di: : _ 9002'€0'40

02'060.€ s 826) “qeB ‘orew 3}0pue7 SE00L8S saBenquaysoy

02'060.¢ s apolied opjes seBesjua}soy

08°€S0.1 uaqey JeBesjue}soy

0O'rrL.Y , 110g 4seBenUuajsoy

00°0 s eBosin4 ueqeBsny yeue}soysiIIH OOG6EGEG eue}soy [e301

Os'eSO.b © H Jepugisnyjeziemyos ueBunye}s1e490Y OOVEPLES yeUs}SOy [2j01
S6001L8S

00°00s H + oyiyleizog Fy ‘ue yoOpue7] ~00Z'SO"SO Lleol &
S60018S Z00z oid BunBy1q

og'ess H | “JOAUBIWEJ ‘OV ‘IM SEP VAS 700Z'1.0'8Z 6rz

O0'PrL.Y Ss JBPUBISNY/OZIOMYIS 94/1} S[|/9L9}eW OOSSELSS YeuUa}SOY |e}OL
S600L8S “W Hopue7 p00z Jequiezeq oid

00°069 st Bunzinjss9}uN ‘YINY YORIPOY /O0Z'L LOE e8lb
S6001-8S y00z Jequiezeq

00°ZE0.1 sb Bunzjmsuejun ‘oueW yopuey O0Z'LL'9z ely
S60018S 700Z JequiaAoN od UB}soy

00°2€0.t , st . -sBumjeysuege) ‘suey yOpuey ~OOz'LE'6O = Lb |
S6001L8S p00Z JOqUISAON Dey YOPUe

00°069 SL Bunzimssejun ‘UINY YOe|POY 7007 OL'SZ 69%b
S60018S 4NJ 700Z 40q}040 oud Bunz}n}s

00°069

~Jejunieg lejuy ‘yINY YoR|PoY

(v007 ZL “LE - POO?’ L0"L.0) winjepBajeg Yyoeu j1e}9q
( 26b ‘qe6 ‘ore yjopue7] se6esjUe}soy (
uebinny ‘epujawed

vOO7'OL SL

vO0z -Jyelsyeyosed

uebyyny Bunyenuerspulswues,

