G nemsup coco XW Shum xX + = GF X

an a@®
on TB twain

‘7 Links bearbeten
{9/2} oder {9/7} und {9/4}oder {9/5} bezeichnen die zwei méglichen Enneagramme vom Neuneck und :

{10/3} oder {10/7} bezeichnet das Dekagramm vom Zehneck

@ veswagmater- x | @ (1) Facebook x |W Doppettindins x |W LDoppebindsn x |W .Doppebindun: x

> SB devitipesiaorg wich

cet @ Leeveamean Hy Oe been ena. W Sede

oie. Ue Te BUST Raw Audio Pugin Guy Teed et FRE

{11/2} oder {11/9}, {11/3} oder {11/8}, {11/4} oder {11/7}, {11/5} oder {11/6} bezeichnen die vier méglichen Hendekagramme vom Elfeck C)

{13/2} oder {13/11}, {13/3} oder {13/10}, {13/4} oder {13/9}, {13/5} oder {13/8}, {13/6} oder {13/7} bezeichnen die funf méglichen

Tridekagramme vom ee i », SOS und "
\_/
{14/3} oder {14/11} und {14/5} oder {14/9} bezeichnen die zwei méglichen Tetradekagramme vom Vierzehneck ®- ee

{15/2} oder {15/13}, {15/4} oder {15/11} sowie {15/7} oder {15/8} bezeichnen die drei méglichen Pentadekagramme vom Finfzehneck ( “ 5

A nvceasz-amt 8 |

