Kurse Psychiatrie/Psychotherapie

Freitag, 11. Januar 2013

Fr, 11.01. Gruppentheorie

14:00 Ort: LPM e.V., Reisingerstr. 4. Veranstalter: Lehrinstitut fiir Psy-
bis So, 13.01. chotherapie und Psychoanalyse Miinchen LPM e.V. Programm: 24
17:30 Doppelstunden, 2 x drei Tage. Weitere Termine: 26.4.-28.4.2013;

60 CME-Punkte www.lpm-muenchen.de. Auskunft: LPM e.V, Tel. 089 42017592,
Fax 089 42017593, info@lpm-muenchen.de. Teilnahmegebiihr:
790 Euro. Anmeldung erforderlich. (Deininger)

Freitag, 18. Januar 2013

Fr, 18.01. Weiterbildung Psychodrama und Rollenspiel

18:00 Ort: Klinikum Miinchen-Ost, Haus 65 C. Veranstalter: Prof. Dr.
bis So, 20.01. Wolfram Bender. Programm: Fortl. Gruppe mit weiteren 7 Wochen-
13:00 enden 2013; anerk. Weiterbildung BLAK fiir 150 Stunden tiefen-

22 CME-Punkte psychologische Selbsterfahrung, 22 CME-Punkte/Wochenende.
Auskunft: Prof. Dr. Bender, Tel. 01742456344, Fax 089 60851994,
w.ben0411@googlemail.com. Teilnahmegebiihr: 200 Euro. Anmel-
dung erforderlich. Anmeldeschluss: 10.01.2013. (Bender)

Sonntag, 20. Jan 13
