‘Tap | 138.00 || 110

4/4 | 0@ ~/1Bar =

‘Suchen (Stra + F)

‘Sammiungen

Favoriten

Kategorien
AA sounds
88 Drums

© Instrume
iN Audio“
mip

2 Max for!
CE Plugins
Dcips [4
El samples

Oore [Fy
(Packs
2, User Lib

Aktuelle

Di samples

Add Fol

Oo

vvst
> Audiority
> HALion 6
> HALion Sonic

>| seco. 3. 4) 1s @ + /o*|«|:3/0 3.1. a)X [cq] 7] 4. 0. 0 2) key || mii] 15% | >
foHybrid x64 [A0DUNES | A Reverb C Reason Rack z 8
| s-Hybrid x64] @ > a 0
2 . . . . . Hybrid x68] @ > 2
7 7 7 7 7 7 7 7 e » 3
7 7 7 7 7 7 7 7 e » 4
Oo . 2 . 7 7 7 7 e » ss
= Te a To T= To = + = = hy
> 7
8
SOUNDBANK PATCH <> i
‘
008: Capri Pikes KS POLYPHO Ny
PATCH/DESCRIPTION i
Breath: Super Phaser
Modwheel: Sharpness 4
Tempo: 135 BPM =
(GLOBAUSETTINGS ON /' VOICES
Multithreading: On Active Voices: 0/4
Skin: Default Midi Smoothing: Subtle cue out
. ‘udioTo ‘dio To ‘Audio To ‘dio To ‘Audio To —_—)
PEE setrinss moomarax ares | arp2 [Master [Master [Master [Master [Master l| Master out
° 0 Dy 0 - 24
=
48
ea 260
: © 6 Eo) o

