7.00 III Il) 4/4 | O@ ~/ a Bar +-| 2066. 4.2 Me +2-50 soa. sfx [cops] 4. 0. 0

hen (Sto *F umRack _@|6DUNE 70 DUNES 9 DUNES Jiopunes _|azounes__|xzounes _|aspunes_—_—|reounes —_| a5 zebra *
gen Name 7 > .nd Piano |b [6-Grand Piano | [SDUNES1 [> [12-GrandPiand b [12-Grand Piand b [24-0UNES1_ |. j
eriten | ¥ vers p [ze0uness |
[>| i4-punesa |

fan Desktop-Musik: ~
inds generic] 10224109501152233?_fb_noscript=1: Downloading webpage
eS generic] 10224109501152233?_fb_noscript=1: Extracting information

Unsupported URL: https: /7www. facebook. com/1ive/producer/10224109501152233?_fb_noscript=1

—— arc@Desktop-Musik:~$ youtube-dl https: //www. facebook .com/live/producer/10224109501152233
sititecn generic] 10224109501152233: Requesting header

1 fekte

«for Live Downloading webpage

ar Extracting information

is Requesting header

Falling back on generic information extractor.

[generic] 10224109501152233?_fb_noscript=1: Downloading webpage

[generic] 10224109501152233?_fb_noscript=1: Extracting information

as Unsupported URL: https: /7www. facebook. com/live/producer/1224109501152233?_fb_noscrip’

Library

10224109501152233: Downloading webpage
10224109501152233: Downloading webpage
pene [facebook] 102241951152233: Downloading webpage
Folder. [download] Destination: Zebra the Workhorse-10224109501152233. £4953495051342695v.mp4
[download] 100% of 284.93MiB in 00:19
[download] Destination: Zebra the Workhorse-1022410951152233. £620015315325529a.maa
[download] 100% of 28.19MiB in 00:02
[ffmpeg] Merging formats into “Zebra the Workhorse-10224109501152233.mp4”
Deleting original file Zebra the Workhorse-10224109501152233. 4953495051342695v.mp4 (pass -k to keep)
Deleting original file Zebra the Workhorse-10224109501152233. £620015315325529a.m4a (pass -k to keep)
arc@Desktop-Musik:~§ 1s

elles Proje

)B Zebra2 W oe
chain

Audio To

Audio To

C Reason Ra

¥] [aster

