Two] 3800 «7 4 [oe =] ser Eien > Beoeo toe
OY siren sven came) ian
Semmiungen [Name ¥ > > LAN > > > WEA
Favoriten vvsts With > Oo e [scam cs > > pmo
> W.A.Production > amma wa a Oo > eee & 3 > > \> Recarearee|
Kategorien > whe ZA a e a > (amar
FA sounds > Steinberg Media Technologies 7 7 e > 7 7 7 7 7 7
5 Drums > Reason Studios LJ a a e a a a CI a a CI
© instrumente | > Plogue Artet Technologie, Ine O : 7 e 7 . 7 . 7 . .
it} Audio-effekte | > MeldaProduction a = Oo O O z 2 : 7 7 Ease
MIDI-Effekte y iZotope, Inc. = LJ LJ e LJ LJ LJ a LJ ul ud
 Maxfortive > BB RX7 Voice De-noise _ - = a = s . Oo . a a
CG Plug-ins > 3 RX 7 De-hum tal ‘2! z= Z lal = = = fel = =
7 7 7 e 7 7 7 7 7 7 7
Ll ctips > £ RX7 De-tip
FE sample > €B RX 7 De-click WJ = = = W = = Wu = i a
a a a a e a a CI a a a a
> £8 ozone 9 Elements
S CI a a e a a CI a a a a
2 ‘Orte > 23 Neutron 3 Elements: ry 7 : ° : ry 7 7 ry 7 ry
Gl Packs: > (3 Nectar 3 Elements:
Ca 7 7 7 = m 26 © 16 [mms © 16 |m
2, User Library > [3¥ izotope Trash 2 @ o O Dd ie) i) @
‘AxtuellesProje| > QB izotope Stutter Eat [atin Patines =|
[Elsampies > GI izotope Iris 2 “AllChannels ¥]|[f All Channels |
Monitor Monitor
‘dd Folder > §BB zotope BreakTwesker Mente
> Denise ‘dio To ‘dio To ‘Audio To ‘uo To ‘Audio To ‘audio To ‘Audio To ‘Audio To
een [Master _v] [Master] [Master __v/[Master____v/[Master____v/[39.Group __v||19-Group __v||[Master____v]|[2-0UNE3__v]
i i il iC i i i iL it |[fszotope stats)
> cubicaudio
FrrackDelay | TrackDelay |Trackbelay [Track Delay __[TrackDelay | TrackDelay | Track Delay rack Delay
_0.00__I[ ms ]ff_0.00 [ms f_0.00__|[ ms ]]f_0.00__|[ ms} _0.00_|[_ ms] _0.00__][ ms ]][_0.00 {L_ 0.00 _][ ms] [Lms

[Ala] [Aya] [Ayia] [Aya] [Aya] [Aya] To]

Ziehen Sie Audio-€ffekte hierhin

