MIDI n

ims i fijwa

rt
Touch

CM Meveorexaumros

(ey

Kein Objekt ausgewanit

SS aS. to 1
“ 365 mG _
us ¢ SynthMaster2 01 (D)
‘SynthMaster2 01 (D)
‘SynthMaster2 01 (D)
‘SynthMaster2 01 (D)
Ga ‘SynthMaster2 01 (D)
Einstellungen ‘SynthMaster2 01 (D)
Reason Rack Plugin 01 a
Reason Rack Plugin 02
synthMasterOne 01 q
= E E € € € € id € € E € € € € €
=
——
* * ‘ i" i ' i" ‘ ‘ * "4 i" i" i" i"
= » » » » ” » » » » » x 2 2 2 es

‘Sampler Control

+ ©

Akkord-Pads

G1... of tar.

live

VST-Effekte

VST-Instrumente

oORe.|

Loops und Sa..es, Presets

Datei-Browser

Benutzer-Presets

*

Favoriten

