4th plac

EFFECTS SAMPLERS MICS & AUX

Wo Wo past racer [4k intro for Revision 2019, 4th place] < 97.20, SYNC
\ [ -—+
214.52 -01:24. <
®™o Wo ietlog 0:14.52 -01:24.33 « Dém/Eb m| 0
Weill 1 1 Will
acl O° @©° nas
U U
as pe 1058 @e @eo
ar © aS slalala @e @e
< 0.00) SYNC a a a a
0:00.00 -00:00.00 |< a
+0.00
wei x1 | wei
ASe FQ acd
z z i=)
4 cig iS 2688 ea
mn) ees =a fea eae iS —]
ce FX1 @ MasTER
OO) o®) o®) AQ w¢ oA)
Keine a Keine v Keine g 7S keine g Keine %
NE > > > > > > >
& a
= Zufallswiedergabe Zufallige hinzufligen Track uberspringen berblenden 3 © SEK. 00:34 (1)
i; # — Vorhére Cover-Bild Gespielt Album Kanstler Titel Bewertung Genre Tonart BPM Dauer Bitrate Typ Hinzugefiigt Kommentar
> Jd Tracks 2 @) ‘Threestate H30 Breather (2000) [60fps} tt 105 75 mp3,
> Autos 3 a jetlag past racer [4cintro for Revision 2019, 4h place] = ss sv om 20 140 mp3_—_26.09.2020 00:
Ey Wiedergabelsten 4 MWA pani Newskool Nugget (WIP3) tt Dance &EDM Dm 80 on:s2 127 mp3_—_26.09.2020 00:... Die Kunsth der Fuge
®; Plattenkisten 5 0) Foundation by Robert & DeNitro(Experience 2016)[60FPS] + + + + + Db 130 174 mp3_——_-26,09.2020 00:.
» © Computer 6 @ Byproduct Runaway Al.(#2@asm20i5) tt tt cém FE 185 mp3 26.09.2020 00:
= Aufnahmen 7 oy Low by Umlait Design(Q8 Party 2015)[DEMO COMPO OF. + + + + em 100 123 mp3 26.09.2020 00:
as 8 @ median by Umlaiit Design(QB Party 2016)[DEMO COMPET.. + + + + + Fem 126.943 119 mp3_——_26.09.2020 00:.
9 @) Chavez Ninjabolognese A 93.5481 02:13 128 mp3 26.09.2020 00:.

09:51

ee & ABO) Sow mB

FOO 8C@ zw

