Please Don't Disturb Cat When It's Updating to the Latest Firmware

< 132.66

0:00.00 -00:42.89 < F

< 0,00
0:00.00 -00:00.00 |<
wei x1
acd PQ
4 ci Ane 2666 Ee
Ci ae) «> afal als >
ce FX1
oA) o®) oA)
keine Y Keine Y Keine
Sls > > >
a
5 Zufaliswiedergabe Zufalige hinzfigen Track uberspringen _Uberblenden Sek
2 # Vorhérer Cover-Bild Gespielt Album Kanstler
1 @
2 a Threestate
5 a Think Outside the Box
1 Wiedergabeliten 4 @
®; Plattenkisten 5 [) jetlag
> S computer 6 4 en pani
= Aufnahmen 7 ry
coe % ra Byproduct
9 tO)

©@80@ @ 4

EFFECTS

Lithography by ASD (720p HQ HD demoscene demo Intel Demo Trailer C... < 125.00

"SAMPLERS

MICS & AUX

° rex(V)) @)o ) .
1 1 1 1 0:11.84 -00:22.53 < Cam
@©@ OOo me. oon
1 1 1 1 =
°@ °®@ Oe Go Akela Pe
1 1 1 1 =
°@°@® Oe Oe 4 cl 4c 1234 we
1 p p 1 ! 5678 iW
o®™°@M @e @Meo sr @ «> im
Qa Qa it) Qa < 0.00/ SYNC
SS |= —_ = =[5°
+0.00
wei x1
Zen Pe
z z ic
4 of as 1608 Gee
—] FO ZJes 5678 >
@ master |S PR @ master
AQ w¢ 0@) ID) A@
7S keine g Keine % Keine Z eS
» » » »
Titel Genre Tonart BPM aver _— Bitrate Typ Hinzugefagt Kommentar
Please Don't Disturb Cat When It's Updating tothe La... ° * + 7 + F 132655 0043 125. mp3_—-26.09.202000.
H30 Breather (2000) [60fps] Gtm 105 0134 75 mp3 26.09.2020 00.
sleppyAlatraz tt Bb 1100134 140 mp3 26.09.2020 00.
Grammar nazis from outer space by Angielski(QB Part. * °° * * Eb 125 0139 126 mp3_—_26.09.2020.00.
past racer [ak intro for Revision 2019, 4th place] = + + + + 0 0147 ~—140—mp3.—-26.09.2020 00.
Newskool Nugget (WIP3) ttt Dance & EDM Dm 80 0152127 mp3_-—-26.09.202000... Die Kunsth der Fuge
Foundation by Robert & DeNitro(Experience 2016)[60.. + + + + + 0 0157-174 mp3_—_-26.09.202000.
Runaway AL @2@asm2015) tt Gim 3 138 0157 185. mp3. (2609202000.
median by Umlaut Design(QB Party 2016)[DEMO CO... + + + + + Fm 126943 0212 119 mp3_-—-2609.202000.

Aw) f ow

