Command (m for help): p

Disk /dev/mmcblk0: 3.8 GiB, 4027580416 bytes, 7866368 sectors
Geometry: 4 heads, 16 sectors/track, 122912 cylinders

Units: sectors of 1 * 512 = 512 bytes

Sector size (logical/physical): 512 bytes / 512 bytes

I/0 size (minimum/optimal): 512 bytes / 512 bytes

Disklabel type: sgi

Bootfile: /unix

Device Start End Sectors Size Id Type Attrs
/dev/mmcblk0p9 t) 4095 4096 2M © SGI volhdr
/dev/mmcbk0p11 0 7866367 7866368 3.8G 6 SGI volume

Command (m for help): w
The partition table has been altered
Calling ioctl() to re-read partition table
Syncing disks.

marc@kalai:~/tmp$ sudo fdisk /dev/mmcblk0

Welcome to fdisk (util-linux 2.25.2).
Changes will remain in memory only, until you decide to write them
Be careful before using the write command

Command (m for help): p

Disk /dev/mmcblk0: 3.8 GiB, 4027580416 bytes, 7866368 sectors
Units: sectors of 1 * 512 = 512 bytes

Sector size (logical/physical): 512 bytes / 512 bytes

I/0 size (minimum/optimal): 512 bytes / 512 bytes

Disklabel type: dos

Disk identifier: 0x607926a8

Device Boot Start End Sectors Size Id Type
/dev/mmcb1kop1 2048 133119 131072 64M c W95 FAT32 (LBA
/dev /umcb1kop2 133120 7866367 7733248 3.7G 83 Linux
