EB} 20201204-10-c-09-stop-th E Live 10 Suite

Datei Bearbeiten Erzeugen  Ansicht 0

ep 12000 I lll 4/4 0@ + iar © + 2m.1.2 PMO +P600 214.17 40.0

is LL i >, a
eos | 2
> Dloetass
a
roe Se oan loin und eri biti. a
Fisonde | > E]6roome
EZorum > pers
Oe [Mere
‘Wit Audio-Etfekte > [—] pattern 22206 4 a ee = ae 27 & 32 555 16 555° 16 [>=]
wiorerone > E Prests soir iolrton | ibLRon wore Meo
Ei maortie|'> | son nom 9 SIRs | oe po |e
fend ses
G Plug: o Monitor ‘Monitor Monitor Monitor Monitor Monitor
LE Glips > Citracks in EME) Off in DME) off in EME) off in DME) off in DME) off in DME) off ‘Cue Out
lat || Genscmumenecieee | imen las pun ere orl eee imaeny en | de Iaadets aude aussie aden de

Master Master Master ‘¥ Sends Only | Master Master 7) Master Master ¥ Master 7 Master Master Master Master | EEE

ort a zRevvstpreset

son jenn j|enpu |enn |eon |enn | en. n
Pa etry “2 <2 ary et) “2
= 28 = 24 24 = 28 24 = 28 24
[2 Ls Ls Le [2
i 36 236 236 i 36 236 236 i 36
on) oe) ee eee | oes | oe
Ee | e| Mee)| || Mee) | o| m=e| o| Meeo| |e | Meco) mn) [ee
‘Track Delay TrackDelay ‘Track Delay Track Delay TrackDelay ——‘TrackDelay Track Delay
000 (GE, 0.00 IG) 000 | 000 000 | 000 | 00
@ ron ron ron AB ron als als als

[cio | teunct [samt OO 12 13 4 5 6 7 8 9 10 ier 2 a3 i a8 18 7 18 (39 20 (2 (22 23
crm) et See

GENE Trigger a4.iktzi68it2ch
Signature Legato Eait. Save Rev.
4-1 4 Quantization HQ RAM
Groove Global ¥ Trengpose

None Bests
Follow Action Position Set
100 ae — a] a] 1)
rene]
en ES +  Detune ‘cv fog Lerath Set
T: 0 Oct 0.0008 40/0
e0e
: atsuiide
750

A Gd) gf vu

o
C3
E]

FT]

os.r2200

