5 apropos cyberwar => image im selben commit

2) Fri Jan 15 18:34:13 CET 2021
24 113 1064 /mnt/c/Users/marc/hackerscardgame. ch-notes/CyberWar20210115.txt
29 821e64f75a8371c1b4493db5c2222adbe77db848c 1bcda8c899b39a4cd06cO8e /mnt/c/Users/marc/hackerscardgame.ch-notes/
CyberWar20210115. txt

DISASSEMBLY PAYPAL GESTALTUNGSPSYCHOLOGIE:

3

5 Das eher spezielle Warn-Ausrufe-Zeichen ware der Anker / die Grafik wo der Raub und der Hohn und der versuch
Suiizid zu induzieren drauf verankert / gepragt wird, das kann dann wieder abgerufen werden um opfer zu
triggern

7 Fri Jan 15 19:00:45 CET 2021
31 132 1348 /mnt/c/Users/marc/hackerscardgame. ch-notes/CyberWar20210115.txt
39 844e29b2dc2866725436e5b4564e208d0d1dc8f3ede510b70F9686e926020690 —/mnt/c/Users/marc/hackerscardgame. ch-notes/
CyberWar20210115. txt|

Width: 8 ¥ Ln 39, Col 130

