jer Todesursachen, nach Alter, Manner T 14.03.04.01.01

|Altersgruppe (Jahre) Total
01) Ll 1544 4564 65-84 85+
Anzahl Sterbefalle
Alle Todes ursac hen 193 5 980. 4,633 15,102, 9,997 W950
Infeltiése Krankheiten a z a Es} 178 ng 35
devon:

Tuberkubse 0 0 0 0 3 3 6

AIDS 0 0 3 13 10 0 a

Bésartige Tumoren 0 15 Ww 1,781 5,599 1,725 9,297
davon:

Magen 0 0 12 6 208 47 343

Dickcarm 0 i) a 6 389 137 63

Lunge 0 0 a 482, 1,329 180 2,012

Brust i) 0 0 2 4 2 8

Prostata Oo 0 0 ni T3 628 1,331

Diabetes mellitus 0 0 2 8 278 24 582

Demenz 0 0 1 15 m2 1,155 1,873

Kceislaufsystem 0 i) 12 1,024 4.277 4,060 9,483
devon:

Herzkrankheiten insqesamt 0 0 % 67 3,289 3,282 7531
Ischamische Herzkrankheiten ti) ti) 4 502 1,806 1,562, 3,944
Lungenembolie 0 0 4 M4 61 S 15

Himgeféss krankheiten 0 0 a E<} 645 562, 1,221

Atmunggorgane insgesamt 4 2 15 180 04 00 1,965
devon:
