« Todesursachen, nach Alter, Frauen T 14.03.04.01.02

Altersgruppe (Jahre) Total
01) 14 1544 45-64 65-84 85+
Anzahl Sterbefalle
Alle Todes ursac hen 138 48 $02. 2.662 11,940 17,698 32,988
Krankheiten 1 1 8 45 109 199 37
Tuberkubse 0 it) 0 0 1 2 3
AIDS 0 i) 3 8 1 i) 12
Bésartige Tumoren oO 7 167 1,478 4,148 1,668 7,468
devon:

Magen 0 0 7 49 100 59

Dickdarm oO 1 3 La 258 19

Lunge 0 0 12 a 749, 6

Brust 0 i) 51 38 663 2799

Gebarm utterhals 0 0 10 24 aD 9

Diabetes mellitus 0 0 2 2 255 b+
Demenz 0 0 0 15 916 2,955,
Kreis eufsystem oO 4 38 a3 3,224 7,910
sevon:

Herzkrankheiten insgesamt oO 0 2 27 2307 6271 8.817
Ischamische Herzkrankheiten 0 i) 5 @ 968 2.315, 3,380
Lungenembolic oO oO 5 2 84 100 2it

Himgeféss krankheiten 0 4 4 0 13 1,000 2.131

Atmungsorgane insqesamt 2 1 6 98 755, 1,007 1,869

devon:
