cyberWAR20210314.txt

Sun 14 Mar 2021 12:05:59 PM CET

leak (not verified so far)
AcidPirate = Gabriel Riela

eee
| | ! AcidPirate = BioWaffen, ChemieWaffen, Rohypnol

AcidPirate @ 1999: “Digest-Access", auftrag im nahmen der Ziirich Versicherung mich mit
ues biowaffen und chemiewaffen anzugreifen

->digest access allenfalls auch zugriff auf hardware backdoors

: /bin/bash: sha512: command not found

Dauer

6a7c45f18faf75aelea29cbe7ad217606160307a8e8a194fd4a34eb3b1572F452ddcbe0a896d4 Faa87cbb33274c427497
cyberWAR20210314. txt

}

+ 00:00:00

refused

refused

refused

refused

refused
Ln 1,Col1 N
