Activities @ Chromium Web Browser + Mon 02:04 dev
Squ x ( @ An

Apps @ Debian.org 5 @ Help @ Amazon.de:G

rh [aime] Gl

Group | Network.

www.marclandolt.ch ¥

Filter a
Zoom: §m 15m 30m 1h 2h 3h All 2017-06-11 22:41 - 2017-06-12 00:41
< 4 > >
«« th 5m | 5m 1h >» 2h fixed
www.marclandolt.ch; dns-time (2h)
300ms *
250 ms
200 ms
150 ms
100 ms
50 ms
Oms = ,
last min avg max
query-time finecom marclandolt [avg] 161ms 9ms 67.23ms 238ms
query-time finecom google [avg] 163ms 9ms_ 63.73ms 269ms
li query-time yetnet google [avg] 167ms 8ms 66.18ms 203ms
l™ query-time yetnet marclandolt 194ms 8ms 65.54ms 219ms

zbx_export_te....xml Show all

AusgefiihrteZa....pdf  unatendet.jpg

zbx_export_te....xml ©) zbx_export-s... (S| zbx_export-s....xml
