Th 192.168.192.225 x

Coles feria} [@ 192.168.192.234/toni3/powerDogReader2/varianted html

2

i! Apps @ Debian.org © LatestNews @ Help [} 8c [} 192.168.192.2° © javascript-How

0: 28 -9- 277-21
6.25: 29 - 13 - 333 - 21
12.5: 35 - 21 - 405 - 22
18.75: 48 - 31-517 - 22
25: 53 - 37 - 560 - 23

[Bi varianted htm

are oo

[} GJ Elements Console Sources Network Performance» @4,: x
“Network > H) variantes.htmt x
E 170) max: Math.max.apply(null, arr.map(functi «

Diop Be y

yQyis2iseis2234¢ = | 172

173
¥ [ia tonitpowerDogRead 272

175 function printGraph()
176) {

76
77

176) var udcMax=get MinMaxof20Index(stringArray, ude)
178, var pacMax=get MinMaxOf2DIndex(stringArray, pac)
180 var pdcMax-get MinMaxOf2DIndex(stringArray, pdc)
lel var tempMax=getMinMaxof2DIndex(stringArray, temp
is2

iss) //alert(udcHax +" " + pactax +" “+pdcMax) ;

isa

Fe] Sars, dacumentsget el enentiyral saycaneass) ;

186 var context = c.getContext ("2d") ;

is7

ise:

ies] -- nce lB esc _

180)

151 context .setLineDash({1) ;

152, context .strokeStyle = '#000000" ;

193

184) context .beginPath():

155 context .moveTo(stringArray[ 0] [timestamp] , height -
156

197, for (i=l; destringArray.length: i++)

ge)

155) context. LineWtidth=3;

200) context .LineTol st ringArray[il [timestamp] ,hei
201

202)

303) context. LineTo( st rinaarravi st rinaarray, Lenat 7
204| ( es >

3 | 63) bine LBs Co 8
ua tt|~o “Scope Watch
pricallsischs Not paused

Not paused

Y Breakpoints

No breakpoints

> XHPifetch Breakpoints
> DOM Breakpoints
> Global Listeners
> Event Listener Breakpoints

31.270833333333332:
37.520833333333336:
43.770833333333336:
50.020833333333336:
56.270833333333336:
62.520833333333336:

55 - 50 - 574 - 23
45 - 53 - 588 - 23
64 - 67 - 588 - 24
53 - 79-590 - 24
52 - 76-591 -24
45 - 67 - 588 - 25

“Console What's New

68.75: 54 - 80 -592 - 25
75: 82 - 115 - 616 - 25
81.25: 111 - 146 - 637 - 26

TB © | tp

y | (Filter Defaultlevels ¥ @) Group similar

© POST http: //192,168.192.234/t oni3/powerDogReader2/0.txt varianted html :148
404 (Not Found)

° ree ie 4(192.168.192. 234/toni3/powerDogReader2/3.txt variantea html :148
id)

404 (Not Found

@ POST http: //192.168.192. 234/t oni 3/powerDogReader2/2.txt varianted html :148

404 (Not Found)
>

x
bal
© » POST hte: 1/192.168.192.254/toni jpowerbedRendee?/L txt varianted. bial 148
und)
