Top | 13700) HIN! 4/4) 08 =/18er ~ a Bee) Beir Z)M key | ios) 35% 0

10m G) . o co | iste
Tosa] =i o = Oo o coe
> Ccorpus > |20-enat 7 7 7 a 7 7 7 >» 3
» Cl drum uss > | 0-ena . q a 7 z= a = ar
WS ovaente tia > [10s > a x 7 = Fy = meer
Selene |20-sna a a 2 = = a - 2
ere > | 30-2 2 ¥ 7 ry a = ~ 6
cae (Sin 20-ena rT . a: 7 7 = _ 8
| sist audio-etfokte |» [=] Erosion ae = - = = > [sepa
» Cl exteral Audio ertect ies ———— = = Li ia
[sonal =|» 7 => sont
» Oriter belay a eas OE
a = a = * 14-OUN P| 16:
» CO Flanger > |10-snay > Lae LJ =
» Ci Frequency shifter Ce ry = 5 7 7 ry ry =
PSone = = = 2 = = 2 = = =
PS eee 7 7 7 7 = oI . 7 7 7
» Cicrain doay 1 — — = = a =
eS | Citeyi Feri ier ca = = 2 = = =
ives Isc From _|M.From_|M. For M. Fro M.From From _/M.From_|M.From__|M. rom
Te wscienssercet le =i enwanromanes Pere (aersnel RES ee iu ie
[HAdaroiser.. |> SS overarive Meoitor Manion
> Breas al oes to is doe —
> Chpnaser stor c a (Master }
» Tring Peng delay J
» lReaux Al_22.5 |
» Co Resonators 820.0]
ie 25.6 |
PL -53.0 |
simple Dei are
» Dspectrum i
+ DB tuner
» Dusiity
» vin Distortion
> C3 vecoder
JO ore
split Freq Att/Rel
335m
a32me
zane 1@) ye pe a ; \ CG) | ke Ziehen Sie Audio-Effekte hierhin
‘ : Release
478m
22ms

