Vergleich einer in 1985 erstellten Studie und den in 1996 und 2002 in einem
Lebensmittellabor ermittelten Werten in Obst und Gemiise

Untersucht wurden Mineralien und Vitamine in mg je 100 g Lebensmittel

untersuchte
Lebensmittel

Brokkoli

Bohnen

Kartoffeln

MGhren

Spinat

Apfel

Banane

Erdbeeren

untersuchte
Inhaltsstoffe

Calcium
Folsaure
Magnesium

Calcium
Fohlsdure

Magnesium
Vitamin B6

Calcium
Magnesium

Calcium
Magnesium

Magnesium
Vitamin C

Vitamin C

Calcium
Folsure

Magnesium
Vitamin B6

Calcium
Vitamin C

Ergebnis
1985

103
47
24

56
39
26
140

14
27

37
21

62
51

Ergebnis
1996

33
23
18

34
34
22
55

4
18

31
9

19
21

Ergebnis
2002

28
18
11

22
30
18
32

3
14

28
6

15
18

Differenz
1985 -
1996

- 68%
-52%
- 25%

- 38%
-12%
- 15%
-61%

- 70%
- 33%

-17%
-57%

- 68%
- 58%

- 80%

-12%
- 84%
- 13%
-92%

- 14%
-67%

Differenz
1985 -
2002

-73%
-62%
- 55%

-51%
- 23%
-31%
-77%

- 78%
- 48%

- 24%
- 75%

- 76%
- 65%

- 60%

-12%
-79%
- 23%
- 95%

- 43%
- 87%

