Vergleich einer in 1985 erstoliten Studie und den in 1996 und 2002 in einem
Lebensmittellabor ermittelten Werton in Obst und Gemiiso

Untersucht wurden Mineralien und Vitamine in mg je 100 g Lebensmittel
luntersuchte _untersuchte Ergebnis Ergebnis Ergebnis Diflerenz

Lebensmittel Inhaltsstoffe 1985 1996 2002 1985 -
1996
Brokkol Calcium 103 33 28 = 68%
Folséure 47 23 18 52%
Magnesium — 24 8 " 225%
Bohnen Calcium 56 34 2 = 38%
Fohiséure 39 4 30 “12%
Magnesium — 26 2 ia 215%
Vitamin B= 140, 55 32 81%
Kartoffeln Calcium 14 4 3 = 10%
Magnesium 27 18 4 =33%
Mohren Calcium Ed at 2B =17%
Magnesium = 21 9 6 57%
Spinat ‘Magnesium 19 5 68%
Viteminc 81 a 18 58%
Atel Vitaminc 5 1 2 -80%
Banane Calcium 8 7 ‘i “12%
Folsdure 23 3 5 234%
Magnesium 31 2 24 =13%
Vitamin B6 330 22 18 = 92%
Erdbeeren Calcium: a 18 2 14%
Vitamin 60 13 8 =67%

