# Title Plays o}
‘Super Mario Bros. Opus
761,480 642
2 arian Tyler
2 497,807 238
Brian Tyler
5 _ King of the Koopas soxoss
Brian Tyler
A Plumbin’ Ain't Easy 293,426 1:16
Brian Tyler
5 es Dog eat 249,010 1:15
Brian Tyler
5 Saving Brooklyn 237774 147
Brian Tyler
sent? Pipe 234,594 2:05
Brian Tyler
8 263,821 2:03,
Brian Tyler
‘The Darklands
215, 2:20
2 eae ess
io) Yetoome to he Messtroom kingdom. 868,692 238
Brian Tyler
1, 2 Player Game 223,108 5:07
Brian Tyler
The Mushroom Council
12 165,136 207
Brian Tyler
13 The Plumber and the Peac 167,064 121
Brian Tyler
L  Platforming Princess 207.278 139
Brian Tyler
Puce, 217ai2 234
Brian Tyler
ig The Adventure Begins 196,128 5:04
Brian Tyler
Peaches
17 55,394,088 1535
Jack Black
,g Lestand Crowned 426566 139
Brian Tyler
19 236,996 254
Brian Tyler
Jo Courting the Kongs + 00
Brian Tyler
1, _ Drivin’ Me Bananas 317,270 1:20

eh Totes
