‘Activities |G) Terminal ~

Mar 22:08,

a 8 ~

rmarc@debian:~

hostpoint .ch/ INBOX. sbd/Trash.nsf

Joaten_2020/archive/2020/thunderbird.20200305/41x0760w

ostpoint -ch/ INBOX. sbd/wohnung

loaten-2020/archive/2620/ thunder i rd.20200305/41x0760v.

ostpoint .ch/ INBOX. sbé/Wahnung.msf

Joaten-2020/archive/2020/thunderbird.20200305/41x0763w

ostpoint -ch/ INBOX. sbd/att

SI ten. 2020/archive/2020/ thunderbird. 26200305/61x0763v.
hostpoint .ch/ INBOX. sbd/att nsf
Josten. 2020/archive/2020/ thunderbird.20200305/41x0760w
ostpoint -ch/INGOX.sbd/comparis

BH 272020 archive/2020/ thunderbird. 20200305/61x07630.

BIE. hostpoint ch/INGOX.sbd/comparis.mst

BIS 5s en:2020/archive/2020/thunderbird.20200305/41x0760w
ostpoint -ch/ INBOX. sbd/Archives .sbd/
‘baten-2020/archive/2620/ thunderbir.20200305/41x0760v.
ostpoint .ch/ INBOX. sbd/Archives. sbd/2017
Joaten-2020/archive/2020/thunderbir.20200305/41x0760u
Rostpoint -ch/ INGOX.sbd/Archives..sbd/2017.as?
Joaten-2020/archive/2620/thunderbird.20200305/41x0760w.
hostpoint .ch/ INBOX. sbd/Archives.sbd/2018,

weet
ac
au SENT 2,454, Y¥1,04/ DYTES TecelVved 2oY,/31 DYTES 11,3/8,289.32 DyTES/SeC
8 earcedebier?-s [J a
: . . >) wo
@ PD) ©@) AQ ©
a a i =
. pe aware
1
©@™ @ ©@™ COREG)
None cd None. y None, cd 7S None ¥
o> > > > >
© 0 Shute [Add Random (SkipTrack [FadeNow 4 © sec.
Creer ES pe >
1 (0) Werki969-2002 Cra Feat Asn Gora. Are We Here (sry Sadar vers
3 Treks 2 ©) Thadtogeter ona Funny Break (Ones Enews)
3 (0) Wek989-2002 Cbtal Feat Naomi Bedford Funny Break Single Verso)
1 Ply ‘ (0) Werki9eo-2002 Orta Choke Orga Version (crc: Vee
cee 5 (0) Quantum Transposition Arpanet Orbital Wavelenths

> S Computer

a

efautt/tmaptai imap
default/Teaptast/imap
efautt/tmaptai imap
default/Teaptast/imap
efautt/tmaptai/imap
default/Teaptast/imap
efautt/tmaptai/imap
default/Teaptast/imap
efautt/tmaptai/imap

default/Teaptast/imap

SS eects] fmcsuaiK VINX &

a

mare@debian:~

‘+e'Skipping any contents from this failed directory *+*

syne: recy generator: akdir "/hone/narc/Daten.2020/ code/HackersC
Jare We Here?(Indi 9" 9:03: No such file or directory (2)

ee'Skipping any contents fron this failed directory +
rita ese AON 0 -en.2620/code/Hackerscardgane?-old/p9/

oaten.2020/code/Mackerscardgane? old/pat/
Joaten.2020/code/Mackerscardgane? -0l4/pn9/
syne! recy generator: skdir "/hone/narc/Daten.2020/code/Hackersc

4 g)ivts.bullseye" failed: wo such file or directory (2)
sit Sipping any contents from this failed directory *+*

BIE) esync: recy generators skdir.*/hone/narc/Daten.2020/code/HackersC

ripts.eoan” failed: No such file or directory (2)

ter Sispping any contents fron this failed directory *+*

‘Daten.2020/code/Mackerscardgane7 old/scripts.bullseye/

Daten. 2020/code/MackersCardgane? old/seripts coan/

(Daten.2020/code/Mackerscardgame7/

[Daten.2020/code/Hackerscardgame?/LICENSE

Daten. 2020/code/Hackerscardgame7/READHE nd

Daten. 2020/code/Hackerscardgane7/clean. 3h

(Daten. 2020/code/MackersCardgame?/index. html

lDaten.2020/code/MackersCardgane?/index. php

Daten. 2020/code/Mackerscardgane7/prerequisites.sh

Daten. 2020/code/Mackerscardgane7/push

Co (aera ooseeahnoiab abe

None

weil
acs

weil
acs

0@ ail
None S

ca

o®)

None

EID)

>

No

8
28
28
nB

78

237201
2n37201-
27372011
2n13720 1:
27137201:

ating ey

Electronica 8»
Electronic
Electronica
Electronica

Electronic
