76
7 verbindung batnen

50 verantwortungsdi fusion:
> telefon provier

> seleber anrufen

> telefon auswahlmenu menustruktur wurde scxheinbar gesnder

50 coop hilft jetzt der zUrich versichrung aktiv dabei marc jr landolt in den suziid zu treiben, bzw die “Eingewehiten" mittater bei coop

Se drogen = eingeweihtes geheinnis?

So mord = eingeweihtes geheinnis? => da ist anoklauf zu erwarten, wenn die merken dass diejenigen die sie ermordet ahben keine vergewaltiger terrorsiten sind sondern nur von der informatik
als solche beschriftet wurde, und drogen sind die LizenzgebUhren fir diese informatik mittel die aber die kunden beligen..

90 andere heieminsse?

1

52 Mon 63 May 2021 65:26:19 PM CEST
©5 92 362 3166 cyberWAR20210503. txt

9) 7574211b72161a754706e2878a0d1afi910cd043e6ba2041d311add12a2b3»b03e8990ccb24a970e88356e148455c7790300I595aeaS5967af261faBcl19e4e cyberWAR20210503. txt
os {master 6e7b4d1] save

oo 1 file changed, 5 insertions(+)

97

59 seit ca 30 Min hat der loop suizid suizid suizid eingechaltet, mord(versuch) an marc jr landotl wurde aktiviert

108

101 Mon 63 May 2021 05:32:50 PM CEST

102 181 401 3556 cyberWAR20210503. txt

10 b64c055¢42651552be6caT 38d8DSb38GeT 145463 1860093639193 c54039324dSb far sd689eS8183645b956c9ebYbd1Fe4555002439449376A830906155120ea cyberWAR20210503. txt

104 [master 10bca78] save

Los 1 file changed, 4 insertions(+)

106

107

158 unknovn:

100 ich wirde vom telefon system jeweils zum kiffer der firma druchgestellt, selbst beim fedpol hatte ich das gefuhl dass der an der telefonzentrale irgendwie bekifft ist

116

‘ii der militarische nachrichtendienst wird somit schauen dass man beim kiffer landet

12

Loder kiffer will allenfalts gar kein kiffer sein sondern hat nur eine ersatzfamilie gesucht weil er wie ich z.B. als einziges kind/fanilienmitglied im keller gehalten wurde und

14

U5 der mnd produziert somit “gut steuerbare” sklaven die mit kiffen diskreditiert werden so dass schlussendlich der kiffer abgeschlachtet wirde vom staat und der staat dann auch vom mnd
erpresst werden konnte wenn man nicht die ganze gleich betrachtet und nur den kiffer (1] abschlachtet

1s

11) (2) ermordet... <- and?

1s

115 Mon 03 May 2021 05:44:59 PM CEST

120 119 535.4589 cyberWAR20210503. txt

>) 14b66487035543c0¢251471ceeb31D59301 fd Sadbd7e43ade2d1943c09c696be61317cBa23bcde59cda649c78B9ed21a22657058186e9125cBdAcldcadasda cyberWAR26210503. txt

1) (master 7429ae1] save

1251 file changed, 13 insertions(+)

