eb Bre

XZENTR, 4 x \ 9 (5) Twitter x | Fd Facebook x \ Eq Speedtest: x | &\ [NanoBean x \ 3 [NanoBean x \ [iJ Ubiquiti Ne x \ © Zenoss: ze: x / © Zenoss: De x

<& «> G @ |B 192.168.179.146:8080/zport/dmd/Dashboard & @=
EE Apps @ Debian.org @ LatestNews @ Help

ARD | EVENTS — INFRASTRUCTURE © admin

Object Events Device Events

(B® Devicesinetwork

(192.168.179.105
(@ evices/Server (Q)R-cam
(BD WevicesiDiscovered
(B® WevicesiPrinter
(B® DevicesiPower
(B® evicesimvm

(BD WevicesiPing

@ DevicesmTP

SS =|)

XW.v5.5.10.2....bin # Show all downloads... *
