Density

Gross Domestic Product.

3udget
Military Budget
imports

Exports

c isity
Gross Domestic Product:
DP per

Military Budget

ik Dr. Titel von

41,290 Sq. KIM.

200 inhabitants / sq. km.
$681 billion

$82,597

$61,400

$222 billion

$4.8 billion

$287 billion

$337 billion

b> 3 million

‘y 129 inhabitants / sq. km.
‘¥ $217 billion

w $40,686

w $27,124

¥ $748 million

UNS
364
09
771
362

4o9 MON Sq. KM.

55 inhabitants / sq. km.
$79 tillion

$10,710

$16,976

$26 trillion

$1.7 trillion

$16 trillion

$17 trillion

‘¥ 6.9 billion

‘ 51 inhabitants / sq. km.
© $65 trillion

w $9,421

$11,634

"© $1.2 trillion

Gemass Dr. Cathreer
Haavard) in der Schv

