1-1 point Outside attachment
4.50e-04 ~ e Ci) 6.00e-04 ~

4.00e-04 ~| .
5.006-04 ~|
3.50004 6o
3.000-04 -| 4,000-04 -| - 000)
> > 7 >
2 250-04 4 2 ° (8h2K6
S & 3.00¢-04
& 2.00e-04 -| e
2 2
© 1,50¢04 -| © 2,00e-04
1.00e-04 ~|
1,00e-04 |
5.000-05 ~ (10)
0.00e+00 — 0.00e+00 —
T1111 T1111
0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70
Hours Hours
Knight's move approach One-space jump
6.000-04 ~ 6.00e-03
5,00e-04 — 5,00e-03 =| oP
(8) >)
@) @0
> 4.006-04 -| 4.006-03 ~ (4) (1)
e z G
S o q I,
3B 3.006-04 ~| S$ 3.00e-03 -| 8 1
5 a e (5)
2 2
is c
2.006-04 | 2.00e-03 -|
.
1,006-04 ~| 1.00e-03 4
0.00e+00 J 0.00e+00 -!
0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70
Hours Hours
3-3 invasion 3-3 point knight's move
3.500-02 2,506-03
3.002-02
2.006-03
2.500-02
> . .
2000-02 B 1500-08 .
§ 8 . ~
g - z (20)
B 1.50e-02 © 1,00e-03 ° id
2 u e,
© 4,006.02 q
5,006-04
5.006-03
0.00e+00 0.00e+00 s-
111 —T— 111
0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70
Hours Hours

Extended Data Figure 3 | Frequency of occurence over time during training, for each joseki from Fig. 5b (corner sequences that AlphaGo Zero
favoured for at least one iteration), and one additional variation. The corresponding joseki are shown on the right.
