Alle zuriicksetzen

Pendente Auftrage
U UPC SCHWEIZ GMBH 08.05.2019, VOLLVISIERT cHr 131.90 ;
upe Marc Landolt jun., CHF UBS Privatkonto .
01-069935-3
M Marc und Margrit Landolt 08.05.2019, VOLLVISIERT cHF 1'050.00 ;
Miete “* Mare Landoltjun., CHF UBS Privatkonto .
(CH7780940000021131231
Total CHF 1,181.90
Ausgefihrte Auftrage
B BRACK. CH AG OG 07952019, ausceronRr cHE 53.15 3
rack Marc Landolt jun., CHF UBS Privatkonto .
01-036738-5
B BRACK. CH AG 07.05.2019, AUSGEFOHRT cHE55.70 3
rack Marc Landolt jun., CHF UBS Privatkonto .
01-036738-5
B BRACK. CH AG 07.05.2019, AUSGEFOHRT cHr 82.00 ;
rack Marc Landolt jun., CHF UBS Privatkonto .
01-036738-5
B BRACK. CH AG 07.05.2019, AUSGEFOHRT cH 353.90
epi Marc Landolt jun., CHF UBS Privatkonto .

01-036738-5
