Thunderbird about:blank?compose
>>>>>>>>> wurde dass sich Georg Landolt mit "Die Armee a&hm Gott hat es
>>>>>>>>> befohlen” rausreden kann...
>>>>>>>>>
>>>>>9>>>
>>>>>>>>> Wichtig fiir alle 198@er: Schaut dass kein Paddokriminelles
>>>>>>>>> Material von Euren Kindern produziert wird, da wirdet Ihr als
>>>>>>>5> Eltern dann sowieso erpresst werden von US Ablegern wie der .
>>>>>9>>> Ziirich Versichrung, und somit ware auch klar wofiir der
>>>>>>>>> NSA-Porno-Room ware, das ware eher ein CIA-Porno-Room:
>>>>>>>>> militarisches Erpressungs- und Zwangsmassnahmen-System
>>>>>>>>>
>>>>>>>>>
>>>>>>>>> AM 23.07.2021 um 18:47 schrieb Marc jr. Landolt:
>>>>>>>>>> Sehr geehrter Herr Georg Landolt
>>>>>>>>>>
>>>>>>9>>>. e@inene Menschen mit Androhung von Obdachlosigkeit zu zwingen
>>>>>>>>>> intelligenzmindernde Psychopharamka zu nehmen -- insbesondere
>>>>>>>>>> wenn intelligenzminderung heisst, dass Rechtsfalle nicht
>>>>>>>>>> aufgeklart werden -- ist unserer Meinung nach rechtlich nicht
>>>>>>>>>> zuldssig und somit sind SIE Herr Marc-Georg Landolt (1958)
>>>>>>>>>> mutmasslich von der Ziirich Versichrung aufgekauft worden um zu
>>>>>>>>>> helfen Morde zu vertuschen oder Sie werden von der Ziirich
>>>>>>>>>> Versichrung mit dem Padokriminellen Material dass sie von
>>>>>>>>>> Monika Ageter, Ursula Landolt, Dominik Landolt und Marc jr.
>>>>>>>>>> Landolt als Kinder erstellt haben erpresst.
>>>>>>>>>>
>>>>>>>>>> _Insbesondere das sie wissen, dass Ihr Sohn Marc jr. Landolt
>>>>>>>>>> bei Existenzangst und Androhung von Obdachlosigkeit wieder
>>>>>>>>>> massiv Suizid Versuche unternehmen wird ware rechtlich die
>>>>>>>>>> Schwellen Theorie fiir Versuchten Mord erfillt.
>>>>>>>>>>
>>>>>>>>9> PS: nein der Marc jr Landolt selber verwendet nicht solche
>>>>>>>>>> Juristen Sprache.
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> Mit freundlichen Griissen
>>>>>>>>>>
>>>>>>>>>> Marc jr. Landolt
>>>>>>>>>> eidg. dipl. Informatiker HF
>>>>>>>>>> Neuenburgerstrssee 6
>>>>>>>>>> 5004 Aarau
>>>>>>>>>> @62 822 61 31
>>>>>>>>>> O78 674 15 32
>>>>>>>>>>
>>>>>>>>>> Am 22.07.2021 um 23:36 schrieb Marc jr. Landolt:
>>>>>>>>>>> Halli Hallo Papa
>>>>>>>>>>>
>>>>>>>9>>> eben kdnntest Du noch die zwei Namen der Mieter herausriicken
>>>>>>>>>>> die geklagt haben? Ich wiirde gerne mit diesen Menschen reden.
>>>>>>>>>>>
>>>>>>>9>>> Das ganze aktiviert bei mir Existenzangst und erhdht meine
>>>>>>>>>>> Suizidalitdt. Ich vermute diejenigen die das gemeldet haben
>>>>>>>>>9> wollen vors&tzlich Suizid induzieren. Das ware so etwas wie
>>>>>9>>>>> die geheime Todesstrafe fiir Zeugen welche scheinbar in der
>>>>>>>>>>> Schweiz praktiziert wird.
>>>>>>>>>>9
>>>>>>>>>>> Ich wiirde gerne mit diesem Menschen reden, und sonst hilft
>>>>>>>>>>> allenfalls eine Zusicherung von Dir dass ich geniigend Zeit
>>>>>>>>>>> habe eine neue Wohung zu suchen gegen die (induzierte)
>>>>>9>9>>> Suizidalitat. Bzw. wenn ich das Puzzle richtig zusammen
>>>>>>>>>>> gesetzt habe ist das so etwas wie eine verschlisselte
>>>>>>>>>>> Morddrohung gegen mich wenn ich weiter gegen die Taterschaft
>>>>>>>>>>> aussage. Autisten sind aber Triebgesteuert und kénnen Puzzles
>>>>>>>>>>> nicht falsch zusammen gesetzt liegen lassen, Puzzles jetzt
>>>>>>>>>>> nicht im Sinne von den doofen aus Karton.
>>>>>>>>>>>
>>>>>>>9>>> Aber selbst wenn die mich ermorden wird immer noch Philipp

. >>>>>>>>>>> Liischer (auch Agglo Aarau und ABB CHFAC) oder alle anderen
>>>>>>>>>> gutartigen Mitarbeiter bei ABB CHFAC @1999 aussagen kénnen
>>>>>>>>>>> oder das Puzzle zu den drei toten Administraturen (vermutlich
>>>>>>>>>>> WhiteHat's) fertig lésen kénnen, also mich zu ermorden bringt
>>>>>>>>>>>_ der Taterschaft auch nur massig etwas. Da ist ja auch
>>>>>>>>>>>_ ingendwie klar, dass der US Konzern Rockwell Automation und

7von 11 27.07.2021, 15:07

Thunderbird : about:blank?compose
>>>>>>>>>>> der Herr Riela, sein Mami das dort arbeitet(e) und andere
>>>>>>>>>>> Menschen aus Aarau allenfalls Fachspezialisten fiir diese
>>>>>>>>>>> Thematik gewesen waren.
>>>>>>>>>>>
>>>>>>>>>>> Auch im-Rombachtdli wurde ich erst dann rausgeworfen, als ich
>>>>>>>>>>> ungefahr den selben Empfangern wie in diesem Mail gemeldet
>>>>>>>>>>> habe, dass es meiner Meinung nach zu viele Suizide im
>>>>>>>>>>> Rombachtéli gibt.
>>>>>>>>>>>
>>>>>>>>>>> Somit ware mein Fall allenfalls auch ein Prazedenzfall, dass
>>>>>>>>>>> viele Obdachlose oder Fliichtlinge Zeugen sind die zu
>>>>>>>>>>> Massenmord durch Juristische Personen aussagen kénnten.
>>>>>>>>>>>
>>>>>>>>>>> Griisschen
>>>>>>>>>>>
>>>>>>>>>>> Marc jr. Landolt
>>>>>>>>>>> eidg. dipl. Informatiker HF
>>>>>>>>>>> Neuenburgerstrasse 6
>>>>>>>>>>> 5004 Aarau
>>>>>>>>>>> @62 822 61 31
>>>>>>>>>>> @78 674 15 32
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Am 22.07.2021 um @0:43 schrieb Marc jr. Landolt:
>>>>>>>>>>>>
>>>>>>>>>>>> An alle jiingeren im BCC:
>>>>>>>>>>>> = SESE ESE SESE SE
>>>>>>>>>>>>

8von 11

>>>>>>>>>>>> ACHTUNG worst case ist das Ritual sich iiber Menschen
>>>>>>>>>>>> bei denen Epilepsie induziert wird lustig zu machen nur dazu
>>>>>>>>>>>> da, dass man dann bei Euch auch Epilepsie induzieren kann
>>>>>>>>>>>> und Euch mit ...

>>>>>>>>>>9>

>>>>>>>>>9>>

>>>>>>>>>>>> “ihr habt Marc jr. auch ausgelacht mit Euch soll auch so
>>>>>>>>>>>> verfahren werden, IHR SEID SELBER SCHULD, Auge um Auge [1]"
>>>>>>>>>>>

>>>>>>>>>>>>

>>>>>>>>>>>> ... platt zu machen. Das ware MindControl [2] welches
>>>>>>>>>>>> vorallem Menschenschen hittet die noch ein intaktes
>>>>>>2>>>>> Wertesystem und Moral haben, also das wiirde dann vorallem
>>>>>>>>>>>> die jiingeren Generationen betreffen.

>>>>>>>>99>>

>>>>>>>>>>>> [1] Mit der ProgrammierSprache PROLOG oder einem Autisten (
>>>>>>>>>>>> = PROLOG auf zwei Beinen) wiirde man aber relativ schnell
>>>>>>>>>>>> hier den Logik-Mathematik-Fehler finden.

>>>>>>>>>9>>

>>>>>>>>>>>> Da macht es Sinn meiner Meinung nach Sinn, dass Ihr das “Ihr
>>>>>>>>>>>> Seid selber Schuld" ignoriert und zu schauen, wo die
>>>>>>>>>>>> "mComStation” ist welche die Epilepsie induziert ist, diese
>>>>>>>>>>>> auszuschaleten oder ein AluHut oder AluBurka anzuziehen.
>>>>>>>>>>>>

>>>>>>>>>>>>

>>>>>>>>>>>> [2] allenfalls hier als Mensch mit Schizophrenie Diagnose
>>>>>>>>>>>> besser nicht

>>>>>>>>>>>> das Wort "GedankenKkKontroldle™ verwenden,
>>>>>>>>>>>> auch wenn man Autist ist, massgebend ist die Diagnose und
>>>>>>>>>>>> nicht die Krankheit.

>>>>>>>>9>>>

>>>>>>>>>>>>

>>>>>>>>99>>

>>>>>>>>>>>>

>>>>>>>>>>>> LG

>>>>>>>>>>>>

>>>>>>>>>>>> Marc jr. Landolt

>>>>>>>>>>>> eidg. dipl. Informatiker HF

>>>>>>>>>>>> Neuenburgerstrasse 6

>>>>>>>>>>>> 5004 Aarau

>>>>>>>>>>>> 062 822 61 31

>>>>>>>>>>>> O78 674 15 32

>>>>>>>>>>>>

>>>>>>>>>>>>

27.07.2021, 15:07
