aed
* relicensing

51

"2 Mon Jul 12 01:27:05 CEST 2021

> "62. 712 4205 26210712. txt

4 fain ©894514) save

1 file changed, 32 insertions(+)

*s a32fb9eFlctaddfb1402805de36994 feBbadeaddt2¢Sc4cd1a624b98f2aab7a642194daa6054939$ 2420449aFa1b8192eRe949dDaa956066da96759925a 20210712. txt

10 hetps://smy.r€ .do/ems/strasshof-an-dor-nordbahn-autistisches-kind-angeblich-2u- Laut-eltern-solLen-4-088-euro-blechen-4789020. html

7 ich hatte jetzt mal gesagt dass dor RTL Artikel MANIPULATIV ist

vs = Fokussiert auf den Gerichtsfatl

15 = Fokussiert auf das Gold

10 = Fokussiert auf den Sonmerurlaub

7) “> RTL &5 das Goricht ist entweder InteLLigenz-doot oder Mittater.

Vo Moiner >> HEINUNG << nach ware da cher die Frage: "Was Ldst die Anftle des Jungen aus und ist es irgend eine geisteskranke Studie eines geisteskranken Militar-Arztes der sich Gblicherweise als
Mafia-Arzt tarnt oder nur Behavioral /Sciences/ [1]

vo Herlestung

20 pl: Dass es Uberwachung gibt ist seit Snowden bewisen

"1 p2i Dass Oberwachung nicht nur Lesend zugreift somit auch, denn Optische- oder Akkustische-Reize Kénnen dic meisten Elektronik

22 pl + p2 => p32

" p3: vom Kind gibt es ein “Mindaap" in einen Computer mit einer Funktion “Jetzt eine Kognitive Dissonanz ausl8sen” was bei mir mit 49 auch immer noch gosacht wird mit 2.8. einer
Vergewaltigungsandrohung durch altere Menschen.

5 [1] Kinder zu triggern ist meiner Meinung nach Keine Wissenschaft, und fUr mich ist das Wort “Behavioral Sciences Spezialist™ synonym 2u verwenden 2u “Misshandlung'

6

26 Mon Jul 12 03:01:15 CEST 2021

"88 898 5682 26210712. txt

% {main 64aad01) save

1 file changed, 21 insertions(+)

»? petbfbaad4dcd629832804b0bo69¢cc042087560c6a933ad461301620894117dS8Sb66a0422213318830533a55 16b8adbS7061625021b0207DSad4321514069 20210712. txt

3

