COOP PRONTO SHOP MIT TANKSTELLE Shop

Tankstelle
Aarau Telli
Delfterstrasse 18 Tankstelle mit Shop im Telli Quartier neben dem Autocenter Aarau. Bei der Haltestelle Delfterstrasse.
5004 Aarau
SHOP
Offnungszeiten Sortiment
Montags 06:00 - 23:00 h Coop Pronto Standard Sortiment
Dienstags 06:00 - 23:00 h
Mittwochs 06:00 - 23:00 h Erganzendes Angebot in diesem Shop
Donnerstags 06:00 - 23:00 h
Warme Snacks
Freitags 06:00 - 23:00 h :
Gewinnlose
Samstags 06:00 - 23:00 h
Sonntags 15:00 - 19:00 h
Services
Sonderdéffnungszeiten Bargeldbezug PostFinance

Recycling Annahmestation
Do, 02.01.2020: Geéffnet 06:00 - 23:00 h

(Berchtoldstag)

Mo, 06.01.2020: GeGffnet 06:00 - 23:00 h
(Dreik6nige)

Di, 21.01.2020: Gedffnet 06:00 - 23:00 h

ete Bea.
