EBNews | #27 | w Vers | Age Res | Mou | @ Siyp | @azic | ota
eo¢e © 192.168.192.234
BW ICHP ping cr
Hicuerespensetime iv = 9

Nevenburgerstasse6-10: Custom screns [refreshed every30 sec] - Maria Firefox

ww Os

last, min avg max
micHP loss tovg "Om "0% 3m BET
(EMP ping tava 1 1 i
Bice respencetime [avg 42Sme 25.1ms 12894ms $129m
192,168.192.1: Taffic on interface wan-wanl (3h)
last min avg
Wincomingtrafic eninterfacewanwant (avg) Obps bps 2.30¥Mbps 40-74 Mbps
Dutgeingivatic en imeracewanwant [oval Obps Obps 2L65Mbps 4.87 Mbps
192.168, 192.1: Taffic on interface lan-lant (3h)
7: 7 = * s 2 2 ¥

192.168.192.234/zabbix/charts.php?graphid=5S62peric

Hom | MP Row | G star’ | Be G stor: | A Se | Sens | Se
WICH ping (aval 7 7 r i
Bice responsetime favel 246ms 10.1ms 45.60ms s61.7ms

‘marclandolt.ch: Ping (3h)

Dvic

last min avg max
micMP lose avg) 100% Ow 182% © Too%
EME ping fg 00 ser? :
Wicueresponsetime faved © Sa.smsS08.8ms

192.168, 192.1: Taffic on interface wan-wan2 (3h)

fe 2 7 2 3 8 =

let min avg max

Wiccomingtrafc on nterace anwar? fava) Gbps Gbps Obps Obpe

Hi Owtgongiraite en mtertacewansrard [avg] Obps Obps Obps OPE
192.168, 192.1: Taffic on interface lan-lan3 (3h)

Ase

10%

ICH ping

IEMP ping
BEICHP responce time

D Vigor | @ UP:
t

lava)
teat

lavgl 100%
tg
fr 8

192.168.1921

oe

ag

eh
a.zoms

1

To0%

aea7ms

Trafic on interface lan-lané (3h)

