Explicit Support for Same-Sex Marriage by State and Age

ie] 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100
[ft ft ft tt | tt
x e Lal [— Massachusetts

-
aXe : — Vermont
AX e : — Rhode Island
ay X

x

x

oe a -— Connecticut
e | — New York
i -— New Hampshire
a —Maine
[— California
-— Washington
Hawaii
r—New Jersey
-— Colorado
f— Oregon
Nevada
New Mexico
aK © 1 | — Arizona
e a —Minnesota
e a -— Pennsylvania
o A. xe . Alaska
° a Wisconsin
e Ls — Illinois
o = [Montana
-— Maryland
— Delaware
i— Michigan
— Florida
-— Ohio
—lowa
1 | Virginia
1 — Wyoming
a Kansas
J — South Dakota
Ls — Indiana
Ls North Dakota
Lal — Missouri
e a [— Idaho
A Ke [| [—Nebraska
aK o = —West Virginia
a Ke a : — Texas
L : Age:
a
a

—North Carolina
65+ P— Georgia

45-64 [— Louisiana

— South Carolina
30-44 r— Kentucky

— — Tennessee
18-29 Tuten
All Oklahoma
i— Arkansas
° 7 - — Mississippi
° A Xe o [—Alabama

U I ot dt 4 ae ae

0 l 10 15 20 25 30 35 40 45 50 55 60 65 * * 80 85 90 95 100

.4

>

as

x

eo

| |
xnpepe¢

Lax and Phillips (2009): data from 1994 to 2008, estimates weighted for 2008
