[Py fo A Ausenneiaen

J Tteessttement -

[ZL Mlottnen -

Bates auswahien

licugy Hid HWiNFO64 vé.30-4240 —s x
Program Report Monitoring eSupport Help
ci) © | | © “Boome
About ouustiuse
Description
AORUS Gaming 5 - System Summary
cou
] [4m] (NVIDIA GeForce GTX 1060 668 (GP106-400) | - oc a
[cexetTivesds [6/2 LNRGree ccs | iV) «1 - |
cul aa | Saal ‘GP106-400 )) ?MMEE «ow
32 NE ons
[ted Ue) [eeroneocwencescs || 7] ——i v1
aufdie —dfegtzhuio
Socket Ha UALS) ] [ews v] [_s8_|[ coprssomm J[ 2h ||: sor
Gaz 652+ 6256+ M+] ROPS/Twus [ 48/80 ] Shades [Unies 200]
Current Clocks (Miz)
sse2 sse3 ssse
avx Av AVKSIZ
FMA ADK x0
SMEP Swap TSC MPK Merary Motes
we HIT Tote Sst [#0] Car CuntesraN7ss000c15
AESNE RoRAND ROSEED SHA SGK TNE see[ 868] Gok [ween] ccc [Nn]
‘Opeaing Pore Gok) Raw pe vip | Tyee [_DoRE2133/PoH-7000 DORE SDRAM UDINE
CPULFH (Me) 000 Ms 3«L0DO Mie =| [ree GQ RCD RP RAS RC Be vA 7 Free
Cru Bese (HFM) 27000 1371000 Mie “|| os os ome aa alan 12281742
Cru Tuto Mex 7000871000 || now ow ono og ompooe 0409
cru sins swoiawitz 400 sooome aasstv| | io) 15 te te 38 OMD Las
ngliC Mar ‘sooo Mis 344.00 100.0 He ‘|| noo oon mom one
RngliC Sans «41010 MHe 341.00 100.0 He ‘||. bo non oe somone
Sysem Agent Stns 10002 Miz 10.00 100.0 He || es ne a
2D Do 6 mH 4 | 120
Motbaboed[__GIGABYTEDTOAORUSGangscr ij iamo u om ow 7 3% - 10 v
rose | Trl 2370 (aby Lake) — E
1668 Type DDR4 SDRAM zel Jeroen Domburg,
5105 Date [037272019] 6105 veson[ Fd UEHE [eaeoet oo] implementing
— Gos [aoceo ri] = [1067] x [000m |
‘OSATA 6 Gils @ 6Gbls WDC WOSS00GIBDA a0H3H0 [500 G5] Mode [___Dualchamel_ cr [27]
OSATA Sus @ sGbls OC WOSS0OGLEDAaDHSHO [500 GB] timing [25] [5] [2s]- [6] wc |_| nrc
OSATAS GH @ 6GbIs KINGSTON SHSS37A20G [20 G3]
‘Opwing Sysem _UEFI Boot Secu Soot
———— i
163651062 (S09 Noverber 018 Unie) | |

