W Twitter x | @ Diaspora* x | © Zenoss: Devices x | [i Masagin by paniq # x | W Zensur im Internet x / © Zenoss: Devices x

| -} G |B 192.168.179.146:8080/zport/dmd/itinfrastructure##devices:.zport.dmd.Devices wv @=

EVENTS INFRASTRUCTURE | REPORTS ADVANCED. admin

Networks Processes IP Senvfces Windows Services Network Map Manufacturers

ara
5 oS)

ENCES 8) oe
» biscovered (15) Lo.)

> OUTTP (0) 192.168.11 _‘[Discovered Production

> @KVM (0) 192.168.120 Discovered Production

> ‘WNetwork (3) 192.168.121 (Discovered Production

CoD Ti) GSE GES

» Opriner (2) 192.168.125 _[Discovered Production

> Oserver (3) 192.168.126 Discovered Production
Osxours 0) 192.168.128 Discovered Production

Osystems 0) 192,168.13 (Discovered Production

@rocarions 0) 192.168.130 [Discovered Production

192.168.134 (Discovered Production

192.168.135 (Server/Linux Production

192.168.140 (Server/Linux Production

192.168.1.44 (Discovered Production

192.168.145 (Discovered Production

DISPLAYING 1-18 of 29 ROWS

® Bild 268k.jpg

® faraday_cage.ipg hoomer.jpg-large homer-fl....jpg-large | ) Landev (@Fai....htmt # Show all downloads... *

