SVA Aargau Kyburgerstrasse 15, 5001 Aarau

Aufstellung der individuellen Konten der VNR: 577.78.279.144 97cas Seite/page: 1/1
Détail des comptes individuels du numéro AVS: LANDOLT,MARC Datum/date: 10.06.2008
Elenco dei conti individuali del numero AVS:

AK-Nr: Jahr
CC-No: 19 46 60 65 110 année/anno Total
6'527 1996 6'527
9'478 1997 9'478
12'832 1998 12'832
Total Einkommen Jugendjahre / Total des revenus des années de jeunesse / Totale reddito degli anni giovanili: 28'837
20'857 1999 20'857
52'007 2000 52'007
51'918 2001 51'918
10'545 207 2002 10'752
30'732 1'207 671 2003 32'610
20'973 876 2004 21'849
38'316 1'247 2005 39'563
10'306 27'810 2006 38'116
46'417 2007 46'417
Tot. Eink. (ohne Jugendjahre) / Tot. des revenus (sans années de jeunesse) / Tot. reddito (senza anni giovanili): 314'089

RRZ260
