@ Bolzenanker
Wedge Anchor
CD Goujon a Bague
a)» Tasselo ad

autoespansione
CE Anclaje de espigas
CD) Keilankers
Gennemstiksankre
CN) Stikkbolt — ___
CSF) Kiila-Ankkuri

approved
Mi0-M 16

Bolzenanker B-L_,

= ili =

M x t

6-5/40

6-10/65
6-25/80
6-40/95

8-5/50
8-10/60
8-10/75
8-15/80
8-20/85
8-25/90
8-30/95
8-35/100
8-45/110
8-55/120

M
M
M
M
M
M
M
M
M
M
M
M
M
M
M

10-10/60
10-10/60
10-15/85
10-20/90
10-25/95
10-30/100
10-45/115
10-50/120
10-70/140—
10-100/170
10-140/210

12-5/75
12-10/95
12-10/105
12-15/110
12-20/115
12-30/125
12-50/145
12-65/160
12-85/180
12-105/200
12-125/220
12-145/240
12-160/255
12-190/285
12-230/325
12-260/355

16-5/90
16-10/125
16-15/115
16-30/145
16-60/175
16-80/195
16-100/215
16-130/245
16-165/280
16-200/315

Brandschutz-
geprift

M6-M16

211/9-N

e@tg|ano0zx-namMcaHDVOEZKC-OxramMIZA-OHOrMMBOTIOnmMmMmmMIoVoOoyIMIO>y

Nek

hf hekiine Nr ETA 01/0013 bitte wunidénl

Approval N° ETA-01/0013 piaawe turn page!

nB/N2 2N0 Nn0
