Hersteller/brandmarkt | Aufstellungscodezahl Hersteller/brandmarkt | Aufstellungscodezahl
ADRRAL 72081 160 161 8S HARLEY DAVICSON [28
ADVENT 27 HanvanKaroon |e
AKO ry HARVARD oe
AKL 00g 145.298 HITACH 163 008 007 999011 072 010012023
ARON 028 irs 3158
AMARK 2143 inet es
AMERICA ACTON on Inne 29
ANPRO 073 InTEO rs
ANAM. 3056 0550056080112 aL es
noc s8on6 04 112 ie oot
APEX DIGITAL 15226 scpawney 003005 08 24 090 085 101143 156
AUDIOVOX 7610308 eo
BAYSONIC on sense ors
BELLAHOWELL a7 wwe 038 001034083206 217 ose oso
BRADFORD on ewooo eos oot
BROKSONIC 096 Loss ooz0s9
CANDLE non2002 008 xv Joos 043143 158
CAPEHART 058 ls oos ios 19 11011213 17 143
CARVER 1 Loocener 2
ELERITY oot LOEWE a7 168
CETRONIC on Lock ra
CNERAL 13120 wan oo
anzex ‘5002002008 101 103 143 ua 007 015052081 160 164
cLAssIC on MAGNAVOX 00s 003 004022059 060.051 93 064
CONCERTO 08 127 164094 1sn028 250
CONTEC o#30s1 mavesnc tra
CoRCHADO a MARANTZ e005
AIG ors0st 028 MATSUL et
RosteY 1 MATSUSHITA reo
cROWN 0934 MEGATRON oo
CURT MATHES fonscoo# 101 143011072081 120164 | MeWOREX oosoo7.72028006
oc on merz nee
DaEWoO 76 03055008 127 3016082044 | MGR n2so0scos042
125120, MIDLAND 3
DAYTRON ons 143 MINERVA nee
DeNoN on minuTz oe
pUMONT oosor3 TUE 109 02402004004 145028 08 225
DWN 31 ‘MOTOROLA est
DYNASTY on qc bos 008 062 101
DYNATECH 62 MuLTTEca os
ELECTROBAND oot NAD orso2s
ELECTROHONE onsare 13 Nec Joos 128090 35007 19028 237
EMERSON 3028 092048 076006 15s 008051 | NE os
3151 153154 Ko 103
FIR 07087 Nc hos
FUNTSU e408 190246 onnins oss
FUNAL 028043052249 nwa oss
FUTURETECH on opmius reo
GATEWAY 22 opTonica or9081
ce ‘nso73 14 160161 04 on8 909024 | ORION 96 201 202 203 204.205 028
055074 091 155.81 120 PANASONIC 034036000 161208 222
GIERALTER onsor3 raco os 003004024056 050 050 03 064
GOLDSTAR 008 196 no NOT 17 18 a7 193 164
cRUNPY 028083 Paps 164005038 093 127 005003 004059
HALL MARC ons 210

© Der aréere Nummerierunaswert des Eingabecodes fir jeden Hersteller zeigt das neuste Modell der Produktion an,
