SAZ241

12APRO6 LSZH/ZRH 12.302
HBJRA CL604/2B16 LSGG/GVA 13.052
CKFP 35
ES NR .......-e.. LDG FEE HDLG FEE
BFUEL?
PLND UPL ......... ACT UPL .........
TECHN. COMPLAINTS: .........c00cccccvevee
RTE 11 VIA ROTOS
DIST 171 GC1I138 CP HOO1 ESAD 172
250/72 K280 FL 170 LFLL/100
— 9 ches
Ly qesibrrrct are
ZFM 28370 32000 $
TOF 7900
TOM 36270 48200 $
TRIP 1210
LDM 35060 38000 §
REMF 6690
BIAS 1000
TAXI 100
LSGG 1210 .32
H 5MIN 160  .05
LFLL 890. .28
FR 910 .30
ADDF 0
MINF 3270 1.35
EF 4730 2.33
ACTF
“TRIP: DIFF TIME FL
1230 P 20 .31 250/ROTOS/190
1240 P 30 .33 150
1280 P 70 .33 130

printed 12 Apr 2006 13:32 Page 1
./.... SEQ1.0001 RLS--
./.... 12APRO6 11.312
s/enss FO60612

CAT2 APPR .... ETOPS LEG

USED! 5 c.0c8 3 as > REM 252 2 twee

10KT 37 / 200LBS 2

COMPUTATION BASED ON REQ FUEL / NOT ANALYZED FOR STOPS/EROPS

LSZH LFSB
8000 1150 8000 1020
CDR ss 55. COPE ..... DISP/COPI.......

EFB/FMS/JEPPESEN CHARTS CKD BY CDR ...

FUEL CHECK T CP

LSZH

LSGG M24 HOO1 326/030 .32

LFLL M10 HOO2 331/023 .28
REQ FUEL

SAZ241 12APRO6 LSZH-LSGG HBJRA F060612
LSZH ATIS ..cccceeecceccccececeeeeeeues
CLR oc cee ccc eccceeecceeteeeeeeeees
AW POS MT DIST TME ATO FL ETO ETA
—- ——
-LSZH
DEP VEBIT 244 26 .06.../.../..

AV WIND ACCTME ETO

ESAD BURNOFF /SC
0172 WOO 23 ee/ =
O000 1310 222.7...
0132 890 ..../...

THREE TWO SEVEN ZERO DEC ZERO / ALL WEIGHTS IN LBS
SAZ241 12APRO6 LSZH-LSGG SEQ1.0001 RLS--

SEQ1.0001 RLS--

LAT LONG SPEED
N47275 E008329

./...N47161 E008004 M576
