ass
16:00

07-25 16:04

as

10

192.168, 192.234: Disk space usage / (2h)

google.com: Ping (2h)

Shee ee Shee * SNe oe 28S ON

wolfe
2h fed

192.168.192.234; Traffic on interface Qualcomm Atheros AR8151 v2.0 Gigabit Ethernet (2h)
60 Mbps.

40 Mbps

20 Mbps

obps
S2PSSPPTPEESERPIGRRIRRG HSE

BH incoming traffic on interface Qualcomm Atheros ARB1S1 v2.0 Gigabit Ethernet [avg] 22.64
BH Outgoing traffic on interface Qualcomm Atheros ARB1S51 v2.0 Gigabit Ethernet fava] | 23.2

wwwhostpoint.ch: Ping (2h)
as

10

