} °} G [@ https://books.google.com/ngrams/graph ?content=pedophilia%2C+mind+control&year_start= 1950&year _end=2008&corpus= 15&smoothing= 3&share=&direct_ Fe] @

Google books Ngram Viewer

Graph these comma-separated phrases: | pedophilia,mind control ~ | case-insensitive &
Tel 0
between 1950 and. 2008 ‘tom the corpus Engin d th smoothing of). ESSEE SSRIS Po
‘Embed Chart

0,0000240% 4
0,0000220% 4

o-non0200% pedophilia
0.0000180%:

0.0000160% 4 mind control
0.0000140%:

0.0000120%:

0,0000100% 4
0.0000080%:
0.0000060%:
0,0000040% 4

0.0000020%:

0.0000000%:
1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005

skynet.jpg ‘| '® habfo7_03_bu....ipg | '® B7Nx1AFCEAA...pg ” % Show all downloads... @

