verdinkinder Morde solen ale necnt a a aa aaa a lm amie lial

vii) ie

| i
Subject: Verdinkinder Morde i, an die Rechtsfalle wo die Zurich Versicherung / der
-auffliegt verhindern

Date: 11/1/22, 04:08 1 |
CC: bezugsteuern@aarau.ch, info@fedpol.admin.ch, reto.leiser@ag.ch, Bauhofer
Elisabeth GKAOG <Elisabeth.Bé uhe fer@ag.ch>, marc.landolt@0x8.ch, Jordi Beatrice
schleusener Samer

ukas.cotti@ag.ch, lenke.galambos@pdag.ch,

\ <leitung.zppa@pdag.ch>, Spring Marco

ag.c , Katrin.Hanno@pdag.ch, gesundwerk@hin.ch,
abusedesk@upc.ch, Postmaster-VBS@gs-vbs.admin.ch, kommunikation@gs-
vbs.admin.ch, ict-warrioracad i yfub@vtg.admin.ch, direktion@bger.ch,
point
lant olt.ch>

andolt.c

jm.hostpoint.ch ([10.4.2.219]) by
popimap018.mail.hostpoint.internal with LMTP id GM9zItKNYGPzpAAAQBAvVQA:P1
(envelope-from <mail@ma cla idalt.ch>) for <mail@marclandolt.ch>; Tue, 01 Nov
2022 04:09:06 +0100 |
Received: from mxin019.

Ib1.adm.hostpoint.ch with )

stpoint.ch ([10.4.2.219]) by mail-
| GM9zItKNYGPzpAAAQBAVQA (envelope-from
i] @marclandolt.ch>; Tue, 01 Nov 2022 04:09:06

+0100

Received: from mxout012 ail.hostpoint.ch ([217.26.49.172]) by
mxin019.mail.hostpoint.ch v ith esmtps (TLS1.3) tls TLS AES _256_GCM_SHA384
(Exim 4.95 (FreeBSD)) (enve ope- om <mail@marclandolt.ch>) id lopheE-0009Lo-

Gd for hackerspace@marclandolti¢h; Tue, 01 Nov 2022 04:09:06 +0100
Received: from [10.0.2.44] (helo; asmtp014.mail.hostpoint.ch) by
mxout012.mail.hostpoint.ch ith esmtps (TLS1.3) tls TLS_AES_256_GCM_SHA384
(Exim 4.95 (FreeBSD)) (envelope-from <mail@marclandolt.ch>) id lopheE-
0001xr-6A; Tue, 01 Nov 2022 04:09:06 +0100

Received: from 77-58-228- 09 .dk lient.hispeed.ch ([77.58.228.209]
helo=[192.168.1.77]) by a tpo |4.mail.hostpoint.ch with esmtpsa (TLS1.3) tls

TLS AES 256_GCM_SHA384 Exi 4 4.95 (FreeBSD)) (envelope-from
<mail@marclandolt.ch>) i opheD-0006S5-QA; Tue, 01 Nov 2022 04:09:05 +0100
x-Authenticated-Sender-! + mail@marclandolt.ch

Message-ID: <6493eal1f-3f6c-0 2f-4a81-4c51b743052b@marclandolt.ch>
MIME-Version: 1.0 g
User-Agent: Mozilla/5.0 (X11; Lif
Thunderbird/102.3.2
References: <2353c639-242e-4¢
f3aa-e56f-b4f5-Ocee7d6646
1a15-08e77b8a16b5@ma
Content-Language: en-US ~
Disposition-Notification-To: "Marc jr. Landolt" <mail@marclandolt.ch>
In-Reply-To: <ccel175a4- 7d4-98ca-1a15-08e77b8a16b5@marclandolt.ch>
Content-Type: text/plain; chars i
Content-Transfer-Encoding: 8bit
X-Whitelisted-By: dnswl./
X-Vs-State: LEGIT
X-Forwarded-Original-Recipie
X-Original-To: hackerspa e@mat

at: hackerspace@marclandolt.ch
clandolt.ch

lL of 4 11/1/22, 04:10

Se
