https://www.incamall.co™m/ Rea Sra

npaMa aye lesen |

Vorladung auf 4.11.22, 1 r (Secured by IncaMail)

Gesendet: 31.10.22 13:45 Vertraulich

KANTON AARGAU |

}
|
Von: maria.waelchli@ag.ch ** x

11/1/22, 03:24

|
| It
 Vorladung_Landolt.pdf (253.3 KB), | |
Citta nena am | |
Wii
|
| .
Sehr geehrter Herr Landolt | |
Anbei erhalten Sie die Verfiigung vom 31. O ll | 02
{||
Freundliche Grusse | |
M. Walchli iI
|
Hil)
Gerichte Kanton Aargau |
Maria Walchli | |
sachbearbeiterin Kanzlei |
Verwaltungsgericht des Kantons Aargau 4 |
Laurenzenvorstadt 11 |
5000 Aarau | |
Mt
Tel.: +41 (0)62 835 37 97 | |
Fax: +41 (0)62 835 55 12 WA
E-Mail: maria.waelchli@ag.ch My
Internet: www.ag.ch iI
Hit
il
| |
||
| }
If
Hf
|
Ny)
I) |
Hit
I |
Hil
iI |
| |
| |
4
||)
Hii
| | |
HII)

1 of 2 Ht li

