Alle zuriicksetzen

Pendente Autirage a

M) Mare und Margrit Landott EZ 09072018, |VoulvisienT cre 1'050.00 ;
Mite = Marc Landot jun., CHF UBS Privatkonto :
‘cH7780940000021131231,

}}) HELSANA VERSICHERUNGEN A gm 907.2019, vouwwsient cre 20.80
hefsana Marc Landottjun,, CHF UBS Privatkonto :
01-096700-2

saa cre 1'070.80
Ausgefihrte Auttrage a

B) BRACK.CHAG 04.07.2019, (AUSGERIHRT cone 713.65;
‘rack Marc Landottjun,, CHF UBS Privatkonto 5
01-036738.5,

04.07.2019, (AUSGERIHAT cur 48.60

B Psiifestyle GmbH
Marc Landot un, CHE UBS Privatkonto

‘spieeug
(cH8706300503403823688

© C+Amode gmbh + co. kg
oLos1804-1

04.07.2019, (AUSGERIBRT cue 60.90
Marc Landolt jun., CHF UBS Prvatkonto

04.07.2019, (AUSGERIHAT cue 422.75

i) HELSANA VERSICHERUNGEN A
Marc Landottjun., CHF UBS Privatkonto

helsana
01-096700.2

fp HELSANA VERSICHERUNGEN A
helsana
(01-096700-2

04.07.2019, (AUSGERIHAT cur 22.80
Marc Landolt jun., CHF UBS Privatkonto

