QUIBANY Kontonumimer, Name des Emprangers) Zahlungsgrund oder BUCHURGStEXt

Sortertnach Zeltraum Betray status Belastungskonto | Wahrung Zahlungsart
Neueste zuerst Letzte 90Tag& Alle * alle * alle * alle * alle *

Alle zuriicksetzen

Pendente Autrige a

yu UBS AG,ZUG -EN FAVEUR: 06.11.2019, | VOLLVISIERT cue 53.85,

salt Marc Landottjun., CHF UBS Privat.
01-005292-2

© ORELL FUESSLITHALIA AG ge= 06.11.2019, volwvisient ci 27.40;
cyber punks Marc Landolt jun., CHF UBS Privat. .
01-042263-9

} HOSTPOINT AG 06.11.2019, | VoLUVISIERT ci 15.00 ;
schizophrenie-fo Marc Landolt jun., CHF UBS Privat. .
01-099999-2

}) HELSANA VERSICHERUN... g= 06.11.2019, | vouuvisienr ci 66.70
helsana. Marc Landolt jun., CHF UBS Privat. .
01-096700-2

}) HELSANA VERSICHERUN... g= 06.11.2019, | vouuvisienr ci 422.75
helsana. Marc Landolt jun., CHF UBS Privat. .
01-096700-2

E ENIWAAG 06.11.2019, | VoLUVISIERT ci 170.00
eniva Marc Landolt jun., CHF UBS Privat. .
01-049999-5

B byjuno AG 06.11.2019, | VoLUVISIERT cue 23.80
Netplanet Marc Landolt jun., CHF UBS Privat. .
01-000145-6

06.11.2019, | VOLLVISIERT cee 105.35,

A. Availabill AG
Marc Landolt jun., CHF UBS Privat.

Zeugs
01-076492-4

Total CHE 884.85
