b | Aourrtors<o]

Rechnungs- & Lieferanschrift

‘Auftragsnummer:
HVAUKIUPM,

Bestelldatum:
30-10-2019

Zahlungsweise:
Datatrans CHF
101.80,

Carrier:
SwissPost Signature

Mare Jr. Landolt
Neuenburgerstrasse 6
5004 Aarau

Suisse

062 822 6131

Artikel / Referenz

Aufblasbar Ball Gag mit Dildo - Rimba

(Reference: CDPLO3699)

Aufblasbar Mundknebel - Rimba

(Reference: CDPLO3765)

Steuersatz

7.700 %

JouJou.ch
30-10-2019
Invoice #068638

Einzelpreis
(0. Mwst)
CHF 64.90 CHF - 1 CHF 69.90
69.90
CHF 27.75 CHF - 1 CHF 29.90
29.90
Warenwert (netto) CHF 92.65,
Warenwert (brutto) CHF 99.80
Shipping Cost (Tax Incl.) CHF 2.00
Gesamt MwSt CHF 7.15
Gesamt CHF 101.80
Total (Tax Excl.) Gesamt MwSt.

CHF 92.65 CHF 7.15
