hackint-global:#36c3-schedule:c3sq

‘ate (1454) in 14 minutes 59 seconds
hackint-global:#36c3-schedule:c3sq

Networks
etwor! yames / DerMicha, Bengoshi (1110) in 14 minutes 59

hackint-global:#36c3-schedule:c3sq
hackint-global:#36c3-schedule:c3sq

Pines 59 seconds
jop/self organized sessions] Air Quality Particulate Matter

Network Details
hackint-global:#36c3-schedule:c3sq - Hacking light / Benjamin Ewers, Raoul-Amadeus

Identity: | Default Identity ~|(]
hackint-global:#36c3-schedule:e3sq]_— - is] Haecksen fiir NichtHaecksen / Melzai (1141) in 14

Servers | Commands | Connection | Auto ldentify | Encoc b

hackint-global:#36c3-schedule:c3sq (1078) in 14 minutes 59 seconds

hackint-global:#36c3-schedule:c3sq irc.hackint.org:6697 ichwarzen Hund tanzen / Ludger, Anne (918) in 14 minutes
hackint-global:##chaoswest-stage:c3sq >, I'm your Edge Case!" or "No, seriously! How do you ask
es 59 seconds
hackint-global:#3@
hackint-global:#36c3:Fo)
hackint-global:#36c3:Fo)
hackint-global:#3@ p by:)

hackint-global:Status Buffer:ing.hac
hackint-global:Status Buffer:ing.hac
hackint-global:Status Buffer:ing.hac
hackint-global:Status Buffer:ing.hac

hackint-global:#36

hackint-global:#36¢ | @ v | ©cancet || yok
4:10 | SA: magnuscerebrum | (de) Der Deep Learning Hype /ps:] /Fahrplan.events ccc de/congress) “ahrplanyevents/11006.html | Stream: https://streaming.media.ccc.de/|

<-- user (onions@gateway/tor-anon) has quit (Remote host closed the connection)
> TeoToelpel (~TeoToelpe@x2f7fble.dyn.telefonica.de) has joined #36c3-hall-a
HackersCardgame_ch_ (~quassel@178-82-215-219.dynamic.hispeed.ch) has quit (Client Quit)

--> HackersCardgame_ch_(~quassel@178-82-215-219.dynamic.hispeed.ch) has joined #36c3-hall-a
* Topic for #36c3-hall-a is "{(A}da @ 28.12. 14:10 | SA: magnuscerebrum | (de) Der Deep Learning Hype [11006] https://fahrplan.events.ccc.de/congress/2019/Fahrplan/
events/11006.html | Stream: https://streaming.media.ccc.de/36c3/halla"
* Topic set by c3schedule!~sopel@hackint/user/c3schedule on 2019-12-28 12:59:30 UTC
FF Mode #36c3-hall-a +nt by ing.hackint.org
* Channel #36c3-hall-a created on 2018-11-26 12:47:09 UTC

re_ch_(+Zi) > |>)

