ger Todesursachen, nach Alter, Manner 7 14.03.04.01.01

014
Total
64 Cay 85
Anzahl Sterbetalle
‘He Tecesusachen 46015102 99790980
Infelaise Krenkteiten 2 2 rm 8 178 19 35
evo
Tuberkutse ° ° ° ° 3 3 6
AIDS ° 3 rr 10 ° Ey
Bisartixe Tumoren 15 im 1,781 5,599 1,725 927
avon:
Meoen ° ° 2 % 208 a 38
Dike ° ° rm * 399 137 cc)
| Lune 0 ° a 42 1.029 19 2012
‘Bust o ) 0 2: ‘ 2 8
Prostata ° ° ° ~ ™ 8 101
Diabetes metitus ° ° 2 % 28 zm se
Denere ° ° 1 5 m2 1185 1,873
Krebleutsystem ° ° 2 1,024 san 4.060 9480
devon
Herkenkteten insgesant ° ° 2 67 3280 3.282 7531
lschinische Herebrankheten ° ° “ Ed 1,006 1,962 3944
Junpemembole ° 0 4 4 a % us
Hirosteskenktesen ° t) » Ed 66 2 1221
Atmungonane ingesant 4 2 15 1 cy 0 1,985
‘dewon:
