Sstemevationmdestive Ft T14.03.04.01.13

seep

os [iss _[isor [ese ies [aco Yoon aoa amo [ao [aos [aos aor [aoe [ae [aio an [oo [aos [aie
itemiosneet| G 6 0 © © iw 8 0 © Gt = = S| mS m7 mM m D2
coy o 8 7 w OS 6 So 06 of mm al mm 26 me ms a mm 168
Fexen Ss 2 9 2B a o© Boa 4 » b ® 6 & n w 2
Shas Sane 2 8 0 6 we A me se ew mm me eT
ioe a a a a a a  ?
Foxen 24 3. 8 6 & 2 Bb w Bw B® BR 7 8 7 8 BW & 8 6
tiie [4 9 § 8 6 & 8 6 © @ W & BD BD & BD B TB 8
[og > @ @ «0 3 > © S D0 S 4 N H & OD RB » 0D b <
Foxen uo 4 9 Bb 6 & » 9 8 bp w2 2 8s » 7 9 6 w 4
Sent en 23052018

Burdesemt ti Sweistk, Statistik der Fodes usachen
