are, Mare Mit @ mem @abes EM. chai —rackerscs WW Stars §— @ hoch. @comp Tanne wath Q tenn W Wwe ve + vy = x

o)< Y Bund Me ® cn. Ma
€7°CG © @ hitps://media.cccde/v/30C3_-_5713_-_en_-_saal_2_-_20 301 130_-_to_protect_and_infect_part_2_-_jacob#t=934 & le & oav¥sx =
©) media.ccc.de EEE! AG
The Big Picture
« Planetary Strategic Surveillance and...
+ Exploitation Systems
+ Passive sensors |
+ Collect (TURMOIL) |
+ Active attacks
+ Infect (Ti E, QFIRE, etc)
+ Wait, t "Protect?!"
* Multi-pwn!
+ Blackhats used to keep your box updated
+... these guys step on each other's toes
+ Operations — “Close Access Operations* and “Off-Net"
i)
a
a
. %@
-v-
15:24| 01:02:51 G9 ag) 00x % ()

D>G

22.07

OMBMCHXOGs-§ PS>-BZNACBEO7KZABB aes

HE Q suche
