Activities Ei Mbox Oct8 08:56 ©

File Library View Options Help
FX1FX2 No Headphone
KKK <i Fxarxa ©) device confiqured -+—

ee

o@ (0
T T T T T

y
aa rxz rxa ra (o) Px] Pa.

ive at MRMCD18 [couchsofa cou... 0:04.67 -2:03:30.65 (1) “ man oO ne

Couchsofa - Darmstadt Calling -

61001 (406 AH EAD OK ) ] En 1 Au (‘yf Couchsofa - Gliihweinslush Is People! - live at GliihPN18 [couchs... 1:41:18.85 -44:55.36
a by 2:26:14
< -|9 = | 90

by 2:03:35 9h Jn
>FORD oe Bac@Mi2s¢s67¢g > §OOQ.|.4.|.90 OL BI sews SHos<
a wordy i bi[4 [va G2 yal Iv iW pi(q_ [va
: &) ao i oo O) 0:00.00 -0:00.00
< 1 =|90 = | 30 1 PY.
Fx1 x2 (Fea) xa 0) OP pa Ba Fx (Fxa]
0:00.00 -0:00.00 jp (+) “
— a A As As s
>FORD ee Lukas ase7ea e HOO .|. lo MO ODOR AAARE RAUNT sHos<
GO rao ody Mipi[4 [va GO rao ody Mipi[4 [va

GG: GE: ) <0 Vos) a) a)

meeresrausch-at-korallenri Kleiner Griiner Kaktus DNB der moment Der Moment finally unfinished (part one! v TIEFUNDTON LIVE@TASCHN sophokles x Tudex 1 13.05 Selig [-A89G6CRMIg] Couchsofa - Peleus And The
> +r +4 Q +r + OP +r +r +r ry)
saltwater (Paul Webster Ri
> +r PQ +4 PQ +4 PQ + Pa +4 PQ +4 PQ +4 PQ +>
Pa +4 PQ +4 PQ +4 PQ + Pa +4 PQ +4 PQ +4 PQ +>
Pa +4 PQ +4 PQ +4 PQ tr Pa +4 PQ +4 PQ +4 PQ +4
la Q +P > Q +P > Q +p > Q “oh > Q +p > Q +p > Q +p > Q +><
— Pf 50 [Fullintro+ outro v||_3
> dd Tracks # = ~Pre Co Album Artist Title Rating Genre Key BPM Durati Date Added Comment
> i Auto DJ 1 Couchsofa - Darmstadt Ca... * - °° Fm 2 128.0 8/26/23 1:20 AM
> B Playlists 2 Couchsofa- Ich Mag Ziige... -- ° + * : 8/26/23 11:20 AM
@, Crates 3 Couchsofa-OhThe Huma... ° * > °° 2 . 8/26/23 11:20 AM
> S Computer J4 Couchsofa-Staubwiesen... * * °° cm A 120.0 8/26/23 9:52AM
I Recordings Hs Couchsofa - Ultimate Pre... °° °° * Am 8 1413 . 8/26/23 11:20 AM
> © History 6 Couchsofa Sycramore Trees live atC-... °° ° + * cm 8 124.0 8/26/231:20 AM
Analyze 7 Couchsofa - ARP ARP ARP-. Fm 2 140.0 8/26/23 9:52 AM
B Rhythmbox 8 Couchsofa - Hosenpflicht |... : 8/26/23 11:20 AM
Aa 9 Couchsofa - 218 This Is Fin 2 8/26/23 1:20 AM
10 Couchsofa - Alte Schule - li... : 8/26/23 11:20 AM

