eu
Qn

om
ist jemand mehr begabt als ich mit Kunst und Zeichnen: das Thema
Neuralink-/EEG-/THS-Glashaus ware allenfalls etwas was man
kinstlerisch ... k6nnte und allenfalls mehr helfen wide als Medis ..

[EDT]

unsere Idee ware aber eine Betonung auf Glashaus:
https://media.ccc.de/v/30C3_-_5377_— de ~_saal_6_- 201312271245 -
_uberwachen_und_sprache_-_josch#t=95

httpsi// media .ccc de/v/30C3_-_5377_-_de_-_saal_6-
201312271245 -_uberwachen_und_sprache_-_josch (seek to

00:01:20) edited 02:27 Ww

