7 :14.03.04.01.13

se? [ieee [186 [ao0 [anor Janne ono [anos [amos [anos anor [anos Janoe ooi0 [aon [ama [aia Janis
Aivah Schaswafenoe moment | 6 0 G+ 465 <2 oa) 08 cy 8 18 28 285 2 29 oO” OM OB 2 28 196
Maer mw 45 7 4 OS 06 68 oh cl6 287 20 al 2 26 2 25 24 on 2 106
Frauen Ss 2 7 2 BD A © B BAX Bm 8 1 B Bw & Hn ww 98
Shsswaien Subwe =m oT 88 3 36 of o8 Oh oO on om 29 a 2 2 22 210 OS 2 a7
Maer mo Sh ODOSCSSCC‘ia CSCC
Frauen 2 4 SB Bb 6 Bb A Bb MW Bb wb Bw 7 8 7F 8 BW 8 89 5
Arbre Shwsvatien Tocestale wo 6 8S 6 6 8 © © 0 8 oF OD mw 9 © W & 8
Maer a» 2 2 w» © © © S&S 0 SB ow W & bb b Bb © H GW +
Frauen uo 4 98 6b 6 & wD 9 8 HB Bw Bw & H 7 8 6 Ww 4
‘Stare ger Deter: 23,05,2016

‘Buncesemt fir Statistik, Statistik der focks ursacen

