Sterbefalle und Sterbeziffern chtiger Todesursachen, nach Alter, Frauen T 14.03.04.01.02

2014
Total
45-64 65-84 85+
Anzahl Sterbefalle
Alle Todes ursac hen 2.662 11,940 17,698 32,988
Krankheiten 1 1 8 45 109 195 357
Tuberkubse 0 i) 0 0 1 2 3
AIDS 0 0 3 8 1 0 12
Bésartige Tumoren 7 167 1,478 4,148 1,668 7,468
davon:
0 0 7 49 100 59
0 1 3 Eom 268 179
0 0 12 a 749, 6
0 0 51 os) 663 2799
0 0 10 24 a 9
Diabetes mellitus 0 i) 2 a 255 364
Demenz 0 0 0 15 916 2,955
Kreis eufsystem oO 4 38 rots) 3,224 7,910
davon:

Herzkrankheiten insgesamt oO 0 2 27 2307 6271 8,817
Ischamische Herzkrankheiten 0 0 5 2 968 2.315 3,380
Lungenem bolic oO oO 5 2 84 100 2it

Himgefésskrankheiten 0 4 4 0 13 1,200 2.131

Atmungsorgane insqesamt 2 1 6 98 755, 1,007 1,869

devon:
