9.9: https: //twitter.com/FailDef/status/774285279892910080

Kiindigungsandrohung

9.9: https: //twitter.com/FailDef/status/774284218394345472

Sabotage an meiner finformatik / Cyberterrorismus durch Urs

https: //twitter.com/Failef /status/775396129332719617

10.9: https: //twitter.com/FailDef/status/774464486749110274

Taliban Zeugs => Familie Blum

13.9: https: //twitter. com/FailDef/status/775754992288468993

Dann ldsst man Marc Jr Landolt fast einen Ganzen monat am Psychiater Quartett arbeiten

14.9: https: //twitter. com/FailDef/status/775855792331325440

versucht aber einen Herzinfarkt zu induzieren wie bei Andree Brunner

19.9: https: //twitter. com/FailDef/status/777899350135607296

man ldsst marc jr landolt aber arbeiten, objektfixierung

: https: //twitter, com/FaiWef/status/778334331467169792

iiber Marc jr ein bisschen weniger schlimmes Zeugs als die Sprengstoff Geschichte der Armee Aarau

: https: //twitter. com/Failef/status/778631444491034628

ein bisschen zur Mietwohung wo die 7 Leichen produziert wurden bereits vor Marc Jr Landolt von Blums hier "pazlert" wurde
: Sabotage von Marc jr landolts netzwerk

: https: //twitter, com/FaiWef/status/782065298593746945

weiteren Film Archetyp wird geleakt => Vektor in richtung sich mit Psychologie beschaftigen, also der Pfisterer und Urs wissen dass sie mit Sprengstoff
Drohungen gegen Menschen aus der 1980er Generation gegen Menschen im alter ihrer Kinder drohen

2.10: https: //twitter.com/FailDef/status/782618719059148801

unlock andere Geisel && Siindenbock in der Psychiatrie

5.10: https: //twitter.com/FailDef/status/7834460809 18851584

bissen elektronik zeugs, wo marc jr eh voll drauf fliegt...

5.10: https: //twitter. com/FailDef/status/783488459159863296

cAPI JusPrimaeNoctis Areal in Marc jr Landolts gehirn aktivieren das 2002 von Blums eingebrannt wurde nach dem Astrid den Marc Jr Landotl "zufallig" passen au
f das PsyProfil eines autistischen Nerds angelockt hat

5.10: https: //twitter. com/FailDef/status/78367736879 1605248

dann drohen die iiber ein schaf gegen marc jr oder andere schafe

7.10: https: //twitter.com/FailDef/status/784447016541773824

Eltern Zeugs

9.10: https: //twitter. com/FailDef/status/784924256098455552

nachweisbare Zensur

9.10: https: //twitter. com/FailDef/status/785178769749372928

sexuelle integritat

10.10: https: //twitter.com/FailDef /status/785367392490754048

popd backlog das 2002 (pushd) von Urs B. produziert wurde

=>location based, normalverteilt auf karte der region

- INSERT -- 9,20 41%

