09:
09,
09
09
09
09
09
09
09
09
09
08
09
09
09:

10
40
13
45
47
20
23
25
26
30
33
25
29
42
44

» Join: elof <wmjo@h1Ov2fth31p876,com>
» Q chp elaf

<@Yngve> hello

eteloft hi

> nick ig naw known az nick-afhe

etalof where's albin?

salbin’ here

etalof ok, pm

<@karl-bertih bla bla

» Part: ingvar <id@h1402261s353876.neb>

> Yngve changes topic to: Preview

» Join: billythekid «wlarne@455-b1 7ch.cbh. corn?
sbillythekid> Hello, is this the preview channel?
4@Ynguer Yer itis

» Quit: Random <id@e-d7bd70dS.com> <Signed off>
