[13:09:10 ] > = Join: elof [ ~mjo@h10v2tb31p876.com }
[13:08:10 ]++ QL + ]eloF

[ 13:08:13 ][ @¥ngve J helo

{13:08:18 ][ +eloF] hi

[13:08:17 ]- «nicks now known as nick-afk

[ 13:08:20 ][ +elof ] where's albin?

[13:09:23 ][ alin ] here:

[ 13:08:25 ][+eloF] ok, pm

[ 13:09:26 ][ @karl-berti | blabla

[ 13:09:90 ]- = Part: ingvar [ide@h 4022616950876.net ]

[ 13:09:33 ] ++ Yngve changes topic ta: Preview

[ 13:09:35 ] ~~ Join: bilythekid [ ~lame@455-b17ch.cbh.com ]
[ 13:08:39 ] [ bilythekid ] Hello is this the preview channel?
[13:08:42 ][ @¥ngve ] Yes itis.

[13:09:44 ]  « Quit: Random [ id@c-d7bd70dS.com ][ Signed off ]
