13:09 10
130910
130913
130915
130917
130920
130923
130925
130926
130930
130933
1309.35
130939
130942
13.0944

» Join: elof (~mjo@h10v2Ftb31p876.com)

> Q (4y) elo

@Yngve: hello

“+ 2lof: hi

2» nck is naw known as nlek-afk

“selof: where's abin?

alin: here

“2lof: ok, pm

@karberti bla bla

>» Patt: ingvar (]d@h1402261s353876.net)

>» Ynave changes topic to: Preview

>» Join: bilythekid (~lame@455-b17ch.cbh.com)
bilythekid: Hell is this the preview channel?
@Ynave: Yes itis.

1» Quit: Random (id@c-d7bd70d5.com) (Signed off)
