13:09:10 Join: elof (~mjo@h1Ov2Ftb31p876.com)
13:08:10 + Q (4) eloF

13:08:13» @Yngve: hello

13:08:15 > +elof: hi

13:08:17 “rick is naw known as nick-afk

15:09:20 teleF where's abin?

13:09:23 abn: here

15:09:25. FeleF ak, pm

13:09:26» @karl-berti bla bla

13:08:90 Part: ingvar(id@h1402261s352876,net)
15:08:33 ¥ngve changes topic to: Preview

13:08:95 = Join: bifythekid (~lame@455-b17ch,cbh.com)
15:08:99 bilythekid: Hello, i this the preview channel?
13:08'42  @Yngve: Yesitis,

13:09:44 Quit: Random (id@c-d7bd70d5.com) (Signed off)

