(13:09:10) +> Join: elof (~mjo@h10v2Ftb31p876.com)
(13:09:10) 9» Q G4) elf

(13:08:13) (@Yngve) hello

(13:08:15) (+eloF) hi

(13:08:17). > nickis now knowin as nickeafk,

(13:09:20) (+-*lot) where's ain?

(13:09:23) (alin) here

(13:08:25) (+eloF) ok, pm

(13:09:26) (@lkarl-beril) bla bla

(13:03:30) »> Parts ingvar (id@h1402261s353876.net)
(13:09:33) »> Yngve changes topic to: Preview

(13:09:35) >» Jain: blythekid (~lame@45S-bt7ch.ch.cam)
(13:09:39) (blythekid) Hello, is ths the preview channel?
(13:09:42) (@Yngve) Yesitis,

(13:09:44) > Quit: Random (id@c-d7bd70d5.com) (Signed off)
