13:09:10 — Join: elof <-mjo@h10v2Ftb31p876.com>
13:09:10 —Q dv» eof

13:09:13 «@¥ngve> hell

13:08:15 tela hi

13:09:17 —nickis now known as nick-afk.

13:09:20 telaf» where's ain?

13:08:23 cabin: here

13:08:25 tela ok, pm

13:09:26 @kar-berti bla bla

13:08:30 —Part: ingvar <d@h1402261s362876.net>
13:09:33 —Yngve changes tape to: Preview

13:08:35 — Jain: blythekid colame@45S-b17ch.cbh.cam>
13:09:39 «bilythekid: Hello, i this the preview channel?
13:09:42 @¥ngve> Yes tis,

13:09:44 — Quit: Random <d@c-d7bd70dS.com» <Signed off>
