13:09:10 » Join: elof (~mjo@h10v2Fth31ps76.com)
13:09:10 » Q G4) clot

13:09:13 @¥ngve: hell

13:09:15 +elof: hi

13:08:17 » nick's naw knawn as nick-afk

13:09:20 +elof: where's alin?

13:09:23 albin: here

13:09:25 +elof: ok, pm

13:09:26 @karl-berti: bla bla

13:09:30 » Part: ingvar (id@h14022615950876.net)
13:09:33 » Yngve changes topic to: Preview

13:09:35 » Join: bilythekid (~lame@456-b17ch.cbh.com)
13:09:39 billythekid: Hello, is this the preview channel?
13:09:42 @¥ngve: Yes tis,

13:09:44 » Quit: Random (id@c-d7bd70dS.com) (Signed off)

