(15:53:10) ¢ Join: elof «-mjo@h10v2Ftb31p876.com
(15:53:10) « Q «+> eloF

(18:53:13) (@yngve): hello

(18:53:15) +elof) hi

(18:53:17) « nicks now known as nick-afk

(15:53:20) (+elof): where's alin?

(15:83:23) (alin): here

(15:53:25) (+elof): ok, om

(15:53:26) (@karl-bertl: bla bla

(15:53:90) + Part: ngvar <d@hi40226ls352676.neb
(15:53:33) « Yngve changes topic to: Preview

(15:53:95) + Join: bilythelid «vlame@455-b17ch.cbh.com>
(15:53:39) (bilythekid): Helo, is this the preview channel?
(18:53:42) (@Yngve): Yes tis

(15:53:44) « Quit: Random <id@c-d7bd70d5. coms <Signed off>
