~13:09:10- ¢ Join: elof (~mjo@h10v2Ftb31p876.com)
13:08:10- © Q (+) elaF

-13:09:13- @Yngve » hello

13:09:15- +loF «hi

13:08:17- e nickis naw knawn as nlek-afk

13:09:20- elf « where's asin?

13:09:23- albin «here

13:09:25- oF « ok, pm

-13:09:26- @lkar-bertil < bla bla

13:09:30. @ Part: ingvar (id@h1-40226s352876.net)
13:09:33. © Yngve changes topic to: Preview

-13:09:35- e Join; bilythelid (wlame@455-b17ch,cbh.com)
13:09:39. ilythekid « Hell, is this the preview channel?
13:09:42. @Yngve » Yes is

-13:09:44- @ Quit: Random (id@c-d7bd70d5.com) (Signed off)
