(13:09:10) * = Join: elof (~mjo@h1 Ov2Ftb31p876.com)
(13:08:10) ++ Q (+) eloF

(13:09:13) (@yngve) hello

(13:09:15) C+elof) hi

(13:09:17) >= nicks now known as nick-afk

(13:09:20) (+elof) where's ain?

(13:09:23) (alin) here

(13:09:25) +elof) ok, pm

(13:09:26) (@karl-berti) bla bla

(13:09:80) == Part: ingvar (id@h14022615352876,net)
(13:09:33) + Yngve changes topic ta: Preview

(13:09:35) =» Join: bilythekid (wlame@455-b17ch cbh com)
(13:08:99) (bilythekid) Hel, is this the preview channel?
(13:09:42) (@yngve) Yes ts

(13:09:44) * « Quit: Random (id@c-d?7bd70d5.com) (Signed off)
