(13:09:10) » Join: elof (~mjo@h10v2ftb31p876.com)
(13:09:10) » Q (+) elof

(13:09:13) (@yngve) hello

(13:09:15) C+elof) hi

(13:09:17) » nicks now known as nickeate

(13:09:20) (+elof) where's abn?

(13:09:23) (alin) here

(13:09:25) C+elof) ok, pm

(13:09:26) (@karl-berti) bla bla

(13:09:30) » Part: ingvar (id@h1 4022615950876 net)
(13:09:33) » Ynave changes topic ta: Preview

(13:09:35) » Join: bilythekid (~lame@455-b17ch cbh com)
(13:08:39) (bilythekid) Hel, is this the preview channel?
(13:09:42) (@yngve) Yes ts

(13:09:44) »» Quit: Random (id@c-d7bd70d5..com) (Signed of)
