13:09:10 * Join: elof (~mja@h1Ov2Ftb31p876,com)
13:08:10 + Q (+) eloF

15:08:13 > @yngver hello

15:09:15 > +elof hi

1:08:17 “nicks naw known as niek-afk

15:09:20 > ele where's albin?

15:09:23 abn: here

15:09:25 > elt ak, pm

15:09:26 » @karl-berti blabla

13:08:90 - Parts ingvar (id@h1402261s353876.net)
15:08:33 + Yngve changes topic to: Preview

13:09:35 + Join: bilythekid (~lame@455-b1 7ch.cbh.com)
15:08:99» bilythekids Hello, i this the preview channel?
15:0842 > @¥ngver Ves tis,

13:09:44 « Quit: Random (id@c-d7bd70d5.com) (Signed off)

