13:09:10 » Join: elof <~mjo@h10v2Ftb31p876.com>
13:08:10 » Q-e+> elaf

13:09:13 «oYngve: hell

1309.15. elef hi

13:09:17 » nicks naw knawn as nick-afk

13:09:20. elaf where's ain?

13:09:23 albin here

13:09:25. elaf ok, pm

13:09:26 kartberti bla bla

13:08:30 » Part: ingvar d@h1402261s352676,neb
13:09:33 » Yngve changes topic to: Preview

13:08:35 » Join: bilythekid «vlame@455-b17ch,cbh.com>
13:09:39 billthekid. Hello, i this the preview channel?
13.09.42 oYngve’ Yesitis,

13:09:44 » Quit: Random <id@c-d7bd70d5.comp <Signed off>
