[13:09:10] ~ Join: eloF (~mjo@h10v2Ftb31p876.com)
[13:08:10] ~ Q G+) elof

[13:09:13] [@¥ngve] hello

[13:09:15] [+elof] hi

[13:09:17] ~ nicks now known as nick-afk

[13:09:20] [+elof] where's abn?

[13:09:23] [alin] here

[13:09:25] [+eloF] ok, pm

[13:09:26] [@karl-bertil] bla bla

[13:09:30] ~ Part: ingvar (d@h1 4022615350876.net)
[13:09:33] ~ Yngve changes tonic to: Preview

[13:09:35] ~ Join: bilythekid (wlame@455-b17¢h.cbh.com)
[13:08:39] [blythekid] Hel, is this the preview channel?
[13:09:42] [@Yngve] Yes is.

[13:09:44] ~ Quit: Random (id@c-d?7bd70d5.com) (Signed off)
