‘UBS Privatkonto

HELSANA VERSICH. AG hhelsana praemie2 2316679 2440F CHF 6050 >
UBS Privatkonto

HELSANA VERSICH. AG hhelsana praemie3 2316679 2440F CHF m3 >
UBS Privatkonto

HELSANA VERSICH. AG hhelsana praemie4 2316679 2440F CHF 4000 = >
UBS Privatkonto

LviT AG Wohnung 2316679 2440F CHF 73300 >
UBS Privatkonto

LVIT AG Garage 2316679 2440F CHF 13000 >
UBS Privatkonto

STEUERBEZUG AARGALER Steuern 2316679 2440F CHF 3000 >
UBS Privatkonto

‘SWISSCOM SCHWEIZ AG fxonet 2316679 2440F CHF 75 D>
UBS Privatkonto

YeTNET Yetnet 2316679 2440F CHF 12000 «= >

GENOSSENSCHAFTSVERBA. UBS Privatkonto

‘ba strom 2316679 2440F CHF 300 >
UBS Privatkonto

‘otal pro Wahrung CHF 1374.10

