€ © | (Hues Ac ict) https://ebanking-ch1.ubs.com/workbench/LNMBEHMHPEFCNAFJOJKBIKJLCOHPPFGKCMCBFOJJPHPCMMJAAGLHEIJOJBJIGDLNH}

3B UBS Sanking in der Schveix 2 & SH LS Me Lanokjun. ~ 0.9931 ADLegout

 BEEIEEY sor seger ceningen mite angen mater

=| ene Liste der Kontobewegungen

best

e 730023 231 cov 240 F1 UBSWCHZHAOA tes Kortsata

MEE) ci ues Privatkonto, Marc Landolt jun. 30.06.2016 CHF 85.26 =
Salovrscha = B

&  vomodetais

Ae jietucert empegeinnesnin[ Ble |G | |
Yomoibenag

enon Von 01.06.2016 bis 01.07.2016 (24 Bewegungen/Transaktionen)

Einstelungen ‘Abschluss!
2 Buchung Beschreibung Belastung ——Gutseift Vana aldo
Schlusssaldo 85.26
Fitterkriterien
mane 30.05.2015 30.06.2015 e-banking-Auttrag 738.00 30.06.2016 8525 >
WOHNUNG
Buchungsdatum >
a 30.08.2015 30.06.2015 e-banking-Auftrag 180.00 30.06.2016 824.26 >
Sorterung GARAGE
Buchungr 30.052015 30.06.2015 e-banking-Auttrag 120.00 30.06.2016 0042s >
YETNET
29,082015 30.06.2015 Bezug Bancomat 100.00, 29.06.2016 y428 >
Zeiperiode KARTE 31465565-0 1810
PEEKZ Wynecenter
ET erect secon oh
30.05.2015 30.06.2015 e-banking-Auttrag 63.00 30.06.2016 122428 >

Letzte 30 Tage oder... 7
RACK

