a UBS Banking in der Schweiz 2 8 § @  [\ 2 Mare Landok jun. ~ RUNES] Logout
FA on ee

=| sens Liste der Kontobewegungen

best

® 73.0023 12316670 240 1 UBSWCHZHaA ter Kortsata

MEE) ci ues Privatkonto, Marc Landolt jun. 29.06.2016 CHF 1'569.71
Salovrscha 099.56 Fy

2  vomodetais

acute Restziert Frweitert cesseintonse[ Bj) |G)| |
Komoibenag

enon Von 01.06.2016 bis 01.07.2016 (23 Bewegungen/Transaktionen)

Einstelungen oschluss!
2 Buchung Beschreibung Belastung Gist Vaina aldo
Schlusssaldo 99.56
Filterkriterien
aswahi O 29,052015 30.06.2015 | Zahung Maestro ©3050 29.06.2016 ©2955 >
053758 KARTE 31465565-0 1810
Buchungsdatum > Migros MMM Buchs
Sorterung 29082015 30.06.2015 Zahung Maestro ©055 29.08.2016 13006 >
05:35:16 KARTE 31465565-0 1810
Denner Buchs-EKZ Wynecen
P siessens Be 29,082015 30.05.2015 Bezug Bancomat © 100.00 29.06.2016 e106: >
0532.12 KARTE 31465565-0 1810
delpeiede PEEKZ Wynecenter
SE ete 30,082015 30.06.2015 e-banking-Auftrag ©40.00 30.06.2016 >
Leute 30 Tage oder... > 0343.10 helsana praemied
Buchungsbevag 30,052015 30.06.2015 e-banking-Auttrag ©1290 30.06.2016 >
0343.10 Exibris
on fis

OO Seseemmmmonte. ann onin echarkinn-Auiftran Se TNT eee) a
