jer Todesursachen, nach Alter, Manner T 14.03.04.01.01

Total
4564 65-84 85+
Anzahl Sterbefalle
Alle Todes ursac hen 4,633 15,102, 9,997 9,950
Infeltiése Krankheiten Zz Zz at is} 178 ng 35
devon:

Tuberkubse 0 0 0 0 3 3 6

AIDS 0 0 3 13 10 0 p:)

Bésartige Tumoren 0 15 W7 1,781 5,599 1,725 9,297
davon:

‘Magen 0 0 12 6 208 47 343

Dickcarm 0 i) a 6 389 137 63

Lunge 0 oO a 482, 1,329 180 2,012

Brust tv) Vv) i) 2 4 2 8

Prostata 0 0 0 ni TH 828 1,331

Diabetes mellitus 0 0 2 8 278 24 58

Demenz o 0 1 15 m2 1,155 1,873

Kcetslaufsystem 0 0 12 1,024 4.277 4,080 9,483
devon:

Herzkrankheiten insqesamt 0 0 Ea 67 3,289 3,282 7.531
Ischamische Herekrankheiten 0 ti) 4 502 1,806 1,562, 3,944
Lungenembolie 0 0 4 M4 61 B 15

Himgeféss krankheiten 0 0 a < 645 562 1,321

Atmunggorgane insgesamt 4 2 18 150 04 200 1,965
dewon:
