Native Programmable Microcomputer Shipments
100%

‘Android (phones)

75%
I Bada (phones, sold)

Other (phones, sold)

RIM (phones, sold)

‘Android (tablet, shipped)

‘Android (phones)

‘Surface Tablets

‘Nokia Symbian (phones, sold)

Raspberry Pi

‘Apple Watch

Pod touch

Apple iPhone

Next

TAS-80

Atari

Atari ST

‘Atari 400/800

‘Commodore 64

‘Amiga

Apple iPad

‘Apple Macintosh

hone ‘Apple Il

Chromeos
Windows Mobile/Phone (sold)
Pag Windows PC

0%,
197 1979 1981 1983 1985 1987 19891991 1993 1995 1997 1999 2001 2003 2005 2007 2009-2011 2013. «2015-2017

=mneee

25%

Windows PC

