B Handi | @ Magic Mare(L? | @ Efforio | A DarkKe) |G braaitis |G flammp | camjog JP) | FA Neuen’ |B FarMer | ~ RKI-De | & faceboo! | A valium @ NewTab | @ Faceboo | EU Relays: | w FFHS(
62 ¢@ © & 192.168.192.234 ow nNOewo =
Screens coos | EE
Zoom: S150 20m th 2b 30 6 12H 14 98 74 144 Im an en By 2921.95.01 0917 - 202105010925 mt
1y 6m Am 74 24 129 2N So |S 30 229 14 74am orn ay 1m fad
192.168.192.234: DNS-Times (17m 42s)
ane 192.168, 192.1: Kat Tm 428) 192168192236 Traffic on inerace Qu 2.0 Gigabit Ethanst (17m 42s)

ro data)
no al
ho aaa
ho data)
po aaal

Im incoming trafic on ntetfacewansward [a
Siegong tars onstaracewancnare [avg

(Qualcomm Atneros ARGLS1 v2.0 Goabt Ethemet
‘Quscerim atneros anelSi v2.9 cat Ehemat

wuupe.ch: Ping (17m 42s) ‘google.com: Ping (17m 423) wuwhostpoint.ch: Ping (17m 42s)
max fet min et omin ag max
tava) 100% 200% 100% owe lass om "Om me Oe ale loom,
(rr i rr a) ree png i i 1 “apaes
HiictPrerpensetime Isl = 9D Hiichefesponsetime level 132s 0.7m 12.475 tome 8 anvims66ms
votes ing (17m 428 ‘marclandott.ch: Ping (17m 425) facebook.com: Ping (17m 425)

