news.t.me sold

Sale Price Owner

V 994,000 Ef-exuKIGuFDFV... rg1VE8MjlyOEpO

Purchased on 18 Nov 2022 at 11:16

Telegram Username @news

Web Address t.me/news

TON Web 3.0 Address news.t.me
Bid History

Price Date From

994,000 Nov16at15:05 —_Ef-exuK IG... MjlyOEpO
V916,000 Nov 16 at 15:04 Ef-zqJWZ ... »0IDSfFwE
V 838,000 Novi6at14:39 — Ef-exuKIG... MjlyOEpO
V759,000 Novi6at14:33 — Ef-zqJWZ... 7oIDSFFWE
700,000 Nov 12at20:27__Ef-exuKIG... MjlyOEpO
V625,000 Nov 12at 01:31 Ef-zqJWZ ... »oIDSfFWE
V 572,000 Nov 12 at 01:13 Ef-Akif_HI ... KkKOffTA
V520,000 Novi2at00:55 —Ef-exuKIG... MjlyOEpO
V 478,000 Novi2at00:44 — Ef-Akif_HI... KkKOffTA

V 443,000 Novi12at00:28 = Ef-zqJWZ.... »0oIDSfFwE
