20210905.txt

--> FailDef (~quassel@46-126-17-248.dynamic.hispeed.ch) has joined #4
* Topic for as!

:37] * Topic set_by ‘on 2019-08-25 10:20:12 UTC

37] *** Mode +Cgnst by

37] * Channel created on 2006-02-23 05:05:50 UTC

39] <FailDef> ist hier die Selbsthilfegruppe fiir Kompiuter-Heckserei?

00] - {Day changed to Sonntag, 5. September 2021}

30] Ja. Das hei8t Komputer, mit Betonung auf das U.

:37] Ich empfehle ja, was mit Holz zu machen. Aber nicht als Schreiner, da sitzt man sonst wieder den ganzen Tag

rogranmierkomputer.

:37] <FailDef> [BBM Drehbank; the same, Frase; the same, Laser oder Stanz; the same; 3D Hausbau Drucken, the same,

37] <FailDef>

:37] <FailDef>

37] <FailDef> Wichtiger, ich wiird's ja als Neurologie HackerJeopardy formulieren, aber ich weiss die Antwort selber nicht

37] <FailDef>

:37] <FailDef> Kann man einzelne Teile des Gehirns separat in ICD10 F44.x schalten, also Wahrnehmung dass man selober oder
“selber" eine Bewegung macht gesperrt, aber Haptik Fihl- / Tastsin noch 100% Rx ...
[01:12:37] <FailDef> und ware das nicht allenfalls eher ein Spektrum als ein Binar, also so wie man halb oder ganz besoffen sein
kann, bzw. ob z.B. die Begabung als Photoshop Spezial Experte besoffen sein kann die Begabung als Putzfrau Spezial Experte aber

noch wach
[01:19:52] <FailDef> ADDENdumm: also so etwas wie GatedCommunities fiir ein einzelnes Gehirni ???

Sun Sep 5 01:39:06 CEST 2021

104 939 7498 20210905.txt

[main 39ece46] save

1 file changed, 23 insertions(+)
5d¥7668638aca4545ca648f755a5692e2e8F3f742a8eeba735618a3bcOcbd2f0d57b76e7950d002ae102a37 fhe? f78c717c9e3f681F94110b01c82da99FOSdee
20210905. txt

