Eee nn RB nr ln lerexns tartan eninoe | foe acta aed Ree teh ata! Sowers Renter reeas rsa gm ac Morea htt on cee nel ONDE rs te cee ram ct

@.. 07 May 2021 03:14:14 PM CEST
26 176 1283 cyberWAR20210507.txt
7a3547ac9477ac4d6e12097ed74cfe83d0e1f755b984c7 15e7bf74edcO8F711d85f f52b4c99bb3995e1bce4cb48673fa7b8374b79078ba61a287294:
cyberWAR20210507. txt
[master 1a08f53] save
1 file changed, 4 insertions(+)

dann ermorden kann mich die ziirich versciherung auch nicht unbedingt, weil zeitglieich miissten die den philipp liischer
und die claudien blum auch ermorden, weil wenn die ziirich verischrung nur mich ermordet, dann waren die zwei
gleichaltirgen nur noch mehr bestrebt den fall aufzuklaren, bzw. aufgeklart ware er einigermassen, es geht also
vermutlich eher darum mich mit einem stgb 59 zu verwahren und zu foltern ahm zu therapieren dass ich die fresse halte
oder irgend einen grund zu basteln um mich in den knast zu tun und mich dann im knast zu ermorden. ich vermute anders
als in den medien dargstellt wird nciht der epstein im knast ermordet sondern die belastungszeugen, das ist aber
vorerst spekulation...

saging

@-.: 07 May 2021 03:39:49 PM CEST
35 312 2282 cyberWAR20210507. txt
(9 ce7fdd676405e854b9de57cac275ae75e981397db560cb777c6d395cc806164dc312bd7276ef619a114fae8a34a343d7738b867a6e9C772af 488b34:
cyberWAR20210507.txt
[master Of311dd] save
1 file changed, 4 insertions(+)

da bin ich mir jetzt nicht 100% sicher, aber gitlab server gibt es einen mirror davon und die werden geswitcht? somit
ware das gitlab cert in den handen des schweizer mnd oder irgend auf miener kiste ein root ca das da weg muss?

Gr 07 May 2021 03:56:02 PM CEST
43 376 2790 cyberWAR20210507. txt
0a22b811784148600308f c621e6b826bd5c7b00e494eb63cb66d10b7099529b88815ea40f81072c17a2017 f0c47c09b24659477b7c296ab fbe25doa:
© -yoerez20210507. txt
[master a510351] save
(A) 1 file changed, 3 insertions(+)
