a Terminal

sun Feb 28 03:59:13 CET 2021
wed 24 Mar 2021 01:40:07 PM CET
Wed 24 Mar 2021 01:40:33 PM CET
Imarc@debian:~/hackerscardgame-notes4/tagebuch$ cat *.txt |grep DEFCON1 -AS -B5 |grep CET
Jan 29 49 CET 2021
Feb 50:24 CET 2021
Feb 28:24 CET 2021
Feb 32:43 CET 2021
Feb 13:13 CET 2021
Feb 14:12 CET 2021
Feb 30: CET 2021
Feb 3:59 CET 2021
24 Mar 2021 01:40:07 PM CET
24 Mar 2021 01:40:33 PM CET
/hackerscardgane-notes4/tagebuchs cat *.txt |grep DEFCON3 -AS -B5 |grep CE
Jan 26 13:41:17 CET 2021
Jan 26 13:41:48 CET 2021
50:33 CET
54:50 CET
5:16 CET
49:14 CET 2021
50:02 CET 2021
2021 03:21:57 PM CET
61 Feb 2621 03:22:04 PM CET
kurze Geschichte von Q als Mindfuck-SpielTue @2 Feb 2021 06:17:27 PM CET
02 Feb 2021 09:35:02 PM CET
Feb 11 17:59:06 CET 2021
Feb 12 15:19:28 CET 2021
Feb 13 15:28:37 CET 2021
Feb 19 02:56:28 CET 2021
Feb 21 16:18:20 CET 2021
Feb 21 17:27:34 CET 2021
Feb 26 01:34:52 CET 2021
Feb 26 1:25:51 CET 2021
Feb 27 01:37:01 CET 2021
Mar 28:33 CET 2021
Mar 28:48 CET 2021
Mar 46:24 CET 2021
Mar 20:44 CET 2021
Mar 2 05:59:34 CET 2021
Mar 23:55:36 CET 2021
6 04:14:41 CET 2021
Mar 8 20:39:59 CET 2621
Mar 8 20:59:57 CET 2021
20 Mar 2021 68:33:43 PM CET
25 Mar 2621 10:49:01 PM CET
25 Mar 2021 10:49:19 PM CET
26 Mar 2021 06:50:11 PM CET
26 Mar 2021 09:58:00 PM CET
Inarc@debian:~/hackerscardgane-notes4/tagebuchs

