Fri May 21 13:08:54 CEST 2021
137 1256 8681 cyberWAR20210521.txt
) 253867588a3286c5 1955b8c055838cb6e538f cddf29cd36F4c8de73e4a727 1987 f22da2a2eedd2d0320a6c9beSB4289b8cc7 1bO7c652e13a3e6d059F5a94453
cyberWAR20210521. txt
[master #3b0883] save
1 file changed, 8 insertions(+)

144 das ware der auftrag mich paranoid zu machen

die dvd wird der zielperson zugstellt, dann kénnen die neben dem dass die mich paranoid machen auch noch victim
blaming [1] betreiben, 1 lenkt davon ab, *korsakov* dass das ein auftrag ist und somit jemand meinen computer damals schon
gestalkt hat und man die mordauftrage iiber die iberwachugn des computers des opfers beauftragt

ExitStrategie <- vorsatz, generics paranoja agent?
[1] urs blum: marcv jr landotl hat das bestellt, er wollte es so

Fri May 21 13:15:01 CEST 2021
149 1398 9730 cyberWAR20210521. txt
d8f5fb42edada3a8c44d8a0f 3adf040f 1a9f486bT54a64Fd67561632a8339113d0cca1993bc390a8aa018a4f 2Zaef3F420580b02927c9F064d7b0aadede92e3eF
cyberWAR20210521. txt

[master 98b0479] save

3 files changed, 46 insertions(+), 23 deletions(-)
create mode 100755 senseInNonsense/paranojaAgent . JPG

Ln 144, Col
