Q Terminal a

marc@debian:~$ dig git.@x8.ch

<<>> DiG 9.11.5-P1-lubuntu2.5-Ubuntu <<>> git.ox8.ch
3; global options: +cmd

3; Got answer:

3; ->>HEADER<<- opcode: QUERY, statu:
3; flags: qr rd ra; QUERY: 1, ANSWER

NOERROR, it
1, AUTHORITY:

46331
©, ADDITIONAL: 1

3; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494

3; QUESTION SECTION:

igit.0x8.ch. IN A

i; ANSWER SECTION:
git.0x8.ch. 300 IN A 178.82.219.75

3; Query time: 21 msec
3; SERVER: 127.0.0.53#53(127.0.0.53)
3; WHEN: Sa Sep 21 21:11:00 CEST 2019
3; MSG SIZE revd: 55

$i

marc@debian:
