2010 2001 2012 2013 2014 2015 2016 2017 2018 2019
Gewicht (kg)
sel uel,
: F ; Orfiril, . F
Galambos verabreiht mir vor Gerichtsverhandlung Risperdal Xeplion Risperdal

mehr Medikamente als sonst, WTF! ——~__
L ] L ]
ez. 31 | I 1 I 1

83.0 kg >

Rregelmassige Sitzungen
bei Er Dr. Hahno

hier wollte sie mich
nicht mehr sehen

e ee
Untersuchungen im Spital
Globus Pharyngeus / Darm

Das war keine

Zwangseinweisung dann Zwangsmedikation : ;
ntscheidung

im interesse
meiner Gesundheit
sondern im
5 interesse des Gerichts
== |
7A) Heimatort
= Geburtsdatum

01,2015 -

03.2014 - 08.2014

01,2013 - 12.2013,

04.2012 - 11.2012

PrimeV

Aarau
Arbeitslos

CSB Autom.
Kestenholt
Invalidenrente

01.2011 - 03.2012,

TBS/Ziknet
Sarmenstorf

Suhr
NowCon

06.2008 - 12.2010

06.2006 - 06.2008,

(03.2005 - 05.2006

05,2002 - 03.2005,

Beruf iche Laufbahn

01,2001 - 10.2001

11.1999 - 11.2000

07.1995 - 07.1999,

2021

Persénliche Daten Marc jr. Landolt

2022

Risperdal

80.0
woennedfcneennennne, BMI 25
70.0
suse2 600 BMI 21
wnneenneenennnneneen: BMI 20

Lebenslauf

sigs, dpi. infernatingr tr
Neuienburgerstrasse 6
‘Aarau
+41 (0)78 674 15 22
i h

Aarau
17.06.1978
hitp://hackerscardgone.ch

Arbeitsios
kranuheltsbedin

3,1, Dr. Pisterer, Aarau ht mir 2002 Schizophrenic
die

cc

CSB Automation AG, Kestenholz
Softwar Ing ur Prototyp, Auslandrojekt

Suppor, Speziele

porar

