Activities) Terminal ~

~/Daten.2020/tagebuch/2020/januars co
'~$ cd Daten. 2020/code/HackersCardgameS

HackersCardgameS.backup/
'~$ cd Daten. 2020/code/HackersCardgameS

~/Daten.2020/code/HackersCardgame5$ find . |grep csv

jofollow"">Twitter Web

"393854719833026561","","","2013-10-25 21:40:57 +0000", "<a href="*http: //twitter.com"™" rel=
‘lath) dass Schizophrenie Diagnose verwendet werden kann, um Kronzeugen etc. zu Liquidieren,
393824675945402368" ,"","*,"2613-10-25 19:41:34 +0000", "<a href="*http://twitter.con"" rel=""nofollow"*>Twitter Web
nes Plan war. Urs und Astrid wohltten wohl einfluss in’Aarau gewinnen. Auftrag Stadratkinder.","","","",""
"393821524005629952","","", "2013-10-25 19:29:62 +0000", "<a href="*http://twitter.com"* rel="*nofollow"*>Twitter Web
trid hohe prism zuginge’haben und jeweils wieder eine vertuschungsaktion starten.","*,*","*,""
"393819597171720192","","","2013~ E http: //twitter.com nofollow**>Twitter Web
ir bitte endlich den’Gnadenschuss.
*393619022484963808","","", "2013-10-25 19:19:06 +9000", "<a href="*http://twitter.con"" rel="*nofollow"*>Twitter Web
aftieren, und sollen endlich reden was das Hotiv war, ob sie von ABB / Militar Gelder Kassiert™,"",
"391067881644883969" ,"","","2013-10-18 05:07:03 +0000", "<a href: *nofottow*">Twitter Web
ein Jahr aufenthal #NSA / #CIA Ausbildung?™,"*,"*,"","

389099621340815360' 2013-10-12 18:45:53 +000 jofollow"">Twitter Web
n Psychiatrie, UNI BASEL Studentin, Verhalten des Psychiaters bei der Diagnose: "*hahaha"" AB=NSA","","","", "*
"349994869902688256","","", "2013-06-26 20:57:34 +0000", "<a href=""http://twitter..com iofollow'">twitter Web
r Problem NSA/Psy/Elektr. Kriegsfiihr. nicht zu Philips’ Problem macht. Ich beisse keine Schlimpfe", =e
narcegfynsa:~/Daten.2020/code/Hackerscardgame5s lf

"nofollow" *>Twitter Web

aw ae

Client</a>","... das hatte sich Astrid gewiinscht.","",

Client</a>","Somit ware Astrid wohl klar gevesen (Fall Mo

Client</a>","Und nein ich zweifle daran, dass dies Claudi

Client</a>", "Dann ware zu erwarten dass urs martin und as

Client</a>", "Oder Urs Martin und Astrid Blum, dann gebt m
Client</a>", "Urs Astrid und Martin Blum bitte endlich inh
Client</a>", "Agierende Personen wohl Astrid und Urs Blum,

Client</a>", "First seen: Astrid Blum, Eintrag per Brief a

Client</a>","Dann Urs und Astrid B. Wr nett wenn ihr eue
