O Skype x 4 understanding nabeels) x | (2 TweetDeck X_ | © Deploykeys X_| B My consignments

<>o¢e@

‘ompendiom ch x
192.168.192.234

w= Ay 6 Lm 74 Ld 12 In So | Son IN 420 18 76m Go 3y >

168, 192.234: ONSTimes

(4d 9h 2m)

192.168.192.234: Disk spaceusage / (4 Sh 2m)

ues _ ©@
easy ton my ma . Modem-Wechsel

192168162234: annteace Quon stheros ARGISI v20 Giga

snocona

cnintetace Qudcemm tharos 888152 v2.0 Gigabit Berne
hintetace utcnm atheros anaisi v2.0 cgabe ethene,

tovd

X.ch: Ping (44 Sh 2)

z ? Fie a 2 3 Pia? 3 Spa Geis 3 SEE E Poe

mn 9 max tat ma bt min vg ae

at 100% 100% 100% oes tay Om 00% MP one tw “Ow Om Sake Teo,

ial 3 9 foo t EME ping i re ne ed :

a 8 8 8 HEcte Peeoncetime fave) Sant seams WicuPferdensotime [avg] rs.ams 8 zome s36ame

vwiwutwittercom: Ping (4d 9h 2mm) ‘marclandol.ch: Pin facebook com: Ping (44 Sh 2mm)
N

Fy Fi
192.168 192.234/zabbixicharts php?graphid=5$48period=378152€stime =202207131532118sid-29134aSe05ad1439. co co ~

