yoo|uilit] a4 )ow |e = See > a FRE REISS =] Pa
nae / ic > > [-oune3a |» [eounest [> [32 reavan| > [1 rarand seoone3
eg © ercovetop Mus =
eas 281095 -fb_noscript=i: Downloading webpage
- 2TFocnoscriptst: Extracting inforeation
_ Tau Facebook. con/live/producer/ 10224109S011522232_fb_noscript=1
— nets / na. Facebook. con/1ive/producer/10224109501152233,
ce RINGS Falling back on generic information extractor
Pall oe Downloading webpage
: ss Extracting inforastion
Unsupported URL: hetps:/7aan Facebook. com/Live/producer/102241095011522332_f_noscript=1
ftube-dhttps://mm facebook. con/warc. landolt.9/videos/10224109501152233
Downloading webpage
3: Downloading webpage
nn st 224109901152223: Downloading webpage Biren —|atreen—norron
s Folger. |[download] Destination: Zebra the Workhorse-10224109501152233. f4953495051342695v.mp4 pur Kar JJ 4
[download] 360% of 204.93Hi8 in 00:39 fscaaes oft <icomnen watcha
[download] Destination: Zebra the Workhorse-10224109501352239, £6200153153255290.nta | ell cies ae
[download] 100% of 28-39%18 in 00:02 pew? fiaow  |acecee " Inudore ——_|asote ___[asaoe
[Fapeg] Merging forsats into “Zebra the Workhorse-10224109501152233 mp4” es oe a CS CO oo
lbcleting original file Zebra the Workhorse-10224109501152233.4953495051242695v.mp4 (pass -k to keep)
fOcleting original file Zebra the Workhorse-10224109Se1152233.#620015315325520a,a4a (pees -k to Keep) = = = = = =
Pearcadesktop-Husikin$. 1s A) 5 A) 7 6 |G a i
Da 4 A :

@|°

-usiles-§ cp Zebra\ the\ workhorse-16224109501152233.mp4 ALL GLOBAL (and maybe sone. translations)

8) oS og |G

