& -} G | https://books.google.com/ngrams/graph ?content=pedophilia%2Cpaedophilia%2Cmind+control%2C+central+intelligence+agency&year_start=1950&year_end=2¢99]

Google Books Ngram Viewer :

Graph these comma-separated phrases: pedophilia,paedophilia,mind control,central intelligence agency ~~ -__ casevinsensitive —

between 1950 and. 2008 from the corpus [Engish ~~~ d with smoothing ot (3. vy). SEES TSSSRRT RY V weet

0.0000240%:
0.0000220% 4
0.0000200% pedophilia
0.0000180%:
0.0000160%. ‘mind control
0.0000140% 4
0.0000120%
0.0000100%.
0.0000080% 4 paedophilia
0.0000060%
0.0000040%.

0.0000020%:

antral intelligence agen
0,0000000%: central intelligence agency

1950 1955 1960 1965 1970 1975 1980 1985, 1990 1995 2000 2005

(lick on tnelabe for focus)
