09:
09
09
09
09
09
09
09
09
09
09
09
09
09
09:

10
40
13
45
47
20
23
25
26
30
33
35
29
42
44

» Join: elof <wmjo@h1Ov2fth31p876,com>
» Qty elaf

cov ngue> hello

alof hi

> nick ig naw known ag nick-ath.

“alof: where's albin?

calbin’ here

“alof ok, pm

<Okatl-bertih bla bla

» Part: ingvar “id@h1402261s353876.net>

» Yngve changes topic to: Preview

» Join: billythekid “wlarne@455-b1 7ch.cbh.corm?
“billythekid> Hello, is this the preview channel?
sGynguee Yes itis

» Quit: Random -id@e-d7bd70d5.com> <Signed off»
