(13:09:10) » Join: elof (~mjo@h10v2ftb31p876.com)
(13:09:10) » Q (+4) elof

(13:09:13) @¥ngve » hello

(13:09:15) +elof <hi

(13:08:17) » nickis now known as nickeate

(13:09:20) +-eoF « where's asin?

(13:09:23) albin < here

(13:09:25) +-2oF « ok, pm

(13:09:26) @lkar-berti < bla bla

(13:09:30) » Part: ingvar (id@ht 4022615950876 net)
(13:09:33) » Yngve changes topic ta: Preview

(13:09:35) » Join: billthekid (~lame@455-b17ch cbh.com)
(13:09:39) billythekid « Hel, is this the preview channel?
(13:09:42) a¥ngve » Yes itis

(13:09:44) » Quit: Random (id@c-d7bd70d5.com) (Signed off)
