[13:09:10] ::: Join: elof (~mjo@h10v2ftb31p876.com)
[13:09:10] :: Q (+) eloF

[13:09:13] [@yngve] hello

(13:09:15) [+eloF] hi

[13:09:17] ::nickis now known as nick-afk.

[13:09:20] [+*lof] where's abn?

[13:09:23] [ain] here

[13:09:25] [+elof] ok, pm

[13:09:26] [@kar/-bertil] bla bla

[13:09:30] :: Part: ingvar (Id@h1-402265353876.net)
[13:08:33] :: Yngve changes tape to: Preview

[13:09:35] :: Jin: bilythekid (wlame@495-b17¢h,cbh.com)
[13:08:39] [blythekid] Hel, is this the preview channel?
[13:09:42] [@ nave] Yes ts

[13:09:44] :=: Quit: Random (id@c-d7bd70d5.com) (Signed off)

