13:09:10 » Join: elof (~mjo@h10v2Fth31ps76.com)
13:09:10 » Q G49) clot

13:08:13 @¥ngve> hello

13:08:15 cela hi

13:09:17 » nicks naw knawn as nick-afk

13:08:20 ctelafs where's ain?

13:08:23 <albiro here

13:08:25 ctelaf> ok, pm

13:08:26 «@ka-berti bla bla

13:09:30 » Part: ingvar (id@h1 4022615950876.net)
13:09:33 » Yingve changes topic to: Preview

13:08:35 » Join: bilythelid (slame@458-b17¢h.cbh.com)
13:09:99 cbilythekid> Hello, i this the preview channel?
13:0842 @¥ngve> Yes tis,

13:09:44 » Quit: Random (id@c-d7bd70dS.com) (Signed off)
