(01:03:10) - Join: elof (~mjo@h10v2Ftb31p876.com)
(01:08:10) - Q (4) eloF

(01:08:13) (@yngve) hello

(01:08:15) Crelof) hi

(01:08:17) = nick's now known 3s nick-afk

(01:08:20) (+elof) where's ain?

(01:08:23) (alin) here

(01:08:25) C+elof) ok, pm

(01:08:26) (@karl-berti) bla bla

(01:08:30) - Part: ingvar (id@h1-402261s352876.net)
(01:08:33) - Yngve changes topic to: Preview

(01:08:35) - Join: bilythelid (wlame@455-b17ch.cbh.com)
(01:06:39) (bilythekid) Hel, is this the preview channel?
(01:08:42) (@yngve) Yes ts.

(01:03:44) - Quit: Random (id@c-d7bd70d5.com) (Signed off)
