(13:09:10) -» Join: elof (~mjo@h10v2ftb31p876.com)
(13:09:10) > Q (4) eloF

(13:09:13) (@yngve) hello

(13:09:15) Crelof) hi

(13:09:17) -» nick is now known as nick-afk

(13:09:20) (+elof) where's abn?

(13:09:23) (alin) here

(13:09:25) C+elof) ok, pm

(13:09:26) (@karl-berti) bla bla

(13:09:30) -» Part: ngvar (id@h1-402261s952876,net)
(13:09:33) -+ Yngve changes topic to: Preview

(13:09:35) -» Join: bilythekid (~lame@455-b17ch.cbh.com)
(13:08:39) (bilythekid) Hel, is this the preview channel?
(13:09:42) (@yngve) Yes ts

(13:09:44) -» Quit: Random (id@c-d7bd70d5.com) (Signed off)
