(13:09:10) ¢ Join: elof <-mjo@h10v2Ftb31p876.com
(13:09:10) « Q-<+> elaF

(13:09:13) (@'yngve): hell

(13:09:15) (+elof) hi

(13:08:17) « nick is now known as nick-afk

(13:09:20) (+elof): where's alin?

(13:09:23) (alin): here

(13:09:25) (+eloF): ok, pm

(13:09:26) (@karl-berti): bla bla

(13:08:30) + Part: ngvar éd@hi402261s352676.neb
(13:09:33) « Yngve changes topic to: Preview

(13:09:36) + Join: bilythekid «vlame@455-b17ch.cbh.com>
(13:09:39) (bilythekid): Helo, is this the preview channel?
(13:09:42) (@¥ngve): Yes tis,

(13:09:44) « Quit: Random <id@c-d7bd70d5. com> <Signed off>
