[13:09:10] » Join: elof (~mjo@h10v2ftb31p876.com)
[13:08:10] » @ (+) eloF

(13:09:13) [@¥ngve] hello

(13:09:15) [+eloF] hi

[13:08:17] » nickis now known as nickeafke

[13:09:20] [+elof] where's lbin?

(13:08:23) [alin] here

(13:08:25) [+eloF] ok, pm

[13:09:26] [@karl-bertil] bla bla

[13:09:30] » Part: ingvar (id@h1 4022615950876 net)
[13:09:33] » Ynave changes topic ta: Preview

[13:09:35] » Join: bilythekid (slame@455-b17ch cbh.com)
[13:08:39] [blythekid] Hel, is this the preview channel?
[13:09:42] [@¥ngve] Yes is.

[13:09:44] » Quit: Random (id@c-d7bd70d5.com) (Signed of)
