13:09:10 “1 Join: elof [~mjo@h1Ov2Ftb31p876,com]
13:08:10 1 Q[+¥] eloF

13:09:13 <@Yngve> hello

13:09:15 <+eloF> hi

13:09:17 1 riekis now knovin as nick-af.

13:09:20 <+elof> where's abn?

13:09:23 <albin> here

13:09:25 <+eloF> ok, pm

13:08:26 <@karl-bertil> bla bla

13:09:90 4- Part: ingvar [id@ht 402261s358876.net]
13:08:93 1. Yngve changes topic to: Preview

13:09:95 - Join: bilythekid [~lame@#5S-bt 7ch.cbh. com)
13:08:39 <bilythekid> Hell, is this the preview channel?
13:09:42 <@Yngve> Yes i's

13:09:44 -1- Quit: Random [id@c-d7bd70d5.com] [Signed off]
