13:09:10 — Join: elof (~mjo@h10v2Ftb31p876.com)
13:09:10 —Q (+) eloF

13:09:13 (@¥ngve) hell

13:09:15 (+elof) hi

13:09:17 —nikis now known as nick.

13:09:20 (-telof) where's alin?

13:09:23 (albin) here

13:09:25 (telof) ok, pm

13:09:26 (@kar-berti) bla bla

13:09:30 —Part: ingvar (id@h1 402261s353876.net)
13:09:33 —Yngve changes tape to: Preview

13:09:35 — Join: bilythekid (~lame@455-bt 7ch.cbh.com)
13:09:39 (bilythekid) Hello, is this the preview channel?
13:09:42 (@¥ngve) Yes tis,

13:09:44 — Quit: Random (id@c-d7bd70d5.com) (Signed off)
