-13:09:10- >» Join: elof (~mjo@h1Ov2Ftb31p876.com)
13:08:10- + Q (+) elof

13:09:13- «@¥ngve> hello

13:09:15- <telaf> hi

13:08:17- > nick s new known as nick-afk

13:09:20- «tela» where's alsin?

13:08:23- albiny here

13:09:25- <telaf> ok, pm

13:09:26- «@ka-berti> bla bla

13:09:30- »» Part: ingvar (id@h1 4022615952876.net)
-13:09:33- + Yngve changes topic ta: Preview

-13:089:35- + Join: bilythekid (wlame@455-b17¢h,cbh.com)
13:09:39. <blythekid» Hell, is this the preview channel?
-13:09:42- «@¥ngve> Yes its

-13:09:44- >» Quit: Random (id@c-d?7bd70d5.com) (Signed off)
