13:09:10 » Join: elof (~mjo@h10v2Fth31ps76.com)
13:09:10 » Q G44) elof

13:09:13 @¥ngve: hello

13:09:15 +elof: hi

15:09:17 » nek is row known 2s nick

13:09:20 +elof: where's ain?

13:09:23 albin: here

13:09:25 +elof: ok, pm

13:09:26 ckarl-berti: bla bla

13:09:30 » Part: ingvar (id@h1 4022615950876.net)
13:09:33 » Yngve changes topic to: Preview

13:09:35 » Join: bilythekid (~lame@456-b17¢h.cbh.com)
13:09:39 billythekid: Hello, i this the preview channel?
13:09:42 @¥ngve: Yes tis,

13:09:44 » Quit: Random (id@c-d7bd70dS.com) (Signed off)

