[13:09:10] .: Join: eloF (~mjo@h10v2Ftb31p876.com)
[13:09:10] 2 Q (ty) elt

[13:09:13] [@yngve] hello

(13:09:15) [+elof] hi

[13:09:17] .:rnickis now known as nickeafk.

[13:09:20] [+elof] where's abn?

[13:09:23] [alin] here

[13:09:25] [+elof] ok, pm

[13:09:26] [@karl-bertil] bla bla

[13:09:30] . Part ingvar (id@ht 402261s353876.net)
[13:09:39] .: Yave changes tape to: Preview

[13:09:35] . Join: bilythekid (~leme@455-b17ch.cbh.com)
[13:08:99] [blythekid] Hel, is this the preview channel?
[13:09:42] [@ynave] Yes ts

[13:09:44] .:: Quit: Random (id@c-d7bd70d5.com) (Signed off)

