[13:09:10] .: Join: elof (~mjo@h10v2ftb31p876.com)
[13:09:10] 120 G+) eloF

[13:09:13] [@Yngve] hello

(13:09:15) [+elof] hi

[13:09:17] .:rnickis now known as nickeafk.

[13:09:20] [+elof] where's abn?

[13:09:23] [alin] here

[13:09:25] [+elof] ok, pm

[13:09:26] [@karl-bertil] bla bla

[13:09:30] Part: ingvar (Id@h1402265353876.net)
[13:08:39] .: Ygve changes tape to: Preview

[13:09:35] . Jin: bilythekid (wlame@455-b17¢h,cbh.com)
[13:08:39] [blythekid] Hel, is this the preview channel?
[13:09:42] [@yngve] Yes is.

[13:09:44] 1: Quit: Random (id@c-d7bd70d5.com) (Signed off)

