14:03:10)
14:03:10)
1403113
1403115
14:03:17)
14:03:20
14:03:23
14:03:25
14:03:26
14:03:30)
1403°33
14:03:35
14:03:39
1403-42
14:08:44)

Join: elof (~mjo@h10v2ftb31p876.com)
Q (+) eloF

‘yngve) hello

lef hi

Ricks nov knovin as nick-afk.

clef where's alin?
alin) here

elf) ok, pm

karl-berti bla bla

Part: ingvar (id(@h 4022616950876 net

‘nave changes tape to: Preview

Jain: blythekid (~lame@455-b17ch.cbh com)
bilythekid) Hel, is this the preview channel?
vyngve) Yes is

‘Quit: Random (id@c-d7bd70dS.com) (Signed off
