(13:09:10) » Join: elof (~mjo@h10v2ftb31p876.com)
(13:03:10) » Q (0) eloF

(13:03:13) @yngve: helo

(13:03:15) +elof: hi

(13:03:17) » nickis now known as nickeafk.

(15:03:20) +o" where's abin?

(13:03:23) abbin: here

(13:03:25) +lo" oky pm

(13:03:26) @larl-berti: bla bla

(13:03:30) » Part: ingvar (id@ht 4022615952876 net)
(15:09:33) » Yngve changes tape to: Preview

(13:03:35) » Join: blythelid (~lame@455-b17ch.cbh.com)
(15:03:38) bilythelic: Hell, is this the preview channel?
(13:03:42) @Ynave: Yes its.

(13:09:44) » Quit: Random (id@c-d7bd70dS.com) (Signed off)
