13:09:10 + Join: elof ~mjo@hiOveFtb3ip875.com
13:09:10 + Q 40 elof

13:09:13 aver hello

13.0915 +elof: hi

13:08:17 + nickis naw knawn as nick-afk

13:09:20 +elof: where's alin?

13:09:23 alin’ here

13:09:25 lof: ok, pm

13:09:26 okarl-berti bla bla

13:09:90 + Part: ingvar @h14022618952876,net
13:09:33  Yngve changes topic to: Preview

13:09:35 + Join: bilythekid ~/amems55-b17ch.cbh.com
13:09:39 bilythekid: Hel, is this the preview channel?
13:09:42 © /naver Yes ts

13:09:44 + Quit: Random id@c-d7bd70d5.com Signed off
