(13:09:10) + Join: elof (~mjo@h10v2Ftb31p876.com)
(13:09:10) ++ Q +9) eloF

(13:03:13) ( Yngve) hell

(13:08:15) ( lof) hi

(13:09:17) F< isnow known as =i

(13:03:20) ( lot) where's abin?

(13:08:23) (abin) here

(13:03:25) ( lof) ok, pm

(13:03:26) (-kar-berti bla bla

(13:09:30) -1- Part: ingvar (id@h1402261s353876.net)
(13:09:33) ++ Ynave changes topic ta: Preview

(13:08:35) -1 Join: bilythekid (~lame@455-b17ch.cbh.com)
(13:03:39) (bilythekid) Hello, is this the preview channel?
(13:03:42) ( Yngve) Yes tis,

(13:09:44) -- Quit: Random (id@c-d7bd70d5.com) (Signed off)

