7 :14.03.04.01.13

ise? [ieee [ieee [aoo0 [anor Janne ono [anos [amos [amos [anor [anos Janoe ooi0 [aon [ama [aia [anus
Aval Schaswafenoe mosamt | 06 G5 2 oo 08 7 @8 lB 28 285 21 28 oO” OM om om 28 196
MEmwer mo 45 7 4 OS 26 8 oh cl6 287 2 al 22 26 2 25 Ol on 2 1%
Frauen Ss 2 7 2 BD A © B BX Bm 8 1B B Bw & HN ww 98
‘Sheswaion Sue =m oT 88 3 36 of 38 oh oO on om 29 a 2 2 22 210 OS 2 Ia7
Maer mo Sb DOCSCSCC‘i CSCC CSCC
Frauen 2 4 SB Bb 6 B aA Bb MW Bb Bb BW 7 8 7F 8 BW 8 9 5
Aner Shwsvaien Tocestale oo 6 8S 6 6 8 © © 0 8 oF OD mw 9 © WW & 8
Maer a» 2 2 w» © © © S68 D0» SD wo» W & & b Bb © UH GW +
Frauen uo 4 98 6 6 & wm» 9 8 6 Bw B & H 7 8 6 Ww 4
‘Stare ger Deter: 23.05.2016

Bundesemt fir Statistik, Statistik der fockes ursac en

