crucial M500 2.5sSspD

Model: CT240M500SSD1

ola Hl a {0000 1 TE
i “WNDU wl TiN LN

: 14270C89A13
Gece SATA Rs SED 5V 1.7A
WWN: 500A07510C89A13E
L/N:DPAE6W7029 HALOGEN FREE
Product of CHINA

C € fi [¢ ‘A: ©

E320115 N12610
KCC-REM-MU2-MTFDDAKXXXMAV

ee
ee

i> o>
e @
oe @
——~_
ee
——~
e) ©
eo)

\UF

0 i)

3) ery

1) B/S"

iE) pe

sheet yaa

®eese

[=

= <
=é& ‘
- =
> < a ~
ES * « = =
ae = = a =
= ms = bes
aSaHOOG: =
= le % 2
a ee Nee re
> > gS « Sus 2 =
= te as
ea
= at » owe 6
é & a
- ose es
ig abet ere
2
=
ye &
aud Thi ho
iS See
AW f
