Activities |} > Terminal Mon 04:59 6 3

agebuch/2001/No
Terminals Halp y/nyquist/seq.1sp'

Inber/ 9. c / lacity/nyquist /nyanisc .1sp'
jnarc@kali:/mnt/home/marc/Daten. 2014/myLife/Tagebuch/2001/Disketten/2001/November|

I$ 1s

narc@kali:/mnt/home/marc/Daten, 2014/myLife/Tagebuch/2001/Disketten/2001/November|

I$ As poe i i ten.2014/myLife/Schizophrenie: fauxpasStaat
Inarc@kalis/mnt /home/marc/Daten.2014/myL ife/Tagebuch/2001/Disketten/2001/Novemberfll tan, 2014/myLife/Schizophrenie: fauxpasStaat~

i$ cdo. : 013/myLife/Schizophrenie: .htaccess
Inarc@kali:/mnt/home/marc/Daten, 2014/mylife/Tagebuch/2001/Disketten/2001$ 1s (013/myLife/Schizophrenie: “htpasswd

November. Oktober. September F Fe ten.2014/myL.ife/Schizophrenie: IV-Antrag.pdt
nar-c@kalis/mnt/home/marc/Daten, 2014 /myLife/Tagebuch/2001/Disketten/2001$ cd.,.... [Mten.2014/myLife/Schizophrenie: .~lock.Kann ein Aufenthalt in eine|
Inarc@kalit/mnt/home/marc/Daten, 2014/myLife/Tagebuch/2001/Disketten$ ts len Klinik’ Menschen hel fen -doc#

20Rk PILE LoubtL ete nutKt P . ten.2014/myLite/Schizophrenie: Tagesplan:ods
Inarc@kali:/mnt/home/marc/Daten. 2014/myLife/Tagebuch/2001/Disketten$ cd... ‘ten. 2014/myLife/Tagebuch/2000: \evaluateWordcount ish
Inarc@kali:/mnt/home/marc/Daten. 2014/myLife/Tagebuch/2001$ 1s ‘ten.2014/myLife/Tagebuch/2000: evaluator

Ad. txt Disketten November. ten.2014/myLife/Tagebuch/2000: myfiles.txt

12ietxt evaluateWordcount. sh Oktober ten .2014/myLife/Tagebuch/2000: Wordcount .txt

August i evaluator September 013/myLiife/Tagebuch/2001/Dezember:: 13.txt
blumsHacker-f-strich.png Januar : txt (013/myLi fe/Tagebuch/201 /Disket ten/2001 /Novenber:
Claudine mail traffic. txt koUlegenVonClaudine.txt Wordcount .txt (013/myLife/Tagebuch/2001 /Disketten/2601/Novenbe

Dezember, myfiles.txt 013/myLi fe/Tagebuch/2601 /Disketten/2001 /Novembe:
Inarcakaliz/mnt/home/marc/Daten, 2014/myLife/Tagebuch/2001$ cd Novenber/ (013/myLdfe/Tagebuch/2001/Disket ten/2001/Novenbe
Imarc@kali:/mnt/home/marc/Daten. 2014/myLife/Tagebuch/2001/November$ 1s (013/myLife/Tagebuch/2001 /Disketten/2001/Novenber:

Ost batlt, tet P (013/myLi fe/Tagebuch/2001/Disket ten/2001/Novembe
jnarc@kali:/mnt/home/marc/Daten. 2014/myLife/Tagebuch/2001/November$ (013/mypi fe/Tagebuch/2001 /Disket ten/2001/November:
“/dat/Daten.2013/bin/Audacity/ Audacity -app/contents/Resources/Audacjonly in Daten.2013/mylife/Tagebuch/2001/Disketten/2001/Novenber:

udacityAU.icns' lonty in Daten .2013/myLife/Tagebuch/2601/Disket ten/2001 /Novembe

*/dat /Daten.2013/bin/Audacity/Audacity..

es/EQDefaul tCurves. xml"

*/dat Daten .2013/bin/Audacity/Audacity . PPSIOTs TUES OSTEN LOTS TOI OTST ITY TA

AudacityMP3.icns'

*/dat /Daten.2013/bin/Audacity/Audacity .app/Contents/MacOS' -> */mnt/home/Daten .2013/bin/Audacity/Audacity .app/Contents/MacOS'

*/dat /Daten.2013/bin/Audacity/Audacity .app/Contents/MacOS/Audacity' -> */mnt/home/Daten .2013/bin/Audacity/Audacity.app/Contents/MacOS/Audacity'

* /dat /Daten.2013/bin/Audacity/ Audacity .app/Contents/MacOS/Audacity.sh' -> */mnt/home/Daten .2013/bin/Audacity/Audacity.app/Contents/Mac0S/Audacity .sh*
*/dat /Daten.2013/bin/Audacity/Audacity .app/Contents/PkgInfo' -> */mnt/home/Daten .2013/bin/Audacity/Audacity.app/Contents/PkgInfo'

*/dat Daten .2013/bin/Audacity/Audacity .app/Contents/Info.plist' -> */mnt/home/Daten .2613/bin/Audacity/Audacity.app/Contents/Info.plist'
marc@kali:/mnt/home/marc$ If

