Apps  Debian.org \ LatestNews help
Zenoss
Coevices J Neti

DEVICES @5)
» @discovered (4)
» QurTP

» @xvm (0)

» Qniework (4)

» @Ping (0)

» @Power (0)

» @Printer (2)

» Oserver (5)

Qonoves ©)
Osrs1eu5 0)

rocsnions @)

BOARD EVENTS PORTS

Processes IPSenices Windows Services. Network Map

"DETALS

ADVANCED

Manufacturers

sdnin

192.166.13
192.168.179.305
192.158.179.110
192.168.179.132
192.158.179.135
192.168.179.151

9.224
192,168,179 245
‘seunouBasEsB0c
‘et 068243

Gleco ignored ch

anoBeamt2 400

102.168.11

192,188,179 ,105

192.168.179.110

192,168,179 .132

192.188.179.135

192.168.179.151

192.188.179.224

182.168.179.245

192,188,1.248

192.168.179.244

192,188.179.1

392,188.1.22

192,168.17920

392,188.17921

182.168.179.146

wscovered
(ServertLinux
(ServertLinu
Discovered

‘ServertLinw

'ServerlLinux

(Printer

inter
Discovered

‘Network

work

(Server

Production

Production

Production

Production

Production

Production

Production

Production

Production

Production

Production

Production

Production

Production

Production
