&>G 5 gra onaltsecurity+agency%2Cpaede ayear_stapag

Google Books Ngram Viewer

Graph these comma-separated phrases: central intelligence agency,national securty agency,paedophilia,min insensitive

Ge Teen | 0

between 1800 and. 2008 fromthe corpus [English =~ jth smoothing ot[3_v). (ESSEC EES V Tweet
‘Embed Chart

0,0000240%
0,0000220%
0,0000200% pedophilia
0,0000180% 4
,0000160%. mind control
0,0000140%
0,0000120% 4
0,0000100%
0,0000080% paedophilia
0,0000060% 4

0,0000040%
0,0000020%
central intelligence agency
0,00000009% f= =e national security agency
1800 1820 1840 1860 1880 1900 1920 1940 1960 1980 2000

(ick on inetabel for focus)
