Activities @ Chromium Web Browser + Mon 02:20

th x (EAR x (OD x

€

© & © 192.168.179.201

pps
Graphs croup [neva +) vont») com Png)

Debian.org

Fier a
Zoom: Sm 15m 30m 1h 2h 3h Gh 42h 14 39 Al 2017-0611 22:41 - 2017-06-12 00:41
< dem
« 1d 12h th 5m | 5m Ah 12h 16 >» an tea

91,138.24.1: Ping (2h)

fast min = wg max
© ICMP loss lava} 0% © 0% 0% 0%
ICMP ping fava mi 1 1 1
ICMP responsetime [avg] 144.3ms_ 7.1ms 59.75ms_192ms
Tigger: ing loss is too high on 91.138.24.1 > 20)

Tigger: 91.138.24. is unavailable by ICMP [= 0}

© Tigger: Response time is too high on $1,138.24. [> 0.15)

zbxexport.te...2ml_* pdt * © unatendet jpg cexport.te...2ml zbxexport.s..xml * zbx.emport. “ Show all
