Activities

tink EA Ra

© @ O r2168.

‘Apps @ Debian.org

‘zbx_export-te...xml. *

@ Chromium Web Browser +
© Die x
179,241

Latest Nev

query-time finecom marclandolt

‘m query-time finecom google

lm query-time yetnet google
query-time yetnet marclandolt

Zoom: 5m 15m 30m 1h 2h 3h All

<

«<< 1h 5m | 5m 1h >»

Ausgefihrt

“s

pf

<

www.marclandolt.ch: dns-time (2h)

last
[avg] 161 ms
[avg] 163ms
[avg] 167ms

i94ms

unatendetjpg

2:25

min
9ms
oms
&ms
ams

Group | Network

Fiter a

avg max

67.23ms 238ms
63.73ms 269ms
66.18ms 203ms
65.54ms 219ms

x exportte...xml

2355

06-12
00.05

zbx_export-;

Host] wwwmarclandotich | Graph /dns-time’

2017-06-11 22:41 - 2017-06-12 00:41

0:10

xml

oo:1s

>
2h fixed

00.25
00.25
00:40

2bx_export.
