Activities Chromium Web Browser Mon 17:39
EZ Neuenburgerstrasse6-10 x | + x
€ S D © Notsecure | 192.168.192.234/zabbix/screens.p| x e@:

Apps @ Debian.org @ LatestNews @ Help

Zoom: 5m 15m 30m 1h 2h 3h 6h 12h 1d 3d 7d 14d 1m 3m 6m dy All 2020-05-04 16:39 - 2020-05-04 17:39 (now!)
< <ol>
«« ly 6m 1m 7d 1d 12h 1h Sm | 5m Ih 12h Id 7d 1m 6m ly »» ih fixed

192.168.192.234: DNS-Times (1h)

40 ms
30ms
20ms
toms
oms -
3 3
last. min avg max
[avg] 8ms Oms L56ms _8ms
[icablecom2 [avg]. lms Oms 239ms 32ms
[icablecom3 [avg]. ims Oms 217ms 24ms
[icablecom4 [avg]. ims Oms © lms “2ms
joogleDNS [avg]. 1ms Oms lms 4ms
Homerouter [avg] ims Oms 072ms  1ms
wwwiupe.ch: Ping (1h) google.com: Ping (1h) www.hostpoint.ch: Ping (1h)
40 80
30 60
Fe - 40
ao 2 -
SO) Og Og
3 3 3 3 3 3
last min avg max last min avg max last min avg max
avg] 0% 0% «8.97% 68.67% fava) 0% 0% «= 1.39% 33.33% fava) 0% 0% — 20.83% 65.67%
IB ICMP ping fava} 1 1 1 1 IB ICMP ping fava} 1 1 1 1 IB ICMP ping fava} 1 1 1 1
TDICMP response time [avg] 19ms 12.4ms 37.14ms_184.6ms. TDICMP response time [avg] 19.8ms 13.3ms 19.39ms —_37.9ms TDICMP response time [avg] 22.6ms 13.2ms_S1.93ms_—_247.3ms
www.twitter.com: marclandolt.ch: Ping (1h) facebook.com: Ping (1h)

164s
16:50
1655
17:00
rr0s
vag
vas
1720
ares
1730
ras
164s
16:50
1655
17:00
rr0s
vag
vas
1720
ares
1730
ras
164s
16:50
1655
17:00
rr0s
vag
vas
1720
ares
1730
ras
-04 17:39.

3

5-04 16:39:

