ERROR_NOT_FOUND]
2023-08-07 05:48:52, Info
2023-08-07 05:48:52, Info
2023-08-07 05:48:52, Info
ERROR_FILE_NOT_FOUND]
2023-08-07 05:48:52, Info
2023-08-07 05:48:52, Info

eee are

cBs
ces
ces

cBs
cBs

Failed
Failed
Failed

Failed
Failed

to load package: Microsoft-OneCore-DirectX-Database-FOD-Package~31bf3856ad364e35~amd64~~1
to read manifest content. [HRESULT = @x8@070002 - ERROR_FILE_NOT_FOUND|
checking if package is deeply superseded: [Microsoft-OneCore-DirectX-Database-FOD-Packagi

to collect packages from package store [HRESULT = @x8070002 - ERROR_FILE_NOT_FOUND
to enumerate installed package. [HRESULT = 0x80070002 - ERROR FILE_NOT_FOUND]

2 Se eee ee eae COURT TER
