Auszug GSBA Absolventenliste 2001 - 2006

cay Tier Tiiossek TRobert a meaner aco fies ons STD [eons STaTaET Tec Se nama ‘a
[sa Ther Ketel jstefan nemigatre 7 o-rnse —eesoegen (ood 7738 923594 0049 7461 189118 Dieta f Sale rating
[apa eer [knutti Richard (engernaes 2 (eHats) [Reach (ost 7420024 joes 7115878 ‘cesenatsohver betting
[BBA There [Koch [Roland [aerators | Jonso10  [krtens [oat 3100205, [O41 2505633 “Medizintechntk CEO. [Stadler Elektronik AG
BBA ier jkollegger Jacob Freemens jee — feted (79 6st 28 25 joast 21 446 6400 "Poe eter ees Ep
ipBA er Ikruske IWol-Rainer Itenoeg 32 jose —_lcereured loos 4772163760 loo4s 0965651675 anager Senter hear rst
IBBA er [Kuhn aan [Jochen [dahnbofstrasse 75 jo-aiene [Bea Tox foo49 1726095123 [ooag 76219401403 (FM Lelter Marketing [TFL Lecertechnk
BA ie Tkuha [andre Henei elerbachtrase (7 levees regener 079 2400005, [ot 7770319 iaretgbentiager Rena Nan Suse
BA ier Lewinsky David eneeenirne 18 feces —roren (079 6679177 [oad 2669505 Ganremeroge Restnrot Gatoneter 3
ia8a ine Lichtenberger [Thomas ineres 1 [rss [potent (oa9 7335 927 525 loos) 711 3473810 (Leer rane manage fest ac cK
BBA ier be Lichtien Peter erin (01 7101607 [or 7334902 ined eer batch as
[sea iF Linnemann Barbara ere 55 (as 6172596650 [0049 6876806721 Trejent Monger ico esl aie GB
BA The Tmanella [andrea supine 4 (052 3173058 [oad 2652449 Trang anager sr Re
[BBA Ther IMarten Peter im Bogert 10 056 2820606 (056 4627855 [tar etimert Contig neue anger ark
BBA ter |Marzon IMichat bactiobevine 01 4630026 (ot 7626873 eschattber dacs A
BBA er TMazzotta Roman Nise 158 (056 441 7529 (ost 323 7036 Techs Eyeeeres
iter [Me Sorley Patrick ~Piedetstranse 72 (07% 5850809 [055 4176182 ‘Marketing Suppor Ian investnents
ire Neier Ivinson retest 47 (1 2729681 oi 7aseatt epering [Besant Cig A
ier Neier Philipp leimersdortert 15 (058 2251030. Serie Ves Preient EST Sening fttware Tring A
ier Me Ralph Tsing Sie 1 cE zz} (0049 767382079599, ____tgoreter zi rss noenleucher rene Gna
ier Mestinger Imari fcimgcnirae 16 loos 621 405 73.99 |ooes 621 6077731 senlr Aaa SAP last serves
ere aller kurt hile Babnenberpirane 1 sz 796.0431 [osn 746 15 44 eed nse Planing legis
Ther Tmutter Livia Reale 45 (ot 737516 fost 9588821 ter Loa eat Soe a
ier iNarat (Christoph irate 57174 fooas 6991 9714152 [0s 170 737 503, Proeter seen YOO
ier Neuling Michael esis re? (oot 2961985715 [ooe9 259198078 [mor Snes aritng eT wanberg
= ‘Neumann Irs 2 (ooa9 6147 952648 0049 69 71405-520 “Dreier New Bes Hienwer Few
er iNierlich coserpentte J iDT1065 Sincefingen (049 7031708282 foot 3175353178 [Pesduimaager lendenctnes owes 12
ier {obrist rman sea waar [ore 4326548 jos2 3912525 [aang rae nut core
fou oezgur Lirtentrsne 5 fevers — enter Jor 7307680 or 2197519 Tundesberters bene del otto
Her oswaid abr 26 vases —laawended Tor seses1 ov 3038638 anager Fre Schweiz
er [Paglia Fetotunae favaszo waders ‘or esosaee (043 2803200 Threats Haat Bewspent Laven marageent 36
ber [Peter [Necrosis 37 [eicasos ute Reherbacd 052 3373839 (3847892 [omsrestar Raichabani AG
er TPetrig Tak creas career iesti0 —lngen a [ood 2084880950 ( 2076770815 ipa centres ep ergs Saney
ter Be TPrapavat Tages 3 [onon pantry foo? ao29e34t62 a9 406696695 So, Produktonanagenent Tomes Winter 6 Ie Neiaschn
[Herr [Puls [Stelnmaver 1 |p-43924 __|Kieinheubach [0049 6111667256 0049 6113636503 ‘Finanzreferent_ [oav-Winterthur
er Riederer ethers 8 lorsees [ose 4930648 (ous 3449660. echo eas
ter Roland Deriane 55 (079 638 99 56 (003 557 10 07 ‘Wwirscasntormatiae Raguret Wola
Ther Rathell acre 125 (sno 0626230390 (ot 3162058 5, sbeunplter Bemba
Te iRathiisberger enienenins cise Ronbach sz 8273747 [esa 8273747 iohbet
[Herr Roux ‘[Kirchstrause 16 ‘[eresise —_[bettenhausen_ (062 9616361 079 6225901 (Direktor [Ermer Intemational AG
Ter Aiegs ielengarentrane 9 evans bow (055.214 42 20 [oss 81637 49 ‘eter aj fice [vine Pupaten Zinch Al
er Ross inebrehthentrane STA lovaies — os (oss 2tosoz4 01 3336106 [orecter ere se
ier Schaad lores 7 m7 [oes 926 64.89 (ad 926 64 89 inher oct
a Schaflenberger christian esberstrase 5 Wine [079 2056141 (or a961TTt enatane There Un A
her Scheidegger olf Blache 32 feat — lena a2 6412785, (2 6416789 Direc eye rune A
er Sehert “Torsten eee Sing? fertewo —Iaraten [os2 301 47 60, [052 305 46 54 etieieer Ibe. Pech 6
er [Sehmidhauser Benno Hohense 4 fevaso —_[orenchen (ona 6527255 jonz eaatzas “seater ati edie a
ier ischneiger Tangreas open 5 [crsezo —_remparen [086 534 70 75 (0s 689 50 09 ‘contre lscem cet 4
iz Schénenberger Meier [Denise rebels 3 pba Teute/TH [07a 6056949 (048 2335077 “emanai (ade Cormunienons
ier Sehonsee ~ Rete Tiatersse 17 tate Sehinerbers [ot 772.39 35 [055 618 6037 eraublener [neta Maitre A
er ischréder ‘Gis pnipp Fla sua [-ar7a7 —banchen (0049 8967907701 (0049 6914005538 Tenge [eben crenics rsh
= Sehupbach Erika [achenoeg 31 eso ewe [ost 480602 or as72022 The of er rere A
ier Seiler ake Tichshldeatrase © jenass — [oe fon 7ar1966 lor e7aeitt Tce narager tomgeTek AS
ue isick Tiga [Bierinsre 20, fovama [tunes (or 3622740. lor a7azsi9 tg Tete Wi ‘ateenneet
Ther Siegrist THarcel Tite Rashes 3 icant [rating (079 3799655, jor 746333 Tree manager veo Sven
i Spring [Jakob finerweg 5 feo ures [079-648 07 08 [ove 777 60 10 [ene Maar De Setters Sun]
i Stegmiller ‘Gunter Helmut —_[sinaustasie 3 i7a737 —[ruom-Wracin [0049 7402904307 os 9412918728 "erties Rohde Schwere
‘ier ‘stilen [Robert Reberstrane 4A Tevet [see 79 3203613, [or 7480845 Tce Marae acne
Trae stocker Sylvia etenare 65 lean [ren (044 361 39 52 (044 363 39 52 setting
Tree Strampfer Martin atemberge Stree Ta fosees weet (0049 212063785 [ooe} s718808s50 tecrettter Ice comet GBH
Ther. ‘Strupp enristian: aetase 2 jen-5400 [Baden [056 2213150 (062 7461723 TPreduitbetreuer slegtied OS AG
ker Sutter — Walter Enetielanne jorsuo —[eaueh [oi 6627860 01 ae2a0z2 “Te Sts nage Tedtrene Gebel 3
ner ‘Swinehart Ryan E euebus 5 leva —_en (OP 605864 ‘079 605864 seni Unershner Twa Panel
are ‘Thomann stefan urenberpunne 37 fieaens —Wetanen [ss 2434809 (o79 5027714 anseet com ac
Tine ‘Thomas —Ttndvig — Boe [F576 Weilam nck —_J0D49 7621 688 678 [0049 7621 7905 235 erecieterEvcang fies Cesena oh
er Todt [UF in Grd 17 jena —rectingen [052 301 06 05 fosz 261 76.63 Then Pring Center winter Veriherng
[ner [Trager ‘Thomas, [Hotzstrasse 139 [o-sates —|Bochuen [0049 2327322141 10049 21024049382 [Leiter Coutrotting [Schneider Electric GmbH
There Trésch [Mark P. [Saatienstranse 260 Jcr-s0s [zurich [07 3210440, "J01 2256200 ‘Vicedirekter Leiter HRM Hementia Trading AG

Printed: 09.06.2006 / Seite 2

