Auszug GSBA Absolventenliste 2001 - 2006

aBA Tedhoren Beran Toya ta [aeara — aamnecor (SPREE jor oarenaG Tec manager sey
BBA TTzschappe ‘Thomas Tiseliasse ovat lees [os4 98436 05 (ont 343 1082 center = Watera Sari
BBA Urs inaag Thera 80 (eka006 [zune joa 535.6713, [043 259 20 81 Sv Lote Stabiele eGevervnent Kanter Zunch
BBA ‘Valentin ius Frotalgnnase 6h irons [Bren fot 4071358 (055 6167320 Keordnater Super heeee Made AG
jBa jVoster Peter fines 2 fron tren lor sitzst (056 2053520 Sy. bteupeter Taster cet
BBA \Votker IThamas_ [wehlentrasse § joos2s [Franke [004g 69 716 768 69 jood9 69 263 13101, ‘escnatsubrer loeci
(BBA [Waitt [Urs lim Gubel 28 Jew-as20 (Rae 1552404607 Jose 55883212 Corporate Auditor [Siemens Schweiz AG
(BBA Weber ——Tenristian [oimihewnenstrase 42 (cnaaie —_stenebram [O71 47008 55, [071 466 08 25 ‘onertiee Sas [ata AG
is6A Weber Patrick R: [sere 93 loam [oat 7a0aas7 ious 0003265 Project Hanger Di Sots
[BBA [Weber ot Marc |Ravensteiner Strasse 17 [Bextert_ [0049 7930993303 [0049 6201803946 ‘Berater [Freudenberg IT KG
(BBA ‘Weber [Silvia Ubientasee 7 Taderach (0049 2532495073 [o049 2636560 Tecuche anaenbenier ev Stents Gb
BBA ‘Werner Bircher Blueratearane 378 fans [oat 610 78 68 [oat 418 66 90 eter noratioehle bien Schule les utes
iBBA [Wolter (Georg [Tannentae 28 finned [o049 9721465060 (0049 7216101367 Grp Prot Manger [praerPams
isa —Wastmann jo Wwuene Susie 1 [oxrsbick [0049 541596573 (9049 5413589090 ‘Geschitstahrender Cesluchtir [Feet mbt
[BBA re (Zbinden (Daniel lim Tiergarten 14 [zurich 01 4610513, [052 2623170 Product Manager Paci AG
BBA (Ziehbruner Martin in trapeen inetd [or 7000571 [oat 9196060 ca [eventec
[BBA [Zuber =e (Céline [Helbetnstrasse 20, 078 8352567 1061 2747533 Marketing Ast, iabal Mail OP
BBA [znd ——Tanareas ikea 8 [031 9613779 Tos 9963636 econ rage [ences ad
= — [Reto jo3t 862 14 74 [058.777 19 51 Tisinen Development [TDC Swisriand AG
IBOEK See oi, [Acampora vaiberto 079 4373455 joss 2044443 ‘Taummanagement ie “oie Schwetaersche Post
is0EK rw \Amstutz ‘Daniela tenia 12 inerbur (os2 3323610 (079 2156664 ihe sates anager Iveeron AG
IBOEK iter Tangreas Keller lm ach 303 Ioeserr (062 72s 10 68 (oa 285 32 26 [Beet Maretig wd Veact on
|BOEK Her jamold [Daniel [Libetienstrass [Zetzwil 1062 7738050 101 7493863 iLeter Abtettung ZP WPS-RCM AG
Sader ary embacisiane 7 Bich [o7s 3053188 (01 2657254 [ene Frio xchange Dealers [at nk Geter)
Barth iFrank Wrheidtrase 5 ls foo49 102995053 ood 1580766280 Sales rect Gerry Pretest Devic ued
Belvedere [iinet R Panes Nemate [ost 6054704 09 sI7111 renee Tet Per
Belz Adriana eagerea 43 Iiggngse [056 6242351 [056 4639698 ‘Vertriebeadrinatratioe eng, Ten astomabitctoren AG
Bernhard Tandreas iitre Gae3 eters [032 373420, (032 6416735, SEMGR FodetOeeaprent nse Trae AG
[Bezmalinovic [Monika Tanorrweg 4 Jriliwangen [078 6731000 [ot 2136534, Prokurtstin [AIG Privat Bank AG
Blaser ‘Malcom enacler in Ooekich [062 6717669 [9st 3366587 ‘Pons Contain ese tet
Bosshard Michael (ia ret 2 geet (oat 9716169 (091 9237642 _teanpleer ise enc po
Brugger [Bernherd Vieerasrane 1 Taber lost 961320 (31 6666226 deco Manager bere ato
iBuetikofer alfredo ite nietenuee lt (079 3539366 (1 7apaaea [aes Mange uae
Uschi —jaiver iver 37 iat [ost 4970550 (ost 2276867 etaubieter [oie Webi
(Celentano Isidore Demguse 62 Waen (056 6411781 (oat 2096761 [ceehteover Batallard «Ge
Chinello [clauaia staeae langue ae 104 7131673. 01 7103010 ‘cect radios
Daniels ka stepetot 3 Schralesbery [0089 2974833000 joo49 2574772144 [un roskeranaper Bug tarebel oH
[De Marco ~~ ]Roberto [Widetbadetrasse 30 [aarich [0% 4811003 [026 4928358 ‘|Autsendieratmitarbeiter (CAM) [Dade Behring
[Detlef Getter ‘[Woligrasweg 5 [Leer 10049 491 987 9776 loo49 491 9898-203 [Mitglied des Vorstandes [Sparkasse Leer-Weene’
Diethelm (Pascal [peels cy [055 4603750 055 2207511 Teenerteee elven ara Verheing
erie ues Tent sce [ot eso0aee (043 6162639 eter Retonpdent Una ne Rgaten Zh
legit = = [Hanspeter [Grabenwiese 624 Websslingen 052 384 00 70 10041 585 583 301 ‘Projektietter [Siemens Schwets AG
il Maktoum imad niente 3 ines [ot 2622810. 01 839562 [mare Asie Tea suse
[Engels ilrien We Ienerme 1 ear? sine [ooas 6161425055 (0045 654007514 [verter ene A
Fahike [christian wei 36 [cans ensogen [079 662 55 67 (044 842 66 60 Key Jecount Hara [Ss tenet Scorpions AS
Feger tiane 5, rue Hippo Fandrn 001 lyon [ooss 476272997 (0033 689916067 Coellaeteaere teleaton (yon
Finkbeine? Heiko lehohotere 7 lena —_[smen os 6744250 (062 8899297 inane econ sc
Fischer ‘Thomas Deri 1 [oaree [erstwae (0049 1704930854 (do49 3576357205 iRefeen Preinden Boeri Wenner
Fivian TMarkus [Eseres loesas0 es (032 3800051 [3 564488 Kaul, Lt Mart a6, Wéoneedort
Freiertag Robert Tate Strate 194 [Waldenbach (0049 9464910030 [0049 9417705317 Treptie (ow As
Frey Renate ueunarive fereeons—_tsern (079 7557307 [o7s 5934477 ent harager Sica Hobie AG
iBoEK te IGabriat Roland ironies 4 fean00 [ug (o79 SootaT9 [oat 7431932 decount Magee CH ere,
ter (Galt ial amenbch Texsen lets [056 6640543 055 4164220, Tener mY enter a
ier (Geral Tete ierPentrae 1 forsee [rat joss 3885175 jot 7296333, PRES Eup Leyes ttvare Gb
raw (Geissberger Meni [Fertunastraste 2 (cw-5e30Jwettingen [06 4277124 (01 8466728 arkatingletern Deischer AG
fier (Gelsser [Martin ienberptrane 4 ler-aise —[olnten jos2 2513581 062 2869067 [Later Untertatt lader abt und Kabel Werther
ner (Gerber a ehrstoph Burner 4 fase [net oa 3253126 (079 6592092 (Enpteren age fs cits ac
er [Germann Hannes ir tite 22 [isan —_lopteahalen 052 6457563, (079 4010001 ‘seiner Wachter 7
rau —__|Gulfant Paola Sctreckeanne 7 feicoou Ronen (or 2513449 [O71 4542810 ‘Steere (cacadahaaparenst Gen
Faw {ries Sabine Witarae 10 oan amber (0049 404807987 (0049 4063872063 eter Premmnisconog chien
ier (Grunder Fritz [ehenring 1 5100 [tog [ot 3500648 [ors 4557402 ses Deer Sletariting Sora (Sirod Hieber
er Guggentthier Tare Bier “[etes0  easpnbscee 062 9617774 fost 3260504 (eter Kanderberating/ tg tate aftertaste
her iSuisen [Dogan ck [o-aara —[obertaratadt [0049 171 571 2780 0049 6154 S146 ‘escttesder Geechee len Gti
ber [Hagler IMatthias Tpvngt fos? iach oan 6521271 [os 9585254 iseinebeter fi Tchad —
[err [Hauler Patrick [chemin Nout 10 jer-102s [préverenges fo2t 8011187 jo2t 3136736 [Lefer Preduienncllang/Aaablidang [Le Suse Venicheringen
er Heberle ‘Tim ares 65. [ensost [eat [0049 173 662 9163 lost 260 26 10, Farce Master rand ice Cre Line GnBH
‘Meer [Herbst ‘(Markus lin Ger Wish 46 Ter-8004 [Votketawit ‘jo44 9200814 058 8588792 inhousebank Analyst [Moin Led
Ter [Hintermeisier (Mare gress 8 fers [rage (052 3651019 [or 6086012 dascne etl cota Fee

Printed: 09.06.2006 / Seite 3

