Auszug GSBA Absolventenliste 2001 - 2006

[BOEK [Herr Wirz Waiter [Sennhaide r [Fischenthal [05S 2451979 [055 2861340 ‘General Manager [W. Grob AG T
iaoek ier Wirz Aangreas Farsbureeg cae [oratingen os 9614191, (061 2055108 Lear haretng fe bet 1
[BOEK IMerr ‘Wunderli Thomas W. [Postfach 1625 [ereeeo[Rapperswit_ [079 4478080 055 2211133 ‘Nedertassunppleiter [Richner AG

= [Wydler [Karl [Oberer Gubel 11 jersess [Jona [O55 2108515 Jot 9318152 Produktiomasststent/QurSyntem Manager [Eugen Seitz AG
[nea her jAbbondanzs: INicolas [crunalcensirave [ciao [sanendont jor 8217643, jor 4442919 “Cesentorer [rewrinster Sunnens Senders AG
[MBA ner landersen \Flemming Kcobenziguise 13 Top & ja-si90___|Wien |o043 6648250554 [0043 6648250554 tend Giobal Purchasing, andor A
iMBa Ther iAppel IMartin asters fsa? [osowen 052 6596045 052 6305142 liters fg
MBA rer TBatscher eyril cart Feionpme Ten-eta — Fenner (ost 9717561 (ost 8273231 {center Roel
MBA ier Baumgartner Reto elenberptnsie 12 fest [nehenbcice [0318690749 st 3388686 ter Para od tang chet. Poni
[WBA ew eck-Zeller Margot sense 21 feeam [ug Tost 7rouz67 (oat 369623, ‘etn FO Pas is Venicerng
Maa (Here Birglechner Werner terete josnra0 [recelbeg (0049 exztesata7 (ood 672164997113, ‘cee Firma proabienta-varag Gab
MBA ‘her Bogdan [Damir Mo Tutonrase 4 fosowr [Galen [Ort 222 96 85 [0041 79 449 96 85 "reed Baten Tecosiogy [schweie Verband der Rateteruiken
MBA ier ornschlagel-Parusel Stefan sitenpuave 8 foaiase —lerangen jooa9 9131480185 (CoERIE EY Manager EFranee € Contcling [nk Scheie KG
MBA er Bosch Eugen reptworarst Sean 5 fois [wwrtindender? [0049 1728239275 [0049 1728239275 Eepenteter eer, Una Wiielel
[MBA ner [undo ligbal Taek [estsat?_—Untenggetna [056 2880478 [0S6 2054578 acer Lito Power Schet A T
MBA er (Birkle i erg icbendertrene 7 e200" Numbers (oes 9115984899 iooa9 9191186700 ef Te Secret eens A t
IMB ter (carrier Vineenas anaes 405 otnon (056 6240282 (079 3561310, "eso felted (Coasting i
[NBA ier Be Celatto (Cause [otcieg 4 rey (goes 313661655 (045 «758855710 Genera anager aration Towra cht
[BA ver iChassot Philippe [onerananasse 16 liner (or sar4it0 jo 2585584 roekener einer ark
MBA jeer ‘Clancereili Mario eoreerse res “Jor 340 55 68 1065 285 55.67 ae fet
sia Ie (Cretan Radu [isternete 52 huonorer (ones 5117086096 (ood 511786700, Tag rt 5
IMA er Daster ‘Roger inert enetiden jose 2226842 jose 22266e2 iting
[Maa err Datwyler {simon, Rerun feats pechenwt fos2 6751918 [079 3003553 [garb C7
[Ma Ther Dietrich Markus rors? aaa ne (01 9325521 [079 4207338 Inert ner A
MBA Fa belt Sonja (obeneeburs 5 [uae (041 3708687 (oat 2263332 at i ce Saralatecile
MBA ow Dull Doris Tinea 3 wanees (aoe) 7735915370 (0049 7732405216 TThw asonstve
MBA. [esa Erb (Christina Tseestrsce 782 [chsa706 een (079 3354639 [079 3354639 T
(MBA er Fels icarsten Reneepptre 7 fn [onan (ove 3407053 [oat 7853225. rape as T
MBA ier Fiebes (Guid stat feqguchaciecn 0083 145701258 (oss 141359579 iPr manag Coil Eee al
[aaa few Forstner [Ute pee [oods 7iat55648 fooes 71329620360, inating Mane cp vere
MBA er Frank Hane Peter tier ie 4 a0 [avi 6889260 ost 6576169 ead btnen appears Parra ows Pare
MBA Fou Franz Ichrstina Tristan (4 Tense (7S 6062639 (041 7683093, ete Marketing FTearen AG
MBA ner Frei Imartin hrudotrase 15 cans (O79 7038360 [0% 2365046 serves inners ass
[MBA Irene [Gobet [Henning [Orte-Subr-Stranse 1A [b-26131 [0049 44154014 ‘0049 1726002828 ‘[Oekonom_ [bundestinanzminterium
MBA [Herr [Goldmann ‘Berndt lagnesstrasse $9 [cr-8a08 [052 2024738 01 8749409 (Managing Director [lsmatee SA
IMA ier IGorlere ‘Roger ineraherptrase 7 lena for 9267087 (ot 9261087 inaber ie constr
[MBA er Gyingyss Tyan fearbvasie (enaasz [oss 4420655 [079 7581541 eter Dy TH Ilan Composter Sa
MBA her IGysel Hang iLiad 99 [056 6337164 [056 6492525 etmleter, Vontzsender Gexcateiang ifung HaaMorgerstem
MBA “Ther aller (Markus Terre Ta fo0d9 175 16096 95 0049 2382 94099 32 ‘Memb. Of the Exe. Boor of Detar [AP Barkpartner AG
Maa fw [Hamberger Ruth ests? (0049 6989336751 oa 8920601 1023 Ventngentee Trent stance

1 Verenipng GATT

wea ee Hani Peter lonnberpiase 314 losa 6725263 sz 6701460 ese ar Inanapenensytee 6251
BA Tre ode ‘Daniel verre 7 jos2 7581110 [oat 7662959 ‘en Team Lsaer 7 Sees AG
Mea raw Holzegger [Monike Sinplorsrase jon? s2eaa3i joo38 0354197221 cetaletang Tae So
irony er Rudo! Trobe 0 [055 2408263 [oes eanetit Head 05M Dvlon Ee elie aration
NBA ver widen : ‘Alexander P entaen 319 [ors 3526869 (055 2242260. : Turmic ac
[wea Ine _[ieectin Wvietor agente 18 (056 2222622 (ost 9254234 ine
MBA vere akob [Clemens Theinriaeme Ha joat 7a0ats3 fost 3680925 [sseiGiene
[MBA ier Kasper ‘liver ethene Wes? [ood 477 363 2035 0049 162.2343 405 [eo crit
IMBA Ine Kerkhof? Dieter niche 3 (ooe9 2175979724 oa) 21589191501 [naiercnyicraanbah
ny Ther Kipp IMicheet Tanners [0049 7744480 (03 8120265 Techies Swain
MBA er Robert i Re beer fooss 6167 42387 (0033 2336 25251
[nea on Silke scetowrst [ooa9 69716 $5 700 |ooa9 69910 413 32
(MBA “i Bernd ieturaane 18 fooes 6214317302 food 6217007127
a fer Thomas A Tam ater Weer (noes s13150368 (ooas 95174740030
IMA er Michael There 36 fooee 473521265 (oo49 7261703665
[MBA eer Tchristooh ennai fore a06ea74 (58 6716651 ie reson PO ees © ues
MBA er ‘nares Ferree Da (01 9945260 jor 2771318. ‘eterna Duna Pate
ea ier Florian pobre AD (cows 6995518361 (oes 6172122209 ey Act Manager
[Maa ier Ewala raters sue 6 fooe9 1729800728 (a9 9721304748 ence
ima Tver ng Tandreas is cencbnetegaren aoa rra7e73347 jooes 171767925347 Dirks
MBA er ‘Wachinger fans Feanetd 18 hese ga ]O08 641520472 [nods 64166500000 “eecatatane i asi
MBA ‘Lischer Hein ernie 15 lovans? (or 105713, 1 3151590 Uneneter
[Mea iytras (wassiliog bereenirae 41 eno. for senaas7 (0a 1673004 20
Cony (wacko. Torsten Ringette 17 loan ous 6721657573 (ooad 517140050 Seciaderanngeter
[MBA Manger ‘andreas re dale 3 lereaas (061 6015360 fost 9952220 = Pemex
las Manske ‘andreas Teena 5 oe loots 170«877810 (0049 TSS28055957 eater [opt connit cman
iMea Taree Erk. Pravenilieniane B Tense (0S? 3663933, [o79 2073467 len harap a Tews

Printed: 09.08.2006 / Seite 5

