ad 201

Datei Bearbelten Erzeugen Ansicht Optionen Hilfe

08-14-arranged-05-mastered-06 [20181126-01] - Ableton Live 10 Suite -— O xX

Link || Tap | 248.00 MII] 4 / 4 [08 ~|18ar + ~) it PM @® +). 00 ar SS (] 2a 20H key) mio) 2%

>)

Sammiungen ‘Name
Favoriten > Came

Suchen (Stra +F)

» Audio ertect Rack ae
0° Far
Kategorien > Dy Autoritter B-Delay fin {Auto} Off] -36.0]-50.0]| 0
AA sounds > Dlautoran [Master]
28 Drums » Dl peat Repeat ice Ln a eae i ae el
‘© Instrumente | » (7) Cabinet [11-DUNE {11-DUNE {11-DUNE /11-DUNE {11-DUNE {11-DUNE |11-DUNE |11-DUNE 31 (@ sounes [failing _]

iN Audio-etfekte |» 5) Chora
Mupl-etfekte | » © compressor

4 ‘AllChanne¥]

Soke ee Se ome) oo)

 maxtortive |» ©) corpus ie MRE Rete to Pee eel seh tat ees
GF Plug-ins » Corum Buss J | | i pesafiesn' [C) | |

Ailins —_¥]
fe DUNE3 _v]][f allcnannew]
fo Filter 1 CutoFv | In] (Auto)

Bl cies > Gdynamic Tube
Fl samples >» Decne

a ee an ae | re —_
Cl Packs > DEtosion spree : ats = crccnry eee 2

fins —__¥]
| | | | | | | | id | Mixer “¥]I{f Ai chann<¥}
[_:Delay___v})[in {Auto}

o

©, User Library | > external Audio Efect
‘Aktuelles Projel | » (7) Filter Delay
Adafolser.. | > C2) Fenoer

j
» Frequency shifter | {ead | allel a —
> Coste fs oune hia-oune | 13-bune [13-DuNe 32 (@ wounes [fries]

All Channe¥]
[oriter 1 Gutotv||[ In [auto]

» Cetus compressor

» Cioran detay bn glial
> Dtimter eee S, ae ee ee =
» CD) Looper & a ©
(eee Ziehen Sie Dateien und Gerate hierhin.
> Boverarive
> DPedsi | ey |
> El pase (sls)
» Ping rong Dey © CdisortA (<I iiee= i
> Dred (Master =z a
> Ciresonstors —
» GReverb |e i pap a a — — a fo Track Volume ¥)
» ©) Saturator ™~
> simp tay

| ale ire ed lias

@ (O Distortion Gate @
i ee ce Dry/Wet tro /s8H
| | | Ty
= 143%

Output r 3 30.0 Ziehen Sie

3) Instrumente oder
Drive

Tone ‘Samples hierhin

- | | - | .

000100 9100-150

ENN (EER) (EE (ES -erae

ee S)MIETS|(MIETS|(MIETS)

Drive Tone EB \
c 2 Z lease |) 100% — s0%
Snarei0 | Snareis | Snareis J Snaredé | Frequency Res Fadein Fede Out Transp Vol=V >
(Cl Fitter[___¥} Fr E © 5 Dynamics | 100% | [Quantize fos JL 2 JL3 IL)

PTS MTS ers)

METS) | (hee IS er ey 42908 06.00 74% | 230ms | Dn/wet [100% | (Cs Ie Ie Joie}

)) Dev

09.03.2019
