ry

wi ar. x \(Bihael 11.26% \(© Dia * \B You X Ya! Suc x (New TX \ (8) 38) x (GI x # [Suc x \ Bimal x (EN HKG ma x

€ © | @ 192.168.179.166; aro ®@

cama te ap

ir, errr eR We ES

ois Wn yw ta

‘wvignared eh Ping (1h) RouterVenet:Fing (1h) ‘vu marclandot eh Ping (15)
‘clone wg “Se Se TO Om cp ss wg “ox Be abe foo a a ee
eee pg fy ct 8 om Oo the fa ot sen : ba wt $
imPfespensetine {ov ams 8 Z5ms ans iPtempenstine [ng teams 9 te Toms ahems hpfempesetine [ng 13dms alms 250505 20ens
7. Wc one dam xr tn ASI Gai Ser DN 182.168 179.1: Waffc en interface WAND (2h) 182.168.179.3:Waffc en interface eth (2h)

AS Spang rats oh Ptatocs Grenson Coporanon nate Seuav763 canbe Era Pele Sxqufiansens? ES cite Soi .aues of | Stosmisenmemt Ga iste mee ite can]
Tsay vcore sonnsbneHn9 wen N 162.168 17920" afc on interface a0 some 192188: Ff on tere 20 Gn
— =
192.168.179.166)zabbnlchartsppraphid-61 7&perind=36008stn a wy a) ioe. :
Show alt | x

© NcTM overw...ppt_ ~
