ies [i Calculator Wed 17:05

<| Trading... (73) Tw. © #Demo

GSMUR. €@Cyberp.. 9 5Dolla. EB "Unreal.. _G aaakon.. TheForev.. _@ Kapazit.._w Farad-.. _w Coulom../ B mW... x \ @ Sucher. +:

€ mikzocontrollernev a 2 ee OF & O- =
Problem, der Akku halt seine Spannung relativ Konstant, die Formel for

den Kondensator geht davon aus, dass man bis auf Mull Volt herunter
entladen kann.

‘Autor: Chef (Gast)

Datum: 05.03.2013 13:21 evens Neodew *
In Blick in die Fornelsamalung Liefert: °
0x0
Wea2xcxu
05e165.57 15.125
1.5125x10%60+60 = 0,042

3: Suche - Mol —S=w 4.201388889x10-?

golden cap kondensat. x \ +

€)oe google.ch ; ria» = Degrees > in Radins ~ | 5 0 degrees = 0 radians
sn | om | x” | mod || 6 | @ cos sin tan
Gold-Cap Kondensator 1 F 5.5 V| 7 8 9 + ( ) cosh sinh tanh
83,1875 Ws = 23,1 ehh g z = . usillux (anc aes
1 2 3 - tn e |x” 4 || ||

0 i + BB em | on | we

b Interpretation gilt noch

iy koastant. die Formel for

