@ 9379S BL6T “Geb ‘orem JToOpuey €0°S00°T8S°T ‘“AN-OqU0y

€00c ayer -OT‘'P99°9 ATpezyAsey qehpng OT’ ?99°9 optes 90°€0°L0 wnjepyonag
S 00‘'CPL*T Ol‘'tze's OT‘ POT“ OT Szyer eTTe TeIOL
S OT‘'¥99°9 00‘0 OT’799°9 £007 TeqIOL
H OT‘226'h Ol‘czr's 00’00S"E€ 700 TeqIOL

O7eW JTOpueT ssnyosizeqn au

S 00‘2PL°T OT ete" > oTeW ATOpueyT Q99E°TB8S*°T E0TOPZ OVE €OTOS

H OT‘O8T‘€ 00‘ZbL'T €0 uel W JTOpueT‘bunzjnqs.n 99€°T8S°T E€OTOTO 9E ZOZTET
H OT‘226°¢ Ol‘7zr's 00‘00S"Ee f ‘ATp berzqzeqen

+--------------- 4+-------------- +-------------- +--------------------------- eee fosee Heese eee $------ +------ t------

,‘ odaditws NHawWH TIOS ‘ wun ed ‘anh wnjed

HoOaWuULaAA own (3) 9xeqsbunyong ‘1N-oquoyUebep -beteg -Seteq --yong

-OT‘2t6 "Fh qzqnueg 79eYystd Berzj4Am £007 OT ‘2zr'e usqeH 7007

ATpezyqwesay puemgny €00z 3°6png 00‘o00sG'Ee TTos zooz Bunuyooy

T OO ii i PEeerr TTT etre re ST

T “IN-Wap BL6ET ‘qeb ‘oz7eW ATOpueT SATIHTWIZOS LYHWITHOM HTWIZOS

c 3qTesS €0°SOO°T8S"T “1N-OQqUOY E007 zYyeLr ; uebtqJeny epuTowsy

( (
