marc@deb ian: ~$
000000]
000000]
-000001]
-000001]
000002]
000002]
000003]
003002]
-000002]
-000342]
+23342x]
-3s00e2]
+ 323533]
. 340230]

dmesg

Landev-Human64 (faildev-kernel@lists.faildef.org) (gcc 20160409 (faildef 5.3.1-14) ) #1 SMP Schizo 4.5.1-1 (2016-04-14)
Command Line: BOOT_IMAGE=/boot/ZZzzz root=UUID=a0ec 9a9d- 33fc -4759-a19a-4d28b07c53e4 ro initrd=/install/initrd.gz quiet
Cynicism Module: initiating...

Cynicism Module: initiated

Reverse psychology Module: initiating...

Reverse psychology Module: initiated

Cofe Module: initiating.
Cofe Module: initiating...
Cofe Module: initiating...
Cofe Modul initiating.
Cofe Module: initiating.
Cofe Module: initiating.
NeuroEndocrine System: initiated
motd: Good Moring, Cyber-Vietnam

