> new rls : Hostages.2017.BDRip.x264-BiPOLAR

>> time 10.03.2018 06:03:04

>> section : DIVX

>> rule DIVX.RET

>> sites GP,DZN,GP,NJ,GP,DZN,GP,DZN,DZN,SH,DZN, SH, EXN,GP,EXN,GP,EXN,GP,SF,SH,SF,SH,SF,SH,SF,SH,GOT,GP,GOT,EXN,TG,DZN,
TG,EXN,M,EXN,M,SF,TL,1G,TL,TG,NJ,AU,AU,M,LR,TL

>> sites 1:GP==DZN 2:GP=>NJ 3:GP=>DZN 4:GP=>DZN 5:DZN=>SH 6:DZN=>SH 7:EXN=>GP 8:EXN=>GP 9:EXN=>GP 10:SF=>SH 11:SF=>SH

12:SF=>SH 13:SF=>SH 14:GOT=>GP 15:GOT=>EXN 16:TG=>DZN 17:TG=>EXN 18:M=>EXN 19:M=>SF 20:TL=>TG 21:TL=>TG 22:NJ=>AU 23:AU=>M 2
4:LR=>TL
>> spare GOT(1:1 u:3 d:0) M(1:1 u:3 d:®) TL(1l:1 u:3 d:0) LR(1:1 u:1 d:0)
