3E3788 - Mozilla Thu...

© Alexander kis hat etv Delivered-To: mail@narclandolt.ch

Received: from zrh-lb3.core.hostpoint.net ([10.31.0.61])
Tcet Messages v / Write Cichat Address Book | QTagv Q by popimap®18.mail.hostpoint.ch with LMTP
id MBBVBpYNi11mWAA7JESTA
© Reply | © ReplyAll|y) + Forward | & Archive | ® Junk | UW Delete || More v (envelope-from <notification@facebookmail.com>)

for <mail@narclandolt.ch>; Wed, 25 Sep 2019 08:47:50 +0200

From Facebook <notification@facebookmail.com>¥y Received: from meinOl6. mail. hostpodnt. ch ((10-4..2161),

Subject Alexander Kis hat etwas in Desperate Aluhats gepostet 25.09.19, 08: by zrh-1b3.core.hostpoint.net with LMTP id MFofBpYNil2MywAAIMIL+g
; Wed, 25 Sep 2019 08:47:58 +0200
Reply to Antworte, um einen Kommentar zu hinterlassen <g+40pqfbck000000nU607a0 Received: from 66-220-155-139.mail-mail.facebook.com ([66.220.155.139] helo=mx-out. facebook. com)
4 by mxin®16.mail.hostpoint.ch with esmtps (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256: 128)
To Desperate Aluhats <548083112281010@groups.facebook.com> ty (Exim 4.92.2 (FreeBsD))
(envelope-from <notification@facebookmail.com>)

g@ To protect your privacy, Thunderbird has blocked remote content in this

Preferences | X id 14D152-000MbV-UX
message. I | |

for 2009@narclandolt.ch; Wed, 25 Sep 2019 08:47:50 +0200
DKIM-Signature: v=1; a-rsa-sha256; c-relaxed/sinple; d=facebooknail .com;
3=51024-2013-q3; t=1569394069;

Facebook bh=U3HsLeOW3 j oOLLroFiTWx+/dnxTNXvIQVpCSD3cMxj
heDate:To:Subject :From:MIME-Version:Content-Type
b-hlmABkowo++X}mBzkN9W4YYL7GQhi 0a3Red} j Jh95Sbc}NsYK53ZnPZTDLMZdnByLn

4 ‘YX+dghw8xGZULogzxpNIbIVnygorZtZN3vokDO jxTcqaGCsbablDephmWZysDeb
| 81Saxlips Fob IVAVZie9XqooShVRFVMEhwuEusnO6=
- Received: fron facebook.con (9xNvav7a7IJ5onJgF /cr3AiTglEdRItlLJt1OniikciVyO6U+VtO4BURIUGHX2VS 2401:db00:3020:900c: face:0000:000b: 0900)
Alexander Kis hat ein Foto in Desperate Aluhats geteilt i by facebook.com with Thrift id 63a7aeacd#6011e986bb7cfe90660124-3763e9e0; |

25. September um 08:47 Tue, 24 Sep 2019 23:47:49 -0700
X-Facebook: from 2401:db00:3020:a0ee: face:0:87:0 ([MTI3LjAUMC4x])
Let the fun begin by ww. facebook.com with HTTPS (ZuckMail) ;
Date: Tue, 24 Sep 2019 23:47:49 -0700
To: Desperate Aluhats <548083112281010@groups. facebook. com>
Subject: Alexander Kis hat etwas in Desperate Aluhats gepostet
it X-Priority: 3
X-Mailer: ZuckMail [version 1.00]

More ¥

|9.19, 08:47

From: "Facebook" <notification@facebookmail..com>
Reply-to: "Antworte, um einen Kommentar zu hinterlassen* <g+49pqtbcko00000nu6072007c45nn92h2000zg4mtdw4p45146@qroups . facebook. com> E
4 Errors-To: notification@facebookmail.com fees | x

X-Facebook-Notify: group activity: from non_friend; mailid=5935abe3a9aeaG55e9e086G5931dac3f7462696
List-Unsubscribe: <https://wmw. facebook. com/o. php?k=AS3j f_YOXRcv9pelSu=14413907266mid=5935abe3a9aeaG55e9e08665931dac3f746e696>
List-1d: <548083112281010..groups. facebook. com>

In-Reply-To: <745098785912774-548083112281010@qroups . facebook .com>

References: <745098785912774-548083112281016@groups. facebook. com>

Feedback-ID: 0:group_activity:Facebook

X-FACEBOOK-PRIORITY: ©

X-Auto-Response-Suppress: ALL

Auf Facebook ansehen E-Mail-Einstellungen bearbeiten MIME-Version: 1.0
Content-Type: multipart/alternative;

boundary="bl_fec4e16642968e8d768a6c910a2c379"
X-FB-Message-ID: <745098785912774-548083112281010@qroups . facebook. com>
Antworte auf diece E.Mail_um diasen Reitran 21 kammentieran Message-ID: <63a7aeacdf6011e986bb7cfe90660124-3763e920@3a394ac90285c2b1d43811e61307778ed64b446c349523b13b112¢79e152e02>
a X-Vs-State: SN
X-Forwarded-Original-Recipient: 2009@narclandolt.ch
X-Original-To: 2009@narclandolt.ch
X-Hostpoint-Spambox: NO

[=] Gefaltt mir [=] Kommentieren

--b1_fecde161642968e84768a6c910a2c379

ae [| Unread: 19 Total: 3766
