° marc@debian:~/skypeforlinux-stable-bin$ cat PKGBUILD
# Maintainer: mark.blakeney at bullet-systems dot net
ty Original Maintainer: Jameson Pugh <imntreal@gmail.com>

> _pkgname=skypeforlinux
pkgname=$_pkgname-stable-bin
t bkgver=8.34.0.78

"Skype for Linux - Stable/Release Version"
arch=("x86_64")

Jurl="http://www.skype.com"

"License=("custom"

" depend

" optdepends=("gnome-keyring")

" makedepends=("asar")

=

"gtk3" “libxss" “gconf" “alsa-lib" “libxtst" "“libsecret" "nss" “glibc>=2.28-4"

conflicts=("$ pkgname" "$ pkgname-bin" "$ pkgname-preview-bin" "$ pkgname-beta-bin" "skype"
" provides=("$ pkgname" "skype"
"sourc:

“https: //repo. skype. com/deb/pool/main/s/$_pkgname/${_pkgname}_${pkgver}_amd64. deb"

) sha256sums=('e017fa5f3b78104b18c9e3ec00a678e513095cd4129a83b301f2b2codbb606a5 ' )

> package() {

tar -xJC "$pkgdir" -f data.tar.xz

install -d "$pkgdir/usr/share/licenses/$pkgname"

my "$pkgdir/usr/share/$_pkgname/LICENSES.chromium.html" \
"spkgdir/usr/share/licenses/$pkgname/"

rm -rf "$pkgdir/opt"

# Replace all 16px tray icons with 32px

_p="/usr/share/skypeforlinux/resources"

cd "$pkgdir/$_p"

asar extract app.asar tmp

cd _tmp/images/tray

find . -iname '*@2x.png' | while read f; do
cp $f ${f//@2x/}

done

cd "$pkgdir/$_p"

asar pack tmp app.asar

rm -rf _tmp

ee

# vim:set ts=2 sw=2 et:
marc@debian:~/skypeforlinux-stable-bin$ J

wan. ~/vaten.cu47/ Cuue/ pi 422/peap uniaiie a

Ne ee antares

Or EA

eMIL/I G¢
