1/1993 Jul 2
2__|1997 August 6 60000
— 3 eoor Sanuar E
400 August F
$-0nt September | 0
62001 November | 35
$2001 Dezember | 65
eer St soo
$2003 Ap a
1072003 Jl a
412004 Dezember 65
12-2008 Mat a
413-2005 Jun a
“a
a soon
182005 Noverber_| 198
417-2005 Dezember_| 741
418-2006 Januar | 228
15” |2008 Februar | 252
2072008 Mal F
St lane Sepemner|—7st sco00
33-2008 November |
33-2008 Dezember_| 0
24 |2007 Januar 155 = Column B
35" Feber [0
35-2007 Ap a
37007 Wal in
28 2007 Juni 290 20000
35a ul
502007 August F
SEIN 2007 September 7
7a
ri
‘ scx00
7
a
id
re
“ead
a ante etle cna -allltte. | lh Alias lila lal L. . subi saterlane lh | tad
224 ¥
ws SSS ii oes Ok ite LEIOE wees OES Ss oe ae Shoes
od see co ev OS oe ott
23 & oe s
rz
ae

