pci-dev-new.py

Open > |B

pci-dev-new.py pci-dev.pl
#coding=utt-8

import sys
import argparse

version = "3.0.lal"

def parseArgs():
parser = argparse.ArgumentParser (description='python3 pci-dev-new.py --test Novitiate.2017.1080p.BluRay.X264-AMIABLE to classify the file into sections and decite to push to which Server')
parser.add_argument('--test', actio tests given parameter for section and destinations’
parser. , help='logsin given parameter into ppFTP'
parser. bug", help='shows debugging information’
parser. version", help='shows version’
args = parser.parse_args()
if len(sys.argv
print("pci-dev-new.py needs a parameter\n")
print (coloredLogo)
parser.print_hetp()
exit(1)
print (coloredLogo) ;
if (args.version is True): print ("PCI-DEV-NEW Version

+ version)

ae
coloredLogo =
\033[1; 36m a
/
\033[0; 36m — 7 /__T7 _ a
TT 7 7 / _

\033[0; 36m / / , TT. 7 1. -

/ : / / yo/
\033[1;37m | / \
~ <<< =5/===[PCI-"""+versiont”""]/ \\FTpHASE. COMBOGEN. iNTERFACE]+====\\_ ae

\033 [0m

parseArgs()

Python ~ Tab Width: 8 ~ Ln9,Col63 ~ INS
