Activities ©) Terminal ~ ‘Aug 30 01:59, SBmwwea-

21 smarceodeblan:~/ort xx malware linux qemu ubuntu - Google-Suche - Molla Firefox x

dev_snnp6/ {p_tables_nanes —_rfconm usps
Fibre iptables targets route udplite
rib trtestat Apv6_route restate Udplites
het Leap. re acct tints
temp nefttter ‘teache wiretes
temps nefitters 50 xfrn_stat
tf inet netfitter/ samp
tame hetink snmp 01:59:45 up 5 days, 21:23, 1 user, load average:
(gps stat sockstat 326 total, 1 running, 327 sleeping, © stopped,

§ cat /proc/4209/net/ Iicpu(s): 0.9 us, 1.1 sy, 0.7 nl, 97.0 10, 0.0 wa, 0.0 Mt, 0.2 st, 0.0 st
anycasts ipeflowlabel packet sockstats Inte Hen : 1507816 total,” 4991.2 free,  G617-6 used, 2269.8 buft/cache
arp tpeunr_cache protocols Softnet. stat his swap: 2048.0 total, 61.6 free, 1986.4 used. 6848.6 avall Hen
bnep tpounr_vtt pschea stat
connector tp_ar_cache type tep
dev newt raw tps 7 enu-systen-x86
dev_ncast tpotables_natches rané udp 1 2n Webextenstons
dev_snnp6/ tpitables-nanes.rfcom Ups ms 4 Xorg
Fibre iptables targets route udplite ans 2. Flrefox
rib triestat tvs route rte_stats lidplites ans 2. none: shett
het cap. react tints ans 1. none-terninal
cenp6 nefiteers 50 afrn_stat °. at-spt2-registr
tf inet netfitter/ Samp ons 6. Teanvtewer
Lamp hetLink nnps ont 6. eu sched
cgnp6 netstat sockstat fons 8. end

$ cat. /proc/4209/net/sockstat ons 8. nysqlé
sockets: used 1112 fons 8. teq/183-nvidto
rep: Anuse 11 orphan @ tw 2 alloc 15 nen 4 Tas 0. kdeconnect
UDP: (nuse 5 men 30 ont 8. kworker /u24:2-events_power_efftctent

UDPLITE: tnuse ®
FRAG: (nuse @ nenory @
§ cat /proc/4209/net/wiretess

a mmaree@edebian:~/priz

e § whols 35.224.99.156

“ini aaa exe Scizairarediibe |< wipsazor J Copyright 1997-2019, Anerican Registry for Internet Nunbers, Ltd.
192.168.179.1 Ox ex2 00:1d:aa:71:62:b6 * wlpeszef ie

5

35.208.0.0 - 35.247.255.255
35.22410.0/12, 35.208.010/12, 35.240.0.0/13
Whats QEMU in Linux? Geacte-ciou
NET-35-208-0-0-1
there viruses for Ubuntu? NET3S_(NET-35-0-0-0-0)
Direct Atlocatton

Google LLC (Goost-2)
2017-09-29
EMU fir Linux: Grafische Benutzeroberflachen von QEMU unte. 2018-01-24

e+ the IP addresses under thts 0rg-10 are tn use by Google Clou
