Command (m for help): p

Disk /dev/mmcblk0: 3.8 GiB, 4027580416 bytes, 7866368 sectors
Geometry: 4 heads, 16 sectors/track, 122912 cylinders

Units: sectors of 1 * 512 = 512 bytes

Sector size (logical/physical): 512 bytes / 512 bytes

1/0 size (minimum/optimal): 512 bytes / 512 bytes

Disklabel type: sgi

Bootfile: /unix

vice Start End Sectors Size Id Type attrs
/dev /mmcbkop9 © 4095 4096. =. 2H_ © SGI volhdr
/dev/umcblkopl1 «© 7866367 7866368 3.86 6 SGI volume

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
syncing disks.

marc@kalai:~/tmp$ sudo fdisk /dev/mmcb1ko
Welcome to fdisk (util-Linux 2.25.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command,

Command (m for help): p

Disk /dev/mmcblk0: 3.8 GiB, 4027580416 bytes, 7866368 sectors
Units: sectors of 1 * 512 = 512 bytes

Sector size (logical/physical): 512 bytes / 512 bytes

1/0 size (minimum/optimal): 512 bytes / 512 bytes

Disklabel type: dos

Disk identifier: 0x607926a8

vice Boot Start End Sectors Size Id Type
/dev /umcb kop 1 2048 133119 131072 64M _c W95 FAT32 (LBA)
/dev /mmcbUkop2 133120 7866367 7733248 3.76 83 Linux
