584 cy

190 17698 32.988

109 198 37

1 2 3

° 1 ° 2

Bisartie Tunoren 0 7 167 1,478 4148 1,668 7.468
cewon:

Meoen 0 o 7 ry 100 Ey as

Dicken 0 1 3 2 268 19 Ee)

Lunge 0 0 12 07 749 6 118

Bast ) ° 51 348 3 20 1,506

Gebirmutertats 0 0 10 24 a 9 Co

Diabetes metitus o ° 2 a 255 34 «2
Demene 0 0 ° 15 16 2955 3,886
Krebeufsystem o 4 ey 313 az 7910 11,489
devon:

Herekrankheten insoesamt 0 ° 2 ar 2007 6271 8817
{schimische Herkrankheiten 0 ° 5 2 68 2015 3,80
‘Lungenembote o ° 5 2 cy 100 a

Himmgetéeskrankheiten 0 ‘ 44 0 713 1.320 2131

Atmungsorgane insgesaint 2 1 6 98 155 1,007 1,889
