Pendente Auftrage

U

UPC SCHWEIZ GMBH 06.06.2019, VOLLVISIERT
upe Marc Landolt jun., CHF UBS Privatkonto
01-069935-3

UBS AG,ZUG -EN FAVEUR DE 06.06.2019, VOLLVISIERT

Marc Landolt jun., CHF UBS Privatkonto

01-005292-2
Quartierverein Telli EL 06.06.2019, | VOLLVISIERT

QV Telli = Marc Landolt un., CHF UBS Privatkonto
CH6005881044021271002

HELSANA VERSICHERUNGEN A.
helsana
01-096700-2

06.06.2019, | VOLLVISIERT
Marc Landolt jun., CHF UBS Privatkonto

HELSANA VERSICHERUNGEN A.
helsana
01-096700-2

06.06.2019, | VOLLVISIERT
Marc Landolt jun., CHF UBS Privatkonto

HELSANA VERSICHERUNGEN A 06.06.2019, VOLLVISIERT

helsana Marc Landolt jun., CHF UBS Privatkonto
01-096700-2

EX LIBRIS AG 06.06.2019, VOLLVISIERT

Exlibris Marc Landolt jun., CHF UBS Privatkonto
01-044484-0

BRACK. CH AG 06.06.2019, VOLLVISIERT

rack Marc Landolt jun., CHF UBS Privatkonto
01-036738-5

ALLIANZ SUISSE VERSICHERU... 06.06.2019, VOLLVISIERT

Allianz Marc Landolt jun., CHF UBS Privatkonto
01-000145-6

cur 131.90

cur 40.00

cur 15.00

cur 12.70

cur 422.75

cur 19.95

cur 24.80

cur 560.65

cur 200.90

Total CHF 1,428.65
