Google books Ngram Viewer

Graph these case-sensitive comma-separated phrases: [induced suicide

between [1800 | and [2000 | from the corpus (English 1) with smoothing of (38)

Il induced suicide
0,0000002...

0,0000002%|
0,0000001...
0,0000001 %|

vo im P\ sw

0,00%'
1800 1810 1820 1830 1840 1850 1860 1870 1880 1890 1900 1910 1920 1930 1940 1950 1960 1970 1980 1990 2000

‘Search in Google Books:

1800 - 1829 1830 - 1976 197 - 1984 1982 - 1993, 4994 - 2000 induced suicide English

Run your own experiment! Raw data is available for download here.

© 2012 Google - Privacy & Terms - About Google - About Google Books - About Noram Viewer
