Ss Vv a Auazug aus dem individuellen Konto (IK) AK 1 9

IK-Cl we TG Extrait du compte individuel (Cl)
Peraeeummmrrepeys Estratto del conto individuale (Cl)
| 577.78.279.144 LANDOLT,MARC 17.06.1978 97
Heimatstaat/Etat d'origine/Stato d'origine: Schweiz
Kassen-Nr. 4 2 |3 5 \6 Arbangber oder Einnnrrnense OO |
No caisse | Employeur ou genre de revenu
No cassa Datori di lavoro o genere di reddito
60.000! 01576 01 01-12 | 1996 6'527 |ABB LERNZENTREN, BADEN
60.000) 01576 01 01-12 | 1997 9478 |ABB LERNZENTREN, BADEN en
60.000 01576 01 01-12 | 1998 12'832 |ABB LERNZENTREN, BADEN |
60.000 01576 | 01 01-07 | 1999 91055 |ABBLERNZENTREN, BADEN |
~ 60.000 77777777777 01 08-10 | 1999 3'569 |EO-Entschadigung |
60.000 01556 01 11-12 | 1999 8'233 |ABB FLEXIBLE AUTOMATION AG, ZUERICH  __
60.000) 01556 ary 01-10 | 2000 52007 |ABB FLEXIBLE AUTOMATION AG, ZUERICH
19.000/ 0016000020 ~—SC=‘ 1 01-10 | 2001 48'057_|FINANZD.PERS.U.ORGAN.,AARAU
' 19.000 2196300510 04 01-12 | 2001. 3'861 |Nichterwerbstatig Oo
19.000, 99999900000 11 09-10 | 2002 -3'216 |Arbeitslosenentschadigung
19.000| 99999900000 ~—SCs 0 09-10 | 2002 3'216 |Arbeitslosenentschadigung
' 49.000) 99999900000 01 09-12 | 2002 9075 |Arbeitslosenentschadigung |
19.000/ 0314200900 ~_—S=s oot 11-11 | 2002 ~1'470 |FURRER ANTON,BREMGARTEN AG |
19.000! 99999900000 1 12-12 | 2002 -3'440 |Arbeitslosenentschadigung CO
~~ 49.000! 99999900000 01 12-12 | 2002 3'440  |Arbeitslosenentschadigung
~ 46.000| 263013500 01 12-12 | 2002 207. |CH TEAU MOSIMANN, STARRKIRCH-WIL
/ 19.000) 99999900000 01 01-06 | 2003 15'374__ |Arbeitslosenentschadigung —_
49.000) 0314200900 01 01-08 | 2003) ~~~ 8022: |FURRER ANTON,BREMGARTEN AG
46.000 263013500 01 01-12 | 2003 1'207 |CH TEAU MOSIMANN, STARRKIRCH-WIL 7
110.000 12882 01 04-05 | 2003' ~~+~—~671.:* [ADECCO RESSOURCES HUMAINES S.A. LAUSANNE
19.000 0104214690 01. | 05-06 | 2003 1'862 |STUCO PERSONALBERATUNG AG,BADEN
[ 19.000! 99999900000 | o1 | | 09-10 2003, = 5'474_|Arbeitslosenentschadigung :
19.000, 9999990000001 03-09 | 2004 20'973 |Arbeitslosenentschddigung
65.000 0697000 01 07-12 | 2004 210 |IMPULS LINE AG, ZUERICH
_ 65.000 0602600 ~—S 01 12-12 | 2004 666 |RANDSTAD SCHWEIZ AG, ZUERICH |
| 65.000 0602600  —_—_sont. 01-02 | 2005 1'247 [RANDSTAD SCHWEIZ AG, ZUERICH |
' 60.000 00535 01 03-12 | 2005 38'316 |LAUBE COAG, MELLIKON |
60.000 00535 11 01-06 | 2006 -5'568 |LAUBE COAG, MELLIKON —
60.000 00535 01 01-06 | 2006 15'874 |LAUBE COAG, MELLIKON |
110.000) 12882 01 06-12 | 2006 27'810 |ADECCO RESSOURCES HUMAINES S.A. LAUSANNE
110.000 12882 (01 | | 01-12 | 2007/ 46417 |ADECCO RESSOURCES HUMAINES S.A. LAUSANNE
Total Einkommen / Total des revenus / Totale redditi 342'926
1 Abrechnungsnummer 3 Bruchteil der Betreuungsgutschrift 5 Beitragsjahr
Numéro d'affilié Part au bonifications d'assistance Année de cotisation
Numero d'affiliato Parte degli accrediti d'assistenza Anno di contibuzione
2 Einkommenscode 4 Beitragsmonate (Beginn/Ende) 6 Einkommen
Code revenu Mois de cotisation (début/fin) Revenu
Codice reditto Mesi di contribuzione (inizio/fine) Reddito
IKZ056 SVA Aargau
Seite 2/2 10.06.2008 Kyburgerstrasse 15, 5001 Aarau
