Funkunterlagen

Galtigioh 8 +9 +83. fcr FN(FR 2A mit 2118.
id. ornare Sprechfunk- Tolegratiqnatzgichon Sondelrequeczon
Ns tufzeichen | Tey || Nod | tim | @tm | Sim | afm | Teg | Nede
4 Objekt 2abi iho | uSim|vama 3
= —_
>| 9454 [naty (feta, | mrbx |x1y0
4 aR esti |ibt5 | haag hitwy
z uM
« | Sinsatz dep freiwihlbapen 7iffer in dig fint|
? Farple AMA NI? AG
é
3
‘0
Shitsol mbit; 2561049832. Rene — = Feri
‘rami 4765913028 iho ‘
Shtimguopm. 976 13 829 85 Sekt i
Bemerkiung = =i
Sinaklurgioppet 4% —
Erhalten "
Ta oes) Baal

NVAAD793. Ay 117/1/2 1969-8
