Te

ervice T
窶連verage Processor Load
Drive C: Free Space
Paged Memon Use
Physical Memony Use
ENG.

PING
Physical Memory Use
Paged Memon Use
Drive C: Free Space
窶連verage Provessor Load

ENG.
Physical Memony Use
Paged Memon Use
Drive C: Free Space

窶連verage Proosssor Load

ENG.
Physical Memory Use
Paged Memon Use
Drive C: Free Space

窶連verage Prooessor Load

TE
PENDING
PENDING
PENDING
PENDING
PENDING

PENDING
PENDING
PENDING
PENDING
PENDING

PENDING
PENDING
PENDING
PENDING
PENDING

PENDING
PENDING
PENDING
PENDING
PENDING

EE

ation T
(040h0m 435+
(00h Om 435+
040h Om 435+
(040m 435+
(04 0h Om 435+

04 0h Om 435+
040h Om 435+
(040 Om 435+
040h Om 435+
(040 0m 435+

40h Om 435+
(040m 435+
040h Om 435+
(040h0m 435+
(04 0h Om 435+

(00h Om 135+
040h Om 435+
(04 0h 0m 435+
(040h Om 436+
(040 Om 435+

08
08
08
08
08

08
08
08
08
08

08
08
08
08
08

08
08
08
08
08

Service
Senice
Semioe
Semvioe

Semvioe

Senioe
Senice
Semvioe
Senioe

Semvice

Senos
Semvioe
Senos
Senice

Senvioe

Senvioe
Senioe
Semioe
Senvioe

Semvice

check scheduled for Wed Aug 1 23:04:26 2001
check scheduled for Wed Aug 1 23:04:27 2001
check scheduled for Wed Aug 1 23:04:29 2001
check scheduled for Wed Aug 1 23:04:31 2001
check scheduled for Wed Aug 1 23:04:33 2001

check scheduled for Wed Aug 1 23:04:36 2001
check scheduled for Wed Aug 1 23:04:37 2001
check scheduled for Wed Aug 1 23:04:39 2001
check scheduled for Wed Aug 1 23:04:41 2001
check scheduled for Wed Aug 1 23:04:43 2001

check scheduled for Wed Aug 1 23:04:46 2001
check scheduled for Wed Aug 1 23:04:48 2001
check scheduled for Wed Aug 1 23:04:48 2001
check scheduled for Wed Aug 1 23:04:60 2001
check scheduled for Wed Aug 1 23:04:62 2001

check scheduled for Wed Aug 1 23:04:64 2001
check scheduled for Wed Aug 1 23:04:66 2001
check scheduled for Wed Aug 1 23:04:68 2001
check scheduled for Wed Aug 1 23:06:00 2001
check scheduled for Wed Aug 1 23:06:02 2001

Notice how checks are scheduled
consecutively, inthe order they appear
inthe list. This is referredto as
non-interleaved scheduling and is @
result of setting the service interleave

factor to1
