Thunderbird about:blank?compose
>>>>>>>>>>> TECHNISCH / COMINT:
>>>>>>>>>>> am besten melden wenn gard wieder Epilepsie eingeshcaltet
>>>>>>>>>>> wird MELDEN und dann schauen dass man diese Infrastruktur
>>>>>>>>>>> abschalten kann.
>>>>>>>>9>>
>>>>>>>>>>> Es sieht aber leider so aus, dass z.B. biem 117 oder beim 144
>>>>>>>>>>> {@} jeweils immer zetigleich eher m&ssig tolles personal das
>>>>>>>>>>> ignorant und/oder besoffen ist aktiv ist.
>>>>>2>>>9>
>>>>>>>>>>> Die einem dann auch noch anklagen oder bedrohen mich wieder
>>>>>>>>>>> in die *Epilepsie eingeschaltet worden* Psychiatrie zu
>>>>>>>>>>> verfrachten.
>>>>>>>>>>>
>>>>>>>>>>> Als ich z.B. Polizist Wachmeister Michael Riitter gefragt
>>>>>>>>>>> habe weshalb er das protokoll gefalscht *cAPI* hat {1} hat er
>>>>>>>>>>> gemdss Fr. Dr. Hanno ihr angerufen und gesagt man solle mir
>>>>>>>>>>> mehr (ungehért: intelligenzmidernde) Psychopahramaka reinwiirgen.
>>>>>>>>9>>
>>>>>>>>>>> HUMINT:
>>>>>>>>>>> Vermutlich gibt es Zeitplane der Taterschaft wo die
>>>>>>>>>>> auch schauen dass dann zu dieser Zeit die ihre Leute auf z.B.
>>>>>>>>>>> 117 oder 144 haben oder auch denkbar ware umleitung des TSP's
>>>>>>>>>>> (meist UPC)
>>>>>>>>>>>
>>>>>>>>>>> -> wenn ich recht habe ist klar weshalb die mich auf die
>>>>>>>>>>> Strasse stellen wollen und meucheln wollen.
>>>>>>>>>>>
>>>>>>>>>>> Ab hier kann man es noch mehr ignorieren ...
>>>>>>>>>9>
>>>>>>>>>>>
>>>>>>>>>>> ... ausser fiir Nachvollziehbarkeit und fiir Natural Lanugauge
>>>>>>>>>>> Processing und Psychologische Fingerabdriicke
D>>>>>>>>>> :
>>>>>>>>>>> * * <- der ritter wird zugriff auf die epilepsie
>>>>>>>>>>> infrasturktur haben udn mich “therapieren” zu wollen keine
>>>>>>>>>>> aussage gegen fehlbare polizisten zu machen die infrastruktur
>>>>>>>>>>> *epilepsie* wird vermutlcih von dre ziirich versichrung
>>>>>>>>>>> betrieben [1] {2}
>>>>>>>>>>>
>>>>>>>>>>> [1] zu viel jus und rechtsverdrehungs zeugs dass das nciht
>>>>>>>>>>> jemand ist der sich profesiolnell mit rechtsverdrehung
>>>>>>>>>>> beschdftigt und viel personal hat {3}
>>>>>>2>>>>
7>>>>>>>>2>
>>>>>>>2>>>
>>>>>>>>>>> {0} -> {1,2,3,4,...} content / psychologie dDOS mit zugriff
>>>>>>>>>>> auf Epilepsie induziernde informaitk infrastruktur
>>>>>>>>>>>
>>>>>>>>>>> [] {} <- permanent ein grésseres team von tatern auf meinem
>>>>>>>>>>> endpoint obwohl der grad frisch installiert wurde die irgenwo
>>>>>>>>>>> her ArrayListe<rihmendeWorte> GovwWare bekommen haben.
>2>>>2>>>>>>
>>>>>>>>>>> [DELETED] [REBUILT]
>>2>>>>>>>> {4} astrid im elternrat als der Tobias moser "therapiert”
>>>>>>>>>>> (=ermordet) wurde mit dieser infrastruktur
>>>>>>>>9>>
>>>>>>>>>>> -
>>>>>>>>>>> Am 21.87.2021 um 19:54 schrieb Marc jr. Landolt:
>>>>>>>>>>>> Halli Hallo
>>>>>>>>>>>>
>>>>>>>>>>>> bitte den Brief rasch scannen und schicken.
>>>>>>>>>>>>
>>>>>>>>>>>> @ Steueramt:
>>>>>>>>>2>> grad gleichzieitig am meine Mails am ignorieren und das
>>>>>>>>>>>> Easy-Tax betdtigt den Upload nicht, vorsdtzlich generierter
>>>>>>>>>>>> unlieabsamer Peek gegen mich durch ein grésseres .
>>>>>>>>>>>> Taternetzwerk ???
>>>>>>>9>>>> .
>>>>>>>>>>>> wie bereits gesagt schreie ich meist nur wenn man bei mir
>>>>>>>>>>>> Epliepsie auslést. Das ganze wirkt jetzt auf mich ein
>>>>>>>>>>>> bisschen hochmiitig wie ein Soziophat der bestens weiss wie
>>>>>>>>>>>> er bei mir Epilepsie auslést und dann auch noch mit einer
>>>>>>>>>>>> Klage droht weil ich wenn ich wie ein Soili (de-sg:

von 11

> 159029071 12-02

Thunderbird about:blank?compose
>>>>>>>>>>>> Schweinchen) am Spiess schreie. Normalerweise ware das das
>>>>>>>>>>>> verhaltensmuster eines anderen Mieters der ein Soziophat,
>>>>>>>>>>>> eine Pddosadist oder gar der Behilife zu Mord schuldig
>>>>>>>>>>>> gesprochen werden miisste.

D>>>>>>>>>>9>>
>>>>>>>>>>>> Die Vormieterin (Frau R6llig) hat ja einen Griinen Teppich
>>>>>>>>>>>> auf dem Balkon verlegt, gestaltungspsychologischer /
>>>>>>>>>>>> nonverbaler Hinweis/Hilfeschrei auf eine Film: "The Green
>>>>>>>>>>>> Mile” (fiir Zeugen und Petzen wie mich oder sie?)
>>>>>>>>>>9> *
>>>>>>>>>>>> Eine altere Mieterin hat auch angeberisch gesagt: “Hahaha
>>>>>>>>>>>> den jungen Kiffer haben wir platt gemacht" wo wenn man das
>>>>>>>>>>>> genauer analyiert wirde man aber herausfinden dass viele 2@
>>>>>>>>>>>> jahrige Jungs in solchen kKiffer Gruppen landen weil sie z.B.
>>>>>>>>>>>> der Prigelknabe in der Familie waren (wie z.B. der Philipp
>>>>>>>>>>>> Blum) und eigentlich gar nicht primar Drogen sondern eine
>>>>>>>>>>>> Ersatzfamilie suchen.
>>>>>>>>>>>>
>>>>>>>>>>>> Also bitte rasch scannen, ich wiirde gerne einen
>>>>>>>>>>>> vollstandigen Bericht verfassen und mit diesem/r Miter/in
>>>>>>>>>>>> reden.
D>>>>>>>>>>9>>
>>>>>>>>>>>>
>>>>>>>>>>>> unbekannt:
>>>>>>>>>>>> bei Marc jr Landolt wird Epilepsie eingeschaltet wenn andere
>>>>>>>>>>>> Mieter z.B. Kinderpornograpie anklicken, offnen oder sonst
>>>>>>>>>>>> irgendwie konsumieren. Also ausléser ware allenfalls
>>>>>>>>>>>> derjenige mit dem Eingeschriebenen Brief selber. Den Namen
>>>>>>>>>>>> des Anderen habe ich ja schon mal angefragt, ich bin nicht
>>>>>>>>>>>> Rechtsexperte aber ohne Scan sieht das dann irgendwie wie
>>>>>>>>>>>> Beihilfe aus.
>>>>>22>>>>>
D>>>>>>>>>>>
>>>>>>>>>>>> Griisschen
>>>>>>>>>>>>
>>>>>>>>>>>> Marc jr. Landolt
>>>>>>>>>>>> eidg. dipl. Informatiker HF
>>>>>>>>>>>> Neuenburgerstrasse 6
>>>>>>>>>>>> 58004 Aarau
>>>>>>>>>>>> 862 822 61 31
>>>>>>>>>>>> 078 674 15 32
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>9>
D>>>>>>>>>2>
>>>>>>>>>>>> Am 20.07.2621 um 17:15 schrieb lamas:
>>>>>>>>>>>>> Hallo Marc
>>>>>>>>>>>>>
>>>>>>>>>>>>> soeben haben wir einen einen eingeschriebenen Brief erhalten.
>>>>>>>>>>>>>
>>>>>>>>>>>>> Darin beschwert sich ein weiterer Nachbar Uber Deine
>>>>>>>>>>>>> Nachtruhestérungen.
>>>>>>>>>>>>>
>>>>>>>>>>>>> Das geht natiirlich gar nicht!!!
>>>>>>>>>>>>>
>>>>>>>>>>>>> Als Deine Vermieter missen wir Dich dringend auffordern,
>>>>>>>>>>>>> die Nachtruhe
>>>>>>>>>>>>> einzuhalten.
D>>>>>>>>>>>>
>>>>>>>>>>>>> Das heisst ab 22.@@ Uhr kein Briillen und Schreien und vor
>>>>>>>>>>>>> allem die
>>>>>>>>>>>>> Fenster zu schliessen.
>>>>>>>>>9>>>
>>>>>>>>>>>>> (selbstverstandlich kannst Du tagsiiber Liiften)
>>>>>>>>>>>>>
>>>>>>>>>>>>> Ist Dir bewusst, dass Deine belastigten Nachbarn von uns
>>>>>>>>>>>>> als Vermieter
>>>>>>>>>>>>> eine Aufldsung des -
>>>>>>>>>9>>> :
>>>>>>>>>>>>> Mietvertrages fordern kénnen, Sohn hin oder her.
>>>>>2>>>>>>>
>>>>>>>>>>>>> Wir bitten Dich dringend wieder eine Therapie aufzunehmen,
>>>>>>>>>>>>>

40029091 12-N2e@

1D wvwan11
