Acti

w Home/Twitter x © Messages | Pa

€ x

INTERNET ARCHIVE

WaybgeuMaching 197 captures

x | HB Woziehtes di

x | © USB Raptor / (

X | @ (I) KOTZ-Kor

Thu Apr 1 02:09
x | @ (Christian Tis. x

3 Schizophrenic

X | BE Woziehtes dic! x | © TweetDeck x

W/ Switzerland 20. x

a”
Germany x |

© | & https://web.archive.org/web/20200506110457/http: w.deagel.com/country/Germany_cO078.aspx © 170%) | + w Lnoon &
http:/Awww.deagel.com/country/Germany_c0078.aspx Go | MAR JUN (A) (Q) (x)
4 Jan 2007 - 8 Mar 2021 L . . cette atebeens sees pranreel tale al . 2019 ‘Y_About this capture

y Orders

iny News.
Holdings

nt links &
Sources

Transferring data from web.archive.org,

Rank % World Figures

| Currency: Euro EUR (€) - - +
Year: 2017 - - 2017

| Population: 81 million 19 1.1 7.4billion
Surface: 357,021 sq. km. 63 0.3 133 million sq. km.
Density: 226 inhabitants / sq. km. 45 411 55 inhabitants / sq. km.
Gross Domestic Product: —_ $3.7 trillion 4 46 $79 trillion
GDP per capita: $45,291 27 423 $10,710
Purchase Power Parity: $50,200 23 296 $16,976
Budget: $1.6 trillion 4 6.1 $26 trillion
Military Budget: $43 billion 9 2.5 $1.7 trillion
Imports: $1.1 trillion 3 6.8 $16 trillion
Exports: $1.4 trillion 3 8.4 $17 trillion
Forecast 2025
Population: 28 million 42 0.4 6.9 billion
Density: ~ 79 inhabitants / sq. km. 81 155 ~w 51 inhabitants / sq. km.
Gross Domestic Product:  ‘® $621 billion 22 1.0 $65 trillion
GDP per capita: ~w $22,056 34 234 ~w $9,421
Purchase Power Parity: ~w $14,704 69 126 ~w $11,634
Military Budget: ~ $2.9 billion 50 0.2 $1.2 trillion

