DB Webs x \ Bd RT-1 DB ohacke x \ W (15)7 x \ MB Christ x \ @ Diasp: x \ Bi Faceb x
€ S| @ hittps:/torstatus.blutmagie.de
stars 370 © 110d_ns525757.ip-8-26-94.net [8.26.94.18]
Bitonton 370 32d 78.129.237.85 [78.129.237.85]
ianosoc 369 © 14d = 193.201.225.45 [193.201.225.45]
WB gumpytor 369 19d default-rdns.callplus.co.nz [101.98.62.227]
workman 369 © 13d workman.xen.pramrcom (71.19.154.138]
abbockblock 368 © 22d _hosted-by.shineservers.com [185.150.189.175]
vavable 388 2d _{i0033a400-7702.bb.online.no [85.165.54.53}
BB yantt 308 44d ekspO.de [176.9.84.37]
(@Freifunkdbbenbueren 367 19h__ip-176-198-148-209_hsi05.unitymediagroup.de [176.198.148.209]
Bi agdins 366 1h swragadius.de (85.214.25.53]
Drie 366 25d torrdkruk [81.171.19.175]
PB darkcomet 365 18d __static.88-198-163-100 clients your-server.de [88.198.163.100]
EBiktone 365 23d_—_[i264-163.members.linode.com [178.79.144.163]
GiLinx 365 23d 79.124.21.45 [79.124.21.45]
Bwrtort 365 265d 46.101.223.231 [46.101.223.231]
Unnamed 365 Sd sal045.azar-anet[91.219.237.154]
@bruveigp 364 95d 46.101.230.104 [46.101.230.104)
EBluescan 363 AL cm-84.215.203.101.getinternet.no [84.215.203.101]
77 363 4d_static-customer.28.20.138.91yetnet.ch (SINM98.20.28}
Potatoe 363 © -19d__[i1517-28.members.linode.com [139.162.232.28]
@sicint 363 17d c999951987-cloudpro-515426016.cloudatcost.com [64.137.247.104]
Unnamed 363 © 42d ip5656ad3e.adsl-surfen.hetnetnl [86.86.173.62]
(lE962BHIS4RUS 362 «AV = 212.20.62.226 [212.20.62.226]
FordModelé 382 4d torproxj02.teamcymru net [38.229.70.33}
sonsorolDotNet 362 25d _torexitsonsorol net (50.247.195.124]
5 Zeilentrafo 362 7d flo-e.de (82.211.0.180]
etmegaming 360 3 176.92.199.104.be.googleusercontent.com (104.199.92.176]
ostuterTorRelay 360 3d 102.red-81-44-174.dynamicip.rimactee.net [81.44.174.102]
Btanger 360 A7d 82.211.31.247 (82.211.31.247]
itpor 359 30h 176-20-234-102-static.dk.customertde.net [176.20.234.102]
Bacsjers 358 44d__egal.gkware.de [195.234.152.86]
Elbow 387 Gd v163-44-113-116.a00a.9.siel.static.cnode.io 163.44.113.116]
tm ee

@ Domir x

B web:
443° None
19405 S194
9001 None
9001 9030
9001 None
29998 13816
9001 None
9001 None
442 None
9001 9030
44380
001 9030
9001 9030
44g5 4446
9001 9030
44380
9001 None
44380
9001 9030
9001 9030
9001 9030
15020 None
9001 9030
9001 9030
9001 9030
9001 None
9001 None
9001 9030
44380
44380
443° 9030
9002 9031

2 php- x

KKK KK KK KKK KK KK KKK KK KK KKK KK KKK KKK

2016-08-14
2016-10-31
2016-09-22
2016-10-16
2015-10-28
2016-11-10
2015-09-11
2013-11-24
2016-10-15
2016-09-02
2016-07-24
2013-09-26
2016-07-01
2015-12-17
2016-03-12
2016-11-04
2016-03-05
2016-11-16
2016-05-29
2016-09-06
2016-09-02
2015-04-17
2015-12-29
2010-05-05
2014-12-14
2016-01-13
2016-11-25
2015-07-28
2016-03-07
2016-10-16
2014-08-04
2016-11-23

fag Torst x &

DB Webs x \ @HITB: x

OVH, FR

avxi-
IOMART-AS , GE putsg)

CALLPLUS-NZ-AP CallPlus Services Limited, NZ
PRGMR - prgmrcom, Inc., US

SHINESERVEPSLLP , NL.

TELENOP-NEXTEL Telenor Norge AS, NO

HETZNER-AS, DE

LGI-UPC formerly known as UPC Broadband Holding B.V, AT

STRATO STRATO AG, DE

LEASEWEB-NL Netherlands, NL

HETZNER-AS, DE

LINODE-AP Linode, LLC, US

NET-SERVICE , BG

DIGITALOCEAN-GERMANY , DE

SERVERASTRA-AS , HU 7
DIGITALOCEAN-GERMANY , DE

GET-NO GET Norway, NO

FINECOM Quickline AG (former Finecom Telecommunications AG), CH
LINODE-AP Linode, LLC, US

COLOWAREHOUSEONTARIO - 2267921 ONTARIO LTD, CA

KPN This macro reflects our fitering-policy on, NL

ROSTELECOM.AS , RU

‘TEAM-CYMRU - Team Cymru Ine., US

COMCAST-7922 - Comcast Cable Communications, LLC, US
ACCELERATED:IT, DE

GOOGLE - Google Inc, US

TELEFONICA_DE_ESPANA, ES

ACCELERATED:IT, DE

TDC TDC AIS, DK

KPN, NL

INTERQ GMO Internet ne, JP
