Sun Nov 13 03:25:58 PM CET 2022

jetzt fangen die wieder an mir mit sprengfallne zu drohen

Wenn die @zurich_ch wegen Auftragsmorden so im Fokuss ist werden Urs/Astrid Margrit/Georg zusammen als Waffe gegen mich aktiviert

zürich versicherung hat weiterer @neuralink "notfallnetzwerke"

CC: @fedpolCH @UniBasel @unibern 

Vorhin hat es den Chef der Zürihc eingelbendet der mit sprengfallen droht, also das wäre dazu da 

nein "liebe" @zurich_ch ihr werdet es nicht schaffen mich zum amokläufer bzw. zum "Soldaten" abzurichten, auch wenn ihr Urs/Astrid Margrit/georg kokain und xtc gleichzeitig gebt und sie auf mich loshetzt

somit wäre es für die 1960er und älteren die massiv geisteskrank sind balsam das dem kind anzuhängen


motiv/psyhcoanalyse: wann greift urs, georg, astrid, margrit zu den sprengfallen drohungen?
=> also sobald die Zürich Versciherung so offensichtlich im fokuss wegen ausländischer spionagetätigkeit steht fangen Urs/Astrid Margrit/georg mit sprengfallen an zu drohen, da bin ich mir nie sicher, meinen Urs/Astrid Margrit/georg das ernst oder ist das nur psychologische kriegsführung

unknown:
irgend jemand übernimmt dann das neuralink der Urs/Astrid Margrit/georg und > zerschnätzelt < sie 

zerschnätzelt wäre vermutlich pfisterer wenn er auf kokain ist (natural language processing)

 _____               _      _     
|__  /   _  ___ _ __(_) ___| |__  
  / / | | |/ _ \ '__| |/ __| '_ \ 
 / /| |_| |  __/ |  | | (__| | | |
/____\__,_|\___|_|  |_|\___|_| |_|
                                  
__     __            _      _                                 
\ \   / /__ _ __ ___(_) ___| |__   ___ _ __ _   _ _ __   __ _ 
 \ \ / / _ \ '__/ __| |/ __| '_ \ / _ \ '__| | | | '_ \ / _` |
  \ V /  __/ |  \__ \ | (__| | | |  __/ |  | |_| | | | | (_| |
   \_/ \___|_|  |___/_|\___|_| |_|\___|_|   \__,_|_| |_|\__, |
                                                        |___/ 
                               
__      _____  __ _  ___ _ __  
\ \ /\ / / _ \/ _` |/ _ \ '_ \ 
 \ V  V /  __/ (_| |  __/ | | |
  \_/\_/ \___|\__, |\___|_| |_|
              |___/            
__        ___      _            _            __ _                 _       
\ \      / (_)_ __| |_ ___  ___| |__   __ _ / _| |_ ___ ___ _ __ (_) ___  
 \ \ /\ / /| | '__| __/ __|/ __| '_ \ / _` | |_| __/ __/ __| '_ \| |/ _ \ 
  \ V  V / | | |  | |_\__ \ (__| | | | (_| |  _| |_\__ \__ \ |_) | | (_) |
   \_/\_/  |_|_|   \__|___/\___|_| |_|\__,_|_|  \__|___/___/ .__/|_|\___/ 
                                                           |_|            
                                          _ 
 _ __   __ _  __ _  ___   _   _ _ __   __| |
| '_ \ / _` |/ _` |/ _ \ | | | | '_ \ / _` |
| | | | (_| | (_| |  __/ | |_| | | | | (_| |
|_| |_|\__,_|\__, |\___|  \__,_|_| |_|\__,_|
             |___/                          
 _ _ _                  _           
(_) | | ___  __ _  __ _| | ___ _ __ 
| | | |/ _ \/ _` |/ _` | |/ _ \ '__|
| | | |  __/ (_| | (_| | |  __/ |   
|_|_|_|\___|\__, |\__,_|_|\___|_|   
            |___/                   
 ____        _                              _             _   _       _        
/ ___| _ __ (_) ___  _ __   __ _  __ _  ___| |_ __ _  ___| |_(_) __ _| | _____ 
\___ \| '_ \| |/ _ \| '_ \ / _` |/ _` |/ _ \ __/ _` |/ _ \ __| |/ _` | |/ / _ \
 ___) | |_) | | (_) | | | | (_| | (_| |  __/ || (_| |  __/ |_| | (_| |   <  __/
|____/| .__/|_|\___/|_| |_|\__,_|\__, |\___|\__\__,_|\___|\__|_|\__, |_|\_\___|
      |_|                        |___/                          |___/          
 _ _     _             _____     _                    __  
(_) |_  (_)_ __ ___   |  ___|__ | | ___   _ ___   ____\ \ 
| | __| | | '_ ` _ \  | |_ / _ \| |/ / | | / __| |_____\ \
| | |_  | | | | | | | |  _| (_) |   <| |_| \__ \ |_____/ /
|_|\__| |_|_| |_| |_| |_|  \___/|_|\_\\__,_|___/      /_/ 
                                                          
  ____       __       _          
 / ___| ___ / _| __ _| |__  _ __ 
| |  _ / _ \ |_ / _` | '_ \| '__|
| |_| |  __/  _| (_| | | | | |   
 \____|\___|_|  \__,_|_| |_|_|   

auftragskiller in einer versicherung zu verstecken wäre eine gute tarnung (gewesen)


urs blum: sprengfallen aktivieren, sprengfallen in der telli aktivieren <= urs gehört jetzt verwahrt wenn das nicht pfisterer ist der sich als urs ausgibt

claudiene blum stimme: philipp blum hat den stift zur handgranate raus genommen

urs blum steuert somit philipp blum, kann den stimulus "jetzt handgranate einsetzen" aktivieren

also sobald die Zürich Versicherung als das was sie ist im Fokus steht, eine Terroristen Firma fängt jemand alle eingelbendeten situationen zu eskalieiren, und ich weiss nicht ob das nur video samples und falsch aussagen sind oder philipp blum jetzt grad mit sprengstoff am durchdrehen ist

=> da der pfisterer mir schizophrenie angehägnt hat muss ich davon ausgehen dass ich spinne und das nur video samples sind und somit trägt pfisterer die ganze verantwortung

ÜBERMITTLUNG:
die zürich versicherung eröffnet margrit landolt dass sie marc jr landolt nie vergewaltigen darf, dann dreht margrit landolt komplett durch und macht den vollterror, [DELETED] somit hätte jemand der Margrit und vielleiht allen pädophilien landesverrätern versprochen sie dürften dann irgendwann ihre 1980er kinder mal vergewaltigen, aber das dürfen sie nicht, ENDE DER DURCHSAGE

=> psychologisch betrachtet wäre das ein klassischer "DER WEG WAR UM SONST für MARGRIT", sie htäte tausende von ramsch dingen gekauft in aarau um Marc jr landolt als vergewwaltrigungsopfer zu bekommen, so jemand wie margrit müsste dann während einer längeren zeit in die isozelle gesperrt werden oder auf dem fixierbett bzw. allnefalls den rest ihres lebens


Sun Nov 13 04:00:36 PM CET 2022

also mütter die esoteriker sind wie margrit landolt, pädophilie und irgendwelchen bastel ton ramsch wie sie überall aufstellt, also wenn marc jr landolt geisteskrank ist hätte er das von seiner sogenannten mutter abbekommen, bzw hat marc jr landolt sich immer gehwehrt gegen diese dinge

also das wäre die waffe der zürich verischreung um dann 1960er komplett in den amoklauf zu triggern, "der weg war um sonst margrit"

dann wäre das traumabased mindcontrol gegen meine sexuelle integrität + irgend eine geisteskranke sogenannte mutter die dann komplett amok läuft das ultimative design pattern um massenmorde und auftragsmorde durch die Zürich versichreung zu vershcleiern und zu übertünchen
=> seit etwas 5h scheint die zürich versicherung richtig vielen vollmongoloiden menschen aus meinem beziehungsnetzwerk einfach vollzugriff auf mich, meine raumüberwahcung und meine kröperfunktionen zu geben -> PFISTERER: wenn die zürich versichrung so viele access codes hat dann hat die zürich versichrung mit hapte a. in frankfurt den kleinen jungen ermrodet <- pfsiterer und urs und zürihc sind im selben täternetzwerk, die schieben jetzt einfach die leichen herum

als wenn margrit mich nicth bekommt, und das bekommt sie nicht, dann will sie mir meine gleichaltirgen gspöndli und allenfalls claudien sabotieren

wenn ich konzentriert am programmieren bin, oder das versuche getraut sich die geisteskranke margrit mehr regelübertretungen <= zürich versichreung hat ihr jetzt genug rechte gegben, dass sie tun und machen kann was sie will. somti beihilfe für mord in die akte von margrit landolt und schreibschutz auf eintrag
=> also die zürihc versichreung hätte margrit landotl jetzt kokain gegeben was soziopatisch machtn
=>=> heisse die zürich versichrung verteilt drogen und kokain um von den massenmorden und den auftragsmorden abzulenken, weil schlussendlich würde eine geisteskranke margrit mich dann ermorden

=> also kokain auszugeben wäre schwellen theorie jemanden ermorden zu wollen
=> sofortiger drogentest mit margrit landolt und ausnüchterungszelle wenn sie auf drogen ist, bzw. würde sie von dort her weiter terror machen also müsste man sie vermutlich ganz aus dem neuralink netzwerk löschen
=> und die zürich versichrung würde aber genug access codes haben sie wieder einzutragen was dann mein suziid risiko erhöht


Sun Nov 13 07:29:39 PM CET 2022

dann konsumieren die täter um david utz, markus belser, oliver utz, tino abbiriga, urs blum, astrid pfisterer, margrit / georg drogen um tiefen selbstwert zu kompensieren weil sie dann "super duper" überflieger sind und zu blöd um zu merken dass sie damit einfahc lizenzgebühren an illegale cyberwaffen zahlen und dann im wahn bzw. wenn die vorsätzlich konsumieren um nicth schuldfähig zu sein sind die trotzdem schuldfähig und machen sich noch mehr strafakten einträge

dann ist deren Terrorismus ein mittel um tiefen selbstwert zu kompensieren. Urs Blum oder so: claudine blum ist schuld dass philipp ohne dr. titel tiefen selbstwert hat, deshalb ist philipp terrorist (für urs blum und zürich vrescihcunerngs-schmiergelder) geworden

ich: nö, der philipp blum hat eher tiefen selbstwert wegen urs und astrid

also die zürich versicherung ist ein die zentrale eines auftragskillers netzwerk, und jetzt wo das klar ist und alles aufgeflogen ist wird der ganze geisteskranke haufen von konsumenten in meinem beziheungsnetzwerk gegen mich aktiviert

=> somit wenn die erste leiche der zürich versichrung nachgeweisen ist kann man alle annderen wegen verdacht auf mord in uhaft stecken und das zwar legitim nach gesetz ohne dsas man die beweismittel fälschen muss

und die vernunft gebietet dass man diese menschen in uhaft und dann vermutlich in verwahrung steckt, weil sonst haben wir in der schweiz bald einen bürgerkrieg wie in syrien

URS BLUM:
jeder richter der es wagt gegen die Zürich versichrung ein verfahren zu eröffnen wird von der zürich versichreung für 10Mio zum mord ausgeschireben

ich:
"lieber" urs blum, musst du deine drohungen immer über mich abwickeln du gesiteskranker triebgesteuerter melainie vergewaltiger und misshandler?


vorerst spekulation:
diejenigen von der zürich versichrung die langsam anfangen die täter bei der zürich versichrung zu verraten würden von der zürihc versicheurng mehr kokain bekommen damit diese wieder mut haben terror zu machen

=> somit wäre ein Drogenspiegel bei den Mitarbetiern der Zürich versichruzng sinnvoll, wer mehr drogen bekommt wäre schwach und würde dann schnell anfangen zu petzen wenn er keine drogen mehr erhält


CIA/google indexiert nur noch was ihre subsidiaris bzw. mittäter veröffentlichen, bzw. indexieren vermutlcih schon aber zeigen diese dinge nicht mehr an, also da details über den google algorithmus zu haben wäre auch nützlich, da sollten wir politisch eine offenlegung verlangen oder google in europa einfach kompeltt sperren



