Guten Tag

Ich schicke eigentlich ungern drei Mails innerhalb so kurzer Zeit, aber dies ist meiner Meinung nach relevant und würde helfen Wirtschaftsspionage durch mutmasslich die Zürich Versicherung einzudämmen, weil wenn man ungefähr weiss wie das funktioniert kann man sich besser verteidigen.

  ______   ______  _____ ____
 / ___\ \ / / __ )| ____|  _ \  - Landesverteidigung  S c h w e i z
| |    \ V /|  _ \|  _| | |_) |
| |___  | | | |_) | |___|  _ <
 \____| |_| |____/|_____|_| \_\
========================================================================
------------------------------------------------------------------------
NSA PRISM wäre somit eine komplette  B u s i n e s s - L o g i k

* mit vielen Modulen für  W i r t s c h a f t s s p i o n a g e
=> da der NSA ja praktisch überall Zugriff hat sind allenfalls auch zB die SAP 
Systeme von Firmen die auf deren Speiseplan stehen drauf

* inkulsive CIA-Torture  M o d u l e n
=> bzw. Modulen für die Elektronische-/Psychologische Kriegsführung

* Carnivore [1] bzw. etwas was interaktiv beim Schreiben schon zugreift
=> vermutlich insbesondere Mails von / an Polizisten / Richtern / ... und beim 
ersten gröberen Fehler der ein Polizist macht landet er in der Epresserdatenbank 
der Zürich Versicherung bzw. in der NSA Datenbank und wird erpressbar und benutzbar

* vermutlich noch mehr so Schrott  M O D U L E
=> bei irgend 100'000 Software Entwicklern beim NSA auch plausibel

* Eine User-Liste dieses Systems wäre mal toll, vor allem von Menschen die z.B.
in der Schweiz leben

------------------------------------------------------------------------
bei solchen Systemen ist zu erwarten, dass es dann irgendwann viel zu viele
Häuptlinge und viel zu wenige Indianer hat die wie ich z.B. in einer Fabrik 
arbieten oder sich täglich 16h den Ar*** aufreissen
------------------------------------------------------------------------
========================================================================

[1] https://en.wikipedia.org/wiki/Carnivore_(software)

