Sat Nov 19 11:22:06 AM CET 2022
 ____            _             
|  _ \  _____  _(_)_ __   __ _ 
| | | |/ _ \ \/ / | '_ \ / _` |
| |_| | (_) >  <| | | | | (_| |
|____/ \___/_/\_\_|_| |_|\__, |
 mit Sprengstoff (StGB180)|___/ 
 _____ _               _      _                                
| ____(_)_ ____      _(_)_ __| | ___   _ _ __   __ _ ___       
|  _| | | '_ \ \ /\ / / | '__| |/ / | | | '_ \ / _` / __|_____ 
| |___| | | | \ V  V /| | |  |   <| |_| | | | | (_| \__ \_____|
|_____|_|_| |_|\_/\_/ |_|_|  |_|\_\\__,_|_| |_|\__, |___/      
-dauer; Freitag abend; vermutlich mehrere Teams |___/           
 => macht mich vorsätzlich psychotisch (Doxing mit Sprengfallen Drohungen)
 => längere Einwirkungsdauer wird dann auf Twitter so umsoritiert dass man alles aus Tweets basteln könnte
  ___   __  __ _     _             __     __            _       
 / _ \ / _|/ _(_)___(_) ___ _ __ __\ \   / /__ _ __ ___(_)_ __  
| | | | |_| |_| |_  / |/ _ \ '__/ __\ \ / / _ \ '__/ _ \ | '_ \ 
| |_| |  _|  _| |/ /| |  __/ |  \__ \\ V /  __/ | |  __/ | | | |
 \___/|_| |_| |_/___|_|\___|_|  |___/ \_/ \___|_|  \___|_|_| |_|
(neu), Machtnetzwerk oder Zentrale der Wirtschaftsspionage?                                                                

 ___           _     _                 _       _     
|_ _|_ __  ___(_) __| | ___ _ __      | | ___ | |__  
 | || '_ \/ __| |/ _` |/ _ \ '__|  _  | |/ _ \| '_ \ 
 | || | | \__ \ | (_| |  __/ |    | |_| | (_) | |_) |
|___|_| |_|___/_|\__,_|\___|_|     \___/ \___/|_.__/ 
Der Sprengstoff auf Waffenplatz Aarau gestolen hat
=> dies wäre Plausibel und relevant                                                     

 _____                                             ____  ____  
| ____|_ __ _ __  _ __ ___  ___ ___  ___ _ __     |  _ \| __ ) 
|  _| | '__| '_ \| '__/ _ \/ __/ __|/ _ \ '__|____| | | |  _ \ 
| |___| |  | |_) | | |  __/\__ \__ \  __/ | |_____| |_| | |_) |
|_____|_|  | .__/|_|  \___||___/___/\___|_|       |____/|____/ 
           |_|                                                 
Urs Blum hat somit vermutlich aus der Zurich Versicherungns-Epresser-Datenbank freigeschaltet, dass
der Weggekommene Sprengstoff ein Insider Job war des Offiziersverein
=> verteilt über 3 Tweets, würde aber die Täter psychotisch machen, Kriegsantritt
gegen mich als unfreiwilliger Lautsprecher auf 2 Beinen

 -> mich Deucht mehrere Teile dieses Twitter Threads wurden auf Shadowban gestellt


 ____  _        _     _                _    _  _______ _____ 
/ ___|| |_ __ _| | __| | ___ _ __     / \  | |/ /_   _| ____|
\___ \| __/ _` | |/ _` |/ _ \ '__|   / _ \ | ' /  | | |  _|  
 ___) | || (_| | | (_| |  __/ |     / ___ \| . \  | | | |___ 
|____/ \__\__,_|_|\__,_|\___|_|    /_/   \_\_|\_\ |_| |_____|
Wohnung im Rombachtäli wurde durch Blums ausgesucht, Stalder Auftrags Urs Blum
 ____        _     _     _      
/ ___| _   _(_)___(_) __| | ___ 
\___ \| | | | |_  / |/ _` |/ _ \
 ___) | |_| | |/ /| | (_| |  __/
|____/ \__,_|_/___|_|\__,_|\___|
Rombachtäli (induziert)

     _                 _       _             ______     ______  
    | | __ _  __ _  __| |   __| | ___ _ __  / ___\ \   / /  _ \ 
 _  | |/ _` |/ _` |/ _` |  / _` |/ _ \ '__| \___ \\ \ / /| |_) |
| |_| | (_| | (_| | (_| | | (_| |  __/ |     ___) |\ V / |  __/ 
 \___/ \__,_|\__, |\__,_|  \__,_|\___|_|    |____/  \_/  |_|    
             |___/                                              
Die SVP Verrät Urs Blum um diese zum Kriegsantritt zu zwingen


Das würde dann wieder schädigung meines Gehirns mit etwas wie EKT rechtfertigen
womit ich nicht mehr Dinge zur Wirtschaftsspionage durch die Zürich Vers. twittere

Für Menschen mit schwachen Nerven


Keine Nachbearbeitung wäre ich wieder der Depp und 
 ____        _                       
/ ___| _ __ (_)_ __  _ __   ___ _ __ 
\___ \| '_ \| | '_ \| '_ \ / _ \ '__|
 ___) | |_) | | | | | | | |  __/ |   
|____/| .__/|_|_| |_|_| |_|\___|_|   
      |_|                            

