cyberWAR20210330.txt

Tue 30 Mar 2021 06:06:02 AM CEST
a0fa808b961035687580c3e7b6554908630106ca52315b49a3013a173c6db27d3b9bbdf916eab33a12db029887 cd6816a7747ba8a90ee6af556f2ee5c4b07F73 cyberWAR20210330. txt
[master 6f64abc] gedit save

1 file changed, 7 insertions(+)

Pfisterer und die Psychiatrie wird scheinbar dann aktiviert, wenn ein Patient wie ich zu wenig psychotisch ist um die Coping Strategien von mir zu sabotieren und das
TraumaBased Mindcontrol um mir "die fresse zu stopfen" wieder zu installieren...

Tue 30 Mar 2021 06:07:40 AM CEST
70F95c2d301949f867 f fc8d23399ca6aal24cdf fal f4ad4484f780f 1e323c4a0aeb532 fd2fcf1f1779555104471a7346ac99c47759d0a965e91bd1f195011e3b cyberWAR20210330. txt
[master eae2e02] gedit save

1 file changed, 3 insertions(+)

marc@debian: /media/marc/55BE99DC5C7DDE95/backup/ . Local/share/gnome-boxes/images$ figlet PRIORITY

\

/_N\

—_
ID tT tt bite
im HT a

= |
I\\ I} V/s

| oN |
Il).
Li |
NEXT PROBELEM

antagonizing medication / Antagonierende Medikation

the thing 30Min's ago with me:
they target one patient (normally me) and give all the other people some substance that causes Hochmut (DE) and ignorance, maybe chemitrode that can be activated remotley

. if i would be stupid enough i would then hate and rage against the other even younger patinents...
THEREFOR WE NEED A MITIGATION
can anybody synthesize?
Tue 30 Mar 2021 06:18:28 AM CEST
5d59405d1192d925be3291b3a7b0f8d4d62dab1d9b284.a682bb0620c709cOF77dbb3c8df994be4 F92443bbObcf60da15a195b6adOdd28f860e862eeed07edcbd cyberWAR20210330. txt
[master 8600b28] gedit save

1 file changed, 25 insertions(+)

Plain T V Y Ln 41, Col1 y INS.

