>| 2068. 4. 2 Me +/6\<\2/0

7 DUNES 8 DUNES 9 DUNES 10 DUNE 3 11 DUNES

7.00 |II|III| 4/4 | o@ ~|18ar
sehen (Stra + F) Drum Rack @]|6 DUNES
sngen | Name
eriten |v VsT3

> [&-Grand Pano [6-Grandiono||s:0une 31 | [=-0une32

1. 4/X/Q)r] 4. 0. 0

marc@Desktop-Musik: ~

generic] 10224109501152233?_fb_noscript:
generic] 10224109501152233?_fb_noscript:

Downloading webpage
Extracting information

Unsupported URL: https: /7www. facebook. com/live/producer/10224109501152233?_fb_noscript=1

mun) arc@Desktop-Musil

~$ youtube-dl https: //www. facebook. com/live/producer/1224109561152233

tio Effekte generic] 10224109501152233: Requesting header

-Ffokte

«for Live Downloading webpage

i Extracting information

- [generic] 10224109501152233?_fb_noscript-1: Requesting header
aoe WARNING: Falling back on generic information extractor.
Library

elles Proje

nples

[facebook]
[download]
[download]
[download]
[download]

s Folder, Destination
100% of 284.93MiB in 00:19
Destination:

100% of 28.19MiB in 00:02

Zebra the Workhorse-

102241@95@1152233: Downloading webpage
10224109501152233: Downloading webpage
102241@9501152233: Downloading webpage
Zebra the Workhorse-

10224109501152233.#4953495051342695v.mp4

10224109501152233. £620015315325529a.m4a

[ffmpeg] Merging formats into “Zebra the Workhorse-1224109501152233.mp4”
Deleting original file Zebra the Workhorse-10224109501152233. f4953495051342695v.mp4 (pass -k to keep)
Deleting original file Zebra the Workhorse-10224109501152233. £620015315325529a.m4a (pass -k to keep)

marc@Desktop-Musik:~$ 1s

narc@Desktop-Musik:~$ cp Zebra\ the\ Workhorse-102241@9501152233.mp4 ALL_GLOBAL (and maybe some translations)

szounea__|asunea__|saounes_|szetraz__| anoverb
> [22-Grand Piand b | 12-Grand Piand > [14:DUNES2
> [seDune sa
> [sepune 3a
a x
DiFrom | MIDIFrem | wb1 From
Tins ~Jfatins ~ Jains =
itchannesvtallChannais [fail channets
iter Monitor Monitor
(J[actolfore] |[infautolforr] | [in] [auto] [OFF
bist adie audio To auto To
ster v]viastor———r]Mastor Master
‘Sends
@
°

8 belay C Reason Ra
auto To auto To
Master vast
‘Sends Sen
A A
@ &
é é
° °
727)
& Ire
20
c
E a6
ZH fka| &
60

)B Zebra2W o@

chain
