    ================================
-=[ Mon Jan 22 06:16:50 AM CET 2024 ]=-
    ================================


Scheinbar läuft grad irgend ein Christen-Cluedo auf meinem Neuralink

"Margrit Landolt läuft mit einem Kalligraphie-Füllfederhalter Amok in der Rainstrasse 13"

und das ist eingentlich eine richtig lustige Pointe, ich VERMUTE Herr Urs Offizier Blum will damit von seinen 3 Morden ablenke?

    ================================
-=[ Mon Jan 22 07:36:40 AM CET 2024 ]=-
    ================================

dann wurde auch wieder "Schrödingers Verwahrlungsartikel" gegen mich aktiviert

Explanation:
p1: Montag sei Kontrolltag für den Verwahrlosungs-Artikel
p2: wenn nicht aufgeräumt sei, dann räume man mich wegen Verwahrlungs wieder in die Psychiatrie und behandle mich mit Intelligenz-verblödungs-Medikamenten
p3: Wohnung Saugen

p3: wenn ich aber saugen würde, dann würde man mir den Prozess machen wegen Lärmbelästigung und dann käme ich auch in die Psychiatre

Aus wiedersprüchlichem folgt beliebiges (B)

A: p1+p2 => p3
¬A: p3 

A ∧ ¬A ⊨ B

B: hmmmmm, ich könnte noch eine Pizza machen

    ================================
-=[ Mon Jan 22 07:45:42 AM CET 2024 ]=-
    ================================


also schaffen die militär-blackhats es nicht einen whiteHat seine informatik zu infiltrieren und zu sabotieren, dann melden die der polizei der whitehat sei ein vergewaltiger-terrorist, und der provider muss dann zugriff geben und interessanterweise muss der provider dann das nicht mal ausweisen dem opfer gegenüber

    ================================
-=[ Mon Jan 22 10:30:27 AM CET 2024 ]=-
    ================================


dann vermute ich, dass die mich zwingen wollen Thunderbird mail zu verwenden, weil login über web geht, somit hätte hostpoint eine whitelist / blacklist von mail clients wo sie nur diese mail clients zulassen, wo die täter und cyber-terroristen der ch-army 0days dafür haben.

und deren zwangsmassnahmensystem ist, dass mitlerweile klar ist, dass sie die 14 jährige conrelia utz und den 25 jährigen tobias moser ermordet haben, und auch einigermassen beweisen ist, dass urs blum und gabriel riela mit den 3 toten ABB Administratoren in verbindung stehen

    ================================
-=[ Mon Jan 22 10:33:50 AM CET 2024 ]=-
    ================================

also blackhats der CH-Army sind in einem Harten zwangsmassnahensystem, entweider schwerstabhängige drogensüchtige denen angedrht wird sie bekämen kinene stoff merh, doer bereits gemordet oder kinder vergewaltigt

    ================================
-=[ Mon Jan 22 10:34:42 AM CET 2024 ]=-
    ================================

CTRL-P

    ================================
-=[ Mon Jan 22 10:34:50 AM CET 2024 ]=-
    ================================

