    ================================
-=[ Sun Jan 28 07:34:32 PM CET 2024 ]=-
    ================================

die Studie der Universitaet Basel [1] um erinnerungen ganz aus dem gedaechtnis zu loeschen [LOCK] [UNLOCK] was verkauft wird, dsas man als vergewaltigungs-opfer nicht mehr triggert ist eigentlich dazu da beweismittel aus den koepfen von opfern, zeugen und autisten zu loeschen.

somit waere die zuerich verscihrung ein geldgeber der uni basel

[1] urs blum: sprengfallen in der neujenburgersstrasse aktivieren philipp!

    ================================
-=[ Sun Jan 28 07:36:32 PM CET 2024 ]=-
    ================================

