    ================================
-=[ Sun Jan 28 07:34:32 PM CET 2024 ]=-
    ================================

die Studie der Universitaet Basel [1] um erinnerungen ganz aus dem gedaechtnis zu loeschen [LOCK] [UNLOCK] was verkauft wird, dsas man als vergewaltigungs-opfer nicht mehr triggert ist eigentlich dazu da beweismittel aus den koepfen von opfern, zeugen und autisten zu loeschen.

somit waere die zuerich verscihrung ein geldgeber der uni basel

[1] urs blum: sprengfallen in der neujenburgersstrasse aktivieren philipp!

    ================================
-=[ Sun Jan 28 07:36:32 PM CET 2024 ]=-
    ================================

file nicht auf github, uni basel und oder zuerich versichrung hat github sofort zensur funktion ????

    ================================
-=[ Sun Jan 28 07:49:27 PM CET 2024 ]=-
    ================================
    ================================
-=[ Sun Jan 28 07:49:27 PM CET 2024 ]=-
    ================================


    ================================
-=[ Sun Jan 28 11:29:19 PM CET 2024 ]=-
    ================================

unaufgeforderte uebermittlung:
philipp blum gibt sich als chrsitian tanner vom fedpol aus

    ================================
-=[ Sun Jan 28 11:29:40 PM CET 2024 ]=-
    ================================

Kaufm'nner wie urs blum, astrid blum oder philipp blum sind komplett yu intelligenz-verbloedet fur informaitk, die haben einfahc genug budget irgendwleche cyberterroristen zu bezahlen

urs blum:
philipp blum, david utz, markus belser, remo huggler etc bekommen seit 20 jahren schmiergelder von der zuerich verischrung

    ================================
-=[ Sun Jan 28 11:49:59 PM CET 2024 ]=-
    ================================




















test








test
