    ================================
-=[ Mon Jan 29 03:56:59 AM CET 2024 ]=-
    ================================

unaufgeforderte [bermittlung

EGAL ob mit oder ohne Pre-Cobs system, einbrecher haben kontakte zur polizei um infomriert zu sein [1] wo an welchem abend polizei ist um dort nicht polizisten in die arme zu laufen.

dann zu dieser uebermittlung meine expertise in informatik als HF Informatiker, sobald ein precobs system installiert wird wuerde ich wenn ihc so bescheuert waere irgendwo einzubrechen schauen dass ich zugriff auf das system bekomme, das ware meiner meinung nach allenfalls gar kein richtiger hack, sondern irgend ein kaufmaennischer angestellter wie david utz oder markus belser der da ein business modell sieht


[1] der vater von stefan frehner haette stefan behilfe geleistet <- einzelfall ohne beweise um vom konzpt abzulenken

    ================================
-=[ Mon Jan 29 04:00:28 AM CET 2024 ]=-
    ================================

    ================================
-=[ Mon Jan 29 04:41:01 AM CET 2024 ]=-
    ================================

Dann die Chance dass jemand auch aus dem Aargau in einer meiner Gruppen landet ist MAXIMAL klein, somit ware die nutzerin crisi von der zurich versichrung suizidal gemacht worden

sie ist dann auch von sich aus auf mcih zugeokmmen und hat gefragt ob cih fuer sie einen suizid parnter kennen wuerde

suizid partner/in habe ich schon oefters gehoert, da waere die frage woher ist diese formulierunge / dieses konzpt, vermutlcih irgendwo aus dem tv

falls der afll crissi zur zuerich verichrunge zurueck verfolgt werden kann haben wir einen praezednzfall gegen die zurich versciherung wegen geislenahme

    ================================
-=[ Mon Jan 29 04:43:29 AM CET 2024 ]=-
    ================================
wuups nciht crissi sondern coco 


    ================================
-=[ Mon Jan 29 08:49:07 AM CET 2024 ]=-
    ================================

scans letzter git commit

* Drogenringe sind militaerisch
* output von drogen konsum sind neocortex-intelligenzverbloedete Menschen
* -> somit besser steuerbare NPC
* es ist zu erwarten, dass narco staaten einen krieg vorbereiten
* man erzwingt unterbindeung des triebes, also suchen die sich eine Ersatzbefriedigung, konsumzwang statt knuddeln
* Drogenringe haben eine Marketing & PR Abteilung
* Michael Foucault S**ualitaets-Dispositiv <-?-> Drogen ?
* das ganze waere ein schneeballsystem und wuerde sowieso irgendwnn kollabieren, die jungen wuerden drauf gehen -- verbrannte erde

    ================================
-=[ Mon Jan 29 08:52:44 AM CET 2024 ]=-
    ================================

    ================================
-=[ Mon Jan 29 05:14:35 PM CET 2024 ]=-
    ================================


automated targetin

scheinbar lustig als erstes grad meinen computer in die luft zu sprengen, usb system zu sabotieren, mixxxx playlist zu sabotieren + icd10 g40.2 + room01 + medulla oblangata atemnot

automated targeting
    ================================
-=[ Mon Jan 29 05:15:29 PM CET 2024 ]=-
    ================================






