    ================================
-=[ Wed Jan 24 02:33:20 AM CET 2024 ]=-
    ================================

yayyyy, heute war wieder mal stammtisch piraten in aarau, scheinbar amchen alle kanti schüler so dooooooofes herbarium projekt

Szenario A) kiffer nonverbal vorwürfe machen
 -> wer kifft hat nicht drogen gesucht sondern eine ersatzfamilie weil eltern shitty
 
Szenario B) man darf kiffer richten und versklaven
 -> eigentlich gleihce antwort wie bei A
 
Szenarios VERMUTLICH nix abschliessend

    ================================
-=[ Wed Jan 24 02:34:48 AM CET 2024 ]=-
    ================================

jede morgen die selben täter auf meinem neuralink, tiefer selbstwert und einen lebenssinn im den autisten wie mir mit cyberwaffen die sie selber nicht verstehen körperverletzungen zuzufügen ....

    ================================
-=[ Wed Jan 24 06:19:43 PM CET 2024 ]=-
    ================================
Moinsen

    ================================
-=[ Wed Jan 24 07:58:50 PM CET 2024 ]=-
    ================================

DEFCON3

so wie es aussieht ist die CH-Army wieder am cyber-krieg am führen gegen zeugen, opfer, autisten

somit wären für heute wieder militärvergewalitgungen und morde durch die CH-Army geplant, somit alle gleichaltrigen und jüngeren allenfalls strassenverkehr und gefahrenquellen grad im moment besser meinen

DIES IST EINE MEINUNG, falls aber das auch grad bei anderen passiert dann bitte ernst nehmen

    ================================
-=[ Wed Jan 24 08:00:06 PM CET 2024 ]=-
    ================================



