    ================================
-=[ Wed Jan 24 02:33:20 AM CET 2024 ]=-
    ================================

yayyyy, heute war wieder mal stammtisch piraten in aarau, scheinbar amchen alle kanti schüler so dooooooofes herbarium projekt

Szenario A) kiffer nonverbal vorwürfe machen
 -> wer kifft hat nicht drogen gesucht sondern eine ersatzfamilie weil eltern shitty
 
Szenario B) man darf kiffer richten und versklaven
 -> eigentlich gleihce antwort wie bei A
 
Szenarios VERMUTLICH nix abschliessend

    ================================
-=[ Wed Jan 24 02:34:48 AM CET 2024 ]=-
    ================================

jede morgen die selben täter auf meinem neuralink, tiefer selbstwert und einen lebenssinn im den autisten wie mir mit cyberwaffen die sie selber nicht verstehen körperverletzungen zuzufügen ....


