    ================================
-=[ Thu Jan 25 12:09:48 AM CET 2024 ]=-
    ================================

pension führt zu drogen, alkohol, medikamenten und sonstigem abusus

ahv einkommen


die alten leute konsumieren kein heroin, die bekommen vom ödipus drogen psychiater legal morphium oder solches verschreiben udn gehen dann triebgesteuert auf die jüngeren los wie damals als ich mit 20 das erste mal in der Psychiatrie war auf einer abteilung wo es fast nru 40,50,60 jährige hatte

also die alten leute sind eigentlich die vampire und nicht so der weslie snipes aus blade, das wäre tarnung


professor sternfeld hat somit vermutlich richtig gelegen mit seinem "das alter lebt auf kosten der jugen"

    ================================
-=[ Thu Jan 25 12:51:23 PM CET 2024 ]=-
    ================================

dann VERMUTE ICH, dass die alte frau die in der wascheküche scheinheilig "nur noch kurz vorbei schaeun musste"

1. brainjacking oder neuralink malware übertragen hat
2. meine identity geklaut (die hat einen selbstzerstörungsfunktion und multifactor authentication, SORRY alte frau)
3. und mich ins triebtäer neuralink-teamspeak kanal der alten triebtäter gehängt hat

=> bei dieser gelegenheit könnten wir ja das täternetzwerk auslesen und sogar ohne uns eines StGB 143ff strafbar zu machen, hihihi

    ================================
-=[ Thu Jan 25 01:28:37 PM CET 2024 ]=-
    ================================

urs blum oder spraqchsynthese: sprengt !

    ================================
-=[ Thu Jan 25 01:29:06 PM CET 2024 ]=-
    ================================

