Sun Sep 12 23:32:38 CEST 2021
0 0 0 20210913.txt

kochgruppe VS einzelnen
-> somehow just does not sound right

Sun Sep 12 23:32:56 CEST 2021
  7  20 113 20210913.txt
[main 9ee7f8c] save
 1 file changed, 7 insertions(+)
 create mode 100644 tagebuch/2021/september/20210913.txt
89718fde01730e8d113617087096401254d316ba679a648fd938134b3a1c06fffd05c00c0ba7ecce9a0c1c88d28a4b8126a07266a6509a566bf57c2764477354  20210913.txt

dann wäre die geisteskranke margrit landolt wieder mal mich am stalken und bedrängen (euphemismus) was oft davon ablenken soll dass die zürich versicherung, ruag und die terorrmiliz schweizer armee wieder einen mordversuch *chemitrode* starten

forward-/reverse contacting margrit landolt <-> neue kanti aarau ???

Mon Sep 13 02:32:42 CEST 2021
 18  87 740 20210913.txt
[main a3e296a] save
 1 file changed, 5 insertions(+)
a0612658a81f69e217d28c51bbf5dce737481d37546eaa6d387c395fe59edcff454fabf3a4bc57b8bda27ed456b1f52762a339824db0cf614b1ace597cb0b7cd  20210913.txt


feuerwehr blinken = blaulicht = blutbalken = "legitimation" = aber vorallem von tätern verwendet um zeugen zu zerfetzen

das "hauptsache es bilinkt" 1999 von Gabriel riela war vermutlcih weil der riela wusste dass dan icd10 G40.2 aktivier wird

"gegen wiedereinschalten sichern" wäre ein neusprech der täterschfat der "qualität" häuchelt und verneinung von qualität ist selbstbeschädigung

technisch: blaulicht einschalten => access

taxonomy of educational objectives: missbrauch naturalisiert

