Sat Sep 25 22:45:39 CEST 2021
0 0 0 20210926.txt


dann jeden tag stellt satan den terror gegen mich wieder neu auf

astrid und pfisterer sind repetitiv

es ist ein spiel, + weitere möngelis = 1h später kann man dann wieder belegen dass es eingtlich die armee/ruag ist die einem meucheln möchte => selber git commit

Sat Sep 25 22:48:22 CEST 2021
 11  56 321 20210926.txt
[main 20c1a99] save
 2 files changed, 11 insertions(+)
 create mode 100755 scans/20210925/BRN3C2AF421298E_017890.pdf
 create mode 100644 tagebuch/2021/september/20210926.txt
350414a6a7aaa57d1dd7f612cf4b6a282c41d7b7d0ffceeb79ae3b2f73a07b7e6fe67ed38feb8f2b5b1a69a1a237d511f24b3db2cd5bcd0ad8b36eaa6f450353  20210926.txt


  Seit ich klein war war ich ein multitasking Kind

                                                  _____
                                                 /        TV Schauen
    ____________________________________________/__       Computer Reparieren
  /______________________________              /   \      Elektronik Basteln
 /_______________________________\ ______     /     \     Aufräumen
/_________________________________\______\___/_______\__  Atmen             
\  \   \_______________________/               /          Kochen
 \  \_________________________________________/
  \ ____________________________________________________  Studieren / Lernen


  Die Dinge sind eigentlich nie liegen gebliben und >meist< abgeschlossen
  geworden

                           💣
                            |                     _____
                            |                    /        TV Schauen
    ________________________|___________________/__       Computer Reparieren
  /_________________________|____              /   \      Elektronik Basteln
 /__________________________|____\ ______     /     \     Aufräumen
/___________________________|_____\______\___/_______\__  Atmen             
\  \   \____________________|__/               /          Kochen
 \  \_______________________|_________________/
  \ ________________________|___________________________  Studieren / Lernen
                            |

  seit mind 10 Jahren wird immer mitten wenn alles angefangen wurde
  eine Eilepsie CyberSprengfalle oder eine wir-schlagen-den-kopf-von-marc-jr
  wieder mal an die Beton Wand alles sabotiert

  slowing down tasks in order to control them better ?
  mich in den suizid treiben mit selbstwirksamserwartung sabotage ?
    -> vermutlich letzteres weil ich Zeuge bin zu Mord bzw.
       zeuge für EDV-Capture The Flag bin, womit ich ein Zeuge für Genozid
       an Autisten bin
        





             von Blums mit einem Computerkurs angelockt wurde
  Seit ich / seit ich von der Zürich versichrung  [0] zum Sündenbock [1]

[0] verantowrtiongsidffusion wird vorästlich erzeugnt vermutlci im moment von der zürcih versichrerunt
[1] marc jr landolt hat geklaut                 Marc jr gelk

Sun Sep 26 02:51:14 CEST 2021
  69  280 2925 20210926.txt
[main 24ebe8a] save
 1 file changed, 51 insertions(+)
bc3fdaf440a93cef53f88f6aab1268f80623e72f3bb4c2330a02ae7c8322d63b41981bcaa5510f6f317302978b15386516782091f05b8084fb843e554b7cfb3f  20210926.txt





                           💣
                            |          |                     _____
                            | += MOD's |                    /        TV Schauen
    ________________________|          |___________________/__       Computer Reparieren
  /_________________________|          |____              /   \      Elektronik Basteln
 /__________________________|          |____\ ______     /     \     Aufräumen
/___________________________|          |_____\______\___/_______\__  Atmen             
\  \   \____________________|          |__/               /          Kochen
 \  \_______________________|          |_________________/
  \ ________________________|          |___________________________  Studieren / Lernen
                            |          |
                              <======>  
                             [dt]=days  => ab dieser Zeitpunkt alles zu 
                                           einer Hohlen Gasse (Schweizer Mythologie)
                                           modifiziert
                                         -> vermutlich eine grössere Gruppe
                                            ich tippe da auf z.B. eine ganze
                                            Abteilung geistesgestörter PsychiatriePfleger
                                              
Sun Sep 26 03:09:17 CEST 2021
  98  376 4519 20210926.txt
[main cf8bf83] save
 1 file changed, 24 insertions(+)
3a15018e5de42ac34db02132358783be8492037afd6aed430ac59069ad2c959b4961f25f319ac7c68b9a0ad635e94045c0894de5cfd919fba0a7729ef2820783  20210926.txt


Sun Sep 26 14:39:15 CEST 2021
 105  396 4776 20210926.txt
[main 907a8b3] save
 2 files changed, 2 insertions(+)
 create mode 100644 tools/.gedit-external-tools.txt.swp
6e6fd38dd6da53d5907527832252f9a5c8c81fb9bad239b830d0555d12956e3cc33801bd98f048c5b7ccb41aa74c7b290ad6b141a6bf23b74f8267901311ccf1  20210926.txt

