Wed Sep 22 03:26:08 CEST 2021
0 0 0 20210922.txt

 Terrordrohung durch die schweizer armee

meldung gelöscht worden, endpoint malware ausgerollt worden vom militärsichen terrornetzwerk

als ablnekungsmanöver hat/habe die armee ein paar kinder in aarau zur vergewaltigbung verigeschalten ähm nur zur pädophilie (anprangernder zynismus)

mehrere cybersprengfallen in verschiedenen computer gezündet worden, ausserdem chemitrode rechter unterschenkel aktiviert worden

=> versucht eine blaming teh user karte zu spielen, aber da konnte ich abwenden
 das @vbs_ddps zündet scheinbar eine CyberClusterBomb gegen mich und droht auf platz aarau kinder zu vergewaltigen

immer wenn urs blum einblendet dassd er verletzt würde ist das tarnung, bezichtungung des opfers und urs blum wechselt den standort zum nächsten cyberBunker

also urs blum kolonsiert eine sequenz von cybersprengfallen und mittätern auf 

Wed Sep 22 04:26:09 CEST 2021
 19 122 911 20210922.txt
[main 59f2e53] save
 1 file changed, 2 insertions(+)
8206b91faa3ca4b7603d9ccad11bf1cb06777934c633b6300190b299c026214a55c89fd7ebf37e53e92c9fa0bc82d9669311e19bf269276fa83d27258f2af72c  20210922.txt

kam sah und siegte npc, bzw. sich gewohnt icd10 f44.x auslösen zu können, sich einbilden man sei selber super und nmicht dass einem das militärsiche netzwerk einfach diese berchtigungern gibt und man selber gar nciths kann

dy/dt amokläufer oder selbstmröder

double timeslotting / eraser

Neurolinguistische programmieren sei dsa selber <- soll vermutlich mit dem einzelfall das konzeptwissen verschleiert werden

Wed Sep 22 09:23:36 CEST 2021
  33  201 1583 20210922.txt
[main 1ef5ef6] save
 1 file changed, 19 deletions(-)
e0d6647badb4d62f416723aa47006e8d34dee0192191314216b0cd4486b63f58cce9370c487dcedd84fb0894bc365f5959e827a41491a6b8d3ab60db0cf56f91  20210922.txt

marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m09$ figlet DEFCON 3
 ____  _____ _____ ____ ___  _   _   _____ 
|  _ \| ____|  ___/ ___/ _ \| \ | | |___ / 
| | | |  _| | |_ | |  | | | |  \| |   |_ \ 
| |_| | |___|  _|| |__| |_| | |\  |  ___) |
|____/|_____|_|   \____\___/|_| \_| |____/ 
                                           
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m09$ 

gerrordrohung durch jemanden der sagt es seo mocjt [LOCK, m160] das militärsiche terrornetzwerk, bzw. mich der bezichtung bezichtibt

Wed Sep 22 09:33:55 CEST 2021
  50  298 2361 20210922.txt
[main 3d67578] save
 1 file changed, 12 insertions(+)
97d92313e15114d665a9c898ff1a0a80e48b63b0007ead9386489542340763d3026b67a49406cb5a800dc082a953e627dd06f8d9adce0b7f5eb61473c6f795bf  20210922.txt


Stellt Euch vor ...

                     _     _     _  __     _                    
          ___  ___  (_)___| |_  | |/ /_ __(_) ___  __ _         
         / _ \/ __| | / __| __| | ' /| '__| |/ _ \/ _` |        
 _ _ _  |  __/\__ \ | \__ \ |_  | . \| |  | |  __/ (_| |  _ _ _ 
(_|_|_)  \___||___/ |_|___/\__| |_|\_\_|  |_|\___|\__, | (_|_|_)
                                                  |___/         

... und alle verstecken sich im Bett

ich hoff ich muss für diesen Spruch nicht Lizenzgebühren an "Krieg ist der Fein" bezahlen.


Furby 1.0 :: ModeChange("me sleeeeeep again");


Wed Sep 22 10:08:14 CEST 2021
  74  413 3212 20210922.txt
[main 1693f4a] save
 1 file changed, 4 insertions(+)
a656a9ac6b11de1b2e5b16cddab9be7c22ebcc7e97785f861935bc6eeeac7e3b0c1d9aeca8ab4366ef934cc770df657c27cb7262e5e4b8b5b237947bb5703e28  20210922.txt

