61 97
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
6A 106
6B 107
6C 108
6D 109
6E 110

33 -RG sane a0Tn

92%, 569 KiB/s, 38 seconds left)

1@dez (und do gsehsch jetzt das s dezimalsystem doof isch
wil jetzt bruchsch zwoi ziffere)

8
3
'
z
g
1

8
"

Bhex = 11dez
12dez
13dez
14dez
15dez

und jetzt gsehsch, das 4 bit i eim hex platz hand
will s hex fangt jetzt wider bi null au und au s binar fangt jetzt wider
bi null a

10000 = 10hex = 16dez
10001 = 11hex = 17dez
etc

druuscho?

>Jap** wo bisch du nur all die jahre als lehrer gsiih?
hetti mi mathi lehrer s mer damals so guet erklart hetti ke 4,5 im ziignis:
>danke férs kompliemnt :)

100% ©

