My Post Online services

{> MyPost > Track consignments

My consignments

Track consignments

1996000697500232765

ims) BSD Shops GmbH, PostPac Economy

99,60.006975.00232765
Collection period
to 22 August 2023

Outstanding consignments (2) Completed (6)

BSD Shops GmbH, PostPac Economy

—Y —_99.60.006975.00232765
Collection period
to 22 August 2023

Ex Libris AG, PostPac

99,60.144473.00196139
Delivery date unknown

Collection note

Collection note

ear

Jobs About us Helpand contact (AIRES —ENv
2 @

> wep | | & contact

Show details

Show details

Show details
