marc@debian: ~/pdag

--2020-01-25 18:47:13-- (try: 2) http://youporn.com/---%3Ehttps://twitter.com/
FailDef/status/1221126063847280640

Connecting to youporn.com (youporn.com) |66.254.114.79|:80... connected.

HTTP request sent, awaiting response... Read error (Connection reset by peer) in
headers.

Retrying.

--2020-01-25 18:47:15-- (try: 3) http://youporn.com/---%3Ehttps://twitter.com/
FailDef/status/1221126063847280640

Connecting to youporn.com (youporn.com) |66.254.114.79|:80... connected.

HTTP request sent, awaiting response... 403 Forbidden

2020-01-25 18:47:15 ERROR 403: Forbidden.

c--2020-01-25 18:47:15-- http://youporn.com/---%3Ehttps://twitter.com/FailDet/
status/1221126063847280640

Resolving youporn.com (youporn.com)... 66.254.114.79

Connecting to youporn.com (youporn.com) |66.254.114.79|:80... connected.

HTTP request sent, awaiting response... 403 Forbidden

2020-01-25 18:47:15 ERROR 403: Forbidden.

marc@debian:~/pdag$

