Halli Hallo liebe 6 Nachbarn (oder 6 Gerate)

die ihr meine Internetleitung braucht, dirft ihr auch
deshalb ist das Wireless unverschlisselt

Tut euch aber einen Gefallen, und braucht https-
everywhere plugin, Tor oder z.B. Tails, denn jeder
kann so sehen was ihr im Netz so treibt. Und zwar
nicht nur hier im Rombach, sondern auf der ganzen
Strecke bis zum Server, also bis z.B. nach Amerika.

Gruss
Ein besorgter Netzbiirger (Marc)

PS: Bei Fragen stehe ich gerne (bei gutartigen
Nachbarn gratis :) ) zur Verfiigung

74:b6 ~ samsung Electro Mechanics co. , 410.
3 - Sony Mobile Communications as

'f - Samsung Electro Mechanics co., LTD.

£ = SAMSUNG ELECTRO-MECHANTCS CO., LID.

0 = APPLE

0-272

192-168-121 - - [03/san/2013:21:22:07 +0100) “Get
|agets -outbra in. com/nanoWidget /3rd/conscore/comscore-htm #T7P/1. 1
http: / fine. funradio. fr/articles/il-refait-le-clip-chandel ier-de~sia-dans-un-ikea-7776032310"
"Mozilla/3.0 (Linux; Android 4.4.2; GT-19303 Build/KOT¢9H) AppleWebKit /337.36 (KHTML, Like Gecko)
Version /4.0 chrome/30.0.0.0 Mobile Safari/337.36 [F&_IAB/PB4A; FEAV/24.0.0.30.15;]"

192.168.1.25 - ~ [03/san/2013:19: 43:26 +0100] "POST http://bubblewitch2mobile..king .com/zpe/Clientapi
Brre/1.i" ~~ *." *fictionfactory/1.0"
30 - - [03/3an/2013:21:24:24 +0100] “Get
http: //hub-samsungapps.com/mercury/product /appcheck.2s?
2ppinforcon, samsung Str. lang_en_us_101¢0sapptnfo-con, sansung.si-1ang_en_us_201@0sapprnfo-com. sansun

samsung. sMT-lang it_it_1

info=con. samsung-SWT. lang_es_mx_101¢0edevicerd-c7=19 3036mcc=: “gopenapi=186r
Brre/1.1" - — "=" *palvik/1.6.0 (Linux; U; android 4.3; 6T-19303 suild/sss139)"

43 +0100] “cer http: //clients3.google.com/generate_204 HT7P/1.1"
} G7-19300 Build/sssi53)"

192.168.
syozilay
version/7.

1:22:34 +0100] “Ger Retps //www. google-com/ HTTP/1-1" — "="
(iPhone; CPU iphone 05 7_1_1 like Mac OS X) AppleWebKit/337.51.2 (KETML, like Gecko)
Mobile/11p201 Safari/9s37-33"

192.168.1.43 - - [03/san/2013:19: 44:09 +0100) "cer http: //profeseional avira
update. con/update/axvdt/comon/ int /aevat dat. gz? req-616 bdeeab3a3366129£52319 1f31¢bb BTTE/1-1" — —

"@AUVIEL.0;MAVAPT-NAVUpdate/1.0.2.0 (AMAVS; MAVAPI; ; AVE 8.3.28.2; VDF 8.13.10.142; Linux
ammv71 #1 Sup PREEMPT Tha Jul 2 14:11:03 KST 2014; 228 163481-AMAVS-0003999; 7)"

