6/o

oO

©| 0/0

GTN7100

‘SM.N9005

SM.G900F

SM.G850F

SM.N@1Oc

SM.NOLOF-ORANGE

371

Yass
Geeanwerte:
BENT)

28 (7.01%)

25 (6.74%)
19 (5,12%)

47 (458%)

45,01 %

urchn,tir
Datenancictt
66,79 86 (32,60 %)

22,92 %
15,62%
96,15 %
44,00 %
1053%

11,76 %

167

aes
Geeannwwerts
9.20 %6(1816)

33(19,76 9)
5 299%)
25,4497 %)
11 659%)
2 20%)

2a

65,23 %

Durch, far
Datenansic
72,72 96-305 %)

57,64.%
50,00 %
80,77 %
64.00%
63,16 %

64.71%

3,13
cure,
wena 3
cr)

00:02:37
Durch, for
Datenancic
0010185 (36,75 %)

00:03:20

00:02:54

00:00:43

00:04:47

00:08:27

00:03:42

0,00 %
Gch, or
ounces
oposi(eso%)

0,00 %
0,00 %
0,00 %
0,00 %
0,00 %

0,00 %

0

see

Gesanewerts:
0,00 (0)

°

(0.00%)

(0.00%)

(0.00%)

(0.00 %6)

(0.00%)

(00%)

0,00 $

ve des Geeantwerts:
0,00 % (0,008)

0,00 $ (0,00 9
0,00 $ (0,00 %
0,00 $ (0,00 %
0,00 $ (0,00 99
0,00 $ (0,00 %

0,00 $ (0,00 %
