T SdTes 846T “qeb ‘ozreW AToOpuet €0°SO0°T8S°T *“1N-OQU0y
€00c =azyer -0T'99°9 aTpezyxAsey qebpng OT‘P99"9 OPTeS 90°£0°L0 wnqepyonzd

H OU‘@@6"t Ol‘2zr's 00‘o0s"€ f ‘aTp Bbezqzeqen

Z00z AeqojHxO CAd OTeW ATOPUeT
bunbtpeyosjug-alv ‘Dw ‘ay
H OL‘zz6'b 00’98T Sep esseyUssOTSITeqay *“JIs0 TO*STOT'T €0TOtZ B8ESE COTOET
200% AequeAonN O27d ozeEW ATOpUeT
Bunbtpeyosqug-ATw ‘Dw * 7
H OU'9EL‘> 0S‘SZT'z Sop ssseyxUussSOTSTeqiy *JJ390 CO°STOT*LT €0TOZZ LESE COTOES
Drew
qTopuel any z00z Aequaeaocn
oad Bbunbtpeyosqugq-aqw ‘ow ‘ay

H 09‘0T9°Z OO‘TST°€ Sep esseyxusso[TSsjteqrzy “F350 TO*TOOT*T coztez sess cOCTHE
Z00Z Aequeaon o2zd Bunzjnqs
S 0F’ObS 00’099 -aeqjunzeg sey ‘Oz7eW ATOpueT TO*OOOT*T zZOOT6Z 9804 ZOOTOE

Z00% AeqoqyxO ord
ozeW ATOpueyT BbunStpeyosjugq-p~tw
BM SEE se" 068" ‘OY “II sep esseyussorsqteqay TO'LOOL’T ZOOT6Z 6LOL  ZOOTOE
ory
ATopuel Anz coor zequeqdas
ord bunStpeyosqug-Atw ‘Dv “347

S G2‘TLL°T SL‘B90°T Sep ssseYyUSsSOTSITeqay “FFe0 TO*TOOT*T zcooTzz s969 zOoOoThe
fO °Zed *38.N ‘oreW JLOpUueT

S 00‘0b8°zZ 00‘0ZL°T o7eW WTOpuey 99E°T8S°T ZOZTTO 8569 ZOTTTS
7007 AON*9S,.N‘OzeW ZTOpueT

S 00" 02T°T 00‘0ZO0°T oOTeW FTOpueT 99€°T8S°T ZOTTTO 8S69 ZOOTHS
z00c@ AeqoqzyYO ord ATeyzequn

S 00‘00T 00‘00T -suegqe] [Tequy ‘o7eW ATOpueT TO‘OOOT*T zOOTZZ L¥E9 ZOOTES

+--------------- +-------------- +-------------- t------------------------ ee Pom oi retereeetnie paws +------ +------

oatitws NGawvuH TI1o0s t unjeq ‘aN um’geq

HOAaWwALAAG own (9) axeqsbunyong *a2N-ojquoyuebay -Bbeteg -betTeq -*yong

-OT‘276"*% qzqnueg 7eYyst_ Bez.A7ga e007 OL‘tzr's useqeH 700z

JFpezyquesaDH puemjny €00c 3e@bpng 00'00S"¢ TICs zooz bunuyosy

T a a ee eee ee eee Tere eee es

T “2IN-Wep 8L6T “Geb ‘ozeW ALOpueT SaTIHTWIZOS LYHWATHOM ATWIZOS

T 93T3sS €0°SOO"T8S°T *AN-OQUOyY €00zZ zYyer uabtaAjeny eputewey

( (
