€ | @ UBS AG [cH] | https

ebanking-ch2.ubs.com/workbench/LNMBEHMHPEFCNAFJOJKBIKJLCOHPPFGKCM(

BFOJJOAAEIHBPDNBBIEKAECMMLNKJOMLFLBKFLIGI

SOPBCGGFIEDGHMHAIAAALW1WIAWUGInwsNa Gi) 3 | |

ER Zahlung ertassen

Kontoubertrag

Enfasste Dauerautrage

2 westatigte Beginstiste
Be Saldovorschau

Filterkriterien
Zahlungen
Alle Zahlungen Y
Wahrung
Begiinstigter
IBAN (Konto-tir)
Bewag
Daum

Anzeigen

Zahlungen im Uberblick

Pendent Nicht ausgefiihrt Gescannte Einzahlungsscheine Ausgefiihrt i
Ss. T Datum Beginstigter Buchungstext IBAN (Konto) Whrg, Betrag
a.

® 27.09.2016 HELSANA VERSICH. AG Krankenkasse 2316679 2440F CHF 47.60 >
UBS Privatkonto_

® 27.09.2016 HELSANA VERSICH. AG Krankenkasse 2316679 2440F CHF 14.35 >
UBS Privatkonto_

® 27.09.2016 IBA STROM AG Strom 2316679 2440F CHF 120.00 >
UBS Privatkonto_

® 27.09.2016 INTRUM JUSTITIA AG IntrumJustizia 2316679 2440F CHF 89.95 >
UBS Privatkonto_

® 27.09.2016 LIVIT AG Miete 2316679 2440F CHF 739.00 >
UBS Privatkonto_

® 27.09.2016 LIVIT AG Garage 2316679 2440F CHF 130.00 >
UBS Privatkonto_

® 27.09.2016 SWISSCOM SCHWEIZ AG ‘SwisscomFixnet 2316679 2440F CHF 27.30 >
UBS Privatkonto_

® 27.09.2016 UBS AG CardCenter 2316679 2440F CHF 120.00 >
UBS Privatkonto_

® 27.09.2016 YETNET yetnet 2316679 2440F CHF 205.00 >
GENOSSENSCHAFTSVERBAND UBS Privatkonto_

Total pro Wahrung CHF 1493.20
