T 14.03.04.01.01

2014
Total
4564 65-84 85+
Anzahl Sterbefalle
Alle Todes ursac hen 4,633 15,102, 9,997 W950
Infektiése Krankheiten 2 2 a is} 178 ng 35
devon:

Tuberkubse 0 0 0 0 3 3 6

AIDS 0 0 3 13 10 0 a3

Bésartige Tumoren 0 15 VW 1,781 5,599 1,725 9,297
davon:

‘Magen 0 0 12 6 208 47 343

Dickcarm 0 0 a 6 389 137 6

Lunge 0 0 a 482, 1,329 180 2,012

Brust 0 0 0 2 4 2 8

Prostata 0 0 0 nt) TH $28 1,331

Diabetes mellitus 0 0 2 78 278 24 58

Demenz 0 0 1 15 m2 1,155 1,873

(ceislaufsystem 0 0 12 1,024 4.277 4,060 9,483
devon:

Herzkrankheiten insqesamt 0 0 2 67 3,289 3,282 7.531
Ischamische Herzkrankheiten 0 0 4 5a 1,806 1,562, 3,944
Lungenembolie 0 0 4 M4 61 SB 15

Himgeféss krankheiten 0 0 a Es} 645 562, 1,321

Atmunggorgane insgesamt 4 2 18 150 04 00 1,965
dewon:
