

Also da würde ich eher "Narzisstische Menschen" als "Toxische Menschen". Zum Thema Narzissmus gibt es viele Telegram oder Facebook Gruppen.

Da sortiert man grob in die zwei Kategorien "offener Narzissmus" und "verdeckter Narzissmus" falls Du das genauer nachlesen möchtest.

Dann finde ich es nicht so toll, dass der Artikel verschweigt dass Narzissten eine vergleichsweise hohe Suizid-Rate haben. Ich mag Narzissten überhaupt nicht wegen meiner sogenannten Mutter die eine Narzisstische Persönlichkeitsstörung hat, aber ins Grab treiben will ich sie auch nicht sonst würde ich mich den Rest meines Lebens schuldig fühlen.

Differential-Diagnose (Fachwort für "womit kann man es verwechseln")
Kategorischer Imperativ bzw. Menschen die das Niveau hoch halten möchte.

Also ein Mensch möchte dass sich eine Gruppe oder ein einzelnen Menschen oder ein Kind weiter entwickelt. Dafür muss man auch mal der "Kotzpfosten" sein und nerven "Lies dieses Buch" oder "Mach Deine Aufgaben". Letzteres sagen Eltern ihren Kindern weil sie entweder möchten, dass das Kind später im Leben gute Chancen hat, oder weil sie das Kind grad mal für den Moment los werden möchten. Gibt es beides.

Narzissten tendieren dazu in Gruppen möglichst die Oberhand behalten zu wollen. Also wieder mein persönliches Beispiel meiner sogenannten Mutter. Sie weiss dass weil ich studiert habe ihr inhaltlich überlegen bin. Wenn sie dann merkt, dass alle anderen gespannt mir zuhören macht sie oft auf Cholerikerin (sinnlos Laut werden) um die Aufmerksamkeit wieder auf sich zu ziehen. Das mit dem laut werden steht ja auch in dem Artikel. Somit ist es auch eher schwierig einer Gruppe mit einem Choleriker Normen, Werte und solches zu vermitteln.

Dann das "von der Energie anderer Menschen zu profitieren" im Artikel finde ich ist ein bisschen zu esoterisch formuliert. Wenn man es so formuliert geht ein bisschen unter, dass es in sozialen Situationen um Aufmerksamkeit geht. Fast jeder Mensch ist gerne im Mittelpunkt wenn es ihm grad gut geht. Ist man zurecht im Mittelpunkt weil man etwas wirklich besser weiss und dann fällt einem der narzisstische Choleriker ins Wort, dann fühlt sich das nie gut an. Und ja das ist schon "toxisch", aber es so zu formulieren ist nicht hilfreich um das soziologische Wissen hinter dem Verhalten zu verstehen oder zumindest sachdienlich Literatur dazu zu finden.

Dann verhalte ich mich gegenüber jüngeren Menschen und gegenüber älteren Menschen in solchen Situationen nicht gleich. Bei jügeren Menschen würde ich mich sofot fragen "Weshalb macht dieser jüngere Mensch jetzt das" und bei jüngeren Menschen toleriere ich das auch, vor allem Kinder müssen solches ja auch erst noch lernen. Älteren Menschen die das gegenüber mir machen werfe ich vorsätzlich einen bösen strafenden Blick zu, weil ältere Menschen sind sowieso meist in einer Machtposition. Wenn man z.B. dem Chef direkt sagen würde, er soll seinen Narzissmus bei sich behalten, dann erhält man oft auch die Kündigung. Oder was auch geht ist spielerisch oder mit ein bisschen fachwörtern das anzuprangern. Wenn sie im Idealfall das Fachwort nicht verstehen fühlen sie sich nicht zu fest angegriffen, merken aber an der nonverbalen Kommunikation während ich das sage, dass sie sich allenfalls falsch verhalten. Was man aber gemäss den meisten Ratgebern nicht tun soll, ist den Narzissten offen zum Thema Narzissmus anzusprechen.

Narzissmus wird teilweise vom Verhalten der Eltern auf die Kinder übertragen. Wenn die Kinder nichts anderes kennen zeigen sie dieses Verhalten dann gegenüber noch jüngeren Menschen auch. Also bei gleichaltrigen oder jüngeren "toxischen" Menschen den dann einfach zu verstossen ist meiner MEINUNG moralisch auch nicht ein Optimum. Da versuche ich wenn ich Gelegenheit und Zeit habe heraus zu finden woher dieses Verhalten kommt. Und meist gibt das dann danach Folge-Aufwand. Kenne ich die Meschen im Realen Leben, dann bin ich mir auch nicht zu schade Eltern von solchen jungen "toxischen" Menschen mal einen Mail zu schreiben. Und das ist dann wenn ich ihn ja selber kenne und die Eltern vielleicht auch fundiert, die Eltern sind dann auch mich sauer weil ich es wage das anzusprechen, und das nimmt manchmal auch den jüngeren Menschen bisschen aus der Schussbahn.

Dann ist mein Vater nicht so schlimm, er leidet meiner Meinung nach auch unter dem Narzissmus meiner sogenannten Mutter.
