26
marc@debian:~/installation-scripts/audio/mic$ ip addr
1: lo: <LOOPBACK,UP,LOWER UP> mtu 65536 qdisc noqueue state UNKNOWN group defaul
tt qlen 1000
Link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
inet 127.0.0.1/8 scope host lo
valid lft forever preferred lft forever
inet6 ::1/128 scope host
valid lft forever preferred lft forever
2: enpls@f1: <NO-CARRIER, BROADCAST, MULTICAST,UP> mtu 1500 qdisc pfifo fast state
DOWN group default qlen 1000
link/ether 98:28:a6:24:16:19 brd ff:ff:ff:tf:ff:ff
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER UP> mtu 1500 qdisc noqueue state UP
group default qlen 1000
link/ether —%

PEMbrd ffiffitfiffitti tt

inet 192.168.43.249/24 brd 192.168.43.255 scope global dynamic noprefixroute
wlp0s20f3
valid lft 3046sec preferred lft 3046sec
inet6 fe80::d42e:2cb1:9338:5fd6/64 scope link noprefixroute
valid lft forever preferred lft forever
marc@debian:~/installation-scripts/audio/mic$ ff

@ Profile

3

