Manfred Vogel
18. J im 15:07 -@

#COVID-19
Weekly update: neu positiv Getestete, gemittelt diber 7 Tage.

Neue, positiv getestete Corona-Infizierte in der CH pro Tag

gpm jeweils gemittelt uber die letzten 7 Tage
z Caen gems 846)

3

£ ls

§

i- .

3 ©

=

a) ©

2 »

g

2 2 °

2 Bivuswns eo REBAR DS 69 nBH
5

&

°
2°$ 8 11€17 202326 29 1 4 7 1013 16 19 2225 28 1 4 7 10191619 2225 891 3 6 9 1215:18.2128.27309 6 :9:1215:18

Marz 2020 ‘April 2020 ‘Mai 2020 Juni 2020 Juli

© Marc Jr Landolt

ie Gefallt mir © Kommentieren @ Teilen

a Kommentieren ... onc)
