RT-13-5.2: Custom screens [refreshed every 30 sec:] - Mozilla Firefox
http://.display http://..de=tist_ £3 owmCloud Speed... 4) Carl Cox-..
earch reat f O-

© Diaspora | Fi Facebook & Cyberpun..._| G aaakonde.../ @ RT-13-.. x \[=] Hostpoint... | C) Hackers-C..._ €) Shrink-Dis

im screens [refreshed every 30 sec.) i

€)© 192.168.179.166

a

‘wnnignored.ch: Ping (1d) Routertetnet: ing (1d) | \wonumarclandolt.ch: Ping (1d)
z ae ry
é Be 8
ast min ag max fost min ag max fast min avg max
ree oss twat oe Oe BR Ow. Pre ee ET cue loss ova) 0% "Om GIB eslor
FeMP ng taal ae 7 2 (eval ea 2 1 EME ping fev x i 5 1
HiictPFespensetime favgl 19897ms 17ms 7.945 2324ms, HiictPFespensetime [avg] 73.97m5 Gams 5.0Ims 1739m5 WicMPfesponse time {aval 1015s 10.28 37.54ms 196m
2921083724 tae on ntfoe Browdcar Cororten Nn BCHS77ES Gabe heme Pe 2 1192,168.179.1: Faffc on interface WAN? (1d) 192,168.179.3: Waffc on interface eth (1d)
ae oboe
z Ff "3 A ry ® 3
2 Bi 2 5 2 2 2

last min, 29 last min 9
incomingtrafic onintefaceWAN2 fava) 214Mbps 175.4Kbps 2494Mbps 50.6 Mincomingtrafceninterfacecthi (avg) 1.21/Mbps S2224Kbps 428M
Dhar kope GSs7Kbps 16} MOutgongtrathe eninterface eth favgl L21Mips —a720Kbps 437 Mb

Incoming trafic on interface Broadcom Corperaton Netti CMS77@5 Giga Ethomet Pcle
Outgoing trate n interface Broadcom Corporation NetLink BCMS?765 Gigabt Etvemet Pcle | MOutgongtratc onintetace WAN? level 7408 KOps

2921002784 ate on noe Quscomm ther ASSES /AROSES Wiles Network Adapter) 192.168. 179.20: Traffic on interface eth0 (1a) 192,168, 179.3: Waffle on interface etho (14)

: = |e IE

