STATS und Log 00x -Libreffice Cate x
File Edit View Insert Format Sheet Data Tools Window Help _
6-5 b-(6@ 28-4 elite Mei ao
Arial vie .a@a 28 FSS 58 55 b- % 00/63) %3 oe
ASL =| Sill
N oO Pp v |
T fe Rongescnstens
Fees ate
p Sone |
3 we 2
pm sas ects oo ons: 29 2h ere ee eta
4 yy 90.200abe0'-sono ono" 0x0 a
2 | saat Jp St 0009 —one0 00.3 e
. Nona aura, ot" 2000 0000 99000 4
| ae ae oe e500 K
To] — worsen aston soo oven 7 coon ec 000 a3
4p “atacan,Agslet Betray coos Se Sep
Hh] Tan eet yore So) eo) aap
445) ssa seta 20] ove oot ee 000 00
4p) Sen Azsiae Bo] fae] coos Gen Sep
te] tori Be ee 38s 28
Ten) A gs
4 yeaa ta Se or £2
Hh| “nso sags sou MON caro ono om on
era ea
3 sumamatt zo ga] cup a oe =
aL ‘Sunday. August 15, 2004 ‘00700, 0.00, 0.00,
Sh) goat St Soh ey oan —
$e | fens etn es) ea) a be
vessel ARG aot 620 6100 600.159, a3
Sh “itcan, Aes oot cise Ge Le Ey
eee ee
3 -|—sasat nt oor ou) tn) be aa
Sag spatse son _ioes Sot 0i8 08 ce
38 tas fate 819,08,
ae os oe sca
(—«—! 2 20 05 ss Be
eames
rere
ab) Sens
38] eect 208 ooeo aoe te I
37 “Tuesday, August 31, 2004/03/00, 00100,
34
i se oe sed tans ams .
4)" secon Haas kan Donn st wre Kasei ton
43 Seos no ma anc enh rroneh
i ope ee
44> ye | Stats & Log August OG Aug a
erica T Peps San blog ugar TI femme isiaco 20%

