Write: Messgerate - Thunderbird x

File Edit View Options Tools Help

Send | A,Spelling v Security v Save v O Attach |v
From: asq| v
¥ To: info@ibes.ch

Subject: Messgerate

Guten Tag

dart man fragen weshalb so ein kleines Messgerat gleich 300.-- kostet,
wenn ich gin Voltmeter kaufe und noch Schwingkreis/Hallsensor/Antenne
aphanas komes ish auf irgend 5°. Wisd bier santash mah der Angst yor

essere Gesundheit schanlos Profit genacht?

Ich meine bei Aliexpress kriegt man eines mit inklusive Digitalanzeige

fir 268 https: //wa.aliexpress..con/iten/Handheld-Electronagnetic-Field-

Radiation-Tester-EMF-Meter-Counter-Digital -Dosimeter-LCD-Detector-

Measurement -for-Computer

732944061745 . html ?spn=2114. search0163.3.154.63a325401S0tT96

ws_ab_test=searchweb@ 0, searchweb201602 3 10065 10068 10890 319 10546 10059 10884 317 10548 10887 10696 321 322 10084 453 10083 454 10103 10618 10307 537 536 10134, searchweb201603_ 6, ppc
algo_expid=46601022-7758-4412-a8el-a6173d866905-226

algo_pvid=46601022-7158-4412-a8el-a6173d866905StransAbTest=2e803._3

Wit freundlichen Grissen

Marc Jun Landolt
eidg. dipl. Informatiker HF
Nevenburgerstrasse 6

5004 Aarau

062 822 61 31

078 674 15 32
