8 Pe | @ we |B |@
eox 08
eet oes

PERRIN tb: ofbcs.comvistats_po/das, Go
ft

WAQDGEMMAEINE 2 caprces T

AT Merl SIA
LEAD COMPANY 21

MPAN

Home

> EEE >

Leaderboard Servers Graphics. Statsforum API My BFBCs.com

Pc

Dostags History Stats graphics 4g Update (Queue: / 5000)

aj Nemesis dogtags

Ch COLONEL! BFscz stats

at sen ole: 2017-05-06 1625 on Severs Old Guva Gaming Comminty al Mapa Mc Mode
‘= Add Das_Fleisch ‘Veteran: 0 Award score: 1742200 Dogtags: 523
fan COLONEL (49) radars 210824 Rounds played 1501

Global PC Statistics

Score: 3763489 (#96476) Objective score: 360870 Wins: 87
Bees ame Neen Skil level: 153, Team score: 251 850 Losses: 654
eee oun He Level: ° Squad score 399930 Wit Ratio: 130
came a Time: 21h 40m 458 ‘Assault score: 224982 Teams: 25

Kil: 13.266 Medic score: £25010 Demoltion kil: at
Global XBOX360 Statistics Deaths: 20339 Recon score: 1633761 Score per minute 249.23
a KID Ratio 0.65 Engineer score: 441.496 Kills per minute: 0.88
Players at bfbcs: 2847 474 Last Update: 2011.08.08 02:16, Vehicle score: 96630 Deaths / minute: 135
Players online: 11661 Last Check: 2011.03.08 02:16
servers: ERM Progress

mW ONE BE ravowiet Bern owes i BOIZANIED RENEOA! 1

