marc.landolt@yetnet.ch EER) <i Anwendungen Orte system @@

Unterhaltung Optionen s:

@ marc.landolt@yetnet.ch

(14:15:55) marc.landolt@yetnet.ch: ah jo weisch du grad wie d normsymbol sind for
(14:16:01) marc.landolt@yetnet.ch: a) dose

(14:16:05) marc.landolt@yetnet.ch: b) abzwiger

(14:16:07) marc.landolt@yetnet.ch: c) verteiler

(14:16:11) marc.landolt@yetnet.ch: d) verstarcher

(14:16:24) Thomas: hm weis ned macht glaubs jede chli anderscht mer maches met 3 eggli
(14:16:48) Thomas: element met rondommeli met strechli drah pro tab

(14:16:56) marc.landolt@yetnet.ch: was sich scho wider dini email adrasse?

(14:17:04) Thomas: thomas@ziksuhr.ch

(14:17:29) marc.landolt@yetnet.ch: ok isch gschickt... abe isch noni fertig..
(14:17:35) Thomas: ok

(14:17:46) marc.landolt@yetnet.ch: isch 10MB gross, und no am iiberkopiere...

(14:18:04) Thomas: ok

(14:18:46) marc.landolt@yetnet.ch: zum gliick sinds nur elektroplander und ned elektriker, séscht wari glaub iberforderet...
(14:18:58) Thomas: he he ok

(14:19:05) Thomas: au die chéne doffi froge stelle

(14:20:06) marc.landolt@yetnet.ch: naja ich gibe denn eifach au doofi antworte...

(14:20:18) Thomas: genau word i au so mache

(14:22:38) marc.landolt@yetnet.ch: und ishces acho?

(14:23:00) Thomas: jo esch doo

(14:28:21) Thomas: jo esch en gute afang

(14:28:30) Thomas: aber ergend wie hesch no chli es chriisimiisi

(14:28:38) Thomas: ond grafike wo no ned so stemme

(14:28:40) mare.landolt@yetnet.ch: naja ich mueses no ordhne....

(14:28:42) marc.landolt@yetnet.ch: weli denn?

(14:28:58) Thomas: site 11

(14:29:08) Thomas: velecht esch es au omes linux wos falsch darstellt

(14:29:23) marc.landolt@yetnet.ch: also die mit em koax kabel schnitt?

(14:29:34) Thomas: jo die lampet dberd leitig

(14:29:51) marc.landolt@yetnet.ch: chasch rasch en screenshot mache?

@Schrift + Einfiigen © Lacheln!

‘Son, 03. Jan, 14:29

@ thomas

5 x 4

Prasentation 0.0.3.pptx - OpenOffice.org Impress

Datei Bearbeiten Ansicht Einfiigen Format Extras Bildschirmprasentation Fenster Hilfe

eo -

Farbe ¢ \|[[Blaus ©

-Qa-@ 6 Seite [| Seitenvorlage (© ] Bildschirmprasentation

2) (MIM schwaic

Normal] Gliederung | Notizen | Handzettel | Foliensortierung

b

» |e AL -7.-°-0-€ B-a-

tm) =| @ [ZyXEL Produkt... | @ HD-World.org - ... | @ Downloads @ Buddy-Liste

Kopfstati
on

>

ta -4.19 /4.62 £2 0.00 x 0.00 Seite 11/30 ‘Standard 1
© marc.landolt@y... || =) Eingang (4 ung... | {=| Prasentation 0. [Prasentation 0.... 9)

GeIe

Aufgabenbereich Ansicht ~ x

> Masterseiten
Y Layouts

b Tabellen
b Benutzerdefinierte Animation
 Folientibergang

122%

