Options Help
Thay

ice (master ts crrEcTs = SAMPLERS Micsa.AUx [A ¥

cane eneeonen faecal sn 8

Coone & Zatox--| Like To Move It -+ {= 7 aaa _ | =| ™

citer iniicont cate seauinnanefiiea pot

pce osati se aan i

fine aagecn carn

Summary | Comments BPM — Cuepoints

love It lerscardgame.ch: addiction -> lawfare) < 76.00
Details
tox 01:3] hgton 00:00.00 -03:18.09 < cm
Title | Like To Move It
Ati Coone & Zatox
1 OC 4 1
y Album ‘The Sound of HardStyle
Cn)
Album Artist
. < 77.50
Composer
00:00.00 -05:34.45 < Bbm
Genre Hardstyle 2021 y
ora Taek 2 vi I ) cos RGA m2
4 cm Import Metadata from MusicBrainz| |Import Metadata from File |
Ck) 5 6 >
File
> >
AW #, Preview CoverArt Played Album Filetype: 0% Key BPM Duration Bitrate Type DateAdded Comment
7 eIMECnEeEEeR Duration: 03:03 ayGain: em ao tee hee hg eee
8 (RES (1) Future Disco Presents: Bitrate: 192 kbps Fem 117 06:36 «182. mp3_—‘5/3/21.10:1.
9 MECC | Location: /media/marc/55B 5 .. Fm 76 02:21 192 ogg 6/6/21
10 (1) The Sound of HardStylq ‘ound of HardStyle-CD2/12 - Coone & Zatox - | Like To Move It.ogg Bim 2775 05:34 192 ogg 6/6/212:
1 (1) The Sound of HardStylq Open in File Brow: Gim 876 0358 192 ogg 6/6/212:
2 (1) The Sound of HardStylq Fm 715 0318 192 ogg 6/6/21
B (1) The Sound of HardStylq Fim 8775 04:06 192 ogg 6/6/212:5.
14 (1) The Sound of HardStylq Gm 876 0313 192 ogg 6/6/212:
15 (1) The Sound of HardSty_iaaea ——S Db 76 03:47 192 ogg 6/6/21
16 (1) The Sound of HardSty\ qi —_aaa aA a F 76 0319 192 ogg 6/6/212:5
7 (1) TheSound ofHardStyle Digital Punk & High Voltage The Long Road Sos Hardstyle 2... Cm 715.. 02:44 192 ogg 6/6/21
18 (1) TheSound of HardStyle —_-Voidax Synthwaves Hardstyle 2... Fm 71S 02:38 192 ogg 6/6/212:5...
(2) 19 (1) TheSound ofHardStyle _Vertile Not My Affection Hardstyle 2... Cm 100... 01:33 192 ogg 6/6/2125.
20 (1) The Sound of HardStyle - Ran-D & LePrince FightFireWithFire 9 vv vss Hardstyle 2... B 715 0351 192 ogg 6/6/21
a (1) The Sound ofHardStyle Ghost Stories Inside My Head Hardstyle2.. Bom 2765 03:15 192 ogg 6/6/21
2 (1) The Sound of HardStyle Sub Sonik &amp; Detox My Way (Radianze Remix) Hardstyle 2... Bm 715 02:26 192 ogg 6/6/212:5.
2B (1) TheSound ofHardStyle _Zerox Stars ++ ++ Hardstyle 2... Bm 76 03:22 192 ogg 6/6/21
24. (1) TheSound ofHardStyle Code Black & Atmozfears One In A Million (feat. David Spekter) Hardstyle 2... E 76.0.. 02:00 192 ogg 6/6/212:

