> Frame 36999: 68 bytes on wire (480 bits), 60 bytes captured (48 bits) on interface 0
>Ethernet II, Src: CompalIn 9a:7b:44 (f8:a9:63:9a:7b:44), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.1.44 (192.168.1.44), Dst: 255.255.255.255 (255.255.25
>User Datagram Protocol, Src Port: 41845 (41845), Dst Port: 3289 (3289)

>Data (15 bytes)

g000 ff ff ff ff ff ff f8 a9 63 9a 7b 44 08 00 45 00
9010 00 2b 82 e9 40 00 40 11 f6 04 cO a8 Ol 2c fF ff .+..@.@.
9020 ff ff a3 75 Oc d9 00 17 a5 ae 45 50 53 4f 4e 50
9030 00 ff 00 00 G0 68 BO O0 40 O0 00 00

c.{D..E.

. -EPSONP

