news.t.me sv

Sale Prce Owner

994,000 Ef-eniKIGUFDFV/...gIVEBMVOE SO

Purchased on 18 Nov 2022 at 1:6

Telegram Username enews
Web Address tme/nawe
TONWeb 3.0 Address ewst.me
Bid History

Piece ute rom

994,000 Novidat 1505 E-enKIC .MiyOEpO
V916000 Nov ibot 5:04 EFaqUW2 .IDSHEWE
838,000 Novisat i439 Ef-enKIC.MiyOepO
1V 759,000 Novisat 433 EF-aqIW2.oIDSHFWE
1¥ 700,000 Nov'2at2027 Ef-ewKIC .MiyOEEO
625,000 Novi2ato13} EF aqIWZ . oIDSFEWE
V872,000 Nov i2etO%13 _E-ALE HI. KRKOWTA
1V820,000 Novt2at0055 _EF-ewKIC-.MiyOEpO
\VA7B,000 Nov12et00s4 EAL Hi. KAKOWTA

V443,000 Nov'2at0028 Ef-2qJW2 ~oDSHFne
