ow ae! meres

nickname.t.me sw

Sue Plee nner

48,000 ——_Et-ensKIGUFDFV’- raVEBMiYOEPO
Purcharedon 1° Nov 2022 t 20.04

‘Telegram Username @rickname
Woo Address me/richname
‘TON Web 3.0 Address ickname time
Bid History

Price ute From

VA8,000 Nov17 0322 Eten -yOEPO

40,000 Now 7

(0:50 EF BbeFi6w.shiazaP
V34000 Nov17 00:45 ErenKKC OED
28000 Nov sat 2348 EL BbaFie_v.shiaz6P
¥25,000 Nova 2259 E-enKIC_MyOEDO
21000 Nov at2439 FEV —/ALIOOHl
VRO00 Nov wat 7124 EF BhaFl6w.ShiaZAP
VILO00 Nov bat Fs Een _MOEO
8000 Novisat1826 —EFZVKa|ALOOHA
V5000 —Novisat 657 EF BbaFis .shaZOP
