% 9 Miteitungen /Watter Ff Konvad-Adenauer-Sti ue |e o (69 kgi-Rechner-Mathertter x | of - oo
= 278. serach ile ILS © & toevnmmatherettercelecmery
kgV-Rechner
‘it lesem Rechner kann man des kgV (kleine gemeinsame Viefache) von zwei Zahlen oder mehreren Zahlen
berechnen, Zur Ernnerung: Das kaV ait an, wann sch ale Vefachen von zwel (oder mehr) Zahlen2um ersten Mal
Fach Mane Bast Sezer beoegnen. Hiei: Artikel oT und ko.
Drei mogliche Verfahren zur Berechnung des og
eae rates Vertancon:EuklciseherAlgorthmus Bw Sou
gebra!
Avstand Pont 46 102 = 0 Rest 16. Aso'st g9T (16.102) 997 (102.16) [Rene ESI ace oss zea ws Grn Kase gover
una Ebene 10216 =6 Rest 6. Aso'st gOT (102.16) ogT (16.5) piss ae tema i oes eee
peaie 46.6 =2 Rest 4 AsoistgoT (166)=a0T 6) Standard
—— GA =1hetd Ambatesrer as 16,102 mma
a 4-2 =2 Rest 0. AoIstggT (62) a9T @20)
ene senneden :
Ergebnis: kgV(16, 102) =2-2-2-2-3-17=816
Epenengechungen _ergenis: Der QgT von 16 und 1022.
antsoten rr Zerlegung der Zahlen in Pimfaktore:
oenenglechungen 2Wetes Verfahren: Verglichen der Telermengen ace
an Die Telermenge von 16tautet (1,2.48,16) [ea c a@ | te-2-3-2
erase durch ave Das Heinste gemeinsame Vielfache der Zahn ist kgV(16,102) = 2-2-2-2-3-17 = 816
Pune Die Telermenge von 102 autet {1.2.3.6 17:3481,102) 7 7 |e |e
Gerage unde grote melden Telemengen vortommende Za st 2 Aso epee eects 7
von 16 una 102 A A 5 x | 26 32. 48, 64, 80, 96, 112, 128, 144, 160, 176, 152, 208, 224,
reuzproauit 240, 256, 272, 268, 304, 320, 336, 352, 368, 364, 400, 416, 432,
Drite Moglcnkert Vergleichen der Prmtaktorzertegung :
unit aur Ebene i : é _ | 440, 464, 16
punt auterade Of Pinfaoreiegung von 16 alt 16=22:22 102 204, 306, 408, 510, 612, 714, 816
sent von le Prmtaktoreregung von 102 aut 102 2:317 1 2 3 +
Gerasen
semaay —DRGRMERSANEN Prmisen in 2 male fa
Vertocoormeren Atos 2 der 9g ————— Rispiele:
vrereck (2,3) kaVC2, 3,4) hgV2, 348) ko V7, 49) | kg¥C12, 15) kgVC14, 42) | kaVC16, 60) 1kg¥C20, 30) kgVC21, 130)

