File Edit View Layer Object Path Text Filters Extensions Help

588 62ee WABA « mo sv xm Aw 20

Ay) pit BS lia LE Bea | ritand Stroke Shit+CtsF) es
Rr , > j Fill [D Stroke paint. = Stroke style Bs
a —w N wwietn:{ 0.000 =) [ime a
® == 3 es
ai ones SS) ae) Se |i
Or t
5 ) soe 2g
& cor oa || | =
9 onde: I | (Ge
Yr } rs a we y
@ i %
$ ( e
A ’ sur 6) os
\ n_§ a:
Qa > “ 1000 fal eee
e ] (pert PN nage hice) aa
x sport area =
7 iN ws Page Drawing Selection Custom a ®
A = x0: 0.000 *| ya: 0.000 a Wa
4 * x: (0000 *| yt: 0.000 2
4 7 Wit; 0.000 *| Height: 0.000 ~ If aif
% ‘Units: mm»
a
Ferer —
| > wieth: | 16 Sj acest [2071 Som |)
_ / ; Height
eS a

© | -Loyert_+ Alt: clickto select under; scroll mouse-wheel to cycle-select; drag to move selected or select by touch
