 -} G |B https://books.google.com/ngrams/graph ?content=pedophilia%2C-+mind+control&year_start= 1950&year_end=2008&corpus=15&smoothing=3&share=&direct_9%] @ =

Google books Ngram Viewer

Graph these comma-separated phrases: | pedophilia,mind control case-insensitive

& Tellen 0

between 1950 and 2008 from the corpus [English RE GEMRAME | Search lots ofbooks Witwer

Embed Chart

0,0000240%
0.0000220%
0.0000200% pedophilia
0.0000180%
0,0000160% mind control
0,0000140%
0,0000120%
0.0000100%
0.0000080%
0.0000060%
0.0000040%
0.0000020%

0.0000000%
1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005

a +

® skynet jpg i \® habfo7_03_bu....jpg i (@ B7NxLAFCEAA....ipg % Show all downloads... @

