Sat Aug  7 02:07:40 CEST 2021
0 0 0 20210807.txt



we should translate what pinky means
(smaller kids oftend don't understand cynicism)

throw the book virtuall at the head of 

and throw assembler books at the head of gunnar 


https://www.youtube.com/watch?v=sW9JX38lmM0



EEG / THS recognition: m160 karte: ermittlung / forensisch wissenschafltiche fragestellungen werden erkannt und grad sofort sabotiert



Sat Aug  7 08:42:29 CEST 2021
 22  57 415 20210807.txt
[main f7c9b78] save
 1 file changed, 4 insertions(+)
81a30d2b0c1366a61f2bb67c7467940c5ee833b59f4bb38b55e4bfd45ec1a8c2a49c6549f3c4341bdbe4e497fc8a67e3583d41cd32d543bfb1d771de5a21586d  20210807.txt


hypothese:
pädokriminelle mütter drehen dann am meisten durch, wenn die gleichaltirgen partner/innen/... ihrer söhne enhanced knuddeln hatte und es dem sohn der geisteskranken pädokriminellen mütter egal ist wenn er nicht hatte seine gleichaltrige partnerin aber liebevoll umarmt aus liebe und weil er autist/altruist ist, somit spekulativ vorsätzlich spekulative spekulation:  ....tusinterruptus ist wieder mal die halbe wahrheit, oder ein fnord oder ein one eighty... oder ein betrug neusprech

Sat Aug  7 11:02:23 CEST 2021
  32  144 1171 20210807.txt
[main 01164a1] save
 1 file changed, 5 insertions(+)
b0dd443b60ea1dd75424b195d254fd2d6196e613f7d1d3d8de57ad304ef80c65e6d0e4b5b0953ccc5f108f6cf2e8230c65ac091ef1e5f42a74e93503d9ce6d18  20210807.txt

