Sun Aug  1 00:00:50 CEST 2021
0 0 0 20210801.txt

gefahren-quellen
gefahren-zonen
gefahren-zeiten

... ist haben (buchhaltung) für die täterschaft, z.B. am 1. August wo Feuerwerk abgelassen wird kann die KSA Neurologie Aarau tun und machen was sie will weil die KSA droht dann vermutlich damit Kinder abzufackeln oder Häuser oder Wälter abzufackeln, apropos 400 fehlenden Panzer der Schweizer Armee.

positives: dieser 1. August ist wieder mal komplett verschifft, also Wälder abfackeln geht vermutlich nur mässig toll ->>>> massleak


marc@DESKTOP-B99KF62:~$ figlet -f banner " . " -w 200 | sed -e "s/ /☆/g" | sed -e "s/#/★/g"
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★★★☆☆☆☆☆☆☆☆
☆☆☆★★★☆☆☆☆☆☆☆☆
☆☆☆★★★☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆☆
☆☆☆★★☆☆☆☆★☆☆☆☆
☆☆☆★☆★☆☆☆★☆☆☆☆
☆☆☆★☆☆★☆☆★☆☆☆☆
☆☆☆★☆☆☆★☆★☆☆☆☆
☆☆☆★☆☆☆☆★★☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★★★☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆☆
☆☆☆★☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆★★★★★★★☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆☆
☆☆☆★☆☆☆☆☆★☆☆☆☆
☆☆☆★★★★★★★☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆

Sun Aug  1 00:04:20 CEST 2021
  48  130 2059 20210801.txt
[main 34dd7538] save
 12 files changed, 3777 insertions(+)
 create mode 100755 TODO/XTC/Unbenannt.PNG
 create mode 100755 TODO/XTC/couchy.PNG
 create mode 100755 TODO/asdfasdf.svg
 create mode 100755 TODO/c3auti/photo_2021-07-31_23-37-09 (2).jpg
 create mode 100755 TODO/c3auti/photo_2021-07-31_23-37-09.jpg
 create mode 100755 TODO/c3auti/photo_2021-07-31_23-37-10 (2).jpg
 create mode 100755 TODO/c3auti/photo_2021-07-31_23-37-10 (3).jpg
 create mode 100755 TODO/c3auti/photo_2021-07-31_23-37-10.jpg
 create mode 100755 TODO/c3auti/therapie-01.PNG
 create mode 100755 TODO/c3auti/therapie-02.PNG
 create mode 100755 TODO/nurEineTablette.svg
 create mode 100644 tagebuch/2021/august/20210801.txt
c0adc8947af5bc369b756803edebbaac46964f2b3e394bf7f1e602f8da614827bf644f185bf5fd72183020088445bba8e8e888cfdea557a3105530a6b8836515  20210801.txt

Sun Aug  1 00:04:36 CEST 2021
  66  201 2958 20210801.txt
[main 8290dc5b] save
 1 file changed, 18 insertions(+)
b3509ebf52a83a64d4f90a41448435649d14de83174fab78435e31b72f70fcea05613670e5ce6626dc115de818c40da993db58b5c4e388e69fa81bb5296d60c1  20210801.txt

Minimalst Malware detected

2 Fenster, mann will a zu machen wird aber 0.3 sek auf disso geschaltet und der mouse pointer jumpt auf das close x des fensters b und macht einen auf "selber schuld"

Sun Aug  1 00:15:37 CEST 2021
  76  256 3411 20210801.txt
[main 9b18bbec] save
 1 file changed, 5 insertions(+)
99c49982d6a0e71c548b8110949f15987ef1a6b2e3aea90f9f19cc8f053039aa607f4a86a1c4e67718e14c7aeee58feeb668f1958d218ba1830ee6bc78cd5d29  20210801.txt

der git commit ist aber nur im privaten repo

Sun Aug  1 00:47:11 CEST 2021
  84  285 3713 20210801b.txt
[main 88a4de2] save
 1 file changed, 84 insertions(+)
 create mode 100644 tagebuch/2021/august/20210801b.txt
42eaacf6f84fdb1080b769cc27620ca7dcdc1e42005c599ff7620c68571514c4b820afd1edacfd3c662cf3af2d7d7b99e489c003915aa1335b629d5616b8b0e0  20210801b.txt

