20210702.txt

115 114 911 6887 20210702. txt

116 [main 1f5c088] save

117 1 file changed, 10 insertions(+)

118 1cc988eb6adf9ac54ae7db2c923015111458399b7bebb3e643d66d9c311f fdb7b9345a5857016630229c4641a3d1e441 fdb0498431744daf664f98e9a04a4486 20210702. txt

119

120

121

122es belendet jetzt ein dass simon hardi mit artielerie droht was die frage aufwirft ob ausgemsuterte offiziere wie der simon hardi danach immer noch zuhgriff auf das INTAF system haben

123 fir die kleineren: intaf ist ein (angeblich israelisches) computersystem wo dariiber die artrilerie gesteuert wird.

124

125

126 irgendwe:

marc jr landolt kann angeklagt werden weil er die geheimhaltungspflicht verletzt

128

129 ich:

130n6, ich wurde eben nicht in das intaf team aufgenommen, da war der peter hachler der da genommen wurde, ich bin also nicht intaf und habe logischerweise auch keine geheimhaltung
unterschireben und kann somit nichdt angeklagt werden deswegen, ausserdem findet man das im internetz...

131

132 also das ist eher so eine rechts verdreher software prozess-designer geshcichte als wirkclih recht oder gerechtigkeit?

133

134 Fri 02 Jul 2021 05:52:05 PM CEST

135 134 1050 7956 20210702. txt

136 [main 5fa99ad] save

137 1 file changed, 8 insertions(+)

138 b9e7cOe77ald6fcb70e5bd9f2966413a0486769b91837 1dd8ab220e306af f1b7 fbb9a483624 fadecaa43c009202a8328a5b15c9f6a75b057F7e9F77c0336dddd 20210702. txt

139

140 als mensch der gedacthnis weiss ich, dass das firher auf admin.ch erweahnt wurde, hab auch irgendwo screenshots, was jetzt scheinbar der fall ist, ist dass google das zensiert, google
zensiert flr die schweizer armee???

141

142

143

144

145 Fri 02 Jul 2021 05:54:30 PM CEST

146 145 1105 8442 20210702. txt

147 [main 6d9832b] save

148 1 file changed, 6 insertions(+)

149 47d4494f5d7cbb9b3a81 fe5bd6a34328cde9adabae58e20f59665a1ba43b176c313ef2600d90 fe64534c2a6e6801 FOd78cc6cc3bdda9d4c52f72defead679ad5 20210702. txt

150

151 ExitStrategie: such direkt bei der admin.ch suchfunktion

152

153 -> hab ich damals auch, logischerweise wurde das auch vertuscht dhm "geheim gehalten" soll ich den screenshot suchen, das dauert stunden aber ich kann schon "Lieber" satan...

154

155 letzter screenshot: ich habe nciht geligt

156

157

158 Fri 02 Jul 2021 05:57:46 PM CEST

159 158 1166 8980 20210702. txt

160 [main 95417db] save

161 1 file changed, 5 deletions(-)

162 e0283de1a2e43231alc7 f21e729ee2f94187d373533d6c5f 7898873 f458bfd07225902eaeb0c49d5 f 9ad8daafaa8OaeSe204cfb997bdb2b22c249Fa4cd58d67 20210702. txt

163

