DJ Noise, BlutoniumBoy vs. DJ Neo / Turbodiise | Mixxx 2.2.4

File Library tions Help

cae Q)aunce (Gye mM ars mesa IT XXY 9
BlutoniumBoy vs. DJ Neo / Turbodiise < 72.15 ae ° @) ° @) @o @o Dj Zany - In my mind < 71.87 ae
DJ Noise 01:27.79 -01:06.80 < CAM 44, ©) ° ©) @ ° @ ° Dj Noise 0:00.00 -03:37.18 < BM | | 4,
wei x 1 1 1 1 wei XI
act PQ °®©°@ O°@>° cez PO
«4 of 4 2 jaa oe = °o® °-®@ @e Oo 4 c% 4 2 1 =" ae
oF Oo > 5678 MW °o@ -@ ,, @e @e Sn) «> 567 >
Defqon.1 Weekend Festival 2017 Wildstylez < 75.00) SYNC a a a a So High (Original Mix) < 75.00) SYNC
15:15.17 -59:04,66 < Fém as Ge A) | | I E- \Nolsecontrollers 03:54.73 -01:43.52 | Gm as
wei XI | wail XI
ASH PQ | ASH FX
ns og 4 ¢ i234 ue = 4 co 4 ¢ i234 cu =
nF ® rics alain 5 {-——= nF ® rics alain 5
ob > > > > > >
20
Shuffle Add Random SkipTrack FadeNow 8 © SEC. ‘Disable Auto DJ
>
i Preview CoverArt Played Album Artist Title Rating Genre Key BPM Duration Bitrate Type DateAdded © Comment
— 2 (0) DJ Noise - Finger 4 DJ Noise DJZany-Inmymind ve se Trance Bm 718.. 03:37 128 mp3 _5/3/2110:1..
>» 3 Tracks 3 (0) Finger 5 Philippe Rochard Music Machine(DJNoiseRmx) se Electronica 0 04:56 128 mp3 5/3/2110:1.
rr 4 (0) Finger 5 DJ Noise Limpar/KobayashiMaru ts vv Trance 0 03:33. «128 = mp3_5/3/21.10:
CEE 5 (0) Finger 5 DJ Noise Tommy Pulse/TheAnswerPartl ==» + + + += Trance 0 05:27. «128s mp3_—5/3/21.10:1..
@crtes 6 (0) DJ Noise - Finger 4 DJ Noise Pulsedriver-ToxicatedSmoke 9+ + + + + Trance 0 03:44 «128» mp3 5/3/21 10:1.
> mam 7 () Finger 5 DJ Noise Yoji Biomehanika / Never End (Derler & Kli.. - > -  - Trance cm 72.0.. 04:34 128
Recordings 8 (0) DJ Noise - Finger 4 DJ Noise Keep it Stereo - Underground Suppliemen.. - + + + Trance Oo 02:35 «128
> © History 9 (0) DJ Noise - Finger 4 DJ Noise DJ Nonsdrome - Echoes & Souls (Original. - - + + - Trance 0 0317128
SN Analyze 10 (0) Finger 5 DJ Noise DJMind-X/ShadesOfParadise 9+ + + Trance Oo 0313 128
iTunes 1 (0) DJ Noise - Finger 4 DJ Noise Hypetraxx-ThePromiseland = + ss = Trance 0 0217 «128
@Qm
2 (0) DJ Noise - Finger 4 DJ Noise A&G (Armani&Ghost) - Airport (Essential... - - + + - Trance 0 03:48 128
B (0) DJ Noise - Finger 4 DJ Noise DJ Choose Presents-ThatMucho + s+ + - Trance Oo 02:23 128
14 (0) DJ Noise - Finger 4 DJ Noise VincentdeWit-FirstStrike 9 sv ss = Trance o 0221 «128
15 (0) Finger DJ Noise DJ Noise / The First Rebirth (Philippe Roc! Trance Oo 0356 «128
16 (0) Finger 5 DJ Noise Reuter &Schleiss/Passion = ss s+ Trance 0 04:49 128
7 (0) DJ Noise - Finger 4 DJ Noise Kirsty Hawkshaw - Fine Day (Steve Muran.. - - + + Trance 0 03:00 128») mp3 5/3/2110:1...
18 [0\_ TE Ninica - Finnar A DINnice Ni Chance Dracente That Muchas we a Tranre 8 99-92 198 mnd_FAIN I-A

