from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from

DH MD HHDHHMDHHHDHOHHMDHDD OOD
DD DDD DODD DDDDODHDODD DOOD
DD DDD DODD DDDDODHDODD DOOD

: icmp_seq=12039

icmp_seq=12040
icmp_seq=12041
icmp_seq=12042
icmp_seq=12043
icmp_seq=12044
icmp_seq=12045
icmp_seq=12046
icmp_seq=12047
icmp_seq=12048
icmp_seq=12049
icmp_seq=12050
icmp_seq=12051
icmp_seq=12052
icmp_seq=12053
icmp_seq=12054
icmp_seq=12055
icmp_seq=12056
icmp_seq=12057
icmp_seq=12058
icmp_seq=12059
icmp_seq=12060

: icmp_seq=12061

Terminal

ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118
ttl=118

-

time=11.6

time=11.
time=12.

time=1

1
1
2

ET ee
LED Wireless keyboard is very low in power. This device will soon

190 2 Terminal Q stop functioning if not charged.

19 username for ‘https://gitlab.com': *C
marc@debian: /disk/marc/hackerscardgame-notes6$ git add -A && git commit -m".... . .
192..." & git push sktions, z.B. beim wechseln des abfallsac
[main 8aa47ca] .......
1931 Fite changed, 5 insertions(+)
1.9 Ausername for 'https://gitlab.com': hackerscardgame
Password for 'https://hackerscardgame@gitlab.com':
1Q5warning: redirecting to https: //gitlab.com/HackersCardgame/hackerscardgame-notes
6.git/
19Genumerating objects: 23, done.
Counting objects: 100% (23/23), done
197petta compression using up to 12 threads
19gcomressing objects: 100% (20/20), done.
Writing objects: 100% (20/20), 2.39 KiB | 2.39 MiB/s, done.
1 Total 20 (delta 15), reused @ (delta ®), pack-reused 0
To https: //gitlab.com/HackersCardgame/hackerscardgame-notes6
200 e13d6ec..8aa47ca_ main -> main
marc@debian: /disk/marc/hackerscardgame-notes6$ git add -A && git commit -m"...
201...* 66 git push
202 Imain 8ba8bc7] .......
1 file changed, 5 insertions(+)

203°C

marc@debian: /disk/marc/hackerscardgame-notes6$ git push

205 a

206also mytha pfisterer und hansjirg pfisterer wurde z.B. bei Uni baSe ove8:Fixme:axgi:a3d11 swapchain P
anfangen den studenten leichen in den keller zu stellen damit diese joie es eran
uni basel studenten (gemass pfisteers eingener aussage habe er auch 2)! ixne:cxg):d3¢2) swapchain 6

00e8: fixme:dxgi:d3d11_swapchain_P.

‘imuli ein und droht mir mit vergewaltigu
mit "blaming the user" krate

‘w. im business straftaten zu vertuschen |

207 Q0e8: fixme:dxgi:d3d11_swapchain Ge
208Wed 16 Jun 2021 04:47:05 PM CEST o0c8. Finme deel .dadi1_swapchaine
209 208 1338 11730 cyberWAR20210616. txt pecs. Tixne dua .dadi1-swapcrain—

210 £11249642ec44fdb13e065652a5ab714 f bd2d9bd236072e895c88a86b5ea357 F6eEBII0 Fn xo. ek swapchain P

(008: fixme:dxgi:d3d11_swapchain_G

cyberWAR20210616. txt o0c8. Finme deel .dadi1_swapchaine
211 [main 0950500] save 00e8: fixme:dxgi:d3d11_swapchain
. . . 00e8: f. id: :d3d11 hi G

212 1 file changed, 2 insertions(+) d0e8: Fixme:dxgi:dad11. swapchain.
213 00e8: fixme:dxgi:d3d11_swapchain_G

00e8: fixme:dxgi:d3d11_swapchain P:
