Acti

Wed Jun2 18:05 a ©)
< [ie koe x | xq: |v Marc | @ 20) |B Men’ | @ 20) | ex ato: | Min | @ 20) | @ 20) | BABule | BRAPD | @ Oba | RABlinc | ERHaci | @ 20) | @ 0) | @How | ea (io: | Head | w Hof > + v
ca © | & https://www.facebook.com/marc.landolt.9/posts/10209369902231472 20%) OD wy LnDOon &
Oa my cP @ = @ranc # © ae
» Marc Jr LANdolt see
29. Marz 2016 -©

Vorallem der 2. Teil lohnt sich:

https://media.ccc.de/.../eh16-65-passwort_karte_oder...

motion detection

YAR
supporting fingers

1 Kommentar

> Gefallt mir © Kommentieren @ Teilen

ee Marc Jr LANdolt
g

FIB: kein Chip ist sicher

Baa

Gefallt mir - Antworten - 5 J.

