File Librai

Mind Of A Killer
Chris One

»

4 co

Cn)
I Like To Move It
‘Coone & Zatox

ai
cJ

»4

4 co
ro

o>
v

>»

Preview Cover Art

Missing Tracks
Hidden Tracks
> i Auto DJ
> Di Playlists
® Crates
> © Computer
= Recordings
> © History
‘\ Analyze
© iTunes

fo}
fo}

wei x
Dom | MM bono fH pmme
7 n So
fo}

Raveage & Level One, Moment Of Truth | Mixxx 2.2.4.

< 78.00, SYNC 1 1 1 1 Moment Of Truth
=+ ©O°@® Oe Ge
0:00.00 -02:55.45 < D> | 1 1 1 1 Raveage & Level One
om o@ @ OOo Ma
©e@ Oo @e Tex!
ASH
~ 1 1 1 1 ~
s ial Ga © @ Oo Oo 2g
S] oa » U U U U i
«> ®e®@ @Me @Me Sn)
< 76.04) SYNC it) Q 7) 7)
1:23.66 -01:39.49 | G as = | Say Ge
XI i WwW ill
LL | pe = I acs
a8 j2a4 poe = 4 co
<a]e> Slala > ——]] sF oO
>» >» >» >»
Played Album Artist Title Rating Genre
(0) Little Bitchard ExplosiveSoundtrack =v ves =
(0) Block Bustin’ Beats [Disc2] The Future Sound Of London We Have Explosive (Mantronik Plastic Formul.. + + + + - Rock
(0) Block Bustin’ Beats [Disc 2] The Future Sound Of London We Have Explosive (Mantronik Plastic Formul.. + + + + - Rock

(0) Block Bustin’ Beats - CD#2

Block Bustin’ Beats - CD#2 We Have Explosive (Mantronik Plastic Formul...

a

EFFECTS

mesa MTX X

< 75.00 SYNC
-+
01:03.18 -01:49.59 < Cm Agi
‘AL ce A =.
4 or 123 4 CUE SS
> 5678 WO
< 0.00 SYNC
-+
00:00.00 -00:00.00 < Agi
x1
FXO
4 2 7aBG CUE =
“> 567 >
>
0 02:23 1228 mp3 5/3/21
0 04:08 128 mp3 5/3/21)
0 04:08 128 mp3 5/3/21)
0 04:08 128 mp3 5/3/21)

