BSERA EAMES PUEAL

von 12

>>>>>>

>>>>>>

>>>>>>

>>>>>>

>>>>>>

>>>>>>

>>>>>>

>>>>>>

>>>>>>

>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>>

zusammen gesetzt habe,

about:blank?compose

wirde man vermutlich diese Aufzeuchung
geheim halten” WOLLEN...

Dann die Windel-Szene hat auch noch einen Logik-Fehler, wenn das
Kleinkind “Jetzt lernen muss ohne Windeln" wirde man ihm nicht
dennoch z.B. Unterhosen anziehen miissen ???

Am 23.07.2021 um 19:39 schrieb marc jr. Landolt:

Mein Senf zur Situation

als auslandischer militarsicher Agressor der sich als
Auslandischer super duper Geheimdienst ausgibt miisste man nur
z.B. Richter, Staatsanwalte unterwandern, also

“Demokratie" ist utterly broken

und institutionell somit ein Problem AUSSER man achtet jetzt
explizit auf solches, aporpos Schweizer Justizsystem und
léchriger Kase.

Aber dass dann nach den Snowden Leaks so etwas raus kommt, damit
hdtte jetzt ja wirklich niemand rechnen kénnen...

TNX to Ed QuantumPferd Snowden...
ich: kann mir noch jemand sagen was "utterly" heisst...

Am 23.07.2821 um 19:13 schrieb Marc jr. Landolt:

>>>>>>>> attachement léscht sich wieder auf meinem endpoint

>>>>>>>>

>>>>>>>> https: //github.com/HackersCardgame/hackerscardgame-notes-s21m@7/blob/main
/rC3/kantonAargauServerHackedVonDerZuerichVersichrung.eml

>>>>>>>>

>>>>>>>>

>>>>>>>>

>>>>>>>> Am 23.07.2821 um 19:11 schrieb Marc jr. Landolt:

>>>>>>>>> @ Christian Tanner:

>>>>>>>>>

>>>>>>>>> Das ware dann sicher Eure Baustelle und die des KOBIKs.
>>>>>>>>>

>>>>>>>>> Mutmasslich ist der Mailserver des Kantons Aargau von der
>>>>>>>>> Zurich Versichrung gehackt worden, Attachement. Das aktivieren
>>>>>>>>> die vermutlich nur im "Notfall” wenn deren Kunden wegen
>>>>>>>>> Pddophilie oder Mord auffliegen (leeres Mail, oder
>>>>>>>>> allenfalls auch etwas wie ein Crypto-Trojaner der Richterin
>>>>>>>>> Bauhofer)

>>>>>>>>>

>>>>>>>>> Gruss

>>>>>>>>> Marc jr. Landolt

2>>>>>>>>

>>>>>>>>> Auch fallt auf, dass Geort Landolt vorsatzlich nicht auf das
>>>>>>>>> “geniigend Zeit fiir eine neue Wohung suchen" von Marc jr.
>>>>>>>>> Landolt eingeht, also da ist der Straftatbestand des versuchten
>>2>>>>>> Mordes an Marc jr. Landolt erfiillt (Schwellentheorie)
>>>>>>>>>

>>>>>>>>>

>>>>>>>>> Jetzt hat der Loop angefangen {Suizid von marc jr. Landolt im
>>>>>>>>> Garten der Landolts, Rainstrasse 13 } was dann implizieren
>>>>>>>>> wiirde, dass Urs Blum den Mordauftrag an Marc-Georg Landolt
>>>>>>>>> ausgegeben hat und dass die Ziirich Versicherung sich als Gott
>>>>>>>>> aufspielt und die Passage “Gott befiehlt darin Abraham, seinen
>>>>>>>>> Sohn Isaak zu opfern” von der Ziirich Versichrung so umgebastelt
>>>2>>>>> wurde dass sich Georg Landolt mit "Die Armee dhm Gott hat es
>>>>>>>>> befohlen” rausreden kann...

>>>>>>>>>

>>>>>>>>>

>>>>>>>>> Wichtig fiir alle 198@er: Schaut dass kein Padokriminelles
>>>>>>>>> Material von Euren Kindern produziert wird, da wiirdet Ihr als
>>>>>>>>> Eltern dann sowieso erpresst werden von US Ablegern wie der
>>>>>>>>> Ziirich Versichrung, und somit ware auch klar wofiir der

27.07.2021, 16:39

Thunderbird

8 von 12

>>>>>>>>> NSA-Porno-Room ware,

>>>>>>>>> m
>>>>>>>>>
>>>>>>>>>

>>>>>>>>> Am 23.07.2021 um 18:47

>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>9>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>2>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>9>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>

about:blank?compose

das ware eher ein CIA-Porno-Room:
ilitarisches Erpressungs- und Zwangsmassnahmen-System

schrieb Marc jr. Landolt: :
Sehr geehrter Herr Georg Landolt

einene Menschen mit Androhung von Obdachlosigkeit zu zwingen
intelligenzmindernde Psychopharamka zu nehmen -- insbesondere
wenn intelligenzminderung heisst, dass Rechtsfalle nicht
aufgeklart werden -- ist unserer Meinung nach rechtlich nicht
zulassig und somit sind SIE Herr Marc-Georg Landolt (1950)
mutmasslich von der Ziirich Versichrung aufgekauft worden um zu
helfen Morde zu vertuschen oder Sie werden von der Zurich
Versichrung mit dem Pddokriminellen Material dass sie von
Monika Ageter, Ursula Landolt, Dominik Landolt und Marc jr.
Landolt als Kinder erstellt haben erpresst.

Insbesondere das sie wissen, dass Ihr Sohn Marc jr. Landolt
bei Existenzangst und Androhung von Obdachlosigkeit wieder
massiv Suizid Versuche unternehmen wird ware rechtlich die

Schwellen Theorie fiir Versuchten Mord erfillt.

PS: nein der Marc
Juristen Sprache.

jr Landolt selber verwendet nicht solche

Mit freundlichen Grissen

Marc jr. Landolt

eidg. dipl. Informatiker HF
Neuenburgerstrssee 6

5004 Aarau

@62 822 61 31

@78 674 15 32

Am 22.87.2021 um 23:36 schrieb Marc jr. Landolt:
Halli Hallo Papa

eben kénntest Du noch die zwei Namen der Mieter herausriicken
die geklagt haben? Ich wirde gerne mit diesen Menschen reden.

Das ganze aktiviert bei mir Existenzangst und erhdht meine
Suizidalitat. Ich vermute diejenigen die das gemeldet haben
wollen vorsatzlich Suizid induzieren. Das ware so etwas wie
die geheime Todesstrafe fiir Zeugen welche scheinbar in der
Schweiz praktiziert wird.

Ich wiirde gerne mit diesem Menschen reden, und sonst hilft
allenfalls eine Zusicherung von Dir dass ich geniigend Zeit
habe eine neue Wohung zu suchen gegen die (induzierte)
Suizidalitat. Bzw. wenn ich das Puzzle richtig zusammen
gesetzt habe ist das so etwas wie eine verschlisselte
Morddrohung gegen mich wenn ich weiter gegen die Taterschaft
aussage. Autisten sind aber Triebgesteuert und kénnen Puzzles
nicht falsch zusammen gesetzt liegen lassen, Puzzles jetzt
nicht im Sinne von den doofen aus Karton.

Aber selbst wenn die mich ermorden wird immer noch Philipp
Liischer (auch Agglo Aarau und ABB CHFAC) oder alle anderen
gutartigen Mitarbeiter bei ABB CHFAC @1999 aussagen kénnen

oder das Puzzle zu den drei toten Administraturen (vermutlich
WhiteHat's) fertig lésen kOnnen, also mich zu ermorden bringt
der Taterschaft auch nur massig etwas. Da ist ja auch
irgendwie klar, dass der US Konzern Rockwell Automation und
der Herr Riela, sein Mami das dort arbeitet(e) und andere
Menschen aus Aarau allenfalis Fachspezialisten fiir diese
Thematik gewesen waren,

Auch im Rombachtali wurde ich erst dann rausgeworfen, als ich
ungefahr den selben Empfangern wie in diesem Mail gemeldet
habe, dass es meiner Meinung nach zu viele Suizide im
Rombachtaéli gibt.

RPE CEE nee
