“qJeuysqyoay UL Bunuydduqy aLp ysyoemMua ‘yHuelsar Hunbnjiep
Pulm “uabuel Jar Bunbnjuad auld YOL{IsLuyoOS Uahe] 0G JOUUL ALS Us
PULS UAaPURTSUSAULD YYOLU HunuYydsugy vasaLp JL eYUT Wep FLW OLS”

(DAY OL ‘quv) juepleW assexuaxue4y Joep Leg oF
LLOXHLSO|SLaquy uap Hbunyodsuqueiup uapo bunbLpueeg Leg +Z3nNYdS| (2.

ae Lee yonudsue sey
soa Ol abeysbnzeg eet | oples
Pie © gil Japlabbe|, auebozeg
pee €T'80 22 ded apueqisue[ ye :
seer 00” yonudsueysyooH p21‘ 1e - €t 10 10 35a eveuee ee
ae 0S°706.€ ‘44 4 Ovv2 6299 TEZT €200 €LHO Bun(yezsny
a 05°06. “44  0348N
et ¥ =O OSS ‘dla] = SiS LS “d4 alweudoxXLSlLYy-9AG
-Gi Gull we} #09 E9¢,7 — wel 7h &9 @ NaN
(NC) Ee PU MESO. Sela He CLG O3/ NEARER ee
09°€92.p “44 . 034nug
‘ | 09° SO2.7 “td O9 E9¢.7 eta O8 Col ‘dal 2B @ Ge BunbLpeyossquq
0‘22 Seas Jap_abbe| a361 ,yoeueqsbunbipeyosqug

a () ee abe] aqual| |Ouquoy

~~ 08° €6T “44 OL te 00°OZ ~00°8009
: plebbe| = abeqsqroquy’ [apluyosyoung : y-pLebbe| » JSUsLP4sA SuafA

nse eee GGZ7Z2928 ~“IN-UaUOSIeg
ms LOSLve Spyl 9SZ “IN-AS

yoequioy ZZ0S

RRS: El} epyOequioy

DIB] JOpue]

JIB

neley 100G b2Se Yoesod 30» /

Ov LE €02/ 9G0 xe uepeg 07S 61 8 SE8/ 290 xe newey 100
by LE €02/ 90 ‘191 yoesisOd 09 Z| S€8/ 7290 191 yoeysod
€ essej}si|4oSs!H 82 CSS SORE Ts

neBuey suojuey Sap eSSexUaSO|s}Hequy eYyd!}Ua}

