Die Schweizerische Post
Swiss Post International
Postverzollung
Postfach

4017 Basel

Telefon +41 (0) 848 639 639

Y Mixed

318.99,5 (25540) 05.2009 SPI

www. swisspost.com
MWSt-Nr. 411750

Basel, 01.12.2010

(Dic Schweizerische Past (SP). Postverzollung. 4017 Basel

Fashion Friends AG
Chasseralstrasse 1-9
CH-4900 Langenthal

cnF OX

Nachnahme
remboursement
rir

Postquittung / Acquit de poste 9709925031
Importverzollung / Dedouanement import
Verzollungs-Datum / Date du dédouanement 01.12.2010
Sendungs-Nr. / N° d'envoi 994010486159315 277
Deklarations-Nr. / N° de déclaration 55152576
Verzollungs-Nr. / N° de dédouanement 3018222006
Text/Texte MWST/TVA. CHF
MWSt.-Abgaben / Droits de T.V.A Quittung / Quittance 55152576.1 0.0% 90.05
Zoll-Abgaben / Droits de douane Quittung / Quittance 55152576.1 0.0% 22.90
Total 112.95
MWST/TVA 0.00
Total 112.95
(Beilage / Annexe) 0.00 CHF 0.00
Gesamtbetrag / Montant total CHF 112.95

uonpnaysuy
SIMUIH

“«N1g» aulejUaWa|dwoD UOI}e}said

ajanbija,| uns aanouj as Jassiedua e JUe}UOW 37
(N19) 23) sues JuaWasINoqUiay

“ypiUdisia «NT» Jaqe|ziesnzayynpold

wap ne js! Besjag apuaiaisseynzula 40q

(N1g) awyeUuyeN asojbajag
