G Forniensn: Kathrin upc ¥ ii Rumen EASE

OAKHKPKI

= Digital Banking

4 HOSTPOINT AG a x

01-099999-2

Adresse
HOSTPOINT AG
8640 RAPPERSWIL-IONA

Zahlung Aussefabit Autragsdetalls
Betrag ——Auftragsnummer 9991098TI6449861
cHr 119.40
Erfasst durch
AusfUhrungsdatum rT ——
Gama fare Landott jun.
05.04.2022 22:25 CET
Referenznummer
00 00000 00010 17168 47182 66336
Visiert durch
Eigene Notiz Ware Landolt jun 10210517
marckand
05.04.2022 22:28 CET
Ware Landolt jun 10210517
Weitere Optionen v
05.04.2022 22:28 CET
Belastungskonto
Als Vorlage verwenden
Steueramt des Kantons Aargau ge Auevetinrt 06.04.2022 cur A75.95

javascriptvoid() TERMI Mare Landolt jun, CHF UBS Privat

Ro tm te
