215 pl: 3! Transsexual that is a pedophlila Victim
216 p2: Chelsiea ist transsxual

217
218 pl + p2 + p? = p3

219

220 p3: they use pedophilia to create slaves, soldiers, universial soldiers
221

222 mein Fall oder der Fall von Michal B (vom Blick Grosimérder genannt) ware auch ein indiz fir p3, auch wenn das bei mir
gescheitert ist, tweet tweet

223

224

225

226Wed 23 Jun 2021 04:23:01 PM CEST

227 226 1929 14858 cyberWAR20210623.txt

225 [main 72e2365] save

229 1 file changed, 7 insertions(+), 11 deletions(-)

230 457b8e5570da71c152cOef f265072f5ccf02a91c5dce844a58b529d Fd952e1146clda5c7cae2ed96f71a25500041ae9 f3cdaf51171448b937bc4c072f68807de
cyberWAR20210623.txt

231 Wed 23 J) 2021 04:23:03 PM CEST

