JII', ‘XBOX360', 'GAMES', ‘APPS', ‘APPS.MAC', ‘DIVX.RET', ‘DIVX.LIM', 'DIVX.R5', ‘DIVX.SCR', 'X264.RET.720', 'X264.LIM.720', 'TV.DIVX.DTV', ‘TV.X264.DTV']
.X264.DVD', 'TV.X264.DTV', 'TV.DIVX.DTV', 'TV.DIVX.HR', 'DVDR.RET', ‘DVDR.LIM', 'GAMES', 'X264.RET.1080', 'X264.CLS.720', 'X264.LIM.1080', 'X264.CLS.1080', 'X264.RET.720', 'X264.LIM.720', 'TV.X2

>o> ['TV.DIVX.DTV']
‘DIVX.LIM', 'TV.DIVX.DTV', 'TV.X264.DTV', 'XBOX360', 'GAMES', 'BOOKWARE’, 'APPS', 'APPS.MAC', 'APPS.Linux', 'X264.RET.720']
>> :RET', 'GAMES', 'X264.RET.720', 'XBOX360', 'DOX', 'DOX.DLC', 'X264.RET.1080', 'TV.X264.DTV']
TVT >>> "TV.X264.DTV.1080', 'TV.X264.WEB', 'TV.X264.WEB.1080', 'TV.X264.SD', 'TV.X264.HDD', 'TV.X264.HDD.1080', 'TV.X264.DVD', 'TV.DVDRIP', 'X264.RET.720', 'X264.RET.1080', 'X264.LIM.720', '
1080", 'X264.CLS.720', 'X264.CLS.1080', 'DIVX.LIM', 'DIVX.RET', 'GAMES', 'GAMES.MAC', 'GAMES.Linux', 'DOX', 'DOX.DLC', 'XBOX360', 'PS3', 'WII', 'WIIU', 'XXX']
>>> ['GAMES', '3DS', 'DIVX.RET', 'DIVX.LIM', 'X264.RET.1080', 'APPS', 'BOOKWARE', 'TV.X264.DTV', 'PS4']
>o> ['TV.X264.DVD', 'TV.X264.SD', 'TV.X264.DTV', 'TV.DIVX.DVD', 'TV.X264.HDD', 'XXX', 'DIVX.RET', "DIVX.LIM', 'X264.RET.1080', 'X264.LIM.1080', 'DOX', 'DOX.DLC', 'GAMES', 'GAMES.MAC', 'APPS', 'APPS.MAC'
"XBOX360', 'NDS', '3DS', 'WII', 'PS3', 'DOX.DLC']
TPB1 >>> ['TV.X264.DTV', 'TV.X264.DTV.1080", 'TV.X264.HDD', 'X264.RET.720', 'X264.LIM.720', 'X264.CLS.720', 'GAMES', 'GAMES.Linux', 'XBOX360', 'XXX', 'GAMES.MAC', 'PS3']
SCR >>> ['TV.X264.DVD', 'GAMES', 'XVID', 'PS3', 'TV.DTV.SD', 'TV.DTV.X264', 'APPS', 'WII', 'XBOX360', 'XXX', 'DOX', 'DOX.DLC', 'X264.RET.720', 'X264.RET.1080']
CKM >>> ['DIVX.R5', 'DIVX.SCR', 'DIVX.RET', ‘TV.DIVX.DTV', 'DIVX.LIM', 'DIVX.RET', 'DIVX.SCR', 'DIVX.R5', 'DIVX.R5.LIM', "DIVX.SCR.LIM', 'XBOX360", 'WII', 'X264.LIM.720', 'X264.RET.720', ‘TV.DIVX.DTV', 'TV.
X264.DTV', 'GAMES', 'APPS', 'XXX', 'DOX', "DOX.DLC']
FNF >>> ['SVCD.RET', 'DIVX.RET', 'TV.DIVX.DTV', 'DIVX.SCR', 'GAMES', 'GAMES.DVD']
NFK >>> ['APPS', 'DIVX.LIM', 'DIVX.RET', 'GAMES', 'SVCD.TS', 'SVCD.TC', 'SVCD.RET', 'XBOXDVD', 'DOX.DLC']
LD >>> ['TV.DIVX.DSR', 'TV.DIVX.DTV', 'TV.X264.DVD', 'APPS', "APPS.DVD', 'APPS.Linux', 'GAMES', 'GAMES.DVD', 'GAMES.Linux', 'DIVX.RET', 'DIVX.SCR', 'DIVX.SCR.LIM', 'DIVX.LIM', "DIVX.TC', 'VCD.TS', 'VCD.SCR
'VCD.TC', 'SVCD.TC', 'SVCD.TS', 'DVDR.RET', 'DVDR.SCR', 'DVDR.TC', 'NORDIC', 'XBOXDVD', 'MV', ‘CLONECD’, 'CLONEDVD']
RIP-PRE >>> ['GERMAN', 'DVDR.LIM', 'SVCD.RET']
LFB >>> ['APPS', 'GAMES', 'GAMES.DVD', 'DIVX.RET', 'DVDR.RET', 'TV.VCD', 'TV.DIVX.DTV', 'VCD.SCR', 'DIVX.TS', 'DIVX.TC', 'DIVX.LIM']
TVP >>> ['TV.VCD', 'TV.DVDR', 'TV.DIVX.DTV', 'TV.X264.DVD', 'TV.DIVX.DSR', 'TV.DIVX.HR', 'ANIME.Series']
RE >>> ['GAMES', 'GAMES.DVD', 'DIVX.RET', 'DIVX.SCR', 'DIVX.TS', 'DIVX.TC', 'DIVX.LIM', 'TV.DIVX.DTV', 'TV.DIVX.DSR', 'DVDR.RET', 'XBOX360', 'XXX"]
LAME >>> ['XBOX360', 'DIVX.RET', 'DIVX.LIM', 'DIVX.R5', 'DIVX.R5.LIM', 'GAMES', 'TV.X264.DTV', 'DIVX.RET.SE', 'X264.RET.720', 'X264.CLS.720', 'X264.LIM.720', 'PS3', 'DOX', 'DOX.DLC']
PH >>> ['APPS', 'APPS.Linux', 'DOX', 'DOX.DLC', ‘LURAY’, 'GAMES', 'GAMES.MAC', 'X264.RET.720', 'X264.RET.1080', 'X264.LIM.1080', 'X264.LIM.720', 'X264.CLS.720', 'X264.CLS.1080', 'DIVX.LIM', 'DIVX.RET', 'XB
Ox360", 'WII', 'TV.X264.DTV', 'TV.X264.SD', 'TV.X264.HDD', 'XXX']
VIX >>> ['APPS', 'BOOKWARE', 'GAMES', 'DIVX.RET', "DIVX.R5', 'DIVX.LIM', 'DIVX.SCR', 'DIVX.SCR.LIM', 'DIVX.R5.LIM', 'NORDIC', 'XXX', 'TV.DIVX.DTV', 'TV.DIVX.DSR', 'PSP', 'TV.X264.DTV', 'X264.RET.1080", 'X26
4.LIM.1080', 'WII', 'XBOX360', 'NDS', 'TV.X264.HDD']
ONE >>> ['APPS', "APPS.MAC', 'DIVX', 'DIVX.SCR', 'DIVX.RET', 'DIVX.TC', 'DIVX.TS', 'DVDR', 'DVDR.RET', 'DVDR.SCR', 'DVDR.TC', 'GAMES', 'GC', 'PS2DVD', 'SVCD.TC', 'SVCD.TS', 'VCD', 'VCD.SCR', 'XBOXDVD']
PRI-PRE >>> ['TV.DIVX.DTV', 'TV.X264.DVD', 'SVCD.RET', 'SVCD.SCR', 'PSP']
S54 >>> ['APPS', 'APPS.Linux', 'PS3', 'XBOX360', 'WII', 'DIVX.RET', 'DIVX.R5', 'DIVX.LIM', 'GAMES', 'X264.RET.720', '', 'X264.LIM.720', 'X264.RET.1080', 'TV.DIVX.DTV', 'TV.X264.DTV', 'DOX', 'TV.X264.HDD', '
DOX.DLC'}
marc@debian :~/Daten.2017/code/shrikey/python$ python3 pci-dev-new.py -a ZH

ee \
(PCI-3.0.1]/. \+[pHASE. cCOMBOGEN . iNTERFACE ] +=:

<< v/:
ZH >>> ['AEROHOLiCS', 'BlaZe', 'Fapulous', 'JustWatch', 'KEISO', 'PROTOCOL', ‘SERIOUSLY’, 'TRSI', 'VANDALS']
marc@debian :~/Daten.2017/code/shrikey/python$ python3 pci-dev-new.py -b ZH

/ J of

/. \ \.
\+[pHASE . COMBOGEN. iNTERFACE]

\_/

ZH >>> ['APPS', 'APPS.Linux', 'APPS.MAC', 'BOOKWARE', 'TV.SD', 'TV.X264.DTV', 'TV.X264.DTV.1080', 'TV.X264.WEB', 'TV.X264.HDD', 'TV.DIVX.HDD', 'TV.X264.DVD', 'NDS', 'WII', 'WIIU', 'PS3', 'XBOX360', 'GAMES'
, 'GAMES.MAC', 'GAMES.LINUX', 'DOX.DLC', 'DOX', 'X264.RET.1080", 'X264.LIM.1080', 'X264.CLS.1080', 'XXX', 'PSV', 'TV.X264.WEB. 1080" ]
marc@debian :~/Daten.2017/code/shrikey/pythons jj
