Thunderbird

2von i1

>>>>>>>>29>>
>>>>>>>>>>9>
>>>>>>>>>>>>
>>>2>2>>>>2>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>2>>>>>>9>
>>>>>>>9>>>9
>>>>>>>>>9>>
>>>>>>>>>>>>
>>>>>>>>2>>>
>>>>>>>>>>>>
>>>>>>2>>9>>>
>>>>>>>>>>>>
>>>>>>>>>>9>>
>>>>>>>>>2>>
>>>>>>>22>>>
>>>>>>>>>>2>
>>>>>>>>>>>>
>>>>>>>2992>
>>>>>>>>99>>
>>>>>>>>9>9>
>>>2>>>>>92>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>9>9>>
>>>>>>2>>>>>
>>>>>>9>>>9>
>>>>>>>>>>>>
>>>>>>>>99>>
>>>>>>2>>9>>
>>>>>>>9>>>9
>>>>>>>>>>9>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>9>>>
>>>>>>>>>>>>
>>>>>>>>>>9>
>>>2>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>9>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>2>>>
>>>>>>>>>>>>
>>>>>>>>>22>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>9>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>9>>
>>>>22>>>9>>
>>>>>2>>>>>>
>>>>>>>>999>
>>>>>>>>>9>>
>>>>>>>>>2>>
>>>>>>>>2>>>
>>>>>>>>>>9>
>>>2>>2>>>>>
>>>>>>22>>2>
>>>>>>>>>9>>
>>>>>>>>>99>
>>>>>>>>>2>>
>>>>>>>>>22>
>>>>>9>>>>9>>

about:blank?compose

Ab hier kann man es ignorieren ...

«.. ausser fiir Nachvollziehbarkeit und fiir Natural Lanugauge
Processing und Psychologische Fingerabdriicke

TECHNISCH / COMINT:

am besten melden wenn gard wieder Epilepsie eingeshcaltet
wird MELDEN und dann schauen dass man diese Infrastruktur
abschalten kann.

Es sieht aber leider so aus, dass z.B. biem 117 oder beim
144 {0} jeweils immer zetigleich eher massig tolles personal
das ignorant und/oder besoffen ist aktiv ist.

Die einem dann auch noch anklagen oder bedrohen mich wieder
in die *Epilepsie eingeschaltet worden* Psychiatrie zu
verfrachten.

Als ich z.B. Polizist Wachmeister Michael Riitter gefragt
habe weshalb er das protokoll gefalscht *cAPI* hat {1} hat
er gemass Fr. Dr. Hanno ihr angerufen und gesagt man solle
mir mehr (ungehért: intelligenzmidernde) Psychopahramaka
reinwiirgen.

HUMINT:

Vermutlich gibt es Zeitplane der Taterschaft wo
die auch schauen dass dann zu dieser Zeit die ihre Leute auf
z.B. 117 oder 144 haben oder auch denkbar ware umleitung des
TSP's (meist UPC)

~> wenn ich recht habe ist klar weshalb die mich auf die
Strasse stellen wollen und meucheln wollen.

Ab hier kann man es noch mehr ignorieren ...

++. ausser fiir Nachvollziehbarkeit und fiir Natural Lanugauge
Processing und Psychologische Fingerabdriicke

* * <- der ritter wird zugriff auf die epilepsie
infrasturktur haben udn mich “therapieren” zu wollen keine
aussage gegen fehlbare polizisten zu machen die
infrastruktur *epilepsie* wird vermutlcih von dre zilrich
versichrung betrieben [1] {2}

[1] zu viel jus und rechtsverdrehungs zeugs dass das nciht
jemand ist der sich profesiolnell mit rechtsverdrehung
beschéftigt und viel personal hat {3}

{0} -> {1,2,3,4,...} content / psychologie dDOS mit zugriff
auf Epilepsie induziernde informaitk infrastruktur

{] {} <- permanent ein grésseres team von tatern auf meinem
endpoint obwohl der grad frisch installiert wurde die
irgenwo her ArrayListe<riihmendeWorte> GovWare bekommen haben.

[DELETED] [REBUILT]

{4} astrid im elternrat als der Tobias moser “therapiert™
(=ermordet) wurde mit dieser infrastruktur

Am 21.07.2021 um 19:54 schrieb Marc jr. Landolt:

>>>>>2>>>>>>> Halli Hallo

>>>>>>>>>>>>>

>>>>>>>>>>>>> bitte den Brief rasch scannen und schicken.

>>>>>>>>>>>>>

27.07.2021, 15:07

Thunderbird about:blank?compose
>>>>>>222>22> @ Steueramt:
>>>>>2>>2>>>> grad gleichzieitig am meine Mails am ignorieren und das
>>>>2>>>2>2>> Easy-Tax betatigt den Upload nicht, vorsatzlich generierter
>>>>>>>92>>2> unlieabsamer Peek gegen mich durch ein grésseres
>>>>>>>>>>>>> Taternetzwerk ???
>>>>>>>>>>>2>
>>>>>>>>>2>>> wie bereits gesagt schreie ich meist nur wenn man bei mir
>>>>>>9>>>>>> Epliepsie auslést. Das ganze wirkt jetzt auf mich ein
>>>>>>>>>2>>> bisschen hochmiitig wie ein Soziophat der bestens weiss wie
>>>>>>>2>>>>> er bei mir Epilepsie auslést und dann auch noch mit einer
>>>>>>>>>>>>> Klage droht weil ich wenn ich wie ein Soili (de-sg:
>>>>>>>>>>>>> Schweinchen) am Spiess schreie. Normalerweise ware das das
>>>>>>>>>>>>> verhaltensmuster eines anderen Mieters der ein Soziophat,
>>>>>>>2>>>>> eine Padosadist oder gar der Behilife zu Mord schuldig
>>>>>>>>>>>>> gesprochen werden misste.
>>>>>>2>>9>2>
>>>>>>>>>>>>> Die Vormieterin (Frau Réllig) hat ja einen Griinen Teppich
>>>>>>>>>>>>2 auf dem Balkon verlegt, gestaltungspsychologischer /
>>>>>>>>>>99> nonverbaler Hinweis/Hilfeschrei auf eine Film: “The Green
>>>>>>>2>2>>> Mile” (fiir Zeugen und Petzen wie mich oder sie?)
>>>>>>>>>>>2>
>>>>>>>>9>>92 Eine Altere Mieterin hat auch angeberisch gesagt: “Hahaha
>>>>>>>2>2>>> den jungen Kiffer haben wir platt gemacht" wo wenn man das
>>>>>>>>>>>>> genauer analyiert wiirde man aber herausfinden dass viele 20
>>>>>>>>>>>2> jahrige Jungs in solchen Kiffer Gruppen landen weil sie
>>>>>>9>>9>2> Z.B. der Priigelknabe in der Familie waren (wie z.B. der
>>>>>>>>>>>>> Philipp Blum) und eigentlich gar nicht primar Drogen
>>>>>>>>>>>>> sondern eine Ersatzfamilie suchen.
>>>>>>>>>>2>>
>>>>>9>>>999> Also bitte rasch scannen, ich wiirde gerne einen
>>>>>>>9>92>> vollstadndigen Bericht verfassen und mit diesem/r Miter/in
>>>>>>>>>>>>> Peden.
>>>>>>>>>9>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>> unbekannt:
>>>>>>>>>9>2> bei Marc jr Landolt wird Epilepsie eingeschaltet wenn
>>>>>>>>>>>>> andere Mieter z.B. Kinderpornograpie anklicken, 6ffnen oder
>>>>>>>>>2>>> sonst irgendwie konsumieren. Also ausléser ware allenfalls
>>>>>>2>>>>9> derjenige mit dem Eingeschriebenen Brief selber. Den Namen
>>>>>>>>>>>>> des Anderen habe ich ja schon mal angefragt, ich bin nicht
>>>>>>>2>9>>> Rechtsexperte aber ohne Scan sieht das dann irgendwie wie
>>>>>>>>>>>>> Beihilfe aus.
>>>>9>>>>>>>9
>>>>>>>>>22>>
>>>>>>>>2>>>> Griisschen
>>>>>>>>>92>>
>>>>>>>>>>>>> Marc jr. Landolt
>>>>>>>>>>>>> eidg. dipl. Informatiker HF
>>>>>>>>>>>>> Neuenburgerstrasse 6
>>>>>>>>>>2>> 5004 Aarau
>>>>>>2>>>>>> 662 822 61 31
>>>>>>>>>2>>> O78 674 15 32
>>>>>>>>>2>>>
>>>>>>>>>>>>>
>>>>>>>>>9>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>> Am 20.07.2021 um 17:15 schrieb lamase:
>>>>>>>>>>>9>> Hallo Marc
>>>>>>>>>>>>>>
>>>>>>9>2922>2 soeben haben wir einen einen eingeschriebenen Brief erhalten.
>>>>>>>2>>2>>>
>>>>>>>>>>>>2> Darin beschwert sich ein weiterer Nachbar Uber Deine
>>>>>>>>>>>>>> Nachtruhestérungen.
>>>>>>>9>>222>
>>>>>>>>>>>>>> Das geht natiirlich gar nicht!!!
>>>>>>>>>2>>>>
>>>>>>>>2>2>>> Als Deine Vermieter miissen wir Dich dringend auffordern,
>>>>>>>>>>>>>> die Nachtruhe .
>>>>>>>>>>>>>> einzuhalten, -
>>>>>>>>>>>>>> :
>>>>>>>>>>>>>> Das heisst ab 22.@@ Uhr kein Briillen und Schreien und vor
>>>>>>>>>>>>>> allem die
>>>>>>>>>>>>>> Fenster zu schliessen.

10 von 11 2 27.07.2021, 15:07
