junderbird

>>>>>>>>>>>
>>>>>2>>>>>
>>>>>>>>>>>
>>>>>>2>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>2>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>2>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>

>>>>>>>>>>>>.

>>>>>22>>9>>
>>>>>>>>>9>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>9>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>2>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>9>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>2>>>
>>>>>>2>>9>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>2>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>2>>
>>>>>>>>2>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>22>
>>>>>>>>>>>>
>>>>>>>>>9>>
>>>>>>>>2>>>
>>>>>>>>2>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
(>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>2>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>2>>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>22>>>>>
>>>>>>>>22>>
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>>

Somit ware mein Fall allenfalls auch ein Prazedenzfall, dass
viele Obdachlose oder Fliichtlinge Zeugen sind die zu
Massenmord durch Juristische Personen aussagen k6nnten.

Griisschen

Marc jr. Landolt

eidg. dipl. Informatiker HF
Neuenburgerstrasse 6

5004 Aarau

@62 822 61 31

@78 674 15 32

Am 22.07.2021 um @@:43 schrieb Marc jr. Landolt:

An alle jiingeren im BCC:

ACHTUNG worst case ist das Ritual sich ber Menschen
bei denen Epilepsie induziert wird lustig zu machen nur dazu
da, dass man dann bei Euch auch Epilepsie induzieren kann
und Euch mit ...

“ihr habt Marc jr. auch ausgelacht mit Euch soll auch so
verfahren werden, IHR SEID SELBER SCHULD, Auge um Auge (1]"

... platt zu machen. Das ware MindControl [2] welches
vorallem Menschenschen hittet die noch ein intaktes
Wertesystem und Moral haben, also das wiirde dann vorallem
die jiingeren Generationen betreffen.

{1] Mit der ProgrammierSprache PROLOG oder einem Autisten (
= PROLOG auf zwei Beinen) wiirde man aber relativ schnell
hier den Logik-Mathematik-Fehler finden.

Da macht es Sinn meiner Meinung nach Sinn, dass Ihr das “Ihr
seid selber Schuld” ignoriert und zu schauen, wo die
“mComStation" ist welche die Epilepsie induziert ist, diese
auszuschaleten oder ein AluHut oder AluBurka anzuziehen.

[2] allenfalls hier als Mensch mit Schizophrenie Diagnose
besser nicht

das Wort "GedankenkKontrolle™ verwenden,
auch wenn man Autist ist, massgebend ist die Diagnose und
nicht die Krankheit.

LG

Marc jr. Landolt

eidg. dipl. Informatiker HF
Neuenburgerstrasse 6

5004 Aarau

@62 822 61 31

@78 674 15 32

Ab hier kann man es ignorierén ...

... ausser fir Nachvollziehbarkeit und fiir Natural Lanugauge
Processing und Psychologische Fingerabdrticke

about:blank?compose

27.07.2021, 16:39

Thunderbird about:blank?compose
>>>>>>>>>>>>
>>>>2>>>>>>>
>>>>>>>>>>>> TECHNISCH / COMINT:
>>>>>>>>>>>> am besten melden wenn gard wieder Epilepsie eingeshcaltet
>>>>>>>>>>>> wird MELDEN und dann schauen dass man diese Infrastruktur
>>>>>>>>>>>> abschalten kann.
>>>>>>>>>2>>
>>>>>>>>>2>> ES Sieht aber leider so aus, dass z.B. biem 117 oder beim
>>>>>>>>>>>> 144 {0} jeweils immer zetigleich eher massig tolles personal
>>>>>>>>>>>> das ignorant und/oder besoffen ist aktiv ist.
>>>>>2>>>>>>
>>>>>>>>>>>> Die einem dann auch noch anklagen oder bedrohen mich wieder
>>>>>>>>>>>> in die *Epilepsie eingeschaltet worden* Psychiatrie zu
>>>>>>>>>>2> verfrachten.
>>>>>>2>>>2>
>>>>>>>>>>>> Als ich z.B. Polizist Wachmeister Michael Riitter gefragt
>>>>>>>2>>>> habe weshalb er das protokoll gefalscht *cAPI* hat {1} hat
>>>>>>>>>>>> er gemass Fr. Dr. Hanno ihr angerufen und gesagt man solle
>>>>>>>>>>>> mir mehr (ungehort: intelligenzmidernde) Psychopahramaka
>>>>>>>>>>>> reinwiirgen.
>>>>>>>>>>>>
>>>>>>>>>>>> HUMINT:
>>>>>>>>>>>> Vermutlich gibt es Ze itplane der Taterschaft wo
>>>9>>>9>>>> die auch schauen dass dann zu dieser Zeit die ihre Leute auf
>>>>>>9>>>>> Z.B. 117 oder 144 haben oder auch denkbar ware umleitung des
>>>>>>>>>>>> TSP'S (meist UPC)
>>>>>>2>2>>>
>>>>>>>>>>>> -> wenn ich recht habe ist klar weshalb die mich auf die
>>>>>>>>>9>> Strasse stellen wollen und meucheln wollen.
>>>>>>9>>2>>
>>>>>>>9>>>> AD hier kann man es noch mehr ignorieren ...
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> ... ausser fir Nachvollziehbarkeit und fir Natural Lanugauge
>>>>>>>>>>>> Processing und Psychologische Fingerabdriicke
>>>>>>>>>>>>
>>>>>>>>>>>> * * <- der ritter wird zugriff auf die epilepsie
>>>>>>>>>>>> infrasturktur haben udn mich “therapieren” zu wollen keine
>>>>>>29>>>> aussage gegen fehlbare polizisten zu machen die
>>>>>>>9>>>> infrastruktur *epilepsie* wird vermutlcih von dre ziirich
>>>>>>>>>>>> versichrung betrieben [1] {2}
>>>>>>>>>2>>
>>>>>>>>>>>> [1] zu viel jus und rechtsverdrehungs zeugs dass das nciht
>>>>>>>>>>>> jemand ist der sich profesiolnell mit rechtsverdrehung
>>>>>>>>>>>> beschdftigt und viel personal hat {3}
>>>>>>>222>>
>>>>>>>>99>>
>>>>>>>>>>>>
>>>>>>>99>9> {0} -> {1,2,3,4,---} content / psychologie dDOS mit zugriff
>>>>>>>>>>>> auf Epilepsie induziernde informaitk infrastruktur
>>>>>>>>>2>>
>>>>2>>>>>>> [] {} <- permanent ein grdésseres team von tétern auf meinem
>>>>>>>>>>>> endpoint obwohl der grad frisch installiert wurde die
>>>>>>>>>>>> irgenwo her ArrayListe<riihmendeWorte> GovWare bekommen haben.
>>>>>>>>>>>>
>>>>>>>>>>>> [DELETED] [REBUILT]
>>>>>>>9>9>> {4} astrid im elternrat als der Tobias moser “therapiert”
>>>>>9>>>>>> (=ermordet) wurde mit dieser infrastruktur
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> Am 21.07.2021 um 19:54 schrieb Marc jr. Landolt:
>>>>>>>>>>>>> Halli Hallo
>>>>>>>>>2>2>
>>>>>>>>>2>>> bitte den Brief rasch scannen und schicken.
>>>>>>>22922>
>>>>>>>>>>>>> @ Steueramt:
>>>>>>>>>2>>> grad gleichzieitig am meine Mails am ignorieren und das
>>>>>>>>>>>>> Easy-Tax betaétigt den Upload nicht, vorsatzlich generierter -
>>>>>>>>>>>>> unlieabsamer Peek gegen mich durch ein groésseres
>>>>>>>>>>2>> Taternetzwerk ???
>>>>>>>>>222>
>>>>9>>>>>>>> wie bereits gesagt schreie ich meist nur wenn man bei mir
>>>>>>>>>>>>> Epliepsie auslést. Das ganze wirkt jetzt auf mich ein

10 von 12 27.07.2021, 16:39
