Re: Reklamation per Einschreiben

1 von 10

Betreff: Re: Reklamation per Einschreiben
Von: "Marc jr. Landolt" <mail@marclandolt.ch>
Datum: 28.07.2021, 11:58

An: lama50 <lama50@gmx.ch>, Steuern@aarau.ch, Bezugsteuern <bezugsteuern@aarau.ch>,
marc.landolt@0x8.ch, 2009@marclandolt.ch, christian.tanner@fedpol.admin.ch

Kopie (CC): Hanno Katrin <Katrin.Hanno@pdag.ch>, svaaargau@sva-ag.ch, info@kapo.ag.ch,
info@fedpol.admin.ch, Elisabeth.Bauhofer@ag.ch, Schleusener Samer
<Samer.Schleusener@pdag.ch>, marco.spring@ag.ch, michael. ritter@kapo.ag.ch, AarauEPD
<EPD.Aarau@pdag.ch>, Kiing Walter GEABGAAR <Walter.Kueng@ag.ch>, Postmaster-

VBS @gs-vbs.admin.ch, direktion@bger.ch, "Kanzlei@bger.ch" <Kanzlei@bger.ch>,
info@interpol.int, kb3.bern@helsana.ch, contact.center@ch.abb.com, info@oniko.ch,
interface@internil.net, support@hostpoint.ch, daniel.heilmann@kapo.ag.ch,
marianne.gisi@pdag.ch, impressum@coop.ch, Andreas.Kiener@sva-ag.ch, info@sva-ag.ch
Blindkopie (BCC): Stefan Ott <stefan@ott.net>, claudine.blum@ksa.ch, presse@ccc.de,
andy@ccc.de, dominik.braendli@5001.ch, dominik.braendli@bluewin.ch,
sarah.weidmann@kapo.ag.ch, sabrina.ingold@bluewin.ch, Markus Amsler
<markus.amsler@gmail.com>, markus.amsler@eigenstrom.ch, info@piratenpartei.ch,
vorstand@piraten-aargau.ch, spenden@politicalbeauty.de, info@amnestiy.ch,
info@amnesty.org, info@gunnarkaiser.de, info@hoaxilla.com, xenia-2352@ksa.ch, xenia-
2352@bger.ch, Philippe Kurz <pkurz@gmx.ch>, julianoethiger@bluewin.ch, info@siper.ch,
sabine.kuster@azmedien.ch, ursula@away.ch, contact@stop007.org, nk@picturepark.com,
info @institut-bartoschek.de, weber@webersolutions.ch, sekretariat@ref-kirchberg.ch,
info@valio.ch, info@minkorrekt.de, matthias.berner@kapo.ag.ch, David.Pfister@ag.ch,
marc.jun.landolt@gmail.com

FCC: imap://mail%40marclandolt.ch@imap.mail.hostpoint.ch/INBOX/Sent

X-Identity-Key: id1

X-Account-Key: account1

Blindkopie (BCC): Stefan Ott <stefan@ott.net>, claudine.blum@ksa.ch, presse@ccc.de,
andy @ccc.de, dominik.braendli@5001.ch, dominik.braendli@bluewin.ch,
sarah.weidmann@kapo.ag.ch, sabrina.ingold@bluewin.ch, Markus Amsler
<markus.amsler@gmail.com>, markus.amsler@eigenstrom.ch, info@piratenpartei.ch,
vorstand@piraten-aargau.ch, spenden@politicalbeauty.de, info@amnestiy.ch,
info@amnesty.org, info@gunnarkaiser.de, info@hoaxilla.com, xenia-2352@ksa.ch, xenia-
2352@bger.ch, Philippe Kurz <pkurz@gmx.ch>, julianoethiger@bluewin.ch, info@siper.ch,
sabine.kuster@azmedien.ch, ursula@away.ch, contact@stop007.org, nk@picturepark.com,
info @institut-bartoschek.de, weber@webersolutions.ch, sekretariat@ref-kirchberg.ch,
info@valio.ch, info@minkorrekt.de, matthias.berner@kapo.ag.ch, David.Pfister@ag.ch,
marc.jun.landolt@gmail.com

Referenzen: <0e37dcc8-a34c-ed28-af3d-4ed8f34b3c85@gmx.ch>
<A2fd731-2333-6669-2500-b9ef0e787dee@marclandolt.ch> <1e721c07-728d-1bad-0ed8-
fdeb26f22182 @marclandolt.ch> <2a49ada1-f91c-065d-01ec-fb4adcc26df2 @marclandolt.ch>
<8d708b7f-b7c1-d264-ceca-2758f1ce5d93 @marclandolt.ch> <c94faada-1655-b7a6-
e8dc-1187bfdbc85e@marclandolt.ch> <b0472dd9-0a51-bb40-a0dc-
fb4bca185d74@marclandolt.ch> <c69b6cd8-deae-b8e2-

b4a6-7368a4a1a4f3 @marclandolt.ch> <1c08d1629-10a1-c98d-4511-
e8ad734ed6d1@marclandolt.ch> <35263c95-f4f2-f1.c1-7f2b-3a602bc76611@ marclandolt.ch>
Nachricht-ID: <58c2c1b8-f4e5-8a56-b7f1-d8e86787c30b@marclandolt.ch>

28.07.2021, 11::

BS
