Okt 24 2:

https://www.boxofficemojo.com/weekend/2019W42/?area=GB&ref_=bo_wey_table_1 - Mozilla Firefox

https://www.boxofficemoj: x

eo @ view-source:https://www.boxofficemojo.com/weekend/2019W42/?area=( Ino €® 4 Oo =

B&ref_=bo_wey table_1

mojo-nav-elements mojo-flex mojo-flex-h mojo-flex-1"><div class="a-section a-spacing-none mojo-search-bar mojo-flex mojo-flex-h"><div class="a-section a-spacing-none mojo-search"><form action="/search">

\uo03cspan class=\Squot ;a-size-medium\squot ;Sgt; \ud03ca href=\squot ;https://pro.imdb.com/?ref_=mojo_nb_we_prosamp; amp; rf=mojo_nb_we pro\Squot; class=\Squot;a-touch-Link a-box a-touch-Link-noborder\squot ;qt ; \ue03cdiv class=\Squot a-box-inner\squot ;Sgt; \ued3ci_ clas

jer-image" href="https: //pro. imdb .con/login/ap?u=%2F Login’ 2F asamp; indbPageAction=signUpsanp; ref_=mojo nb we roLloversanp: rf=nojo nb we rollover"><ing alt="" sre="https: //m.media-anazon.con/images/G/@1/IMDbPro/images/SPA 083019 WK MojoRollover_vir3.CB452590977_. ipa’
mojo-override-gutter

quot,
P>s/a

class

-native-dropdown"><option value="/weekend/2019N42/?area=GB" selected>Weekend Chart</option><option value="/weekend/2019N42/by-distributor/?area=GB">By Distributor</option></select><span tabindex: class="a-button a-button-dropdown"><span class="

'>Glaquo; Week</a><a class="a-Link-normal mojo-date-navigation-step" href="/weekend/2018v42/7area=GBsamp:ref_=bo we nav">Slaquo; Year</a></div><div class="a-section a-spacing-none"></div></div><style>

rh class="

-text-right mojo-field-type-rank mojo-sort-colun mojo-sortable-column a-nowrap"><a ¢lass="a-Link-normal a-nowrap" title="Rank" href="?sort=ranksanp;area=GBsanp; ref_=bo we_resort#table"><span class="a-color-state"»Rank</span><span class="a-letter-space"></span>|

ss="a-letter-space"></span><span class="icon aok-relative"><i class="a-icon a-icon-expand table-sort-desc-placeholder" role="img"></i><i class="a-icon a-icon-collapse table-sort-asc-placeholder" role="img"></i></span></a></th><th class="a-text-right mojo-field-type-percent

1-type-release mojo-cell-wide"><a class="a-Link-normal" href="/release/r13356985080/?ref_=bo we table 1">HRUEMj</a></td><td class="a-text-left mojo-field-type-release_studios"><a class="a-Link-normal” target="_blank" rel="noopener” href="https://pro.imdb.. com/company/co00026
-5ZM19 81952, 8.56372, 12.8844, 17.75a.49989, 49989, 0,0,0, .04547.654791 .66534. 66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518,2.12579,2.12585a.5.5,0,0,0, .84741- .2752611.48273-9. 35108. 50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

positive integer">682</td><td class="a-text-right mojo-nunber-delta mojo-field-type-integer">+9</td><td class="a-text-right mojo-field-type-money">$10,444</td><td class="a-text-right mojo-field-type-money">$52, 293, 268</td><td class="a-text-right mojo-field-type-positive_
-5ZM19 .81952, 8.56372, 12.8844, 17.75a.49989.49989,0,0,0, .04547.654791 .66534..66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518,2.12579,2.12585a.5.5,0,0,0, .84741- .2752611.48273-9, 35108. 50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

‘ight mojo-field-type-integer">-</td><td class="a-text-right mojo-field-type-money">-</td><td class="a-text-right mojo-field-type-money">$4, 243,886</td>ctd class="a-text-right mojo-field-type-positive_integer">1</td><td class="a-text-right ‘mojo-field-type-boolean hidden">f
~5SZM19..81952,8.56372, 12.8844, 17.75a.49989,49989,0,0,0, .04547.654791 .66534. 66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518, 2.12579, 2.12585a.5.5,0,0,0, .84741- .2752611.48273-9, 35108a.50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

Tight mojo-field-type-integer">-</td><td class="a-text-right mojo-field-type-money">$3,614</td><td class="a-text-right mojo-field-type-money">$1, 611,979</td><td class="a-text-right mojo-field-type-positive_integer">1</td><td class="a-text-right mojo-field-type-boolean hi
-5ZM19 .81952,8.56372, 12.8844, 17.75a.49989. 49989, 0,0,0, .04547.654791 .66534..66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518,2.12579,2.12585a.5.5,0,0,0, .84741- .2752611.48273-9, 35108. 50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

positive integer">558</td><td class="a-text-right mojo-nunber-delta mojo-field-type-integer">+23</td><td class="a-text-right mojo-field- type-money">§2,287</td><td class="a-text-right mojo-field-type-money">$4,901,250</td><td class="a-text-right mojo-field-type-positive i
\- .5ZM19. 81952, 8.56372, 12.8844, 17. 75a.49989. 49989,0,0,0, .04547.654791 .66534. 66528a. 49983 .49983,0,0,0, .65479.0455319. 18628-6.93518, 2.12579, 2.12585a.5.5,0,0,0, .84741- .2752611.48273-9. 35108a.50006.50006,0,0,0- .57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

jositive integer">S1l</td><td class="a-text-right mojo-number-negative mojo-number-delta mojo-field-type-integer">-12</td><td class="a-text-right mojo- field: type-money">$1,807</td><td class="a-text-right mojo-field-type-money">$4, 156,459</td><td class="a-text-right mojo-fi
-5ZM19,81952, 8.56372, 12.8844, 17. 75a.49989,49989,0,0,0, .04547.654791 66534. 66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518,2.12579,2.12585a.5.5,0,0,0, .84741- .2752611.48273-9, 35108a.50006.50006,0,0,0- .57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

jositive integer">574</td><td class="a-text-right mojo-number-negative mojo-number-delta mojo-field-type-integer">-84</td><td class="a-text-right mojo- field: type-money">$1,177%</td><td class="a-text-right mojo-field-type-money">$8, 144,990</td><td class="a-text-right mojo-fi
\- .5ZM19, 81952, 8.56372, 12.8844, 17. 75a.49989. 49989, 0,0,0, .04547.654791 66534. 66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518,2.12579, 2. 12585a.5.5,0,0,0, .84741- .2752611.48273-9, 35108a.50006.50006,0,0,0- .57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

jositive integer">429</td><td Class="2-text-right mojo-nunber-negative mojo-number-delta mojo-field-type-integer">-127</td><td class="a-text-right mojo-field-type-money">$1,173</td><td class="a-text-right mojo-field-type-money">$32, 459, 371</td><td class="a-text-right mojo-
-5ZM19,81952,8.56372, 12.8844, 17.75a.49989,49989,0,0,0, .04547.654791 66534. 66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518,2.12579,2.12585a.5.5,0,0,0, .84741- .2752611.48273-9. 35108a.50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

jositive integer">230</td><td class="a-text-right mojo-number-negative mojo-number-delta mojo-field-type-integer">-98«/td><td class="a-text-right mojo- field” type-money">$979</td><td class="a-text-right mojo-field-type-money">$9,411, 759</td><td class="a-text-right mojo-fiel
\- .5ZN19. 81952, 8.56372, 12.8844, 17. 75a.49989. 49989, 0,0,0, .04547.654791 66534. 66528a. 49983 .49983,0,0,0, .65479.0455319. 18628-6.93518,2.12579, 2. 12585a.5.5,0,0,0, .84741- .2752611.48273-9. 35108a.50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

sitive integer">304</td><td class="a-text-right mojo-number-negative mojo-nunber-delta mojo-field-type-integer">-57</td><td class="a-text-right mojo-field-type-money">$237</td><td class="a-text-right mojo-field-type-money">$8,343, 691</td><td class="a-text-right mojo-field
-5ZM19 81952, 8.56372, 12.8844, 17.75a.49989. 49989, 0,0,0, .04547.654791 .66534..66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518, 2.12579, 2. 12585a.5.5,0,0,0, .84741- .2752611.48273-9. 35108a.50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />
sitive integer">-</td><td class="a-text-right mojo-field-type-integer">-</td><td class="a-text-right mojo-field-type-money">-</td><td class="a-text-right mojo-field-type-noney">$7,613,648</td><td class="a-text-right mojo-field-type-positive integer">5</td><td class=’
-5ZM19 81952, 8.56372, 12.8844, 17.75a.49989, 49989, 0,0,0, .04547.654791 .66534. 66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518, 2.12579, 2. 12585a.5.5,0,0,0, .84741- .2752611.48273-9. 35108a.50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412"/>
sitive integer">-</td><td class="a-text-right mojo-field-type-integer">-</td><td class="a-text-right mojo-field-type-money">-</td><td class="a-text-right mojo-field-type-noney">$82,645,213</td><td class="a-text-right mojo-field-type-positive integer">18</td><td class="a-t
-5ZM19 81952, 8.56372, 12.8844, 17.75a.49989, 49989, 0,0,0, .04547.654791 66534. 66528a. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518, 2.12579, 2.12585a.5.5,0,0,0, .84741- .2752611.48273-9. 35108. 50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

sitive integer">-</td><td class="a-text-right mojo-field-type-integer">-</td><td class="a-text-right mojo-field-type-money">-</td><td class="a-text-right mojo-field-type-money">$92, 962, 723</td><td class="a-text-right mojo-field-type-positive integer">14</td><td class="a-t
\- .5ZN19. 81952, 8.56372, 12.8844, 17. 75a.49989, 49989, 0,0,0, .04547.654791 66534. 66528a. 49983.49983,0,0,0, .65479.0455319. 18628-6.93518, 2.12579, 2.12585a.5.5,0,0,0, .84741- .2752611.48273-9. 35108a.50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

i>ctd class="a-text-right mojo-number-delta mojo-field-type-integer">+13</td><td class="a-text right mojo-field-type-money">$1,218</td><td class="a-text-right mojo-field-type-money">$5, 085,486</td><td class="a-text-right mojo-field-type-positive integer">7</td><td class="a
-5ZM19 81952, 8.56372, 12.8844, 17.75a.49989 49989, 0,0,0, .04547.654791 .66534. 665284. 49983. 49983,0,0,0, .65479.0455319. 18628-6.93518,2.12579, 2. 12585a.5.5,0,0,0, .84741- .2752611.48273-9, 35108. 50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

sitive integer">72</td><td class="a-text-right mojo-nunber-negative mojo-number-delta mojo-field-type-integer">-101</td><td class="a-text-right mojo-field-type-money">$580</td><td class="a-text-right mojo-field-type-money">$396,632</td><td class="a-text-right mojo-field-t
-5ZM19 81952, 8.56372, 12.8844, 17.75a.49989.49989,0,0,0, .04547.654791 .66534. 66528a. 49983. 49983,0,0,0, .65479. 0455319. 18628-6.93518, 2.12579, 2.12585a.5.5,0,0,0, .84741- .2752611.48273-9.35108a.50006.50006,0,0,0-.57214- .57214L17 .969,5.59058a.5.5,0,0,0-.27526.847412" />

tex

68 |v) Highlight All MatchCase Whole Words x
