>>
>>
>>
>>
>>

new rls
time
section
rule
sites

Cities .Skylines.AlLl. That .Jazz.Update.v1.9.2-f1-CODEX

10.03.2018 06:03:06

DOXx

DOX
DOM,GP,DOM,GP,DOM,CE,DOM,CE,DVN,GOT,DVN,GOT,GP,DNS,GP,DNS,GP,DZN,GP,MF,DNS,RATS, RATS, FARM, RATS, FARM, RATS, FAR

M,DZN,GP,GP,NJ,DZN,KOH, KOH, RFA, KOH, DZN, KOH, DZN, KOH, DZN, BRW, KOH, EXN, KOH, EXN, KOH, EXN, BRW, RFA, BRW, RFA, BRW, RFA, EXN, CE,GOT,CE,MEC,
IMEC, EXN,MF,EXN,MF,1G,MF,1G,AZP,1G,AZP,1G,AZP,MWN,MWN,ZH,MEC,HOP,MEC,HOP,M,AU,M,AU,HOP,M,NJ,ZH,ZH,LR,LR, ZH

>>

sites

1:DOM=>GP 2:DOM=>GP 3:DOM=>CE 4:DOM=>CE 5:DVN=>GOT 6:DVN=>GOT 7:GP=>DNS 8:GP=>DNS 9:GP=>DZN 10:GP=>MF 11:DNS

RATS 12:RATS=>FARM 13:RATS=>FARM 14:RATS=>FARM 15:DZN=>GP 16:GP=>NJ 17:DZN=>KOH 18:KOH=>RFA 19:KOH=>DZN 20:KOH=>DZN 21:KOH
DZN 22:BRW=>KOH 23:EXN=>KOH 24:EXN=>KOH 25:EXN=>BRW 26:RFA=>BRW 27:RFA=>BRW 28:RFA=>EXN 29:CE=>GOT 30:CE=>MEC 31:MEC=>EXN 32
MF=>EXN 33:MF=>TG 34:MF=>TG 35:AZP=>TG 36:AZP=>TG 37:AZP=>MWN 38:MWN=>ZH 39:MEC=>HOP 40:MEC=>HOP 41:M=>AU 42:M=>AU 43:HOP=>M
ZH 45:ZH=>LR 46:LR=>ZH

44:NJ
>>
>>

pre
spare

DOM DVN
M(1:1 u:3 d:0)
