20190218-03-10-wow-03-arranged-master-04* [20181126-01] - Ableton Live 10 Suite O x

Datei Bearbeiten Erzeugen Ansicht Optionen Hilfe

Link Tap | 127.00 Ill Ill 4/4 ©O@ + iBar + >-- 8. 4. 4 oO 3.1. 11% a) Sf 4. 0. 0O 4 A Ld} Key MIDI 20% D
>) Suchen (Strg + F) 1 bass (y¥) 3 DUNE3 |4DUNE3 |5 DUNE3 =)
Sammiungen Name A i 2-bassl > 3 DUNE > | 4 DUNE [> 4-DUN tf im im oO im im 1; im > 1 ui}
m Favoriten > A Clips - - > | 4-DUNE & - _ - - _ - - - > 2
> Fo Defaults - - -_ > | 4-DUNE & - - _ - a - - - -_ » 3
4 ,
Kategorien e Fy Grooves = = = > re = = = = = = ~ bad = > °
- - -_ -_ _ - - - - -_ _ _ - -_ > 5
dd Sounds > [7] Hardstyle-Pack
~ > | 2-bassi > |3-DUNE PB |4-DUNE D> - Co 7 = ~ 7 ~ ~ - 6
go Drums > [J horizon
- -_ >  4-DUNE & - - of -_ - BH 6 a » 7
© Instrumente >» [] myThings
_ - -_ a - - - - a - - - a » 8
“tk Audio-Effekte | » ["] myTracks > | 2-bassi > | 3-DUNE & | 4-DUNE & | 4-DUNG 7 > | >| >| > | 12-DU N > | 14-DUN ‘ 9
== MIDI-Effekte | » [7] Presets ————_——
_ - - -_ > | 4-DUNE & - - - -_ - - - a > 12
Max for Li » Ss |
1 ae ite 0 ™ _ . a = . a . a a - - - . = Ziehen Sie Dateien und Gerate hierhin. > 11
‘CG Plug-ins > [5 SpaceTripNew > | 2-bass! > | 3-DUNE & > | 4-DUNE - - - _ - - = 13
[>] Clips > [5 SpaceTripotd 7 7 7 7 Z 7 7 7 7 mi ~ 7 > 10
Samples - E 1-Grand Piano Stretch Mellow Solo.als ~ - - - - - - ~ ~ ~ e ~ ~ 14
[3] Giveaways-to-Marc.mid > | 2-bassl > | 3-DUNE & > | 4-DUNE > | P| 10-DU! > | 1 4 > | 12-DU N > | 13-DU N a > 15
Orte Bi) hihat.alc -_ - -_ -_ - _ - - -_ _ - - -_ > 16
im Packs - - -_ a - - _ - - a - - - a » 17
& User Library H oH oH Hi im oH Hi im oH Hi im im & Hi be 18
Add Folder... - - -_ -_ _ - -_ - - -_ - - - -_ » 20
- - -_ -_ - -_ - - - -_ - - - -_ > 21
ms | i i = = | = | je | jf | = | = | |e | i = . | Ca
M. From M. From (§6M.From (6M. From (M. From M. From (M.From (| M. From M. From (§(M.From §(M. From M. From M. From (MIDI From
Allins viHAllins ¥ JAllins VifAllins ¥ Allins viHAllins ¥ Allins ViMAllins WiIAll Ins ¥v
8 AU Chivii? AU Chiviiid All Chiviili All Chiviili All Chiviiii All Chiviiié All Chiviilé All Chiviii? All Chiviili All Chiviili All Chiviiii All Chiviiié All Chiviiié All Channev
Monitor (Monitor (Monitor Monitor (Monitor Monitor (|Monitor Monitor (Monitor (Monitor (Monitor (Monitor Monitor | Monitor
Auto v¥iijAuto ¥iijAuto _—¥iijAuto _—¥iijAuto—¥iijAuto—¥iijAuto —vijjAuto _—vijjAuto _—vijjAuto _—vij[Auto _—vij[Auto _—vij[Auto _ vj] In|| Auto} |Off; Cue Out
A.To A.To A.To A.To A.To A.To A.To A.To A.To A.To A.To A.To A.To MIDI To A.To A.To Wi1/2 SY
Master ¥|I/Master v]|[Master v||[Master v||[Master v|}[Master v|||Master v|||Master v|||Master v|||Master v|||Master v|\|Master v|||Master v||[No Output ¥ Master ¥|I[Master Y]I master Out
| I} I} I} I} I} I} IH I} I} I} I} I} I} | I} Wiia/2
Al -12.8 |JAl -12.8 Al -12.8 [Al -12.8 |JAl -12.8 JA] -12.8 |JAl -12.8 JA -12.8 |JAl -12.8 [Al -12.8 [Al -12.8 Al -12.8 JA] -12.8 | A(_-inf_||A(_-inf_]) [Post] “ae
B| -inf |B) -inf |B) -inf |B) -inf |fB| -inf |fB| -24.0 |}B] -24.0 [JB] -24.0 |}B| -24.0 |JB| -24.0 |JB] -24.0 JB] -24.0 JB] -24.0 | B[_-inf_||/B(_-inf_| [Post|
: Cin) MIS | Cin IS | Cin ID Cin) IS | Cine) BS | Cin BIE) | Cine) MID | Cine) HID Cine) ID | Cine) ID : Ciné) My) Ciné) ID, | Gin)
<1 - 4 1 . <] . . . ~ . . = .
~
rc i ic 1 Pc iM ic |i - |Co- ; : cca) | ieee) E %
. S . . . . . - . . -
. . . - . . . 7 . . -
B36 30) 2G | B95 9 si 2 se: AEE) I
. . . . . . . - . . .
is | ii: [s ] : is |Miz jLs |i: = ils | fi: : ~ is | ii: : :
Lm | = ne = ea = | | = = Lg | — — . = — ~

+) i} C) >) EQ Eight (9) ) C) Subtle Stereo (9) 2) C) v) Glue Compressor cytomic +) i} C) Limiter +) ®) C) Stereo Enhanced Master +) 2)
Split Freq Input att/Rel Bettas Output Freq | ail | ® Clip Gain Ceiling ) Mid Gain High Stereo
| High ||@] C /) 13.5 ms C 4 4 ry i ) Mode oO -0.30 08) = Gain || Enhance
2.50 kHz 132 ms 56.2 Hz Stereo v _ [ Stereo |
Ls | 5.20 dB 10.3dB | 0.00dB Ge Edit : Range om 0 - ' , ‘
ain iu ‘
. [0] (4 22.4ms / Time Amount Rate Phase Shape Lookahead 4 -0.35 dB || 0.35dB | 2.30dB 118
ws ) dA Adapt. Q W | :
is | 282 ms | _ 2. [\-12 -12
5.20 dB 5.70 dB 0.12 48 | On | r va "ty Threshold Makeup 70.0 dB an
ae 100 % Scale 22.2% 3 180° 7.14% _ Release a“
| Low |/@| < /) — < 4 Amount Q —_ ~ Dry/Wet (*
88.3 Hz |S] Soe 2e2ms AA S) : iy > VY -20 4) < ) \ )
i > vy) [<> _y| [<> v| [|< v| [> ¥| (> | (> ¥| [1 ¥| Gain 300 ms -36
4.13 dB 0.00 dB .
BtoB) so 70 Go So 40 30 20 10 (OBA 19% o71 Tl O2 ts cm! Os fle 7 Cs 2° "10 100 % [ Auto | 42 es | 2 || ee | we

| aE 4
18:45

Se A tm € oO) DEU | =|

