Vigor - Mozilla Firefox x

[i (1) Facebook x | 2 Fefes Blog x | ¥ (*) Twitter | © (3) fr-049: of spirits tai x | © Skype x | KE (1) Psychosen&Schizo. x | BNEXTvonlandev 4) X | EJ Neuenburgerstrasse: (x | D Vigor x | +

(<)> en @ & https://192.168.179.1 “Ow YViINDOOw =

DrayTek

14:24:00 Login: Admin

‘Auto Logout : |5Min

‘Quick Star wizard Trelle
Online Status ~ ACT 00S ces

vi neem 2: BRD=

aw

Routing

RA
Firewall Device information System Information

‘Objects Setting
Model ‘Vigor2960 (CPU Usage —— | 19%
)"UserManagement to
Firmware 14. Memory Usage = th)

Applications I H
EE | Sine amma a = — .
SSS | Sistem up tine: Bays 93030 Session Usage = =
El Proxy

| Bandwidth Management| ie |B
cinoma —————— ae TT
Ss || 7 Baays 9:26:38 O0-Ackan:72:62:b1__ahep(NAT) 17882.219.75 178.62.2081 62.2.17.61,622.281... 226 19 116.89 (GB) 2465 (6B)
a wen cm 0 days 00:0 co:tesaa:71:6202 —ahep(NAT) ° $ : 2

lant rf B days 9:28:59 00:10:aa:71:62:00 —_Static(NAT) 392.168.1791 23 161 24.33 (GB) 111.88 (GB)
tans ry B days 9:28:53 0:1d:aa:71:62:00 —_Statio(NAT) 192.168.1921 10 175 303,90 (MB) 483,34 (MB)

Central Management

‘VPN
So ueuueeeeeeees | is4 rf days 9:28:57 0:1d:aa:71:62:00 —_Static(NAT) 192.168.1801 ° ° 52.40 (MB) 292.19 (MB)
switer
| External Devices

Support Area
duct Registration

\VPN Connection Status ajo

