PUBLIC SERVICE ANNOUNCEMENT:

QUR DIFFERENT WAYS OF WRITING DATES Ao NUMBERS
CAN LEAD To ONLINE. CONFUSION. THATS WHY IN 1788
190 SET A GLOBAL STANDARD NUMERIC DATE. FORMAT,

THIS 15 THE CORRECT WAY To WRITE NUMERIC DATES:

2013-02-27

THE FOLLOWING FORMATS ARE THEREFORE DISCOURAGED:

02/27/2018 02/27/13 27/02/2015 27/02/15
20130227 2018.02-27 27.02.13 27-02-15
27213 208.1.27 7%-'3 2013158904107
MrOXIIL-IL-XxVI_ MMXIIT e6tBty_ 1550500800

(]3)«(Ut+1)-1)x3/3-1/3? Re wiiss.,
lofuion/ior_02/27/Z0/13 81337

