Activities © FirefoxESR ¥ Mon 22:57 ” @
Neuenburgerstrasse6-10: Custom screens [refreshed every 30 sec.] - Mozilla Firefox x
@ Skype x | ©» Livraison/R x | w Home/Twit x | hoaxcast_speci x | w Einwegspicc x | [ Live-Supery x | [J untitled-35. x | [Facebook x | @ (560)Serhat x | A Neuenburge x | BB landev| Kos! x | EJ Mobyle (2 x | MU DesiRee x | +
€ ecm git.0x8.ch/zabbix/screens.php?ddreset= . wv +,INO®# Ot =
15 ms
toms
Sms
oms
g g
last min avg max
Hicablecoml [avg =o lms) Oms_-1.33ms_17ms
favg} lms Oms 109ms _4ms
avg} lms Oms Ligms lms
Hicablecom4 [avg]. »=s lms) Oms. lms  6ms
EiGoogleDNS [avg] 4ms Oms 094ms 4ms
BHomerouter [avg] lms Oms 064ms  1ms

www.upe.ch: Ping (1h)

google.com: Ping (1h) www.hostpoint.ch: Ping (1h)

150

05-04 21:57

BIICMP loss
ICMP ping

22005

BB ICMP response time

3

BIICMP loss
BBICMP ping
ICMP response time

22005

22:10

aval
aval
aval

22:40
22s

max
100%

1

1s 759.1ms

22:40
22s

max
100%

1

1s 390.5ms

22:50

3 3 3 3 3
last. min avg max last. min avg max
BIICMP loss lavgl 0% 0% 18.33% 100% BIICMP loss lavgl 0% 0% 31.45% 100%
ICMP ping fava) 1 0 0.9333 1 ICMP ping fava) 1 0 ogat 1
TDICMP responsetime [avg] 24.7ms  0--106.31ms_1s. 386.6ms TDICMP responsetime [avg] 14.9ms 0: 200,79ms_—_ 1s 271.3ms
marclandolt.ch: Ping (1h) facebook,com: Ping (1h)

3 3 3 3 3
last min avg max last. min avg max
BIICMP loss avg] 65.67% 0% 24.24% 100% BIICMP loss lavgl 0% 0% 18,89 % 100%
BBICMP ping fava) 1 0 _ossig 1 BBICMP ping fava) 1 0 0.95 1
TNICMP responsetime [avg] 162ms_«O-243,.9ms 1s. 275ms TIICMP responsetime [avg] 21.3ms_«O-—«-168,44ms_— 1s 312ms

