YW PasswordR.. SZ (9+)Adbloc.

@Faun-A.
€)é

= Rethinking

192.168.179.166

RT-13-5.2: Custom screens [refreshed every 30 sec:] - Mozilla Firefox

W ICRC on Tw.

i pcoming trate on rteace Wane? fost
EE Scgqungtamc enitetace wan’ lal

ESP8266 |

@RT-13-5... x |G svpaargau

SeieKips 2058 Keps

2,
Glens
ia

Q GitHub - br... | New Tab +

reat f O-

Ek wielessies... syntax for.

relies wilthins wells
Ris aes Ere &

Mincomingtate oetetaceatht joa
Hiocegangae en wtetace nt fval

een wtrace Qualcomm Ahros QCA95H5 | Gs Ws Network Adoptee
con wtaaceGualconm aheror G¢Ad045/anaoes rls Newark Ape

192,168.179.30: Ping (2h)

re

Brett Bd unt ¢ Ge nel

Incoming tale on tetace tho tvs
‘Segoe onitetace mo feel

182. 168.179.20: Trafic on interface ethO (2h)

280kbps _adskbps 10.78 kbps 1005
2SRe ASRe Rees Be

mrcomingtratc co mtwtace tho Iwgt
'Sagengamneonetace no feo

192.168.179.21: Trafic on Interface ethO (2h)

Laks 768

bes kbps
ps tene2 hap

192.168.1793

comingtatc n ntece tho fo 72E pe

songtrame en ete eho [v3

162.168.179.10: Taff on interface th (2h)

192.168.179.166/zabbix/charts.php?graphid=652&period:

192.168.1792: LAN (2m)

162.168.178.10: Waffe on interface eth0 (2h)

