‘Return-Path: <support@bjoern-alexander-pahls.de>
Delivered-To: mafifmarclandol®.ch
Received: from mail-Ibi.adm.hortpoint.ch ({10-4.2.212])
by popinapet8.nail.hostpoint. internal with LATE
14 wapbalouvasveqaaoanvga:?2
(envelope-from <support@bjoern-alexander-pahs.de>)
‘for teat lgnarelondole.ch>; Tue, 26 Rey 2623 16:33:55 40200
Received: from wxin0l2.aail ostpoint.ch ((10-8.2.212])
by mail Ibt.ada.hostpoint.ch with MTP.
44 tnobulouvasvéqaneavga
(envelope-from <support@bjoern-alexander-pabls.de>)
for <nailgnorelondol®.ch>; Tue, 16 May 2623 16:33:55 40700
eceived: from server2.pahls-service.de ((46.4.58-167))
‘by meln@i2-mall.hostpoint.ch with esntps  (TLS1.2) t1s TLS_ECOWE_RSA_MITHAES 256 6cH MABE
(Exia 4.95" (Free850))
(envelope-fron <support@bjoern-alexander-pahls.de>)
$4" pyvkk000482-R0
or 2009@morclandolt.ch;
‘we, 16 Way 2023 16:33:55 10200
Received: from localhost (localhost. ocaldonain (127.0.0.1})
by server2-pahls-service.de_ (Postfix) wlth ESMTP Ld GOED630SSEIA
For <20e0Qnorclandolt.ch>; Tue, 16 hay 2023 16:31:38 +0200 (CEST)
Xevirus-Scanned® Oeblan oaavisd-neu at server2-pahls-service-de
Received! from server2.pahls-service.de ((127.0.0-1])
by localhost (serverz.pahls-service.de [127.0.0,1]) (anavisd-new, port 10028)
twleh este 4a abasufleves for <2ooagmarclandolt.chos
Tue, 16 Hay 2023 16:31:30 +0200 (CEST)
Received: by server2.pahls-service.de (Postfix, From userid 5017)
4d 6506E3052447; Tue, 16 May 2023 16:19:32 +0200 (CEST)
To: 200H§narclondolt ch
Subjects thr Konto wird begrenzt
XP originating Script: 5017:Leatt. php
Date: Tue, 26 Mey 2023 16:19:32 +8200
From: SBB'CFF FFS <support@bjoern-alexander-pahls.de>
Nessage-T0: <61620777b00b620"8242938a844o3Gogbjoen.alexander-pahls.de>
IME-Version: 1.0
Content-Type: eulttpart/alternative;
‘boundary-"bs_616297776000620F¢334703828440960"
content TransferEncoding: abit
XForwarded-Original Recipient: 2009Quarclandolt.ch
Xoniginel-To: 2009@marclondolt ch
XHostpoint-Spanbor! NO

‘This 15 9 mulel-part message in MIME format

_616297770000620F4a24293830440960
Content-Type: text/plain; charsetaus-ascli

Ha@se Om@mCGvGoe@e:+-@®@

B=OnA@GOr7Z AAR > Ge EE
