Die Schweizerische Post
‘Swiss Post International
Postverzollung
Postfach

4017 Basel

Telefon +41 (0) 848 639 639
www.swisspost.com
MWSt-Nr. 411750,

Basel, 01.12.2010

Die Schweizerische Post (SP) Postverzollung. 4017 Basel

Landolt Marc
Rombachtali 13
CH-5022 Rombach

Postquittung / Acquit de poste 9709924993
Importverzollung / Dédouanement import

l

Hi

a3! 7

o cur XXXX

aa Nachnahme
remboursement

rit

318.99,5 (225540) 05.2009 SPI

“(N1g) 2439 Sues JuaWasnoquay
uononysuy

“«N1g» auleyuawia|dwo> uoNeysaid

ayjanbiga,| uns aanoy as Jassieua e ]Ue}UOW a7

Verzollungs-Datum / Date du dédouanement 01.12.2010
Sendungs-Nr. / N° d'envoi 994010486356603398
Deklarations-Nr. / N° de déclaration 55153806
Verzollungs-Nr. / N° de dédouanement 3018587235
Text/Texte MWST/ATVA CHE
MWSt.-Abgaben / Droits de T.V.A. Quittung / Quittance 55153806.1 0.0% 6.85
Dienstleistungen / Services Vereinfachte Verzollung / dédouanement facile 0.0% 18.00
Total 24.85
MWST/TVA 0.00
Total 24.85
(Beilage / Annexe) 0.00 CHF 0.00
Gesamtbetrag / Montant total CHF 24.85

SI3MUIH

“(N1g) awyeUYdeN asojbajag

“upIpUpIsIa «NIE» jage|zesnza}ynpolg
wap yne \si Beyjag apuaraisseynzula Jaq
