Kualttwur

- Mart - Tag

Herzstiick ist das Seelen-Cafe

Mobile Anlaufstelle fiir Psychatrie - Erfahrene, Angehérige und
Fachleute.

Kreatives

Zum Kaufen, Mitmachen und Inspirieren lassen.

Trédel

Gebrauchtes weiter geben.

Wann? Wo:
12.03.2022 - 11 -15 Uhr Trebuser Str. 60
07.05.2022 - 11 -15 Uhr 15517 Fiirstenwalde
09.07.2022 - 11 -15 Uhr Kontaktaufnahme unter:
10.09.2022 - 11 -15 Uhr 0162/3045539

12.14.2022-41 1-15 Uhr kreativmarkt@klein-aber-oho-ev.de

Kooperationspartner |

SAUCKDCHDR Aid,

