(failed reverse-i-search) rev': *Cset
2 marc@debian: /disk/marc/hackerscardgame-notes-s21m07$ git rev-*C
si, 0.0 st | marc@debian: /disk/marc/hackerscardgame-notes-s21m07$ git --help |grep rev
ff/cache examine the history and state (see also: git help revisions)
ail Mem marc@debian: /disk/marc/hackerscardgame-notes-s21mo7$ [NESRd

https : //www. youtube. com/playlist?List=PLWsX0-Aj LNWZHWEywbLoXx3vJUJ3uvigzq]
E+ COMMAND

-64 mixxx

.79 orca youtube. com/playlist?list=PLWsX0-Aj LNWytY00w2QBgw77ZoKLSNF3M
.21 dbus-da+
.65 gnome-s+
.60 qemu-sy+ youtube. com/playlist? LWSX0-Aj LNWxOOSNVHj AG 1sKGRcaPpSIal
.79 Xorg

.59 at-spi2+
.01 guitarix youtube. com/playlist? LWSXO-Aj LNI OpFUy fal
.30 gnome-s+
.53 gnome-b+
.69 Jamulus //www youtube .com/playl

.38 pulseau+ | marc@debian: /disk/marc/hackerscardgame-notes-s21m07ยง git rev-parse HEAD
.72 qjackctl | d77f6d2c523fa6ac7914b21d9d61a10371ladb99c

.33 gnome-t+ | ebia sk/marc/hac

.26 kdeconn+ 1c7914b21d9d61a10371adb99c

SEMUcerems [Fri 09 Jul 2021 09:40:37 PM CEST

Pret eeiaems jrarc@debian: /disk/marc/hackerscar

ns, 99th perc
ax=9.764 ms,
99th percent

ns, 99th perc

