Inkscape Sun Mar 28 19:49

*New document 1 - Inkscape x
File Edit View Layer Object Path Text Filters Extensions Help
E @ €teeiudgs 8 Sly E 6160 *| & timmy] | 2) a) 2) 2
fe) pen IE I a lial bs bs Eo | Frit and Stroke (Shift+Ctrl+F) aay
nN , JS ~ \ Fill | Stroke paint |=! Stroke style Bs.
vo f = \ ~ _
a i . width:[ 0.000 |{mm =
. ' = . = ~|[o00 | @ 4

® ' ‘ ™ ~ _t

4 7 J kers:|—— ov |[—_ ov |[——_ a)

5 3 I

@3 t, a

a4 =
Of is (E(B) (BF) (200 ‘

3 1

q | mw i)
& 4 ma A i
(One @ #7
e «| @|G)|G 22
Ne | G @ @ y
UG o*

d re = Se
*@ 4 it ~7 Qa
Cm } ea :!
ex Nal [Export PNG Image (Shift+Ctrl+E) a A

of j Q
ne j Export area
4 Page Drawing | Selection | Custom q ie

ay OO
4 Ie x0: 0.000 2 0: 0.000
AG & xl: 0.000 2 yl: 0.000 a

a ~

4 \ Width: 0.000 =| Height:___-0.000 g

4 Units: mm + ey

a4

q Image size B

4 Width: 16 3) pixelsat 20.71 2) dpi T

| Height: 16 2) pixels at *\ d a

4 —_— _s 7 Filename >
<n 8 8 OC aS OE =a €6=~—hlht
a NA 0:0 4) ah @ | eLayer1 v No objects selected. Click, Shift+click, Alt+scroll mouse on top of objects, or di d objects to select. X 126-89 7:| 396° *
Soke MA = ayer: i . Click, z \p of objects, or drag around objects to select. Re eas =
