Activities © FirefoxESR + Wed Apr7 20:48 a” Or
Hom | ¥ sofa( | EB Joko | © Mess | Ml|Woz | USB’ | MM Woz | Ml Was) | © Aufo | ¥ lan(( | ¥ Hom | @ (6)F: | # E-Ba | G giane | ¥ Strin | & KOT: | @(6)F: | TOD | MiCouc | 0 Synt> | @ ()M | ew a74) | BAK x | + x
€ Cc a O | @ https://docplayer.org/1183815 g-der-turnus. g-des-schweiz-kuns| saalbau-vom-22-juni-bis-und-mit-6-juli-preis-30-cts.html 8 IXDOw P=

hangartni

@ |. Celgemaide. affeltranger Jean, Toss. 1. Septembertag ( 618 ) Dorfeingang (620) 350 (In Winterthur fur die Verlosung angekauft) Altenburger Elisabeth, Romanshorn. 3. Ein Schwedenkind
(321b) 400 Altherr Paul, Basel. 4. Frauen am Meere ( 673 ) 800 Amiet Cuno, Oschwand. 5. Die Guitarrespielerin ( 51 ) Winterlandschaft (50) 1000 Amrhein Willy, Engelberg. 7. Bach im Winter
(941) 250 Auberjonois René] Paris. 8. Modéle Italien (127 a) 200 (In Solothurn verkauft und zurtickgezogen) Aubert William, La Chaux-de-Fonds. 9. Premiéres fleurs ( 424) 400 Bach mann Hans,
Luzern. 10. Zum «Zniini» (87) 900

@ Bailly Alice, Paris. 11. Nature morte (123) Adoration (124) 400 Barth Paul Basilius, Paris. 13. Weiblicher Kopf (711) Abend am Meer (431) 500 Bartholdi Louis, Genave. 15. Repos (907) 450 Bay
Hanni, Chur, 16. Veltlinerin (841) 150 Berger Hans, Genf. 17. Theekanne (176) Der Tisch (In Solothurn verkauft und zuriickgezogen) (178) 150 Berta Edoardo, Lugano. 19. La Capanna delp
Eremita (887 a) Ruscello nel bosco (887 b) 750 Beurmann Emil, Basel. 21. Das Katzchen (73) Das griine Band (74) 300 (In Solothurn verkauft und zurdckgezogen) Bille Edmond, Sierre. 23.
‘Automne valaisan (228) village en décembre (227) 650 Blailé Alfred, Neuchatel. 25. Le tapis jaune (détrempe et pastel) (532) Fleurs et fruits (détrempe) (530) 250

@ Bolens Erest, Aarau. 27. Stilleben (89 ) Winterlandschaft ( 715 ) 300 Bollier Walter, Zurich. 29. Damenportrat ( 602 ) 1000 Borter Klara, Interlaken. 30. Junges Madchen ( 869 ) Bildnis ( 838 )
unverk, Boscovits Fritz, Zollikon. 32. Kinder mit Lampions ( 234 ) Bergsee ( 235 ) 150 Brack Max, Gwatt. 34, Am Thunersee ( 975 ) Bauernhaus ( 976 ) 350 Bressler Emile, Geneve. 36. L'attelage (
50 ) Marécages ( 502 ) 150 Bretscher G. F., Winterthur. 38. Am Greifensee ( 361) 250 Brugger Arnold, Paris. 39. Issy © 33 ) Portrat (I 34 ) Portrat (135) 350 Brigger Fanny, Be vers. 42.
Winterlandschaft ( 238 ) 400 (In Solothurn verkauft und zurdckgezogen)

@ 43, 44, 45, Buchet Gustave, Geneve. Bouquet de violettes (566) 300 Le manteau (565) 350 Buchner Ernst, Basel. Buchweizenfeld (574) 250 Burckhardt Paul, Basel. Vorfruhling (437) 300,
Badestrand am Rhein (438) 200 Burger Fritz, Berlin-Zehlendorf Mitte. Bildnis Dr. Klut mann (359) 3000 Frauenbildnis (360 a) 1200 Burger William Friedrich, Ruschlikon. Aletschgletscher (817) 300
Burgmeier Max, Aarau. Kanalbau (300) 380 Astern (299) 460 Buxtorf Emilie, Basel. Walliserberge (433) 250 Cardinaux Emil, Muri. Fontana, Unterengadin (974) 300 Landschaft im Unterengadin
(973) 1200 De Castella Jean E,, Fribourg. Les Hérons (Australie) (48) 1600 Chiattone Mario, Milano. | funerali della prostituta (128) 3000

@ Christen Gottfried, Bern, Mutter und Tochterlein (Tempera) (24) 220 Courvolsier Jules, Genve. Automne ( 503 ) 500 Cunz Martha, Munchen. Graustock bei Féhn ( 428 ) 800 Dahm Helene,
Munchen. Friihling (994) 300 Delachaux Théodore, Neuchatel. Am Thunersee ( 728 ) 250 Heuschober ( 729 ) 250 Gummfluh (Waadtlander Oberland) (730) 200 Deluc Henri, Genéve. La rue du
village ( 332 ) 400 Donzé Numa, Basel. Der Raub ( 492 ) 4000 Donzé Paul, Neuchatel. Coin de cimetiére ( 747 ) 350 Durrwang Rudolf, Basel. Blick ins obere Rheintal (643) 400 Duvoisin Henri,
Genéve. Le vieux pommier ( 506 ) 1200 Egger Ernst, Solothurn. Landschaft mit Morgensonne (1012) 250,

@ Elmiger Franz, Ermensee. 71. Arbeitspferde (623) Rast (622) 1800 Emmenegger Hans, Emmenbriicke. 73. Flacher Hugel (977) Engel Werner, Thun. 74. Skizze am Wasser (175) 100 Enholz
Walter, Basel. 75. Zur Kirche in Brissago (Tempera) (793) looo Ernst Otto, Oberentfelden. 76. In den Bachen (Tempera) ( 47 0) Der Alte (Tempera) (468) 200 Escher Gertrud, Zurich. 78. Sommer
(595) 250 Fiechter Arnold, Basel. 79. Rheinlandschaft ( 846 ) Im Garten ( 845 ) 500 Francillon René, Lausanne. 81. Peupliers (165) Saules (166) 250 Frey Albert, Zdrich. 83. Frahling (36) 800 Frey J
Marguerite, Bern, 84, Alte Frau, die Bibel lesend (222) 450 Fries Willy, Zdrich. 85. Verlassener Garten (264) 300

@ Genhn Franz, Munchenbuchsee. Junge Fischer (724) 300 Am Wasser (722) 200 Geiger Ernst, Twann. Herbstmorgen (339) 500 Giacometti Augusto, Florenz. Eine Besteigung des Piz Duan (338)
500 Giacometti Giovanni, Stampa. Die Leserin (121) 800 Das bunte Tuch ( 12 ) 800 Malojasee (In Solothurn verkauft und zuriickgezogen) (122) 600 Gilsi Fritz, St. Gallen. Badende Kinder (179) 800
Gimmi Wilhelm, Zurich. Tulpen ( 613 ) 180 Stilleben (614) 250 Glinz Théo, Munchen. Bildnis des Malers D. (Tempera) (405) 800 Goldenson Richard, Luzern. Stilleben ( 58 ) 200 Gugy Léopot
SE Max, Aarau. Weiden und Erlen (786 ) 200

Neuchatel. Une figure ( 96 1) 1000 [EMelut

@ Hartung withelm, Zarich Mutterfreuden (606) looo 101. Sinnendes Madchen (605) Ackersaum (604) 600 Herzog Jakob, Veltheim b. Winterthur Muhle (196) 350 Hédel Ernst, Luzern
Bundnerhauser im Winter (231) Der Tuorsbach im Winter (230) 600 Hodler Ferdinand Dr., Genéve Niesen (In Solothurn verkauft und zurtickgezogen) (710 a) Stockhornkette (71 Ob) 5000 Hodler
Hermann, Gabes Hiigelige Landschaft (467) 600 Hornung Emile, Cologny Coin de boudoir (508) 180 Huber Hermann, Zirich Figurliche Komposition (776) Zwei Madchen (775) Hugonnet Aloys,
Morges Le Bouquet (Détrempe) (509) Vendangettes et Soucis (Détrempe) (276) 450 Hummel wilhelm, Zurich Im Atelier (464) Stilleben (463)

@ Jacoby Jacques, Genf Chemin dans les vignes ( 522 ) Canicule ( 523 ) 300 Jacot-Guifiarmod Louis, Locle A la campagne C 751 ) 250 Jaques Francois, Fleurier Automne (525 ) 800 (Von der
Sektion Locle aus dem Bundesbeitrag angekauft) Itschner K., Prof,, Kusnacht (Zurich) Imbis im Freien ( 678 ) 600 Kern Jean, Paris Der verletzte Fuss ( 114) 400 Kldui Heinrich, Ascona Trumerei
(Tempera) ( 344 ) 400 Koch Walther, Davos-Platz Nierstein am Rhein (419) Herbst am Davosersee ( 422 } 350 Krén Adolf, Basel Gewittermorgen am Rhein ( 26 6) 950 Kiindig Reinhold, Zirich
Landschaft ( 634) 250 Kupfer Walter, Celerina Gravasalvas, Oberengadin 0 62 ) Blaunca, Oberengadin ( 163) 500 Langemann Alfred, Berlin Bergbach ( 329 )

@ Lehmann wilh. Ludw., Munchen Frahlingstag, Davos (129 b) Skispuren, Davos (129 a) 3000 L'Eplattenier Charles, La Chaux-de-fonds Automne (991) Le Fléau (990) 2500 Lierow, M me Anny
Francillon-, Paris Honfleur, Studie (170) Studie zu einem Bild (172) unverk. Lille Walther, Herrliberg Bluhende Katalpa am Alpenqual in Zarich (784) 600 Lilljegvist Adéle, Bern Winter bei Gstaad
(368) 300 (In Solothurn verkauft und zurdickgezogen) Linck Ernst, Bern Waldbach (680) Wald (679) 300 Liner Carl, Appenzell Appenzeller Ziegen (350) 700 Lotz Marie, Basel Der kleine Reiter (439)
600 Loup Arnold, Zirich Wintermorgen (607) Marzensonne (608)

‘A _¥_ Highlight All Match Case Match Diacritics Whole Words 1ofimatch Rea \d of page, continued from t

(00Q0000000000000c00000006G006000000
00000000000c000Q0000000000000c000
(000000000000 KUNSTVEREIN M M WINTERTHUR
KATALO6 DER TURNUS-AUSSTELLUNG DES SCHWEIZ.
KUNSTVEREINS IM STADTHAUSSAAL WINTER THUR VOM
22.

Mehr ©

ellungen Teilnehmer

Jahresausstellungen ellungen Teilnehmer
1902 1919 1902, 22. Nov. 30. Nov. 1902
Anner Emil, Brugg, 1870 Bauhofer Rudolf,
Reinach, 1869 Birchmeier August, Aarau,
1870 Bolens Ernest, Aarau, 1881 Burgmeier

Mehr ©

KUNSTVEREIN KONSTANZ B El

KUNSTVEREIN KONSTANZ 8 El | KATALOG |
DER TURNUS-AUSSTELLUNG DES SCHWEIZ. ¥
KUNSTVEREINS IN KONSTANZ
(WESSENBERG- HAUS) VOM 5. JULI BIS UND

MIT 26. JULI 1911 VV V = 13 a = PREIS: 15,

Pig. &auprl&nder A A¥tu,

Mehr ©

ZURCHER KUNSTGESELLSCHAFT = B
(a =
ZURCHER KUNSTGESELLSCHAFT = B El. ==
KATALOG | DER TURNUS-AUSSTELLUNG DES
SCHWEIZ. KUNSTVEREINS IN ZURICH
(KUNSTHAUS) VOM 6. BIS UND MIT 27. =
AUGUST 1911 V VV B E = PREIS: 30 Cts.
Sauertander & Qt,

Mehr ©

zoUslin: Schweizerischen Kunstvereins

©
