© Skype X |W Marc{LANIWAN}oltju" x. | Ed Nevenburgersrasse6-1. x | I Facebook | Marc{LANIWAN}otjur x | x

ce 192.168.192.234 “Oe snOeoae

ie ping fe ci i iii ioe i ci i
he espensatime fave) 169m 10Sm= 203ms 9a4ms eMPFespensetime avgl 16.0nS 1Léms 34.04ms 240m

vwowutaittercor: Ping (6h) rmarclandol.ch Ping (6%) Jook.com: ing (6h)
os es ek ICH tons Pa ka, es ges aca EMP oss, tava) “0 o% 3q 353%
9 ra 7 OY { eh fo 7 Ot : { EMP in ge tO : 4
Bictvtesencetime [evg) 27.ens 23.308 sacems 126am= Ne Fespensetime (ave) 201ms 108s 186IMs1294m5 Hiicipfespensetine [vl 7.7m 107m 1866s 1025me
192,168, 192.1: Fafficon interface wan-ant (6h) 192,168. 192.1: Faffic on interface wan-wan2 (6h
reds SEE2g 223 eeeged me An Seaeee
incomingtrac onintefacewanwant avg) 1.424eps 15581 kbps _2i' Mops 7 Mincomingtraffc on interface wan-war2 [avgl_Obps Ops Obps Obps
Oagnngtramc onitefacemanwant [avg] LSeMOps 130S8Ktps 205Meps 7 —MlGutgomgtraf enintefarewannara (avg Obpe Obps Ops bps
192,168, 192.1: Faffic on interface lanlant (6h) 192,168. 192.1: Faffic on interface lar-ian3 (6h) /68.192.1: Taff on interface lar-iané (6)
a eeeeecegeefeeereaes SESESSSTSEGELR ELS ESE TRE Ss ar
Incomingtrafic onintefaceloniant favs) 23:52 Kbps _S'3 kbps _ 161 ktps incomingtrafic nintefacelonan3 {oval LS3MUps 162IU Kbps 211 Mbps 8 Mincomingtraf Foes
HE cutgongtatc en steracelontand {avgl 2iLabktps searnope asodakeps © WlOwgongurafe nmtefacelavlant [ovg] Laewps lesoeneps Laemipe 74 Mlowtgongtatic fava) Tatpe Gbps “a taKbps ge nope

192.168.192.234/zabbix/charts.php?graphid=59-4& period=216008stime=202206302114208sid=caa0ddSd9d0/450c

