Face: | Goce: |G size: | G Focet | Face: | W Pinky | HOTZ | @ racks | @ haps | Be ooo | EB (119) | CD Twee | Dow | BH Kune | Pinky | EE) Pout: | ED Trans | @ Marc | w Kop EN x G gate: |G shee | finn |@he| + O@ - GB xX

€ > © A Nintscner| 1921681.232/eavbo/sreenephptacest=1 ae a@
soet @ Leeseamentien oe DebenenFenar W Sondemuldepanie. ff Te 8STRnet Auda Pug Gayl Theb bent Fe Denise
z s z z : 5 2 z : = 2 rie
last min avg. mae let min, ag ma lat ming mae
vs) 100% 100% 100% 100% ne tore Pr ee eT eMPone Pr ee ee eT
8 rg 1% 10% 1H he [rr ra! ead EM (ing 1 ot OY
Hiicurfesponsetime tev = 0D EP fespensetime {avg 131ms 105MS 18.00nS 226m HicuPfespenserine [avg] Ams 10.ans 13655 sosms
‘wenwetuttercom: Ping (2h 12m 45s) rmarclandolt ch: Ping (2h 12m 45s) Facebook.com: Ping (2h 12m 45s)
a 8 iy a . 8
mi cuptoss wa “e Toy By Oe ue ioss re a ee! Prarie re a ee eT
MP wa ot pees EM ng i rr re! 2 Ot EMP in it rr re! ree
[eMPfesponsetime avg 16.anS 139ns 18.85mS_.ans he Fespensetime (ave) 1328 B1ms 13.9ms 20s [eMPresponsetime avg 12.38 102m 1Ré5me 2.6m
igor Traffic on interface wanswan1 (2h 12m 48) 192.168, 192.1: Faffic on interface wan-wan? (2h 12m 45s)
oo 192, 168,1.232: Disk space usage / (2h 12m 45s) aston

Seer e) STE ‘
Fy “ a “ &
icomingtrafc on interface wan-ward favg) 62.47 Mbps _sL.GWbps 69.73 Hops ncomingtatieenintertace anwar? peda) ‘= 89M

