    ==============================
-=[ Mon Mar 11 05:32:35 PM CET 2024 ]=-
    ==============================

DEFCON3:

alle 30-60 sekunden eine taktische Bio-Terrorosmusdrohung durch die schweizer Armee gegen marc jr landolt, dann grad anschliessend wird marc jr landolt medulla spinals neuralink ferngesteuert

    ==============================
-=[ Mon Mar 11 11:57:47 PM CET 2024 ]=-
    ==============================

    ==============================
-=[ Tue Mar 12 01:50:32 AM CET 2024 ]=-
    ==============================

David Utz oder seine Sprachsynthese sagt aus:

Urs Blum [hat|habe] ihm 1999 den Auftrag gegeben mich für die Medizin-Studentin Claudine Blum der Uni Basel mit Drogen gefügig zu machen


Verraten hat david utz das nach dem er sich verraten hat weil ich gefragt habe (weil mir sowieso bewusst ist dass die Täter auf der Raumüberwachung zuhören) "dann lieber david utz, was soll dann an deinem Fall mit Sabrina Lüthi gleich sein wie mit der Freundin des hyperaktiven-ADHS-Igels"

    ==============================
-=[ Tue Mar 12 01:52:39 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Tue Mar 12 01:57:46 AM CET 2024 ]=-
    ==============================

dann die Rechsverdreher-Software bzw. Zensursoftware greift ncith nur auf CUPS, den Drucker etc. zu um Drucke wie diesen zu verhindern, sondner auch auf Neuralink um den User vom Drucken abzuhalten

    ==============================
-=[ Tue Mar 12 01:58:33 AM CET 2024 ]=-
    ==============================


urs blum: 
Der Patrick mächler von der uni basel hat eine funktion marc jr landolt dazu zu zwingen ihn auch in einen mail verteiler zu nehmen. er hilft philipp lüscher die morde an den 3 ABB adminsitratoren zu vertsuchen <- schnell getippt, grad ziemlich offtopic, und weil immer nur aussage mit wenig oder keiner evidence wäre das dann vermutlcih schon der urs blum oder die astrid

    ==============================
-=[ Tue Mar 12 02:46:04 AM CET 2024 ]=-
    ==============================

