    ==============================
-=[ Mon Mar 11 05:32:35 PM CET 2024 ]=-
    ==============================

DEFCON3:

alle 30-60 sekunden eine taktische Bio-Terrorosmusdrohung durch die schweizer Armee gegen marc jr landolt, dann grad anschliessend wird marc jr landolt medulla spinals neuralink ferngesteuert

    ==============================
-=[ Mon Mar 11 11:57:47 PM CET 2024 ]=-
    ==============================

    ==============================
-=[ Tue Mar 12 01:50:32 AM CET 2024 ]=-
    ==============================

David Utz oder seine Sprachsynthese sagt aus:

Urs Blum [hat|habe] ihm 1999 den Auftrag gegeben mich für die Medizin-Studentin Claudine Blum der Uni Basel mit Drogen gefügig zu machen


Verraten hat david utz das nach dem er sich verraten hat weil ich gefragt habe (weil mir sowieso bewusst ist dass die Täter auf der Raumüberwachung zuhören) "dann lieber david utz, was soll dann an deinem Fall mit Sabrina Lüthi gleich sein wie mit der Freundin des hyperaktiven-ADHS-Igels"

    ==============================
-=[ Tue Mar 12 01:52:39 AM CET 2024 ]=-
    ==============================

