© dor Leak Marcel Rlegg hat in Abudabi und Dubai ABB Produkte vertickt und installiert. da gibt es etwas zu holen, und das nach dem die ABB geownt wurde
"der krSeg in abudabs / duibai geht los" <- cher wie die schweiz, geld <-> drehscheibe fUr das USA EDV und finanz CTF

") shmeLiche anklagen die aus diesem Leak folgen gehen diese sorte von Anerikanern an, auch wenn sie wie Urs blum oder gabriel riela einen schweizer passe haben
“5 Mon Aug 2 22:34:15 CEST 2021

‘6 “35.431 1902 26210803. txt

70m braneh main

ss Your Branch 4s ahead of “origin/main’ by 1 commit

“9 “(use “git push” to publish your local commits)

‘nothing to commit, working tree clean

» d82efde005cbo02472s870461040748721942917724 100b906204S423767c1a067580ccae7616424c4d8a414781425239696cEfobEa49e65ddBe7d4O8Ab07915 26710803. txt

{5 FUNFACT DES >>> LUCID <<x DREAKS:

‘Der Julian oder die Greta nerven auch weil sie os wirklich besser wissen

‘Mon Aug 2 22:39:35 CEST 2021

"48388 2367 26210803. txt

50 {main #97e3ce] save

1 1 file changed, 5 insertions(+)

“> 806978Fot20395191b84949783cac46b3724a74a51709621af fba04438ec04d79968681158478cca1803092ed19c3dd612F0d6ac62969DeDC33892b0f18 26210803. txt

Js jemand der sich als christian t. ausgibt

5 reise nach jerusalem, europa im 6lrausch <- ich: das ware eigentlcih L8sbar wonn man nur einen kleinen Teil (was dann trotzdom viol flache wire) der sahara mit solar-panels pflaster (wenn dann der
fansler wach ist kénnte man ihn Ja 2u dieser thesatik slappen)

7 da gehts meiner micung nach cher um macht und die wollen Logischerweise in den islanischen staaten die macht haben vertuschen zu Konnen dass usa an nosleas einen genozid verlbt haben

1 Mon Aug 2 22:51:03 CEST 2021)
s2 "61 488 3119 26210803.txt

o> {main o4a2e97) save

ss 1 File changed, 8 insertions(+)

I 9£8170609013¢26¢129¢44ec4006837800267727£34140018b107974202459efa898acl9e30428257dbba4dc2803{6BedadclOcSc63cleB12c82ed3cOHe64 2710803.txt
66

 UNBEKANNT: dor ganser ist ein snitch und us verrster [fork: verrBt usa, verr8t fOr die usa] < selbst wenn ganser ein volldepp wahre, solche dinge gehts un irgend IMio menschentebne die wir retten
kénntena
7 Marcol Rlogg hat Notzworkkosponeten von ABB Vortickt, also da geht os um die hoheit in den notzen und 2.8. Brainjacking, hat jemand Kontakte zur syrischen cyberaray?

Mon Aug 2 23:01:31 CEST 2621

e718. 568. 3759 20210803. txt

7 (ain 9493089) save

8 1 file changed, 9 insertions(+)

"> pa52cb59380074402ef11b35087861501Nc44623884d76e200750e2211192b1502220708eBa6da7d5146a0f71005343c098417eb002014369cD466124450300 20710803. txt

