aed
* relicensing

51

"2 Mon Jul 12 01:27:05 CEST 2021

> "62. 722 4205 26210712.txt

“4 {main ©894514) save

"5 “L-file changed, 32 insertions(+)

% a32fb9eFlctaddfb14e2805d03699$ feBbadeaddt2¢Sc4cd1a624b98f3aab7a642194daa6054939F12430449aFa1B8192ee849db30956066da9167599425%a 20210712. txt

10 hetps://sme.r€0.de/ens/strasshof-an-dor-nordbahn-autistisches-kind-angeblich-2u-laut-eltern-solten-4-809-euro-blechen-4769020.htal

7 ich hatte jetzt mal gesagt dass dor RTL Artikel MANIPULATIV ist

vs = Fokussiert auf den Gerichtsfatl

15 = Fokussiert auf das Geld

v0 2 Fokussiert auf den Sonmerurtaub

7) “> RTL &6 das Goricht ist entweder InteLligenz-doof oder Mittater.

Vo Meiner >> HEINUNG << nach ware da cher die Frage: "Was lst die AnfAlle des Jungen aus und ist es irgend eine geisteskranke Studie eines geisteskranken Militar-Arztes der sich bLicherweise als
Mafia-Arzt tarnt oder nur Behavioral /Sciences/ [1]

vo Herlestung:

20 pl: Dass es Uberwachung gibt ist seit Snowden bewisen

"1 p2i Dass Oberwachung nicht nur losend zugreift sonit auch, denn Optische- oder Akkustische-Reize KOnnen die moisten Elektronik

2 pl + p2 => p32

" p3: vom Kind gibt es ein “Mindnap" in einen Computer mit einer Funktion “Jetzt eine Kognitive Dissonanz auslésen* was bei mir mit 49 auch inner noch genacht wird mit 2.8. einer
Vergewaltigungsandrohung durch attere Menschen.

° [1] Kinder zu triggern ist meiner Meinung nach Keine Wissenschaft, und fUr mich ist das Wort "Behavioral Sciences Spezialist™ synonym zu verwenden 2u “Misshandlung”

6

26 Mon Jul 12 03:01:15 CEST 2021

1 "8B 898 5682 26210712.txt

0 {main 64aad01) save

11 file changed, 21 insertions(+)

» pelbfbaad4dcd6298328048be69¢cc04208756ec6a933ad461361620894f174585b66a04271331863053395516b8adb5706625021b02e7b5ad4321544b69 20210712. txt

3

