2017 2017

8.2 million 98 0.1 7.4billion

41,290 sq. km. 134 0.03 133 million sq. km.

200 inhabitants / sq. km. 57 364 55 inhabitants / sq. km.
$681 billion 19 09 $79tillion

$82,597 4 771 $10,710

$61,400 14 362 $16,976

$222 billion 21 09 $26 trillion

$48 billion 39 03 $17 trillion

$287 billion 16 18 $16trillion

$337 billion 14 20 $17 trillion

Bae 3 million 108 008 ~w69bilion [a

ity 129 inhabitants/sq.km. 47 253 W511 inhabitants / sq. kj
Di F c $217 billion 44 03 ~~ $65 trillion
OP pi y $40,686 9 432 w $9,421
Purchase Power Parity w $27,124 19 233 w $11,634
fi ¥ $748 million 83 0.06 w$1.2trllion

Gemass Dr. Cath
(afaik Dr. Titel Mon Harvard) in der
