Ml
x

marcland@s92: ~/www/hackerscardgame.ch Q

e583c04..3f8b6c0 master -> origin/master
nUpdating e583c04. .3f8b6cO
Fast-forward
TODO/beta-version-karten/chem@1.svg | 1133 +++++++4+444444444444ttbtttttt tt tt tte
photo_2023-09-10_23-56-28.jpg | Bin ® -> 214359 bytes
png/DE/part2/chem@1.png | Bin @ -> 1328466 bytes
3 files changed, 1133 insertions(+)
create mode 100644 TODO/beta-version-karten/chem@1.svg
create mode 100644 photo_2023-09-10_23-56-28.jpg
create mode 100644 png/DE/part2/chem@1.png
[marcland@s92: ~/www HackersCardgame_2.0] master(+1/-1) t cd.
[marcland@ www/@x8.ch] $ cd .
[marcland@s9 /www] $ cd hackers
l bash: cd: hackers: No such file or directory
[marcland@s92:~/www] 1 $ ls

@x8.ch landolts.ch
-bourdieu-app.ch marclandolt.ch
eagle-vision-one.ch piracy

google005c65492f842d27.html psychiatrie-leaks.ch
hackerscardgame-notes-s22m08 public_html
hackerscardgame.ch schizophrenie-forum.ch
hackerspace-aarau.ch suizid-app.ch
Bphackerspace-aargau -ch
ae [(Marcland@s9

:~/www] $ reste
| — | SEE | | S| | ees | | pees

