Switzerland - Mozilla Firefox oe

Totalitaer Electronics and® | © Livestreamh: | @ (1362)AStat- | @ (1374)AStat- | €) HackersCard’ | yw Home/Twitt. | [FJ Facebook ® Particle Phys) | BA Why You (Pro’ | § Berliner Miss_| Wj Switzerlan x | {J TweetDeck | G twitterjosep) | +

> ¢@ ® www.deagel.com/count LinO © & Ow =

‘Switzerland Orders
Switzerland News

‘Switzerland Holdings

Governmentlinks &

Google
Sources Rank —% World Figures gl

Swiss Franc CHE eam ;
2017 a oory This page cantt load Google Maps correctly.

Population: 8.2 milion 98 01 7.billion
Surface: 41,290 sq.km 134 0.03 133 milion sq km Do you own this website? ok
Densiy 200 inhabitants sq, km 57 364 58 inhabitants /sq, km.

Gross Domestic Product’ $681 billion 1909. $79trilion

GOP per capita: 562,597 4 771 $10,710

Purchase Power Parity. $61,400 14 362 $16,976

Budget $222 billion 21 09 $26¢rilion

Military Budget $48 billion 39 03 $17 tilion

import $287 billion 16 18 $16trilion

Exports 5337 billion 1420. S17trilion

Forecast 2025

Population: 108 008 ~w 69 billion

Densiy 129 inhabitanis/sq, km. 47 253. ~w 51 inhabitanis/ sq.km. [gee

Gross Domestic Product “w $217 billion 4403. -~ 865 trilion

GOP per capita: “ 540,686 9 432 ~w S021

Purchase Power Parity: -w $27,124 19 233 ~w $11,634

Miliary Budget © 8748 milion 83 006 W812 trillion

[ wap Data | Temsoftise | Report amap enor |

Switzerland orders 1992-2020
\View full eport Chart includes 107 orders with Switzerland as importer in 44 and 58 as
‘exporter with the remaining 5 being national production orders.

