Details der Kontobewegung

CH73 0023 1231 6679 2440 F/ UBSWCHZHB0A
CHF UBS Privatkonto, Marc Landolt jun.

Zurlick zur Ubersicht «>

Per Kontosaldo

27.03.2020. CHF 112.89

©55.99 =]
Cc &
Daten Auftragsdetails
Abschluss 24.03.2020 Buchungsbetrag CHF -217.52
Buchung 24.03.2020 Transaktions-Nr. ZD81084T18725606
Valuta 24.03.2020
Auftragseingang 24.03.2020

Buchungsbeschreibung

e-banking-Auftrag
026201881201853

Abschlussdetails

ALIPAY SINGAPORE E-COMMERCE PTE
uD

SG 039190 SINGAPORE

026201881201853

Vergiiteter Betrag usD 218.08

Devisenkurs zum Originalbetrag in Abrechnungswahrung 0.997445

E-Banking Fremdwahrung/Ausland

Zurdick zur Ubersicht Nachforschung auslésen
