Details der Kontobewegung

Zurlick zur Ubersicht «>

(CH73 0023 1231 6679 2440 F/ UBSWCHZH80A Per Kontosaldo

CHF UBS Privatkonto, Marc Landolt jun. 27.03.2020 CHF 112.89
055.99 6

Cc &

Daten Auftragsdetails

Abschluss 24.03.2020 Buchungsbetrag CHF -217.52

Buchung 24.03.2020 Transaktions-Nr. ZD81084T18725606

Valuta 24.03.2020

Auftragseingang 24.03.2020

Buchungsbeschreibung

e-banking-Auftrag
026201881201853

Abschlussdetails

ALIPAY SINGAPORE E-COMMERCE PTE

fa)

SG 039190 SINGAPORE

026201881201853

Vergilteter Betrag usD 218.08

Devisenkurs zum Originalbetrag in Abrechnungswahrung 0.997445

E-Banking Fremdwahrung/Ausland

Zuriick zur Ubersicht Nachforschung auslésen
