Auszug GSBA Absolventenliste 2001 - 2006

[maths [oiner aasaaaianee [pamia? —ineben ones Trarraaaze (eocpREPAE LI aerate lass conn GaSe
IWeng Helmut leer 7 rts _Rewineen [ood9 71216787620 |oo#9 7112204660 Gesttover te rechnd ombud
[Menzel [Stefan [Tathouser Strasse 11 [p-7eea7 —[Trossingen [0049 742531581 [0049 77219175320, “Marketing Business Development [etsag Solutions AG.
(Mertens THans Norbert iKirchfahrendorfer Strasse 3 |o-06231 [bad Ourrenderg [0049 346291044 [0049 346287470 “Architekt/Inhaber_ Jarchitekturbiire Or. Mertens
[Mills [Lester Jobers Hofmsestrase 2) lees? inser (ost 7814539 (061 6882619 ‘Sees Manager BVEA Caniries, Race Vitamins Europe TD
iMitrie Miodrag lndttetase 33 lcxs10 liner 01 9603838 1 5089000 evn Der Manager an roy
Moet Sascha 0 Ttenegserot? fences agen [076 347 £0.00 [7s 347 60 00, render und Pare Taran itera Gnoh
‘Moeri (Sascha [Beneggerbot 2 jereaess—_[Wangen [ov 3478000 ozz 3638811 Direkt Schweiz Michel Jord SA
[Mossavati ‘Kaveh joberer Mahierain 376 Jew-so72  [Oeschgen 062 8715168 (062 8656732 “CED /managing Director [come Computer Systeme Geb
Taller ‘stephan in Pandehne fenawra —Geemcn [052 395 42 28 (ors 211 09 48 resin anger fascon
[Miiller Andy [Rebhalde 244 SH-8555 __—_[Multheim Doct 052 7634777, (01 7457830, “Head of Business Lines Financ. Services, [TeSpstema Schwett AG
Miller ertin Garena 3 estes —_fwatadt 049 60348346 (085 8913083148 eter toes ae San i
‘Miliner Tandreas: ichaidentane 19 p-a1379 __[inchen Toods 1755833328 (0049 6963640112 ‘Management Coralia [temenm Busnes Services i
Pedrazzini Sergio Tia Raia fexem0 arta [ove s3riez0 091 7565618. Leer rdohtion cider Eek |
‘Perroulaz [Thomas [Garmiswristrasse 33 [ew-s186 — [Didingen 1079 758 08 30 [031 344 88 10 {cro [stade de wutsse T
Pini Remo [Hordachertrase 21 jer-2600 _[Dibendort Jor aazz616 (062 3889972 IT Manager EAEA T
[Pollak Marcus R isla ys [wang [ors 4280326 or 3853582 ‘canty Grup Mange
‘Polterhow? elke ergadentene 2 fata? [Foren (1 s602179 for 25549 inranagerin
iRampp iSonja Terelndes 26 oar [Eanes (004s 1735151419 foods 908807315 eres Pa
[Reis (Thomas [Dortmunger Strasse 79 est “jonas 2131514967 (0049 21313846945 ‘Toeschitter =
lrenner lpeter inlthldertase 2a Isteckbor (052 7613326 (ot 6786497 etter SA Fnac
Ry kas [serbahrweg 9 nel st 6924957 (0st 6365577 ead bse and plain nfaracor
Salaverry Fabian Wi a re 36 femcelS exe Teme 0039 335 644.0092 [0039 0542 653 511 Dict of Sis
‘Sehatamann Tandreas Stenactentaase 53 lure [or 7307472 (01 3008703 ‘AP Constant
‘Scheidegger Ralf ellcrae 32 eno Tout 326413785 |ooat 32 641 67 69 Ti ng. Ee
Seheuzger Philippe agiaus 3 laden (06 2103719, [oss 457 36 00 i
Schlosser Doris Seeghctentaie 102 iarboch ok [0049 7144982411 [0049 7141982306 Pensa
SSehiuckebiet Sven. eagreaverirae 25 Pulsed (0049 177445999 (0049 6921605668 ‘semper Ge ranapenent [venichernkanener Bars
[Schldter Frank Iaferkamp « aE [Téoavent (0043 2151532870 Tooas 45112711944 ‘Geseafafoner TaEG KandenstorentWandier GoM
Tsehmaizie —Tihersten [eran SIA sen, [0049-179 697 68 62 _jooai 71 955 42.00 ana Dect eran ingredients AG
‘Schmid Helmut Maetesentrse 2 Wate 'o7s 7988967 (0s 2395808 — Bs Wares
Schmitt (Matthias [perglne Srse ae [ooo 1601508596 (oss 7114065863 France Setar Germany ek rt
Scholver Thorsten snore Theses sence 10049 88072069988 [0049 8958090860 ‘escattober [contempier GnbH
Schultz Kai Olver lowetarin To fost 7832139 [oat 7652440 orl ISP Gwenn) AC
'Sehwartzentruber ean TB, re es Verge lceatein foors 389 56 1257 [00a 616 9555590 Vie Preicent aera
signer Peter Tveeldetrise eh for sa2a6a3 (585 555808 eter Popes Cntr emers SSeS
‘Sommerfeld Frank [Siegieditranse 4 7 Tathensstet j0049 705170397 j0049 17224257 President Central Europe [eos
[Spielmann Urs Geclicatre 1 Rerarsor [7s 4633787 [ort a00Tt 14 Unters [Seta Constng
stier jolafc: “Tear etStane 19 Parchin (0049 1703002272 fooas 3871371078 Ss Veratunpaee or pis Kink Prchin t
iStrassle Barbara [inderatrasse 19 I —_ [ore 6542194 j079 6542194 Tettern Strategie/Geschsfsentwickung [ich Vertehenung Fe T
Strohie TAdalbert Dunkiberge Stae Setmgen (oot 2123605599 (0049 1739287190 inhbe nd Geshe rhe managererering
Tsulser_— Daniel ac sheerStee [men (055 2417051 (055 2409993, Geshatatre Dsus Orvlooment
[Susser "ohn erase 9 ‘Minter [oes 4727225863 (0049 6937814301 ‘oes are 5 Caner ngs Verena Wncien
Suter-Kolimar Daniel trate Tati (or 7248007 (079 6012549 Fees Marae ussac
FThiemann Holger bite Pui 3 wien [oo#e 170s090826 (0049 2179053699 ‘escattover lear ie
Toker [Orhan Sorherbotrrane 108 Sehr fo7s 3523403, [ors 3573403, Pret nage as Sci T
[Treier Kurt [durcherstrasse 288, [Weiningen | [01 7506955 [01 2388749 VO [bank Finance
Trentelman itive Inonbreition (055 2445009 [07S 2569515 7 ers pct Suppor Fit [re Suse Fanci Sevint
[Tritsehler Thorsten Engen (oo) 746591016 (a9 7465297100 Teter Sls EUSA Tate ter
Urs F. [Ramseier [berdert fost 967 03 00 Jost 686 11.94 i Aurore Taser a6
‘Urwin ‘stephan Waar [ot 6877310 (01 7366230 Leer Beritbrscat und Opin 6 Conrercale
Waser Talex irra oat 6304230 [oat 7662958 Director Exe Sx Genwi AG
‘Weber Steven teria 056 2845609, jos 4706064 TT nanagesfradabtonier Tater eho
werden TT Imantred ineena (oon) 44302057 (032 36702285 arr ts Cops poner
idler Patrick Freerbach [055 4705385 (076 60683 Serie Conant eg Techie A
[Watt Frank vision 1 fonca/cors 079 2401358 (091 7858565 tested OC etl Al Pore sacona
[wymann Yves. loberhesria 21 lenens (041 3111066 (067 2867553, TPertoiemanager [ATEL Trading
Zeller TDiegs He Fearne a Biever (056 2250467 (078 2200767 Teta Prelaes coi
‘Zeraggen Tandré rane # [079 6289086 [079 6289086 [nowiedge Manager u. Senior Consultant lib Global Services
(Zimmerman Daniel [welentrane 52 itngras [056 2454173, (079 6912677, [abtesinppleter Netowitachaft [noe ¥
ogg ‘andreas Tendreachoeg even (ost 785 [00423 2356795 intra dtr fw eas
‘Zwyssig ~Hieser Tobere Cores 18 [Ton jooat 32 315 26 06 [oot 32 315 7788 inhaber eating
‘Mathur Samir as [Tisha [or 7233617 (ot 3182170 ead of Projecmanageent, caren [embarserTorsporaton LTE
Stephan in Wandichael Seunch 052 3354228, [ors 2110545, faketg Manager wom Ls
——ias [Eeerbohoeeg 29 set 051 692 49 57 (ost 636 55 77 en nd gps lice fees
Terao Thaterartonees 7 ia (0049 172 3993019 [0049 69 9703870 Geena Park Lae Canfas Ga
& Rainer Cmerteasine 1 ‘Oeroges (062 798 08 66 [os8 880.66 17, at Later Tren “TL olin ewe a6
“ue nesecarase Tao lost 740 69.35 [ost 303.39°39 fav tee essa aga A

Printed: 09.06.2006 / Seite 6

