Auszug GSBA Absolventenliste 2001 - 2006

Bata ue Gienemes? [esas eee Bima 51 220 46 00 orm Eman ie
[Baumgartner 7 [Hubert 6 [Riamratrasie 3 ja-4020. line [0043 6643224863 0043 7326938 2226 Manager KPMG
(Bertschi jHans [Sapistrasse 21 [cr-esas _[Richenbach [052 3372438 [01 8093430, ‘Leiter Finanzen_ [Leica Microsystems
‘Thomas owes cist) bimertrt [ose 2950307 lost 7251572 Go gunners AS
Patrick [Gallusstrasse 62 jowasoo (Wit SC lo7t 9123388 [O71 8966126 ‘Leiter Finanzen und Patienten [Sptalverbund AR, Helden
Peter eethanaweg 5 fry adeno lo 7716535 o79 3327143, ‘Gina esewreh Manager Pua tndoprtnete
ikroth ander Windia Se stir bererich (ooah 242% 204711 oe) 298 91392-75 General anager TTear in. mat
[Herren Regina [Gumgactatrasse 23 Jene0s7[Rineh [043 343 16 26 (058 858 68 40 project Leader Intem.Financial Projects |Hoicim Group Supper
THungerBURer Stefan Twatine 2 [ewans lesen (o7s 7063508 (079 7463585 ical acount Marge a
Kellenberger Daniel igure 4 rare? Jetson anes [01 7902623 (ori 9738292 efolconele eee in noes i
iMartig [René [enaletKarbont [cH-1997 _[Haute-endes [027 2883372 (07s 2935344 ‘vireireor ram Aleneaton SA
Paoling [marcel Fence fvcszve uns o3t 7512191 joa 324704 Deperentho natn GSE as Departeneribersc Verein
(Peterman Franz Wwichensines lexan [olen (os 7252147. [ot 9280T0T “bret Fnanenionling| [Preah as
Schenker “rg Resratt 2 fovea up (079 3403207 lors 3403207 linvertmene anager
Seidl Roman Reba a wien [ove 2297485 (79 2297485 ing
[Wiekd ‘bruno cha (oat 400 44 83 [oat 445 42 89 eter Fanaa Setar age
Forni [antonio eden (osu 7582668 Tosa 7582666 Gehan [For aragement Geach
ikienscherit Steve Touserery joas 499 79 08 [oss 63024 59 crnaatiabeer pscewatereie Cope
Kubler rsa fencer fos 2334001 [079 7497355 Pevjekarager [Wins Sete
Stoll [Cornelia Maria ——_[netnaten neat [07s 6584430 — jos 3032722 an ie oe
Ivan der Brugge iyi. Dapoeuie 12/25 hen (ods 6766628081 fooas 17108035 ett
[Brinkmann (Goetz [esearinste 17 enn (oes 228445152 foows 22135093176 Deventer Gob
‘christen Tiartin Treberptre 73 Hwang Suen [062 712 87 47 [062 787 35 62 Fake dre 2
Darr [christian arse 28 sem (ost 351 2469 josh 6341678 [og
Fontana is Astrid hen Saber TRisten [01 813008 aa 6127693, te Gout
Hs Thomas lhrmcherte. 14 ctst —lOverwenngn [044 735 26 41 (oad 729 63 41 eter Logie Wetter Told
jLudin = [Christian Traugott-Meyer-Strasse 6 fewata7 Jansch [061 7012896 061 7064799. ‘Letter Inteilectual Property/Recht [Pelyphor AG
Tpittombée Holger Sstpetarane 30 sas arbor [0049 40680727 [0069 4089950870 Director Sera ears [sveran Deunchiand GmbH
Frei Terien [iiverbintrne fests — oven 01 6450390 [ost 565585991 eter Operation Bierers ewes A
(Ginzinger — elma Terris 18 [pos [rte (0049 1709053085 fooes 2937072136 Thonger Prt. Sevens eter sect
kramer Stefan Teamuedenree 4 josanni —[warendot (0049 2581634017 (ooa9 525168580251 aectv eyaccont Manager en Monten
ikrigel [Virich iedaante 1 josot61 [Hannover jonas §116064632 (0049 1603661267 Projektmanager [ryntens PCA Grist
Wenzel Marco tesberpirne © (enws2 pation [osz S170sa4 [052 6872020 ates OeelopnentDreeor ads Sf AS
Winzenried ichrstion nichipiras 4 foams ew fosa 6733483 (2 6a ao fas
“HTabert {Stefan chiteengraben 10 isnt [Bom jooa9 1739931572 joos9 2284720174 “Comin Fetocormunity
Tangst stefan eeandarae fran [ura (52 346016 [oss 217 97 60 les hoger ese
[Grolp [Thomas [Gvetshaldenweg t cH8624 [rat (044 932 64 89 076 777 89 7 Thead of eSales & eCare [Toc Swdemertand AG
raquilane Elena iararase 7 [vesii« eenaingen [056 2454241 [56 2003405 eter Rewer Geefalianger Neronsc, Kfori
[erugmann "Thomas. ache few-so« [rane [079 361 34 43 (044 866 2473 tader [plreta a.
‘Clemens Schuler TRenepentrs 6 fess aren oat 245 17 21 Tout 723 22.22 nara Sear Teac a :
iEcktin Bernhard Tlandweg 3 lewsre2 [rotten (ot 3514184 year azsarat ‘ommat TSW 7H Lume
Frey christian fretientre 1 cam [otetingen fot eacia3 fot 2681208 ete ampere Madi Senco aigied GL League
Furer Peter ween escort ere for 7481901 or 7azie38 ‘atelunpeter Mareng Feien a
TGabathuler Diego echo 1 [arsan rua nese [079 7OST367. (043 7353628 “hanes Developer Marae rece ident AS
iHerbst Klaus [ede Large Wee [oarzd [tad Sanden lindo [0049 5652919797 (0049 5619838599 ‘cea Pik tase
erg Fries Teerpte 1 fn-ost ergot (oat 6300227 (om 499 7418 feral eto
Kelme Frank Specones 3 oasis [reuing [ooes sre 1a8saa2 (oo 8971046116 lores SecoreConoutng
Kahne Tarwed urns Sie 4 [ose rant maa —[0049 6967730909. ad 69972686698 [ses anager 0, cH neice
‘Michael A Kun Kelinerane 56 [eso oreznbach fooat 62 849 36 87 [00st 62 849 73.63 ice lepeanorendan Gna
Pomel Ewald J caterih ect Weg? aes — [enn (0049 303021601 (0049 3086403953 Sonne ek oe aS
Raster ‘ [Dominik eyeuersrse a 77100 [rretun (0049 7612909336 jones 7440124105 erelener ak lh cher nario
Hans Audit [Sbrtnwrs 4 feast row fosn 7948533 josz 2627324 eter Buinenderebonert enters Onions AG
—Terigitte inggentre 3 free —_taren foes 818 27 67 (044 360.51 30 CM Vernet [as eno
alt sinh icc joist looms (0049 211 200 67 03 loos 211 454.97 40 rector haretg Dec aati
Zann apts 98 cree ireutegen (0041757212838 [ooa9 75324301138 Tunerberter cine baer
[Renata TBetarase fvcuis [oon [oss 2002208 jor 284261 es Se Marge Freee ernie ac
Rainer etiontrie 7 fousem_[slenbes jot 7716645 (ot 2779705 (heed of tert Pied Maretng =A Is Fla tebeeteueber
Daniet ealestre feean1o org (or 7702815 [ost 9251515 ies Pree bates Devaprent petege com
Stephan circtentne 1 fers nstseien (1 6334382 1 836<030 Seca SeateelBA/Mareting Bower ac
"Theodor [teense 8 fe? [oer fost 7104487 [oat 2287751 irsetcting rating Margene er ta nena ar
Sonja ener WilSime 7 [exteom [cen [079 4607982 [oat 7370202 iPsjttmarager fra
Trott digests 266 fests —heaeras (or esitiea (ot 2136«20 redarager ena Venicbenngen A
[Sebastian atenberpurate 7A foster olson (0049 627 928857 Oo 6271 207 9503 rine rier bes Prine reject
2 Harry eimensne 6 fetaost — eet fore 6069903 [07s 6069903, seta nary Gaiaasecaes
5 Stephan rege 3 jeovior eee [ood 3414625705 |Oos® 1788971854 Cesc Letin
By Jorg [idee rethe 208 [o-1234 __[Heligenhagen (0049 3629570410, Jo049 3856433791 ‘eplenalnanaper Planungiverband Wk
[Renato eserhben 7 (icasoo [Fuentes (osz 7214934 (sa 2626759 Predacineeno (cela Weer
[Marius heremchee 12 ray patiburgaarit [0049 7626 8625 fooat 31915 47a Teves Manager Fier chats A

Printed: 09.06.2006 / Sette 7

