Auszug GSBA Absolventenliste 2001 - 2006

Studium _|Anrede [Name [Vorname [Adresse [Piz [ore Privat Tel. (Geschiift Tel. Funktion Firma
irate "anwander Phan-Fhay Soy Faeseenarae (aco ome (oer 3075845 [or 3367088 Tears WeacaTapoin lewe
~The “attmannspacher Knut Iaryataner ste 70 fvceso ener 01 ess tes [or 6785520 Sera arch Pani eres
[Fue Bachert Isolde ferbergentans 7 owes |W (0049 25120 63185 0049 28167 0570. rojetlenera tans Chemie 2
ier Bader at ‘Micheet [Fosters jovsn over (062 7762614 (62 7688007 eter Peer awe a
There akasow ‘az [iemgrbeuinne feveost [are (078 7555155 joa 3345306 tases Proje ender Tr Reo Sear uP ad Sue T
er Bamert alt Thucatee 6 jovswe —_pntrsce love zaea86 Senter Conant : Dee Cte
er {sar Michael froohet [atmo ungeroat [79 400 16 69 frjexiater — aaa
er Bar fAlexander emboigat iewins pean [OO4H 179 660 3707 [0049 178 ost 12387 Prejekieker Insert orsting
Few isarmetiler Sandra Tachesot 3 00 og (oat Trozees (at 7682251 Freda seer arg ater emer
er [Baumann Roger hnpacensaie cover beuach (52 3350052 [on 452856 eter mareting conning A
er ‘Baumgartner Urs uchenvase 4 (v95s2 —Torrcioten lo7t 9100250 (O71 9737338, VWeashiener Beh AG Wetevennge
ber Bestel [Walter [atlanta 1 fico hover jo7s 3546454 [07s 3556656 igo Tauern Zoe
er Bonsels Stefen lantrog-Wserstane? fescncs —_Weverbar sd 2381283, fost 2630530 ‘eae ve Conenton Suess
er Boskovie Boris Tas Soni ee Wettngen 079 45993 4 iow 335 31 34 eranaer suse
er [briesenick [Hendrik Temsreaeer9 ears amoung (049 407201255 [0049 4072503597 eter Ser arintin nu eneroea
iter [Bhler ug bechentrase 1 exam liver (oat 2104062 (0m T97TTS. “ating Marat eee as
ier Burkhalter Peter utero 33 jessie ie fost 8196857 (1 $a37284 (Gane Drecor orc nets 2
er Callenbach Tite Bechobse 3 les [oS 211 87 78 (oss 221 426 ‘eter eretech Tea wedann Pastis Te
er Campa ution eget 58 eve 052 3941610 [0 3057440 reer [Ss rasa AS
er 20 ichristeph langrieentie 1 lenin oa arteats lor stetaat ropa Cota Commaiation [torturer Trniperaten
jr ciawsen TWonika Feats 36 Tleesooe jorzsiomss ‘oan zasaet0 “feed fp proces paler ts Rtuurace Coo ia
‘raw |e Monaco Delia lnscnaien lesen (ont 2809224 a 4696768, Sepp Oat wR oterac Ace
er De Peuter we ren forests [oar 7547682 [oan etz1077 “Seve Stier Mana es seve
new [Delle [Norbert Tuebingen irre (aoe) 7eaa 997056 [0033 30854 9067 eter de Puen unter SA
ner Dembski Dirk in tourgrten iss jones 1729008«25 fooap 21130065420 cette Ferns Gab
ie Ducousso avier Beingentre lees [ous 4560731 (oni 3772218 “resatienieter vender AG t
er Eckert ‘Emmanuel rendu 1 levees (Doas 1727215597 [os2 7201111 od cechratuvender Gotan seco
ie ‘Envbar Stefan Inger 7 [oso (052 2027636 for sasr2st Eactmpgeieut asi automation 1
frou Emmenegger- Weber Claudine eves 3 (ost 6610000 foat a751811 ‘rejektetern Cononte Communication osc ling
raw Ender irs interensesse 7 (ots fous 633.01 36 (44 206 68 68 tener Delran Tels comeneatinn AS
err [Fasser Daniel in bee 13 lorasce [oi 5452865 1 9386462 ‘es recat Fengac
her rawre [alain [Froneinarse fens ot 3030587, (a 36666 "ree Marat [enum a
row Ferg Imenika fates 19 Tease (079 3576741 [01 6877440 Tiaer/Coach petal als atoent
ier Finnin [Colman Sctathausentase 2 08 (o7s 6230181 for eraz613 Serer aes Cola FUSSTENS etn 2G
ner Fritsche Michael um tchenald7 eaaer [oows 173107285 Ooms 6871601714 Prjeteter etter Gre
erro Fuchs Roman sitive loon jos2 6700733 0049 771803130 eter Israion Walp hte Sige Groh
ler ———_—Gautscht_ Lloerg aden 5 evans lor 4506914 (or 346911 sk corre rd suse Fiat oxen
Trew Giger i ‘Petre [Feptentrse 4065 0% 4507040. for 3336034 werthrenbiang fret Ste Fat oxen
er IGraschi Peter estenstsse iors (076 3400306 [osa reeset i rojo iat T
Faw ‘Griter irene. newtautrase 8 coranor (oat 20962 font 4456344 inert The Ween sx erin
Gunthard Niederbiumer ——eteturave 17 loves [owe 3117047 fost 2857369 Taerngleter [ester Versicherungen
—TTevser Peter rene a leva for 8654605 os 6312692 eter ener Ran [scr Fener aS
Haase Jorg 0. este 0 [oeeoar 01 4325674 sa 5584787 Projenteter sees ebwei A
Hans-Peter Zenner aurgetoeg 10 isnsro lo7ori-as271 [o707i-2988001 eshfueder Ore / alan er
Harald Zencer santarse Te pme [0049 7733 3312 [0049 7732 809-730 ‘Sree peratns TTIW Aaarae
Haufler Hansen paoron 272 [pri [0049 7034 60544 (0049 711 977 3810 Stranger Fun Sener
Hebeisen Lukas Fister [ove fot 7080572 (ove 3556785, ‘tee Pre Haag News Telecom A
Herzog Peter ebsites jeteor (O73 2006655 [oat 4696510 Freda ret Manager ON Seve AS
irs Ralph Inaoreae 8 loeasr (o7t 6361641 ors 67 78269 oo [raga
hhofer Marcus Trager 1 Jowaeso [055 534 04 77 01 317 70.3 can ares
Hofstetter Stephan osterwet + Texsois fos2 644 04 13 (052 632.00 26 eter Pedatnanctng Frew as
Homke Meiko legen? pane loos sasreasasse loos 5312122704 Presacraret ebawage ak Sk
[oms Tandres terete 7 lorsoe jor sat0186 o1 560000 Capa Att vt ies
[Heppner christian cherwes iomsr (mY Tabi 162858 |004 7461 952827 ere arse Lesa A 6 Ce.
Timober dort Tanton icheonarane ores (02 393159 (esa 3685151 echt, ear interior AG
ingtin 5 Roger im crsen Grin 3 lone fooat 617631670 foost 7oa151024 fees Ses Manage Weohe e
rani vasmin wiser be iorsom fos BrzB616 a 7594532 “Ltkee ttepe Boies Para rans worn A
an Schlosser Rutelsse 2 fovea (oat 628 26 25 (oad 78 92.35 “Aang Marge [besser
arg Burkhard Ines 1 levsoss (062 825 08 00 (062 627 11.11 Sais Over Tens sk
Reeser org Teronmiperse 12 lesa or s0sia64 or 3121616 Sesctataner honest AS
iKalberer inet feteratntre 1 aioe ov seer (or 5556793 ey seen Maa =
Keser {Ursula Tobere Sorbie fexaroo (ove seasata lot 2373428 Glen At sas
Kessler Rainer unpre 8 lors [oes 380 68 60 oad 960 68 67 ener feted
Kessler Rott igtirene forest 052 3450111 (043 2660350, eo im
[kiesswetter [Hauke ie lovswer (01 2504627 (ot 2651611 icine hair Seve isa ;
{kiemees {Martin [eniedentae lores jars 3108204 052, 6309137 Tureen Bd oppor ous.

Printed: 09.08.2006 / Seite 1

