Pabruten |v # Vera

an > © Antworten|| OD dunk | Hr Mehr
[SpamCop Abuse Report (172.66.41.77) i 20.06.2022, 0601

Mich <mail@marclandott.ch>

[SpamCop V5.4.0 ]
This message is brief for your comfort. Please use links below for details.

Email from 6/19/2022 9:01:16 p.m.
https://Awww.spamcop.net/w3m71chdgd4hee7h47edhiisef7rey

[ Offending message ]
Received: from GTP marclandolt.ch ([01.154.129.68]:52680)

by marclandolt.ch with esmtpsa (TLS1.2) tls TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
(PMTA 4.95)

(envelope-from mail@marclandolt.ch

idx

for x;

DATE 6/19/2022 9:01:16 p.m.

From: support x mail@marclandolt.ch

To:x

‘Subject: E-mail Account Notification For x !!!

Date: 6/19/2022 9:01:16 p.m.

Message-ID: <xxx@fiec********* com>
MIME-Version: 1.0

Content-Type: text/html

Content-Transfer-Encoding: quoted-printable

X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - marclandolt.ch

X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]

X-AntiAbuse: Sender Address Domain - describinary.com

X-Get-Message-Sender-Via: marclandolt.ch: authenticated_id: mail@marclandolt.ch
X-Authenticated-Sender: mail@marclandolt.ch

<html><head>

<meta name=3D" GENERATOR" content=3D"MSHTML 11.00.9600.19003">
<meta http-equiv=3D"X-UA-Compatible” content=3 Dedge">
</head>

<body>

a@: OM B
