hunderbird

S aasean SP

>>>>>>>>>9>
>>>>>>>>>>> Somit ware mein Fall allenfalls auch ein Prazedenzfall, dass
>>>>>>>>>>> viele Obdachlose oder Fliichtlinge Zeugen sind die zu
>>>>>>>>>>> Massenmord durch Juristische Personen aussagen k6nnten.
>>>>>>>>>>>

>>>>>>>>>>> Griisschen

>>>>>>>>>>>

>>>>>>>>>>> Marc jr. Landolt

>>>>>>>>>>> eidg. dipl. Informatiker HF

>>>>>>>>>>> Neuenburgerstrasse 6

>>>>>>>>>>> 5004 Aarau

>>>>>>>>>>> @62 822 61 31

>>>>>>>>>>> @78 674 15 32

>>>>>>>>>>>

>>>>>>>>>>>

>>>>>>>>>>>

>>>>2>>>>>> Am 22.07.2021 um @@:43 schrieb Marc jr. Landolt:
>>>>>>>>>>>>

>>>>>>>>>>>> An alle jiingeren im BCC:

>>>>>>>>>>>> = SSS Ssssssse

>>>>>>>>>>>>

>>>>>>>9>>9> ACHTUNG worst case ist das Ritual sich iber Menschen
>>>>>>>>>>>> bei denen Epilepsie induziert wird lustig zu machen nur dazu
>>>>>>>>>>>> da, dass man dann bei Euch auch Epilepsie induzieren kann
>>>>>>>>>2>> und Euch mit
>>>>>>>>>>>>
>>>>>>>>>>>>
>>>>>>>>>>>> “ihr habt Marc jr. auch ausgelacht mit Euch soll auch so
>>>>>>>>>>>> verfahren werden, IHR SEID SELBER SCHULD, Auge um Auge {1]"
>>>>>>>>>2>>

>>>>>>>>>>>>

>>>>>>>>>>>> ... platt zu machen. Das ware MindControl [2] welches
>>>>>>>>>>>> vorallem Menschenschen hittet die noch ein intaktes
>>>>>>>>>>>> Wertesystem und Moral haben, also das wiirde dann vorallem
>>>>>>>>>>>> die jiingeren Generationen betreffen.

>>>>>>>>>>>>

>>>>>>>>>>>> [1] Mit der ProgrammierSprache PROLOG oder einem Autisten (
>>>>>>>>>>>> = PROLOG auf zwei Beinen) wiirde man aber relativ schnell
>>>>>>>>>>>> hier den Logik-Mathematik-Fehler finden.

>>>>>>>>>>>>

>>>>>>>>>>>> Da macht es Sinn meiner Meinung nach Sinn, dass Ihr das “Ihr
>>>>>>>>>>>> seid selber. Schuld" ignoriert und zu schauen, wo die
>>>>>>>>>>>> "mComStation” ist welche die Epilepsie induziert ist, diese
>>>>>>>>>9>> auszuschaleten oder ein AluHut oder AluBurka anzuziehen.
>>>>>>>>>>>>

>>>>>>>>>>>>

>>>>>>>>>>>> [2] allenfalls hier als Mensch mit Schizophrenie Diagnose
>>>>>>>>>>>> besser nicht

>>>>>>>>>>>> das Wort "GedankenKkKontrol1e™ verwenden,
>>>>>>>>>>>> auch wenn man Autist ist, massgebend ist die Diagnose und
>>>>>>>>>>>> nicht die Krankheit.

>>>>>>>>>>>>

>>>>>>>9>>>>

>>>>>>>23>2>

>>>>>>>>>>>>

>>>>>>>>>>>> LG

>>>>>>>>>>9>

>>>>>>>>>>>> Marc jr. Landolt

>>>>>>>>>>>> eidg. dipl. Informatiker HF

>>>>>>2>>>>> Neuenburgerstrasse 6

>>>>>>>>>>>> 5004 Aarau

>>>>>>>>>>>> @62 822 61 31

>>>>>>>>>>>> O78 674 15 32

>>>>>>>>>2>>

>>>>>>>>>2>>

>>>>>>>>>>2>

>>>>>>>>>>>>

>>>>>>>>>>>> Ab hier kann man es ignorierén ... -
>>>>>>>>>2>>

>>>>>>>>2>>>

>>>>>>>2>>9> ... ausser fiir Nachvollziehbarkeit und fir Natural Lanugauge
>>>>>>>>>>>> Processing und Psychologische Fingerabdrticke

>>>>>>>>>99>

about:blank?compose

27.07.2021, 16:39

Thunderbird about:blank?compose
>>>>>>>>>2>>
>>>>>>>>>>>>
>>>>>>>>>>>> TECHNISCH / COMINT:
>>>>>>>9>>>> am besten melden wenn gard wieder Epilepsie eingeshcaltet
>>>>>>>>>>>> wird MELDEN und dann schauen dass man diese Infrastruktur
>>>>>>>>>>>> abschalten kann.
>>>>>>>>>2>>
>>>>>>>>>>>> Es sieht aber leider so aus, dass z.B. biem 117 oder beim
>>>>>>>>>>>> 144 {@} jeweils immer zetigleich eher massig tolles personal
>>>>>>>>>>>> das ignorant und/oder besoffen ist aktiv ist.
>>>>>>>>>22>
>>>>>>>2>>>> Die einem dann auch noch anklagen oder bedrohen mich wieder
>>>>>>>>9>>> in die *Epilepsie eingeschaltet worden* Psychiatrie zu
>>>>>>>>>>>> verfrachten.
>>>>>>2>>29>
>>>>>>>>>>>> Als ich z.B. Polizist Wachmeister Michael Riitter gefragt
>>>>>>>>>2>> habe weshalb er das protokoll gefdlscht *cAPI* hat {1} hat
>>>>>>>>>>>> er gemass Fr. Dr. Hanno ihr angerufen und gesagt man solle
>>>>>>>>>>>> mir mehr (ungehdrt: intelligenzmidernde) Psychopahramaka
>>>>>>>>>>>> reinwiirgen.
>>>>>>>>>>>>
>>>>>>>>>>>> HUMINT:
>>>>>>>>>>>> Vermutlich gibt es Zeitp 1 ane der Taterschaft wo
>>>>9>>>>>>> die auch schauen dass dann zu dieser Zeit die ihre Leute auf
>>>>>>9>>>9> Z.B. 117 oder 144 haben oder auch denkbar ware umleitung des
>>>>>>>>>>>> TSP's (meist UPC)
>>>>>>>>>>>>
>>>>>>>>>>>> -> wenn ich recht habe ist klar weshalb die mich auf die
>>>>9>>9>>9> Strasse stellen wollen und meucheln wollen.
>>>>>>>>>9>>
>>>>>>>>>>>> Ab hier kann man es noch mehr ignorieren ...
>>>>>>>>2>>>
>>>>>>>>2>>>
>>>99>>>>>>> ... ausser fiir Nachvollziehbarkeit und fiir Natural Lanugauge
>>>>>>>9>>>> Processing und Psychologische Fingerabdriicke
>>>>>>>>>>>>
>>>>9>>99>> * * <- der ritter wird zugriff auf die epilepsie
>>>>>>>>>>>> infrasturktur haben udn mich "therapieren” zu wollen keine
>>>>>>>>>>>> aussage gegen fehlbare polizisten zu machen die
>>>>>>>>>>>> infrastruktur *epilepsie* wird vermutlcih von dre ziirich
>>>>>>>>>>>> versichrung betrieben [1] {2}
>>>>>>>>>>2>
>>>>>>>>>>>> [1] zu viel jus und rechtsverdrehungs zeugs dass das nciht
>>>>>>>>>>>> jemand ist der sich profesiolnell mit rechtsverdrehung
>>>>>>>>>2>> beschdftigt und viel personal hat {3}
>>>>>>>>2>>>
>>>>>>>>>>>>
>>>>>>>>>>>
>>>>9>>>>>>> {0} -> {1,2,3,4,---} content / psychologie dDOS mit zugriff
>>>>>>>>>>>> auf Epilepsie induziernde informaitk infrastruktur
>>>>>>>>>2>>
>>>>>>>>>>>> [] {} <- permanent ein grdsseres team von tatern auf meinem
>>>>>>>>>>>> endpoint obwohl der grad frisch installiert wurde die
>>>>>>>>>>>> irgenwo her ArrayListe<riihmendeWorte> GovWare bekommen haben.
>>>>>>>>>>>>
>>>>>>>>>>>> [DELETED] [REBUILT]
'>>>>>>>>2>>> {4} astrid im elternrat als der Tobias moser “therapiert"
>>>>>>>>>9>> (=ermordet) wurde mit dieser infrastruktur
>>>>>>>>9>>>
>>>>>>>>>>>>
>>>>>>>>>>>> Am 21.07.2021 um 19:54 schrieb Marc jr. Landolt:
>>>>>>>>>>>>> Halli Hallo
>>>>>>>>2>>>>
>>>>>>>>>>>>> bitte den Brief rasch scannen und schicken.
>>>>>>>>>>>>>

>>>>>>>>>>>>> @ Steueramt:

>>>>>>>>2>>>> grad gleichzieitig am meine Mails am ignorieren und das

>>>>>>>>9>>>> Easy-Tax betatigt den Upload nicht, vorsaétzlich generierter -
>>>>>>>>>9>>> unlieabsamer Peek gegen mich durch ein grdésseres

>>>>>>>>>>>>> Taternetzwerk ???

>>>>>>>>>>>>
>>>>>>>>>>>>

>
> wie bereits gesagt schreie ich meist nur wenn man bei mir

>>>>>>>>>>>>> Epliepsie auslést. Das ganze wirkt jetzt auf mich ein

10 von 12

27.07.2021, 16:39
