Thunderbird

>>>>>>>>
>>>>>>>> https: //github.com/HackersCardgame/hackerscardgame-notes-s21m@7/blob/main
/rC3/kantonAargauServerHackedVonDerZuerichVersichrung.eml

>>>>>>>>

>>>>>>>>

>>>>>>>>

>>>>>>>> Am 23.07.2021 um 19:11 schrieb Marc jr. Landolt:

>>>>>>>>> @ Christian Tanner:

>>>>>>>>>

>>>>>>>>> Das ware dann sicher Eure Baustelle und die des KOBIKs.
>>>>>>>>>

>>>>>>>>> Mutmasslich ist der Mailserver des Kantons Aargau von der
>>>>>>>>> Ziirich Versichrung gehackt worden, Attachement. Das aktivieren
>>>>>>>>> die vermutlich nur im "Notfall" wenn deren Kunden wegen
>>>>>>>>> Pddophilie oder Mord auffliegen... (leeres Mail, oder
>>>>>>>>> allenfalls auch etwas wie ein Crypto-Trojaner der Richterin
>>>>>>>>> Bauhofer)

>>>>>>>>>

>>>>>>>>> Gruss

>>>>>>>>> Marc jr. Landolt

>>>>2>>>>

>>>>>>>>> Auch fallt auf, dass Geort Landolt vorsatzlich nicht auf das
>>>>>>>>> “genligend Zeit fiir eine neue Wohung suchen" von Marc jr.
>>>>>>>>> Landolt eingeht, also da ist der Straftatbestand des versuchten
>>>>>>>>> Mordes an Marc jr. Landolt erfiillt (Schwellentheorie)
>>>>>>>>>

>>>>>>>>>

>>>>>>>>> Jetzt hat der Loop angefangen {Suizid von Marc jr. Landolt im
>>>>>>>>> Garten der Landolts, Rainstrasse 13 } was dann implizieren
>>>>>>>>> wirde, dass Urs Blum den Mordauftrag an Marc-Georg Landolt
>>>>>>>>> ausgegeben hat und dass die Ziirich Versicherung sich als Gott
>>>>>>>>> aufspielt und die Passage "Gott befiehlt darin Abraham, seinen
>>>>>>>>> Sohn Isaak zu opfern” von der Ziirich Versichrung so umgebastelt
>>>>>>>>> wurde dass sich Georg Landolt mit "Die Armee ahm Gott hat es
>>>>>>>>> befohlen” rausreden kann...

>>>>2>>>>

>>>>9>>>>

>>>>>>>>> Wichtig fiir alle 198@er: Schaut dass kein Padokriminelles
>>>>>>>>> Material von Euren Kindern produziert wird, da wirdet Ihr als
>>>>>>>>> Eltern dann sowieso erpresst werden von US Ablegern wie der
>>>>>>>>> Ziirich Versichrung, und somit ware auch klar wofiir der
>>>>>>>>> NSA-Porno-Room ware, das ware eher ein CIA-Porno-Room:
>>>>>>>>> militarisches Erpressungs- und Zwangsmassnahmen-System
>>>>>>>>>

>>>>>>>>>

>>>>>>>>> Am 23.07.2021 um 18:47 schrieb Marc jr. Landolt:

>>>>>>>>>> Sehr geehrter Herr Georg Landolt

>>>>>>>9>>

>>>>>>>>>> einene Menschen mit Androhung von Obdachlosigkeit zu zwingen
>>>>>>>>>> intelligenzmindernde Psychopharamka zu mehmen -- insbesondere
>>>>>>>>>> wenn intelligenzminderung heisst, dass Rechtsfdlle nicht
>>>>>>>>>> aufgeklart werden -- ist unserer Meinung nach rechtlich nicht
>>>>>>>>>> zuldssig und somit sind SIE Herr Marc-Georg Landolt (1950)
>>>>>>>>>> mutmasslich von der Ziirich Versichrung aufgekauft worden um zu
>>>>>>>>>> helfen Morde zu vertuschen oder Sie werden von der Ziirich
>>>>>>>>>> Versichrung mit dem Padokriminellen Material dass sie von
>>>>>>>>>> Monika Ageter, Ursula Landolt, Dominik Landolt und Marc : os
>>>>>>>>>> Landolt als Kinder erstellt haben erpresst.

>>>>>>>>>>

>>>>>>>>>> Insbesondere das sie wissen, dass Ihr Sohn Marc jr. Landolt
>>>>>>>>>> bei Existenzangst und Androhung von Obdachlosigkeit wieder
>>>>>>>>>> massiv Suizid Versuche unternehmen wird ware rechtlich die
>>>>>>>>>> Schwellen Theorie fiir Versuchten Mord erfiillt.

>>>>>>>99>

>>>>>>>>>> PS: nein der Marc jr Landolt selber verwendet nicht solche
>>>>>>>>>> Juristen Sprache.

>>>>>>>>>>

>>>>>>>>>>

>>>>>>>>>> Mit freundlichen Griissen

>>>>>>>>>>

>>>>>>>>>> Marc jr. Landolt

>>>>>>>>>> eidg. dipl. Informatiker HF

>>>>>>>>>> Neuenburgerstrssee 6

3 von 12

about:blank?compose

27.07.2021, 16:55

