Pendente Auftrage

R

REALIT TREUHAND AG 09.10.2019, voLivisiert
velokaetig Marc Landottjun., CHF UBS Privatkonto
01-048536-0

Mare und Margrit Landolt & 09.10.2019, | vouwvisiert

Miete “* Marc Landolt jun., CHF UBS Privatkonto
cH7780940000021131231

HOSTPOINT AG 09.10.2019, | VOLUVISIERT

ox8.ch Marc Landottjun,, CHF UBS Privatkonto
01-099999-2

HOSTPOINT AG 09.10.2019, | VOLUVISIERT

ox8.ch Marc Landottjun,, CHF UBS Privatkonto
01-099999-2

HELSANA VERSICHERUNGEN A 09.10.2019, | VOLUVISIERT

helsana Marc Landottjun,, CHF UBS Privatkonto
01-096700-2

HELSANA VERSICHERUNGEN A 09.10.2019, | VOLUVISIERT

helsana Marc Landottjun,, CHF UBS Privatkonto
01-096700-2

HELSANA VERSICHERUNGEN A 09.10.2019, | VOLUVISIERT

helsana Marc Landottjun,, CHF UBS Privatkonto
01-096700-2

HELSANA VERSICHERUNGEN A 09.10.2019, | VOLUVISIERT

helsana Marc Landottjun,, CHF UBS Privatkonto
01-096700-2

BRACK. CH AG 09.10.2019, | VOLUVISIERT

brack Marc Landottjun,, CHF UBS Privatkonto
01-036738-5

cxe 30.00

cue 1'050.00

cHe 15.00

cHe 30.00

cH 422.75,

cur 23.40

cue 35.50

cH 26.45

cH 49.75

Total CHE 1'682.85

d
