Pendente Autrige a

STEUERBEZUG AARGAU... §© 15.10.2019, voLUviSiERT 695.00 ;
Steuer Marc Landolt jun., CHF UBS Privat. .
01-0054548

‘otal cut 695.00
Ausgefthrte Autrige a

pg BRACK.CH AG 09.10.2019, "AUSGEFOHRT cr49.75 :
brack Marc Landolt jun., CHF UBS Privat. .
01-036738-5

{y HELSANA VERSICHERUN. 09.10.2019, "AUSGEFOHRT cw26.45 ;
helsana Marc Landolt jun., CHF UBS Privat. .
01-096700-2

|) HELSANA VERSICHERUN. 09.10.2019, "AUSGEFOHRT 422.75 :
helsana Marc Landolt jun., CHF UBS Privat. .
01-096700-2

{y HELSANA VERSICHERUN. 09.10.2019, "AUSGEFOHRT 23.40 ;
helsana Marc Landolt jun., CHF UBS Privat. .
01-096700-2

