115 116 911 6887 20210762. txt
116 (main 1f5¢088) save

L171 file changed, 10 insertions(+)

11 Leeb88ed6adf9acS4ae7db2c9230151114583997bebb3e643466d9C311 Fdb7b934505857016630229¢4641a3d1e4411dbO498431744daTE5479ReIA0424486 20210702. txt

119

120

121

122 @s belendet jetzt ein dass simon hardi mit articlerie droht was die frage aufwirft ob ausgensuterte offiziere wie der simon hardi danach immer noch zuhgriff aut das INTAF system haben
15 fr die Kleineren: intaf ist ein (angeblich israelisches) conputersystem wo dariber die artrilerie gesteuert wird.

129 deh

150 nb, ich wurde eben nicht in das intaf team aufgenonnen, da war der peter hachler der da genonmen wurde, ich bin also nicht intaf und habe Logischerweise auch keine geheimhaltung
unterschireben und kann somit nichdt angeklagt werden deswegen, ausserdem findet man das im internetz

131

152 also das ist cher so eine rechts verdreher software prozess-designer geshcichte als wirkclin recht oder gerechtigkeit?

133

15 Fri 02 Jul 2021 05:52:05 PM CEST

155 134 1050 7956 20210702. txt

156 [main 5fa99ad) save

157 1 file changed, 8 insertions(+)

105 bde7e¥e77ald6feb70e5bd91296641320486769091837 1dd8ab220e306a11b7 fbb9a483624 adecaa43c009202a8328aSb15¢916a7Sb057#7e9477c0336dddd 20210702. txt

per

140 als mensch der gedacthnis weiss ich, dass das fUrher auf admin.ch erweshnt wurde, hab auch irgendwo screenshots, was jetzt scheinbar der fall ist, ist dass google das zensiert, google
Zensiert fur die schweizer armee???

144
145 Fri 02 Jul 2021 05:54:30 PM CEST

isc 145 1105 8442 20210702. txt

147 (main 649832b] save

Lo 1 file changed, 6 insertions(+)

15 47644941547 cbb9b3a81 fe5bd6a34328cde9adabaes8e20159665a1ba43b176c313e12600d90 fe64534c2abe6801T0d78ccBcc3bddaddAcS2¢72deTea4679ad5 20210762. txt
150

151 BxitStrategie: such direkt bei der admin.ch suchfunktion

155 -> hab ich damals auch, logischerweise wurde das auch vertuscht 3hm “geheim gehalten” soll ich den screenshot suchen, das dauert stunden aber ich kann schon “Lieber” satan

155 Letzter screenshot: ich habe ncint gelugt

158 Fri 02 Jul 2021 05:57:46 PM CEST
155 158 1166 8980 20210762. txt

160 (main 95417db} save

11-1 file changed, 5 deletions(-)

16) e0283de1a2643231a1c7f21e729ee294187d373533d6c51789887a3145801d07225902eaeb0c49d5 f9adadaafaadOaeSe204ctb99Tbdb2022¢240fa4cd5Bd67 20210762. txt
163

