Activities — @ org.mixxx.mircx Nov10 04:49 aw O

File Library View Options Help
. FXIFX2 No Headphone [Fx] »
DVLA <6) Wohl xaexa == OL Gevice configured Ute) 1 Decks
’ symmetric Overviews
Symmetric Time/Duration
jotcue buttons 8

Hotcue shift buttons
Intro & Outro Cues

) “4 f 0:00.00 -0:00.00 / 1oop/Beatjump Buttons

Track Comment

y
@alrx2 AS . FX4 @) FX1(FX2)FX3 FX4 Permanent Deck Controls:
4 LAwOtD
0:00.00 -0:00.00 A
(@) BPM/Sync & Pitch Fader
Key/Key Match
p4o4ol< Rate/Key Adjustment Buttc

ya QD Iv Oo raaoiy Mpifa [va Sain
Couchsofa vs Zaunei - Als Kiinstler Dista... 1:45:27.62 -44:33.98 Caes

< rn -|8 - rn by 2:30:02 C Hotcue Shift Buttons
FX1 FX2(Exa)Fxa |) FX1 FX2 FX3(EX4)
°

0:00.00 -0:00.00 9 (1) + Mixer

Master/Headphone Mixer
Channel Mixet

<

Ay ch

OO 7 EQ & Quickéffect Knobs
a» “ + EQ kill Buttons

Ge woo Iv ia i[a [va Gizeys@l Iv + Crossfader

FX1 FX2
a: ) GE: ) GOT YORE) oe) iz)
Couchsofa vs Zaunei bjoerk-remix-remix-2 Platinum > Couchsofa vs Zaunei ~ > > v Effect Units 2 4

Q +P Q +)4 Q +> Q +P +> Q +P © Super Knobs

0 Preview Deck

+ Cover Art in Library

¥ Sampler [5 ] Rows
Load/ SaveSampler Bank

Couchsofa vs Zaunei v
| altel eugee |

Q +> Q +> +>4
remix-von-bjoerks-re

>

+>

v
Q way) Q +>4 +>4 +4. > + PQ +>4
>
>

Q +h

v
Q +>4 Q +>4 +>4 + OP +>4 Q +>4

Pa +e Q + PQ +e rive la +4 Q +4 >
Search... A |Pre|Co|Album alTitle Rating Genre Key [BPM Durati|Date Added
Astrix-Life.System--Blast... Em 142.0 10/11/23 11:31 PM
Above & Beyond - On Medi. D> 144.0 10/11/23 11:31 PM
01. Track1 :00 10/11/23 11:31 PM
Track7 ) 10/11/23 11:31 PM
GaieS Track 9 10/11/23 11:31 PM
Computer J Track 13 10/11/23 11:31 PM
Recordings y Track 3 10/11/23 11:31 PM
'D History Track 15 3210/11/23 11:31 PM
SN Analyze Track 8 10/11/23 11:31 PM
@ iTunes Track2 10/11/23 11:31 PM
@ Rekordbox Track 4 :07 10/11/23 11:31 PM
©. Serato = Track5 :50 10/11/23 11:31 PM
Track11 10/11/23 11:31 PM

> 2 Tracks
> 4 Auto DJ
G Playlists

