tS EFFECTS miseAx MII YX &

Couchsofa - (C2H3CI)n (ReRekorder) - live at CPU18-couchsofa couchsofa-c... < 125.11, SYNC ®@™ ° ®@™ ®@™ ° ®@™ ° Couchsofa - Le Reve Et La Realite - Live at ChaosWest CBase 32c3 day0-cou... < 125.65 SYNC
-+
.00 ~ :34:18.13 -14:06.03 |<
- 00:00.00 -01 7 o@ o® @o We - 8.13 -14:06.03 < cm) 0
7S ill 1 1 1 1 wo ill XT
J °@®@® OO? eas Po
4 09 43 sTalale of of) Mo Mo 1 Ae aA 1284 fay =
Cn) «> 567 A Terminal Q = x 5678 »
| Like To Move It K 76.04) (SYNC) top - 16:17:17 up 6:59, user, load average: 8.62, 9.34, 9.47 < 76.04] SYNC
“3 Tasks: 320 total, 2 running, 318 sleeping, © stopped, 0 zombie ==
Coone & Zatox 1:25.69 -01:37.46|<G |", | <cpu(s): 46.1 us, 5.4 sy, 0.0 ni, 42.2 id, 6.3 wa, 0.0 hi, 0.0 si, 0.0 st 01:45.14 -02:03.70 |< Bym
7 it eZ MiB Mem : 15945.7 total, 4866.9 free, 2837.0 used, 8241.8 buff/cache
= | MiB Swap 976.0 total, 796.0 free, 180.0 used. 12488.2 avail Mem
aS PQ
4 09 4 2 1234 0 WE i=) PID USER PRONIVIRT RES SHR_'S_ CPU MEM TIME+ COMMAND
© © | 4675 marc 20 0 9870512 1.39 279840 S 420.5 8.1 562:02.67 mixxx
ceo «> 5678 > 3783 marc 20 © 7679300 456488 131596 S 105.9 2.8 535:19.77 gnome-s+ 5678 >
3427 mare 20 0 2526604 213164 78576 R 22.1 1.3 176:38.86 Xorg
> > > > 4676 marc 20 © 846936 382688 221792 S 21.8 2.3 32:40.22 guitarix >
AW #4 Preview CoverArt Played Album mea 4079 marc 20 © 501564 169752 29888 S 11.2 1.0 10:00.25 orca ate Type DateAdded Comment
66717 marc 20 © 391992 41304 33872 S 11.2 0.3 0:00.50 gnome-s+
1 Hardstyle Top 100 Melbourne Shufflers 65472 root 20 0 7880 3756 1776S 6.6 0.0 0:19.74 mount.n+ mp3 5/3/2110:
Search 2 Rave Base Phase 2 Rave Base Phase2(CD1) 2380 marc 9 -11 2898220 134988 122420 S 6.3 0.8 18:52.43 pulseaut | 4 mp3 5/3/2111:
bp 5 | Re eee ee 65474 root 20 0 7236 3252 2304D 4.3 0.0 0:09.54 cp f 5 Sep
a Tracks esto ~pehranz fackhamma 5319 root 20 0 8344 3856 1700D 4.0 0.0 0:07.49 mount.n+ |) MP:
‘Auto DJ 4 Techno Bert 3699 marc 20 © 10236 6240 3920S 3.6 0.0 4:17.61 dbus-da+ |! mp3 5/3/21
© Playii 5 3872 marc 20 0 165912 8044 7116S 2.3 0.0 0:43.64 at-spi2+ |} mp3 4/26/2111.
VIS 6 26779 marc 20 © 480256 51700 38728S 2.0 0.3 0:35.31 gnome-t+ | 4
nice (12) 05:35:18 4139 marc 20 0 583096 10388 6168S 1.3 0.1 1:41.36 sd_espe+ ||
®@ Crates 7 Korsett Breakshake Remix = 4691 marc 20 © 380316 136720 112336 S 1.0 0.8 4:02.05 jackd
© Computer 8 2466 root 20 «8 7356 2992 2132S 0.7 0.0 0:01.15 screen |
© Recordings 9 Finger 5 Philippe Rochard 13 root 20 0 ® ® ®I 0.3 0.0 0:02.90 rcu_sch+ By
'D History 10 DJ Noise - Finger 4 DJ Noise }o not attempt (Original Mix) Trance 128
‘\ Analyze
© Tunes 2 (0) SoundRush.GuideYou tv ve 28 mp3 5/3/21

