BRAM OI

>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>9>
>>>>>>>>>>>9>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>>>
>>>>>>>>>>>9>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>9>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>9>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>2>>>>>>>>>>>
>>>>>>>>>>>>>>

1von 12

about:blank?compose

bisschen hochmiitig-wie ein Soziophat der bestens weiss wie
er bei mir Epilepsie auslést und dann auch noch mit einer
Klage droht weil ich wenn ich wie ein Soili (de-sg:
Schweinchen) am Spiess schreie. Normalerweise ware das das
verhaltensmuster eines anderen Mieters der ein Soziophat,
eine Padosadist oder gar der Behilife zu Mord schuldig
gesprochen werden miisste.

Die Vormieterin (Frau R6llig) hat ja einen Griinen Teppich
auf dem Balkon verlegt, gestaltungspsychologischer /
nonverbaler Hinweis/Hilfeschrei auf eine Film: "The Green
Mile” (fiir Zeugen und Petzen wie mich oder sie?)

Eine altere Mieterin hat auch angeberisch gesagt: “Hahaha
den jungen Kiffer haben wir platt gemacht” wo wenn man das
genauer analyiert wiirde man aber herausfinden dass viele 20
jahrige Jungs in solchen Kiffer Gruppen landen weil sie
z.B. der Priigelknabe in der Familie waren (wie z.B. der
Philipp Blum) und eigentlich gar nicht primar Drogen
sondern eine Ersatzfamilie suchen.

Also bitte rasch scannen, ich wiirde gerne einen

vollstandigen Bericht verfassen und mit diesem/r Miter/in
reden.

unbekannt:

bei Marc jr Landolt wird Epilepsie eingeschaltet wenn

andere Mieter z.B. Kinderpornograpie anklicken, 6ffnen oder
sonst irgendwie konsumieren. Also ausléser ware allenfalls
derjenige mit dem Eingeschriebenen Brief selber. Den Namen
des Anderen habe ich ja schon mal angefragt, ich bin nicht
Rechtsexperte aber ohne Scan sieht das dann irgendwie wie
Beihilfe aus.

Griisschen

Marc jr. Landolt

eidg. dipl. Informatiker HF
Neuenburgerstrasse 6

5004 Aarau

@62 822 61 31

878 674 15 32

Am 20.07.2021 um 17:15 schrieb lamase:
Hallo Marc

soeben haben wir einen einen eingeschriebenen Brief erhalten.

Darin beschwert sich ein weiterer Nachbar iiber Deine
Nachtruhestérungen.

Das geht natiirlich gar nicht!!!

Als Deine Vermieter miissen wir Dich dringend auffordern,
die Nachtruhe

einzuhalten.

Das heisst ab 22.@@ Uhr kein Briillen und Schreien und vor
allem die

Fenster zu schliessen.

(selbstverstandlich kannst Du tagsiiber Liiften)

Ist Dir bewusst, dass Deine beladstigten Nachbarn von uns
als Vermieter

eine Aufldsung des

Mietvertrages fordern kénnen, Sohn hin oder her.

27.07.2021, 16:39

Thunderbird

12 von 12

>>>>>>>>>>>>9>
>>>>>>>>>>>>>>
>>>>>>>>>>>>9>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>

‘Wir bitten Dich dringend wieder eine Therapie aufzunehmen,

seien es Gesprache oder Behandlungen.

Deine besorgten, geschlissenen und kaputten Eltern

Gruss Mama und Papa

aboutblank?compos

970729021 14-20
