[Konteniibersicht]
Fa Datei Transaktionen Ausgangskoib Auswertungen Stammdaten Extras Fenster?

ES). Bal Ba | ee Se (| Fa | Oo .-

Ubemecung Lastschett Dauerauttag _Auwserastoh Senden | Sjnenonsien Aktualcieren All Konten...|Natarmetlen | Drucken Internet

= & Stendad Gruppietnach [Krediint SSCS

Barkverbindungen

=) Konteniersicht Letzte ES
s#-@9 3320800_Kontokoner rome omoats pa Sue Wahrung | axtualisierung

j @@ 3320801_Kontokorer | /Yolksbank Raiffeisenbank
@s 3320840. Spar

e- Reports 3320800_Kontokotrent Kontokorrent 27.08 2007 191,840.84 EUR 27062007
[Ey Pootckolle
EB Nachrichten 3320801_Kontokorrent Kontokorrent 02.07.2007 2.340.230.9657 27 EUR 03072007
in Ausgangskorb
one 3320840_Spar Spar 02.04.2007 102.787.330,17 EUR 3072007

Summe der Salden in EUR: 2.443.210.128,28 EUR

Gesamtsumme der Salden in EUR: 2.443.210.128,28 EUR
