19:59 NEA | 80%

x & Kreatinin: Was Ihr Labor... <<:

https://www.netdoktor.de/laborwert
INDCTQAULTEIINULLTIQIVVELL

Fir das Blut gelten folgende Normwerte:

Kreatinin- Kreatinin-
Normwert in Normwert in
mg/dl (Serum ymol/I (Serurr
oder Plasma) oder Plasma)
Manner < 50 0,84 - 1,25 74,26 - 132,6
geht 081-1,44 68,0- 123.8
Manner > 50
Jahre
Frauen 0,66 - 1,09 53,04 - 96,36
Kinder (16-18 0,8 - 1,4 70,72 - 123,76
defire) 0,6-1,2 53,04 - 106,08
Kinder(13-15 — g6.4.0 53,04- 88,4

lahral

{3 GANZE TABELLE ZEIGEN

Neben der Nierenfunktion bestimmt auch die
Muskelmasse, wie viel Kreatinin jemand
ausscheidet. Deshalb konnen bei Body-Buildern
und anderen Sportlern andere Kreatininblutwerte

ale narmal aaltan

il} O <
