    ==============================
-=[ Fri Feb 16 12:04:49 AM CET 2024 ]=-
    ==============================



--------------------------------------------------------
               |                      |
               |                      |
--------------------------------------------------------
               |         ich          |
               |   Wohnung 6/10/3.5   |
--------------------------------------------------------
               |                      |
               |                      |
--------------------------------------------------------

und die Polizei, bzw. die fehlbaren polizisten bzw. die > > ranghohen < < polizisten platzieren alle bereits aufgeflogenen tätern in wohnungen rund um mcih, und leaken über mich deren strafakte um sie anzutreiben mcih zu ermorden

also wir haben in aarau auch so etwas wie ein NSU problem, NSU würde so ähnlcih tönen wie NSA, würde mit Polizei in Verbindung gebracht, aber eigentlich wäre es militärsich

    ==============================
-=[ Fri Feb 16 02:49:14 AM CET 2024 ]=-
    ==============================

das wäre somit ein Mordauftrag durch den Polizei Chef Leupold gegen Marc jr Landolt ???

falls dem so wäre ist es vermutlcih sinnvoll, wenn das FEDPOL oder INTERPOL den Hernnk kommandanten in UHaft tun [ZUSPRUCH DURCH EINGEFÜGTE TYPO'S] würde

    ==============================
-=[ Fri Feb 16 02:54:26 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Fri Feb 16 04:10:44 AM CET 2024 ]=-
    ==============================

unaufgefordete übermittlung:

das mit dem Death-Circle rund um marc jr landolts wohnung wurde von urs blum eingefügt um

1. überlegungen zu netzwerken und sendeinfrastruktur mit bedränugn und induzierter psychose zu tarnen
2. aus hass weil die oberschicht aarau jetzt mit kindermord in verbindung gebracht werden kann
3. um marc jr landolt mehr psychotsich zu machen und ihm so virtuell den rückzugsort zu nehmen was dann in suizid enden würde

    ==============================
-=[ Fri Feb 16 04:12:12 AM CET 2024 ]=-
    ==============================

Mixxx.Playlist: += /Randomer - HATE Podcast 154 [695098540].mp3 seek to 0:48:27

    ==============================
-=[ Fri Feb 16 08:15:10 AM CET 2024 ]=-
    ==============================


