    ==============================
-=[ Mon Feb 19 02:13:18 AM CET 2024 ]=-
    ==============================

polizist der richtig viel mist gebaut hat wird immer versuchen alle Zeugen, Opfer, Familienangehörigen zu bedrohen dass sie nciht aussagen oder in den knast zu tun um ihnen "klar zu machen" dass sie nciht gegen fehlbare polizisten aussagen sollen

egal ob jusprimae-noctis-verhör-vergewaltigung durch den polizisten jan ebbinger der kantonspoizei bern oder druch den michal ritter der mich des alkaida terroristen bezicthigt hat oder sogar einen mordauftrag der ztürich versichrungb bzw. deren auftraggeber die ch-army angenommne hat

    ==============================
-=[ Mon Feb 19 09:46:15 AM CET 2024 ]=-
    ==============================

