    ==============================
-=[ Sun Mar 3 02:06:11 AM CET 2024 ]=-
    ==============================

also jürg stalder wäre derjenige der die sendeinfrastruktur betreibt die auf mein neuralink zugreifft und da wäre für heute ncoh eine drogenparty geplant mit dem ziel mich zu ermorden?

    ==============================
-=[ Sun Mar 3 02:11:00 AM CET 2024 ]=-
    ==============================

plausibiltäts-test: damals als ich mir "selber petrol über den kopf gegossen habe" hat jürg stalder zuerst irgend etwas an sienem handy gemacht, somit wäre diese selbe infrastruktur bereits im rombachtäli von jürg stalder aufgestellt worden?

    ==============================
-=[ Sun Mar 3 02:12:05 AM CET 2024 ]=-
    ==============================

dann sowohl icd10 g40.2 als auch F44.x abwechselnd gegen mich aktiviert, medulla spinalis vermutlich bereits hacked

auftraggeber von jürg stalder ist somit der herr urs blum der ch-army die sich hinter der zürich versichreung aufsteckt

jürg staler: marcel rüegg ist auch [LOCK] [geändert: auftragnehmer]

    ==============================
-=[ Sun Mar 3 02:14:00 AM CET 2024 ]=-
    ==============================

