    ==============================
-=[ Mon Mar 4 10:20:11 AM CET 2024 ]=-
    ==============================

Spekulation:

wenn das zensurteam was super duper ÜBER sieger flieger ist ablooooosed, dann fangen die an kinder in den suziid zu treibne oder jüngere wie lara?

    ==============================
-=[ Mon Mar 4 10:20:40 AM CET 2024 ]=-
    ==============================

was forderst Du urs blum, damit du lara nicht in den suizid treibst?

    ==============================
-=[ Mon Mar 4 10:22:11 AM CET 2024 ]=-
    ==============================

unaufgeforderte übermittlung:

Geiselnahme der Schweizer Armee an Bürgern und Kindern weltweit, Verraten durch Herrn Urs Blum der Zürich Versichru8ng der sicvh als offizier und geiselnehmer hinter einer schwadron von rechtsverdrehern versteckt

somit falls [ö] [UB] diese übermittlung stimmt ist zu erwarten, dass urs blum sämtliche offitiere die bei einer rechtsschutzversichrung sich verstecken als hauptgeschäftszweig geiselnahme betreibt


[ö] [UB]

    ==============================
-=[ Mon Mar 4 10:33:27 AM CET 2024 ]=-
    ==============================

