    ==============================
-=[ Thu Feb 29 05:39:08 PM CET 2024 ]=-
    ==============================

also Ziel der Mongo-Offiziere ist es vermutlich Leute wie mich die kein regim-treuer Blackhat PsyOP sein wollen und lieber ein anständiger Whitehat PsyOP sein möchten  mit körperverletzungen zu "segnen" un mich und alle jüngeren  einzuschüchtern

    ==============================
-=[ Thu Feb 29 05:42:45 PM CET 2024 ]=-
    ==============================

dann mit körperverletzungen die man mir "schenkt" merke ich auch oft weniger, dass wieder viel firmware und triggernde eventtrigger (siehe Qualitiland 2.0) geändert wurden ...

    ==============================
-=[ Thu Feb 29 05:54:50 PM CET 2024 ]=-
    ==============================

    ==============================
-=[ Thu Feb 29 06:20:09 PM CET 2024 ]=-
    ==============================

in der badewanne habe ich immer lustige diskussionen mit meinen Stimmen:

Ego-State :: Kind-ICH:
lieeebe aquila-claudine Du gleiachaltriges AgePlay Mami, ich hab in der Wannenbade mein Männchen-Zeugs angefasst, werde ich jetzt erschossen?

Ego-State :: Möchte-Gern-HF-Professor-ICH:
Apropos Foucaultschem S**ualitäts Dispoistiv, und die die zu böd sind dies im Kontext zu sehen würden sich zumindest gehäuchelt als Kastrati ähm brave Priester geben

Ego-State :: Langzeit-Gedächtnis ca 2011 (beim Tresen im Jojo Aarau, mit Richner, dort wo es zu den WC's geht):
Mark Okapi Haldimann hat mal gesagt: "de Tumme gheit s Schnäbi ab" (de-sg: den Dummen fällt das ... ab)

Allenfalls mein gleichaltriges Age-Play Mami:
Okapi hat die Mädchen gemeint, nicht Michael Foucault Unbelesenheit

Ego-State :: Kind-ICH:
ok, dann hab ich das falsch interpretiert

    ==============================
-=[ Thu Feb 29 06:25:05 PM CET 2024 ]=-
    ==============================

Mutmasslich hat elisabeth bauhofer den konny klein im telegram über den combot ermordet

wichtig für die Nerd Community

die CH-Army scheint so etwas wie "mein Bot der Combatant, PART2" zu spielen und so Zeugen, Opfer etc vermutlich teilweise automatisiert in suizid odre amoklauf zu triggern

MEINUNG
SERVERINFRASTRUKTUR von Combot sollte von interpol sofort gelockt und gesichtert werden, informatik forensik gemacht werden

    ==============================
-=[ Thu Feb 29 06:54:55 PM CET 2024 ]=-
    ==============================

Jasmin Keller ca. 2010:
Meine Katze hat einen fuchs gefangen <- ich: FALSCH

mein Gehirn vorhin:
Mein Fuchs hat einen Wolf gefangen <- ich: FALSCH

ich:
Mein Fuchs hat einen Jäger gefangen <- ich: RICHTIG

    ==============================
-=[ Thu Feb 29 07:04:21 PM CET 2024 ]=-
    ==============================

Dann wichtiger als fuchsies

ANNAHME:
========
die COMBOT Server-Infrasturktur 

* wurde von Militärs geownt
* wurde von Militärs aufgebaut
* wurde von Militärs gehackt
* ...

und darüber werden für die Wirtschaft oder Militärs anderer Länder Zeugen, Opfer, Autisten, LaborRatten auf 2 Beinen ermordet


SCHLUSSFOLGERUNG:
================
solche infrastruktur (also ein Command and Control Server + eine a16 Karte Hackerscardgame.ch 1.0.26) würde nicht nur für Telegram existiseren sondern auch für 

* Games
* Facebook (z.B. die Studie von FORBES veröffentlicht "Facebook manipulates the emotions of 600'000 Users)
* Neuralink
* ...

    ==============================
-=[ Thu Feb 29 07:31:46 PM CET 2024 ]=-
    ==============================


    ==============================
-=[ Thu Feb 29 09:40:34 PM CET 2024 ]=-
    ==============================

marc@debian:~/hackerscardgame-notes-s24m01$ figlet ANALYSIEREN
    _    _   _    _    _  __   ______ ___ _____ ____  _____ _   _ 
   / \  | \ | |  / \  | | \ \ / / ___|_ _| ____|  _ \| ____| \ | |
  / _ \ |  \| | / _ \ | |  \ V /\___ \| ||  _| | |_) |  _| |  \| |
 / ___ \| |\  |/ ___ \| |___| |  ___) | || |___|  _ <| |___| |\  |
/_/   \_\_| \_/_/   \_\_____|_| |____/___|_____|_| \_\_____|_| \_|
                                                                  

dann was in den letzten 1h übermittelt wurde, könnte auch generiert sein aus Bezeihungsnentzwerk daten und dingen die ich mal mitbekommen habe

Marc jr  und  Claudine werden auf dem Neuralink mintenander verbunden
-> vertrauensperson von marc jr, für claudine würd er vom balkons pringen

dann fängt das systrem an nur noch 1 sekunde zu claudine zu verbinden, und die anderne 9 sekunden jeweils zu verschiednen pädos wo marc jr landolt gerupft wird

astrid blum wolle marc jr landolt für die pädokroominellen eltern der 1980er generation gefügig machen

astrid blum müstse ein motiv haben dafür

astrid blum hat selbsthass weil sei mit philipp lbum mit pädophilen dingen erwischt wordne sein alle anderen auch zu pädos machen

astrid blum hätte das bereits mti der 1950er generation gemacht als cornelia utz verstarb

falls das eine sequenzelle rahmenerzählung ist und jeder herleitungsschrit setzt voraus dass man den vorherigen verstandne und mitbekommen hat, und das wäre ein generativer algorithmus, dann würde die ch-army so von wichtigerem ablenken [1] wie der geschichte mit dem COMBOT



[1] pfisttrerer sprachsample: marc jr landolt ist jetzt endlcvih bereits ich auf astrid blums seite zu schlagen und isch von asirtid vergewaltigen zu lassen <- ich: nö, ihr seid alles triebtäter



    ==============================
-=[ Fri Mar 1 03:42:57 AM CET 2024 ]=-
    ==============================

dann das ganze: banken sind juden ist einfach nur die übelste schutzbehauptung der jeweiligen landes-armee -- finanzen sind kriegswichtig, keine armee würde die finanzen aus den händen geben

da wird direkt scheinbar auf dem ubs hauptserver ein betrag abgezogen, dann irgend eine woche oder noch länger rückdatiert, dass man den fehelr schwer findet und zusätzliche falsche spuren gelegt [1] damit die fehlersuche erschwert wird, ich sage dem "exit strategie", das ist etwas was man in der informatik oft sieht, wenn jemand vorsätzlich regeln übertritt [2] dass er dann ncoh mehrer stufen von schutzbehauptungen hat, was dann aber sowieso immer vorsatz implizert

[1] christan tanner / TTS: urs blum hat jetzt die sprengfallen in allen ubs gebäuden aktiviert

[2] urs blum: der amoklauf von dem Vater von Markus Belser wegen finanzen wurde vorsätzlich von der UBS ausgelöst


dann bin ihc mir nicht sicher, ob die das bei allen kunden machen, oder nur bei kunden die man gut diskreditieren kann dass sie doch spönnen, z.B. leute mti borderline, schizophrenie, ... Diagnosen. Wenn dem so wäre, dann wären da kontakte zwischen Mitarbetiern bei der UBS Aarua oder informatik personal und Urs Blum, Hansjürg pfisterer der die fehldiagnose gestellt hat, astrid blum, marc-georg landolt (1950), martin blum oder margrit landolt

    ==============================
-=[ Fri Mar 1 03:46:49 AM CET 2024 ]=-
    ==============================

