    ==============================
-=[ Sun Feb 18 01:37:18 AM CET 2024 ]=-
    ==============================

autoraser draussen wird MUTMASSLICH von urs blum aktiviert um von urs blum, dem Offiziers-Zelgli [1] und der CH-Army abzulenken. Die Autofahrer wären sowieso über das militäriösche [ö] angetrieben.

1. Macht mir hier angst
2. bedroht mich (StGB 180)
3. zieht den fokus auf lokales in der Telli


JakShaving
==========
[1] induzierte epilepsie gegen marc jr lanodlt aktiviertr worden beim protokollieren

[ö] zuspruch für david utz <- Sofortigen Drogentest mit David utz machen (nicht imperativ von mir sondern salop formuliert

[$] urs blum spricht eine million um marc jr landoltz zu ermorden [ÖU]

[ÖU] urs blums vater scheint jetzt gegen marc jr landolt aktiviert worden zu sein

[eigentlich gehts bei ö weiter], apropos sinnvollerer inhlate

    ==============================
-=[ Sun Feb 18 01:41:27 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Sun Feb 18 04:53:39 AM CET 2024 ]=-
    ==============================

unaufgeforderte übermittlung:

Herr Dr. Hansjürg Pfisterer hat ca 2012 WÖRTLICH gesagt: "Es sind 4 Menschen (im Strassenverkehr) ums Leben gekommen weil das Strassenverkehrsamt keine Gutachten gemacht hat"

WOHER ZUM TEUFEL WIESS DER PFSITERER, DASS DAS EINE KAUSALITÄT UND KEINE KORRELATION ODER SCHEINKORRELATION WAR???

DANACH HAT ER ZU DEM THEMA NOCH GESAGT: hahaha das ganze starassenverkerhsamt hat eine kollektive psychose

somit wären die 4 liechen VIELLEICHT produziert worden um auf die Mitarbeiter im strassenverkehrsamt [LOCK] druck und zwang auszuüben

    ==============================
-=[ Sun Feb 18 04:55:53 AM CET 2024 ]=-
    ==============================


    ==============================
-=[ Sun Feb 18 05:09:17 AM CET 2024 ]=-
    ==============================

darauf wird versucht das protokoll hier zu verhindern

jemand der sich als pfisterer ausgibt sagt: ja er sei halt inkompetent, und würde kausalität und korrelation nicht untershcieden können

dann jemand anderes: dann hätte er 50 Jahre als inkompetenter mensch patienten behandelt, und das passiere wenn sein mami ihm den dr. titel einfach gekauft habe, man sollte besser unterschicht therapeuten nehmen

ich: das mit fokus auf "regresse weil inkompetent" ist eine falsch spur vermute ich

pfisterer hätte nicht psychologie studiert um zu helfen, sondern um einen job zu haben der mächtig ist und sogar mehr zu sagen hat als ein richtier-amt

    ==============================
-=[ Sun Feb 18 05:11:24 AM CET 2024 ]=-
    ==============================


grad jetzt computer zercybert worden, dann wieder mal computer neu aufsetzen

    ==============================
-=[ Sun Feb 18 05:15:04 AM CET 2024 ]=-
    ==============================

