    ==============================
-=[ Fri Feb 16 12:04:49 AM CET 2024 ]=-
    ==============================



--------------------------------------------------------
               |                      |
               |                      |
--------------------------------------------------------
               |         ich          |
               |   Wohnung 6/10/3.5   |
--------------------------------------------------------
               |                      |
               |                      |
--------------------------------------------------------

und die Polizei, bzw. die fehlbaren polizisten bzw. die > > ranghohen < < polizisten platzieren alle bereits aufgeflogenen tätern in wohnungen rund um mcih, und leaken über mich deren strafakte um sie anzutreiben mcih zu ermorden

also wir haben in aarau auch so etwas wie ein NSU problem, NSU würde so ähnlcih tönen wie NSA, würde mit Polizei in Verbindung gebracht, aber eigentlich wäre es militärsich

    ==============================
-=[ Fri Feb 16 02:49:14 AM CET 2024 ]=-
    ==============================

das wäre somit ein Mordauftrag durch den Polizei Chef Leupold gegen Marc jr Landolt ???

falls dem so wäre ist es vermutlcih sinnvoll, wenn das FEDPOL oder INTERPOL den Hernnk kommandanten in UHaft tun [ZUSPRUCH DURCH EINGEFÜGTE TYPO'S] würde

    ==============================
-=[ Fri Feb 16 02:54:26 AM CET 2024 ]=-
    ==============================

