    ==============================
-=[ Fri Feb 9 11:18:10 PM CET 2024 ]=-
    ==============================

es gibt vermutlich eine weisung der armee medulla spinalis override möglichst lange nicht zu missbruachen, damit ich das nicht verpetze, damit die am wochenende zeugen im strassenverkehr ermorden können

tourette syndrom monogs sind mehrere

induzierte epilepsie und spinalis override ist zur zwangslöschung socher informationen die ich rausfinde wie oben

    ==============================
-=[ Fri Feb 9 11:19:37 PM CET 2024 ]=-
    ==============================



    ==============================
-=[ Sat Feb 10 12:11:00 AM CET 2024 ]=-
    ==============================

2007 wurde mir Clopixol zwangsmediziert, das wird für drogenentzug gegeben wird, somit hat jemand meine drogentests in der psychiatrie gefälscht und mich als drögeler diskreditiert, das passt auch zur aussage von Paul Laube mit "en drögeler"

somit hat urs blum der zürich verischrung versucht mich so als zeugen wegen der wirtschaftsspionage bei abb zu diskredirtieren

=> mail machen, [UB] [1]

[UB]

[1] cAPI: claudine blum der universtiät basel hätte den auftrag gehabt mich als zeugen für wirtshaftsspionage zu ermorden <- dann wäre die uniiversitä$t basel im auftragsikller geschäft

Projektionsmatrix oder vorsatz von philipp florian müller: cAPI Suizid trigger bei marc jr landolt aktivieren

    ==============================
-=[ Sat Feb 10 12:15:50 AM CET 2024 ]=-
    ==============================

