    ==============================
-=[ Wed Feb 21 06:33:49 AM CET 2024 ]=-
    ==============================

und täglich grüsst das möngeli-mongo-öffiTIERs-Netzwerk auf meiner Raumüberwachung, NERV ...

    ==============================
-=[ Wed Feb 21 06:34:24 AM CET 2024 ]=-
    ==============================

scheinbar hat urs blum meinen Mordauftrag rausgegeben mit irgend 10Mio gegen mich rausgegeben

1x Team das mir mit Sprengfallen droht
1x manipulatoren team was meine hilferufe zu einer drohung umdefinieren versucht
1x bezichtigungs rechtsverdreher team
1x vergewaltigunsandrohungsteam um margrit landolt oder deren 3D modell
1x ...

somit gilt für alle beteiligten vorsatz, und dass sie wenn sie alkohol trinken um nihct strafmündig zu sein dann trotzdem schuldfähig sind das wissen die

    ==============================
-=[ Wed Feb 21 07:54:11 AM CET 2024 ]=-
    ==============================

