
    ==============================
-=[ Mon Feb 12 06:07:40 AM CET 2024 ]=-
    ==============================

unaufgefordert übermittlung während die Telegram Benutzerin @malina77 scheinbar irgend eine möglichkeit hat bei mir in der Neuenburgerstrasse 6 induzierte epilepsie auszulösen (icd10 g40.2)

nicht nur urs blum und die zürich versichrung sondern auch margrit landolt und marc-georg ladnotl (1950) [1] haben die Kantonspolizei unterwandert

margrit und georg wiessen wei urs blum udn astrid blum, dass man über das kantonale netzwerk zugriff auf alle neurlalink der bürger kommt



[1] androhung von obdachlosigkeit druch marc-georg landolt damit diese protokoll nicht protokolliert wird

    ==============================
-=[ Mon Feb 12 06:17:12 AM CET 2024 ]=-
    ==============================

