    ==============================
-=[ Sun Mar 3 02:06:11 AM CET 2024 ]=-
    ==============================

also jürg stalder wäre derjenige der die sendeinfrastruktur betreibt die auf mein neuralink zugreifft und da wäre für heute ncoh eine drogenparty geplant mit dem ziel mich zu ermorden?

    ==============================
-=[ Sun Mar 3 02:11:00 AM CET 2024 ]=-
    ==============================

plausibiltäts-test: damals als ich mir "selber petrol über den kopf gegossen habe" hat jürg stalder zuerst irgend etwas an sienem handy gemacht, somit wäre diese selbe infrastruktur bereits im rombachtäli von jürg stalder aufgestellt worden?

    ==============================
-=[ Sun Mar 3 02:12:05 AM CET 2024 ]=-
    ==============================

