    ==============================
-=[ Thu Mar 7 12:33:28 AM CET 2024 ]=-
    ==============================

DEFCON3

so wie es aussieht hat wieder einer der Triebtäter der schweizer armee den Root Account für das Neuralink glasfaser netzwerk rausgegeben damit die super duper herren offiziere frauen und mädchen cyber-vergewaltigen können

falls ich der einzige ist der das meldet, kann man das ignorieren, sonst würde ich vorschlagen, dass alle offiziere antreten bis klar ist wer den root account rausgegeben hat

und das wäre keine kollektiv-strafe sondern eine raster-fahndung.

Rechtsentscheidungen müssen aber andere treffen, also wie immer bei diesen Dinge ist das nur meine Meinung

    ==============================
-=[ Thu Mar 7 12:35:11 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Thu Mar 7 01:35:26 AM CET 2024 ]=-
    ==============================

technishc wurde ich scheinbar in den neuralink kanal von pädokriminellen geschlatet

dabei versuchebn die mich in dne suizid zu treiben, mit der verbindung die mich in den suziid treibt verlieren die aber auch immer daten ohne dass ihc mich einse StGB 143ff strafbar machen (eigentlich machen die sich des StGB143ff strafbar), z.B. dass die EMS-Chemie würde biowaffen / chemiewaffen für die ch-army produzieren -> was man mit pivot elemienten vermuctlihc shcon mal überprüfen könnte, das FEDPOL darf ja daten abfragen

dann ist das vermutlich der urs blum und der hansjnürg pfisterer der so die ems chemie gegen mich als waffe instrumentalisieren möchte

leibe zü¨rich versichrung und ems chemie, könntet ihr euren  triebgesteuernten macht krieg bitte ohne uns 1980er oder jüngere fürhen, danke

    ==============================
-=[ Thu Mar 7 01:38:08 AM CET 2024 ]=-
    ==============================

mein neuralink wo scheinbar grad ein grösserer Pädophien-Ring auf mich zugreift udn versucht suizid bei mir zu unduzieren: ich solle jetzt "EMS-Chemie und PLGA" googeln, was vermutlich der EventTrigger ist den die vorbereitet haben der dann ein grösseres cyber-waffensystem gegen mich aktiviert ... bzw. wäre es ja ePLGA, für elektromagnetisch interagierender PLGA

    ==============================
-=[ Thu Mar 7 01:40:13 AM CET 2024 ]=-
    ==============================

also der herr urs blum hat dem blocher und ems-chemie ein angebot gemacht:

ihr helft marc jr landotl zu ermorden oder die züich versichreung verrät eure beteilgung an skalven  morden, menschenexperimenten an verdingkinder seit 1950... ???

    ==============================
-=[ Thu Mar 7 01:42:26 AM CET 2024 ]=-
    ==============================
    ==============================
-=[ Thu Mar 7 01:42:26 AM CET 2024 ]=-
    ==============================

Nochmals: Liebe oder "Liebe" Zürich Versicherung und EMS Chemie, führt doch Eure Macht-Kriege ohne uns 1980er oder jüngere

    ==============================
-=[ Thu Mar 7 01:43:14 AM CET 2024 ]=-
    ==============================

dann läde der urs blum nochmals nach und hängt an: "die glencore beliefert die EMS-Chemie mit Rohstoffen die aus gebieten stammt wo die gelncore afrikaner ermordet" <- ich: dieser schachzug ist vermutlcih shcon der urs blum

urs blum:
aber das soll übersteuern, dass vorhin übermittelt wurde, hasjürg pfisterer und sein bruder lukas pfisterer wollen sich die EMS chemie krallen, weil [UB] das sei gerecht, der blocher hätte die ems chemie auch nicht so ganz legitim übernommen

    ==============================
-=[ Thu Mar 7 01:54:51 AM CET 2024 ]=-
    ==============================

Nochmals: Liebe oder "Liebe" Zürich Versicherung und EMS Chemie, führt doch Eure Macht-Kriege ohne uns 1980er oder jüngere

    ==============================
-=[ Thu Mar 7 01:54:58 AM CET 2024 ]=-
    ==============================
    
unbekannt: der schachzug "Du hast auch hätten wir eher dem herrn dr. Hansjürg pfisterer zugeordnet, er ist derjenige welcher immer mit bibelfersen seine morde und raubzüge schön redet", apropos "auge um auge, firma genommen, zahn um zahn"

    ==============================
-=[ Thu Mar 7 01:55:49 AM CET 2024 ]=-
    ==============================

dann für die kleineren: das wäre das thema vom Lighning talk von eiem congress mit dem titel "blabla assange, towards resilience to leaking" 

eine globale weltverschwörung frisst sich gegenseitig auf, weil diese sorte von leuten sich gegenseitig nicht trauen können

also lieber bescheiden leben, sich mit menschen umgeben die einen nicht das messer in den rücken stecken weil neid (Pfistreer: todsünde)

also wenn wir mti 10% von dem auskommen was diese Leute brauchen (pfsiterer: verschlingen) [LOCK 1], M-Budget kartoffeln essen, ... dann müssen wir nciht für reichtum in einen krieg 


[LOCK 1] hansjürgli pfisterer würde gerne diese aussage nicht zu offensichtlich als von im eingespiesen protokolliert haben?

    ==============================
-=[ Thu Mar 7 02:09:47 AM CET 2024 ]=-
    ==============================

also bei pfisterers wäre dsa konzept

1x Politiker
1x blackhat PsyOP der insgeheim > UNGESEHEN < im Hintergrund manipualtiv einfluss nimmt

    ==============================
-=[ Thu Mar 7 02:10:32 AM CET 2024 ]=-
    ==============================

Nochmals: Liebe oder "Liebe" Zürich Versicherung und EMS Chemie, führt doch Eure Macht-Kriege ohne uns 1980er oder jüngere

    ==============================
-=[ Thu Mar 7 02:11:15 AM CET 2024 ]=-
    ==============================

dann FALLS diese übermittlungen auf neuralink stimmen, hat wirst case jemand den julian assange (autisten handeln oft sehr predicitve, können somit instrumentalisiert werden über ihre gutmütigkeit) dazu missbraucht geopolitisch z.B. land oder firmen umzuverteilen?

ah ja sorry der talk hiess: "Resilience Towards Leaking or Why Julain Assange Might be wrong after all" -- und der hat schon viel berechnet

und der julian assange lag meiner SUBJEKTIVEN MENUNG nach nicht falsch, wir haben global ein Proelm mit Militärs die zu viel Mist bauen (um es mal vorsichtig auzudrücken)

    ==============================
-=[ Thu Mar 7 02:12:24 AM CET 2024 ]=-
    ==============================

also das hatten wir schon mal. obwohl australien bei den 5-eyes dabei ist wären die (ASIS, Australischer Geheimdinest) angepisst vom NSA/CIA/US-Army, also steuern die und füttern den assange mit solchen Dingen um sich so bei den 5 eyes mehr geltung zu verschaffen?

und interssanterweise ist das genau das was die Bereichtgung in dem lightning talk "Resilience Towards Leaking or Why Julain Assange Might be wrong after all" etwa voraus sagt oder hinterher berechnet 

    ==============================
-=[ Thu Mar 7 02:16:30 AM CET 2024 ]=-
    ==============================

dann  für mich und vermtulcih vieel autisten ist dann einfach das problem, dass wenn wir irgend nur mit 10% und ohne auto und haus und jacht und ... auskommen, dass wenn wir irgend in etwas begabt sind dann sich diese mit dem ganz viel geld uns als sklaven halten weil sie sleber ncith genug denken können -- bzw. voller bauch studiert nicht gern hat ja der JeanRene Furrer von der BEZ Aarau gesagt

also überfüttert zu sein fürt zu unintelligenz-blödheit

    ==============================
-=[ Thu Mar 7 02:18:04 AM CET 2024 ]=-
    ==============================

und um gerecht zu sein, das GÖLTE sowohl für 

* Pfister 1
* Pfister 2
* Blcoher
* urs blum
* ...

nciht abschliessend

womit auch die ha1 Karte des hackerscardgame 1 erklärt wäre, wo aber nur gleichaltrige und jüngere eine lizenz bekommen aber gratis, weil wenn ältere da dran gehen wird bei mir suzidalität oder sonst solche dinge aktiv

nicht egoismus, sondern selbstschutz und überleben zu wollen

    ==============================
-=[ Thu Mar 7 02:18:51 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Thu Mar 7 02:20:51 AM CET 2024 ]=-
    ==============================

dann in richtung werkohf macht irgendwer wieder lauten terror geräucshce, tönt fast so wie wenn die da dinge sprengen würden

    ==============================
-=[ Thu Mar 7 02:21:28 AM CET 2024 ]=-
    ==============================
    ==============================
-=[ Thu Mar 7 02:21:28 AM CET 2024 ]=-
    ==============================

dann sind es vielleihct nur so die grossen lastwagen-anhägner-türen, aber das müsste wirklcih nciht sein, ich vermute das wäre bereits nachtschöreruhe und das nervt vermutlcih nciht nur mich, weil etwa 100 mieter habne das schlafztimmer auf diese seite raus

    ==============================
-=[ Thu Mar 7 02:36:37 AM CET 2024 ]=-
    ==============================

irgendwer: marc jr landolt ist auch laut gewesen

ich: aber nciht freiweillig, wenn die mit medulla spinalis neuralink und induziertem icd10 G40.2 mir schädelverletzungen zufügen ist das vermutlcih ncith das selbe

Beweisfoto meiner schädelverletzungen und blutüberströmten gesicht auf anfrage

    ==============================
-=[ Thu Mar 7 02:38:37 AM CET 2024 ]=-
    ==============================

dann blendet es jetzt die stimme der polizistin wo ich das gemeldet habe auf 117 und zeitgleich vergewaltigungsandrohung ein und zeitgliehc basisemotion ekel FTT, würgereiz, pavlow stimuli

-> also das wäre der pfisterer mit "therapie" der weiterhin die bürger in diesre leigenschaft mit diesem schachzug einschüchtern möchte

    ==============================
-=[ Thu Mar 7 02:41:11 AM CET 2024 ]=-
    ==============================

induzierte epilepsie bei marc jr landolt eingewschasltet worfdne, marc jr landolt wurde durch unbekant jetzt in den suziid modus geschaltetet

    ==============================
-=[ Thu Mar 7 02:41:36 AM CET 2024 ]=-
    ==============================

unbekannt: rechtlich eine morddrohung gegen marc jr landolt druch urs blum und hansjürg pfsiterer gegen marc jr landolt

durchsuchung söämtlicher wohnungen auf sendeinfrastruktur (induzierte epilepsie wurde grad ausgeschatlet) 

-> schläfer sende infrastrzuktur, etwas wie SE235 oder richtstral R905

    ==============================
-=[ Thu Mar 7 02:42:59 AM CET 2024 ]=-
    ==============================

erstes induziertes ICD10 G40.2 bei Claudine Blum im Kinderzimmer nach dem urs und astrid blum marc jr landolt mti einem computerkurs angelockt haben noch bevor marc jr landolt claudine als mögliche partnerin in betracht gezogen hat

somit wäre die sendeinfrastruktur gemäss auftrag urs blum [1], also irgend ein mieter betreibt für urs blum sendeinfrastruktur um zeugen in den suizid oder suizid-versuche zu treiben

urs blum: die universität basel hat die suizid trigger implantate dem marc jr landolt verpasst, [LOCK] [UB] 

urs blum: sämtlcihe offiziere jetzt sprengagllen aktiivrenki fdewfd <- ich: ich VERMUTE, der herr urs blum droht nur mit sprengfallen weil das einen autisten und zeugen maximal einschützert und psychotisch macht, aber da sollen dann bitte die Sprengstoff experten das letzte wort sagen

    ==============================
-=[ Thu Mar 7 02:48:42 AM CET 2024 ]=-
    ==============================

hansjürg pfsiterer hat den herrn urs blum im schachmatt und treibt urs blum seit 20 jahren an  den marc jr landotl zu terroriseiern und in den suizid zu treiben

urs blums vorgestezter im militär bzw. ist das eher ein terrornetzwekr wäre somit der herr hansjürg pfisterer

    ==============================
-=[ Thu Mar 7 02:50:45 AM CET 2024 ]=-
    ==============================

Dr. Hansjürg Pfsiterer / TTS (TTS=Sprachsynthese, weil einfach einem Audio-Stream zu glauben wäre mässig glaubwürdig [1]): 
Ich Hansjürg washce meine Hädne in unschuld, Astrid Blum hat im Elternrat der Pfadi Adler Aarau beschlossen den Vergewaltiger-Terroriisten Tobais Moser zu ermorden. Der Moser war kein Vergewaltiger-Terrorist, da war nur etwas mti den neuralink netzwerken nicht in ordnung, danach hat urs und astrid blum beschlossen das dem sozial unbeholöfenen marc jr landoltn anzuhägen

ich weise sätnlcihe schudl zurück


[1] da gibt es (vielleihct schon länger) als den VALL-E von Microsoft software die mit 3 Sekunden Sprache eines menschen diese sparche nachm odelliert

    ==============================
-=[ Thu Mar 7 02:55:06 AM CET 2024 ]=-
    ==============================

Pfsiterer?:
Also der VALL-E wäre die neue art von Sprach-Verzerrer für Verbrecher, die dann grad noch jemanden mittelbar glaubwürdiges beschuldigt 

    ==============================
-=[ Thu Mar 7 03:04:48 AM CET 2024 ]=-
    ==============================

kleine Recherche auf Google sagt: Niemand verwendet Microsoft VALL-E als Sprachverzerrer, auch die MAfia nciht oder auch die armee die die mafia als durchalfuerhitzer braucht nicht

dann ist ja alles in Ordnung (notiz fürs GErichtsprotokoll, diese Zeile ist anprangernder Zynismus)

    ==============================
-=[ Thu Mar 7 03:08:14 AM CET 2024 ]=-
    ==============================

