
    ==============================
-=[ Mon Feb 12 06:07:40 AM CET 2024 ]=-
    ==============================

unaufgefordert übermittlung während die Telegram Benutzerin @malina77 scheinbar irgend eine möglichkeit hat bei mir in der Neuenburgerstrasse 6 induzierte epilepsie auszulösen (icd10 g40.2)

nicht nur urs blum und die zürich versichrung sondern auch margrit landolt und marc-georg ladnotl (1950) [1] haben die Kantonspolizei unterwandert

margrit und georg wiessen wei urs blum udn astrid blum, dass man über das kantonale netzwerk zugriff auf alle neurlalink der bürger kommt



[1] androhung von obdachlosigkeit druch marc-georg landolt damit diese protokoll nicht protokolliert wird

    ==============================
-=[ Mon Feb 12 06:17:12 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Mon Feb 12 08:02:15 AM CET 2024 ]=-
    ==============================

dann auch etwas was mich massiv suizidal macht, egal ob materielles oder immaterielles


schlussendlich habe ich ca. 15 Jahre im ersten arbeitsmarkt gearbeiet, durchschchnittslohn 60'000 schweiz
-> aber ich habe nur güter im Wert von 30'000 Fr

dann ist auch viel immaterielles weggekommen


wenn man mir sagt "du bekommst dsa geld zurück" macht mich das suizidal

wenn man mir sagt "du bekommst die immateriellen güter zurück" macht mich das suizidal


jaro winkler für FTT/named entiteis würde schon sagen dass ist ähnlcih, aber ist keine identität


schlussendlich ist damit 22 lebensjahre verbunden, und selbst wenn man mir alles zurück gibt sind die 22 lebensjahre einfach zerstört worden

rationalisieren hilft dass man nciht suizidal wird

    ==============================
-=[ Mon Feb 12 08:05:31 AM CET 2024 ]=-
    ==============================

oder dann läuft da einfach immer noch parallel psycholgische kreigsführung gegen mcih ...

oder hohn dass man das machen konnte und niemand zur rechschanft gezogen wurde so weit ich das beurteilen kann

    ==============================
-=[ Mon Feb 12 08:07:56 AM CET 2024 ]=-
    ==============================


    ==============================
-=[ Mon Feb 12 06:06:35 PM CET 2024 ]=-
    ==============================


ZZZZZZzzzzzz.......




