    ==============================
-=[ Mon Mar 4 10:20:11 AM CET 2024 ]=-
    ==============================

Spekulation:

wenn das zensurteam was super duper ÜBER sieger flieger ist ablooooosed, dann fangen die an kinder in den suziid zu treibne oder jüngere wie lara?

    ==============================
-=[ Mon Mar 4 10:20:40 AM CET 2024 ]=-
    ==============================

was forderst Du urs blum, damit du lara nicht in den suizid treibst?

    ==============================
-=[ Mon Mar 4 10:22:11 AM CET 2024 ]=-
    ==============================

unaufgeforderte übermittlung:

Geiselnahme der Schweizer Armee an Bürgern und Kindern weltweit, Verraten durch Herrn Urs Blum der Zürich Versichru8ng der sicvh als offizier und geiselnehmer hinter einer schwadron von rechtsverdrehern versteckt

somit falls [ö] [UB] diese übermittlung stimmt ist zu erwarten, dass urs blum sämtliche offitiere die bei einer rechtsschutzversichrung sich verstecken als hauptgeschäftszweig geiselnahme betreibt

Fall sämi hangartner der allenfalls auch mit der tochter von urs blum von urs und astrid verkuppelt wurde, und dann plötzlich die firma hangartner konkurs ist wäre ein weiteres indiz, dass man kinder als geiseln nimmt um dann die firma der familie zu übernehmen

[ö] [UB]

    ==============================
-=[ Mon Mar 4 10:34:33 AM CET 2024 ]=-
    ==============================

dann immer induzierte epilespie, was das erste mal in blums haus passiert ist, somit missbraucht mich urs blum allenfalls auch zur selbstbezichtigung um mir dann mit seinem schwadron von rechtsverdrehern wieder "legal" körperverletzungen zufügen zu drüfen

    ==============================
-=[ Mon Mar 4 10:37:48 AM CET 2024 ]=-
    ==============================

URS BLUM VERTUSCHT FALL HANGARTNER
urs blum: 
dann das heiratsversprechen von david utz gegenüber der sabrina lüthi, und dann eine andere heiraten, wenn sabrina genau so autistisch ist wie ich, dann wäre das auch nciht therapierbar, also wäre die geiselnahme soweiso geplant dass sie tödlcih ausgeht von david utz

[UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] [UB] 

    ==============================
-=[ Mon Mar 4 10:43:47 AM CET 2024 ]=-
    ==============================

urs blum:
philipp blum ist der sprengfallenleger und gibt sich mit meiner sprachsynthese aus

    ==============================
-=[ Mon Mar 4 10:45:25 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Mon Mar 4 02:02:11 PM CET 2024 ]=-
    ==============================

also ein neuer Schachzug (Euphemismus) von Urs blum und Pfisterters terrornetzwerk scheint uz sein, lara zu triggern und parallel über mein Tagebuch Sprengfallendrohungen und falsche spuren wo die dann beweisen können "das stimmt nciht" einzutragen. 

Also dann wenn man terrorisiert wird von urs blum der scheinbar auch deutesche bürger triggern kann, dann immer genauer analysieren.

irgend etwas war heute nach vermutlcih so wichtig, dass urs blum das jetzt wegspammen möchte mit sprengfallendrohungen etc.

    ==============================
-=[ Mon Mar 4 02:03:56 PM CET 2024 ]=-
    ==============================






