    ==============================
-=[ Thu Feb 29 05:39:08 PM CET 2024 ]=-
    ==============================

also Ziel der Mongo-Offiziere ist es vermutlich Leute wie mich die kein regim-treuer Blackhat PsyOP sein wollen und lieber ein anständiger Whitehat PsyOP sein möchten  mit körperverletzungen zu "segnen" un mich und alle jüngeren  einzuschüchtern

    ==============================
-=[ Thu Feb 29 05:42:45 PM CET 2024 ]=-
    ==============================

dann mit körperverletzungen die man mir "schenkt" merke ich auch oft weniger, dass wieder viel firmware und triggernde eventtrigger (siehe Qualitiland 2.0) geändert wurden ...

    ==============================
-=[ Thu Feb 29 05:54:50 PM CET 2024 ]=-
    ==============================

    ==============================
-=[ Thu Feb 29 06:20:09 PM CET 2024 ]=-
    ==============================

in der badewanne habe ich immer lustige diskussionen mit meinen Stimmen:

Ego-State :: Kind-ICH:
lieeebe aquila-claudine Du gleiachaltriges AgePlay Mami, ich hab in der Wannenbade mein Männchen-Zeugs angefasst, werde ich jetzt erschossen?

Ego-State :: Möchte-Gern-HF-Professor-ICH:
Apropos Foucaultschem S**ualitäts Dispoistiv, und die die zu böd sind dies im Kontext zu sehen würden sich zumindest gehäuchelt als Kastrati ähm brave Priester geben

Ego-State :: Langzeit-Gedächtnis ca 2011 (beim Tresen im Jojo Aarau, mit Richner, dort wo es zu den WC's geht):
Mark Okapi Haldimann hat mal gesagt: "de Tumme gheit s Schnäbi ab" (de-sg: den Dummen fällt das ... ab)

Allenfalls mein gleichaltriges Age-Play Mami:
Okapi hat die Mädchen gemeint, nicht Michael Foucault Unbelesenheit

Ego-State :: Kind-ICH:
ok, dann hab ich das falsch interpretiert

    ==============================
-=[ Thu Feb 29 06:25:05 PM CET 2024 ]=-
    ==============================

Mutmasslich hat elisabeth bauhofer den konny klein im telegram über den combot ermordet

wichtig für die Nerd Community

die CH-Army scheint so etwas wie "mein Bot der Combatant, PART2" zu spielen und so Zeugen, Opfer etc vermutlich teilweise automatisiert in suizid odre amoklauf zu triggern

MEINUNG
SERVERINFRASTRUKTUR von Combot sollte von interpol sofort gelockt und gesichtert werden, informatik forensik gemacht werden

    ==============================
-=[ Thu Feb 29 06:54:55 PM CET 2024 ]=-
    ==============================

Jasmin Keller ca. 2010:
Meine Katze hat einen fuchs gefangen <- ich: FALSCH

mein Gehirn vorhin:
Mein Fuchs hat einen Wolf gefangen <- ich: FALSCH

ich:
Mein Fuchs hat einen Jäger gefangen <- ich: RICHTIG

    ==============================
-=[ Thu Feb 29 07:04:21 PM CET 2024 ]=-
    ==============================


