    ==============================
-=[ Tue Feb 20 12:38:16 AM CET 2024 ]=-
    ==============================

Lügen verursacht Entropie

jede lüge verursacht ein mehrfaches von entropie, was dann forkt und forkt

    ==============================
-=[ Tue Feb 20 12:38:42 AM CET 2024 ]=-
    ==============================

morddrohung druch claudine blum, suizkid in 10 minuten
    ==============================
-=[ Tue Feb 20 01:45:30 AM CET 2024 ]=-
    ==============================
claudien blum wirkt wie auf kokain

    ==============================
-=[ Tue Feb 20 01:46:48 AM CET 2024 ]=-
    ==============================
eine morddrohung druch claudine blum erhgöht die entropie bei marc jr landolt maximal, einen autisten zureizten und dann als vertrauensperson mit mord drohen ist ein abladen des ganzen mülls an den auisten, wenn das nicvht sprachsynthese ist > muss  claudine blum verwahrt werden < (das ist nicht claudine)

    ==============================
-=[ Tue Feb 20 01:48:39 AM CET 2024 ]=-
    ==============================

    ==============================
-=[ Tue Feb 20 02:45:56 AM CET 2024 ]=-
    ==============================

Einen Menschen zu ermorden sei ein Kokain-Booster für mehrere Jahre

da wäre interessant, ob das einfach intern in der psyche ist weil man sich dann überlegen vorkommt, oder ob das militär neuralink glasfasrernetzwerk der ch-army dann die nucleus accumbens leitung des neuralinks mehr einschaltet -> das wäre in den logfiles zu sehen vermute ich

dann darauf wird übermittelt, dass diese leute ein spiel spielen mit echten waffen, dass es ein "modulator" sei die geladene waffe neben dem computer hin zu legen um sich wenn man die dinge die der vorgestezte will nicht erfüllt man über medulla spinalis neuralink erschossen würde

das wurde dann geändert in oculus rift mit sprengladung (das findet man ja in der informatik-presse, also dass wenn man im game stirbt richtig stirbt)

das wurde dann nochmals geändert, in dass die HTL, FHA, FHNW "spezielle terminals" habe, wo dann ein finger abgeschnitten würde

alels bilder die einen autisten eher psychotisch machen

dann wurde das nochmals geänder in "toppozoglu", was ein mitpatient war, der verkamprung in der hand hatte, als dass die hand / der finger nur virtuell abgeshcnitten hat und man dann dort für immer verkrampfungen habe

das hat mein gehirn angefangen zu ignorieren, weil es hat schon tausende male eingeblendet, dass sich irgendwelche militärs beim auffliegen selber eine [1] kugel in die schläfe [1] schiesse. Das wäre immer nur gehäuchelt und ein spiel z.B. mit gotchas, ABER den Autisten würde es richtig treffen, tobias moser hat sich meines wissens richtig erschossen

somit wurde aus dem spiel ernst und ein zwangsmassnahmensystem

[1] cAPI suizid trigger gegen marc jr landolt aktiviert worden


    ==============================
-=[ Tue Feb 20 02:53:04 AM CET 2024 ]=-
    ==============================


[1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] [1] 

ich werde jetzt wieder suizidal

    ==============================
-=[ Tue Feb 20 02:54:53 AM CET 2024 ]=-
    ==============================

