
    ==============================
-=[ Mon Feb 12 06:07:40 AM CET 2024 ]=-
    ==============================

nicht nur urs blum und die zürich versichrung sondern auch margrit landolt und marc-georg ladnotl (1950) [1] haben die Kantonspolizei unterwandert

margrit und georg wiessen wei urs blum udn astrid blum, dass man über das kantonale netzwerk zugriff auf alle neurlalink der bürger kommt



[1] androhung von obdachlosigkeit druch marc-georg landolt damit diese protokoll nicht protokolliert wird

    ==============================
-=[ Mon Feb 12 06:09:14 AM CET 2024 ]=-
    ==============================

urs blum: uni basel SPREGNEN
