    ==============================
-=[ Thu Mar 7 05:17:28 AM CET 2024 ]=-
    ==============================

regi ihr Vater hatte auch eine Schizo-Diagnose. Somit besteht die Möglichkeit, dass er auch Zeuge für Wirtschaftskriminalität war, dass man dann vielleicht seinem ganzen Umfeld eingeredet hat es soll ihn hassen und sich seinen Tod wünschen.

Somit würde niemand fragen zum eigentlichen Todesgrund stellen (zeuge für WirtschaftsKriminalität) weil allen selbstvorwürfe gemacht würde.

Bzw. wenn ich ihr das nicht sage, dann stellt sie keine Fragen und würde dann nicht auch von der selben Firma / Konzern ermordet werden

    ==============================
-=[ Thu Mar 7 05:19:39 AM CET 2024 ]=-
    ==============================

