    ==============================
-=[ Sat Feb 24 03:32:24 AM CET 2024 ]=-
    ==============================

für die armee wäre vermutlich die abänderung der DNA dass menschen soziopathischer oder psychopatischer sind ein vorteil für eine Armee, oder das deaktivieren des helfer-gens.

diese dinge könnte man aber dann recht gut nachweisen, da DNA


also sobald ein land so etwas machen würde, müsste die Weltgemeinde und sowieso die umliegenden staaten vermutlich schauen, denn sie wären die ziele

    ==============================
-=[ Sat Feb 24 03:36:36 AM CET 2024 ]=-
    ==============================

