    ==============================
-=[ Mon Mar 4 10:20:11 AM CET 2024 ]=-
    ==============================

Spekulation:

wenn das zensurteam was super duper ÜBER sieger flieger ist ablooooosed, dann fangen die an kinder in den suziid zu treibne oder jüngere wie lara?

    ==============================
-=[ Mon Mar 4 10:20:40 AM CET 2024 ]=-
    ==============================

was forderst Du urs blum, damit du lara nicht in den suizid treibst?

    ==============================
-=[ Mon Mar 4 10:22:11 AM CET 2024 ]=-
    ==============================

