——— — —— — -

athe ini
Bis 2010

~ 2014 2015
255 712 712 967 1097 2485
Tbisschen 62hypothese 7 95 79allenfalls 86 system
émay 50welche 7 64d)alle 68 system 7 py]
6klasse 49 kind 65system ori al 64allenfalls
6 generic 43mensehen 44 mitarbeiter 57 mind 58.us
6 fAMr 39neurointerface 43 allentalls 52 control 50
6giesem 35 software 39mensch 45 patienten
6 cheap 35 allenfalls 36 neurointerface 41 nsa
Strack 31 person 31person
5 onlineorder 30 system 31ibn
5on 29 mitarbeiter 29 welche
Sdieses 27 ater 28 sehr
Sallenfalls “27 leute | 28mafia
4 zigarette 27 dafur
4 wohnung 26 etwas | r 35 kinder

~ 4truhe 26 diesem leute 34grogen
4super 24 staat 3 aarau
4 sublingual 24 firma n 32einfach
4soft 21 sagen : ? PE 29svp
4sehr 21ibn ’ ay : 29eher
schlussel 21 drogen + : 3 28 problem
4schloss 21 dieses : : “gers urs 27 patient
professional 20 microsoft . 27 fall
levitra 20einfach 26 ekern
4hoden 19 sehr ‘+ : 25 opfer
4 19 opfer 25leute
2 19mensch 5 25ahm
4 firma : 24 gemacht
4epilieren 24 familie
4einfach 23.wissen
bereits 23 recht
4b 230n

4 artikel
4achsen
3 zeit

23
23

17 windows 22urs

