~ Bis 2010
255

Thisschen
may
6klasse
6 generic
6 fAMr
6 diesem
6 cheap
Strack
5 onlineorder
Son
Sdieses
Sallenfals
4
4 wohnung

Aischlusse!
4
4 professional

Slevitra

4tirma
4epilieren
4einfach
bereits
4b
Sativa
4achsen
3zeit

50 welche
49kind

43

39 neurointerface
35 software
3Salenfalls
31Lperson
30 system
29 mitarbeiter
27 yater
2Tleute

27 dafur

26 etwas

26 diesem
24 staat

24 firma

21 sagen
2zinn

21 drogen
2Adeses
20 microsoft
20einfach
19 sehr

19 opfer
1gmensch

17 retatv

17 mafia

17 kommen _
17 geld

15 weiter

2013
967)
6dalentals

65system 46/system
44 mitarbeiter 43\march
43alenfalls 42menschen
39mensch 40\mafia
36 neurointerface 39 person
3Lperson 32\mitarbeiter
3tibo 30welche
29welche 30;microsoft
28sehr 29x
28 mafia 29\microwave
26kind 27
26 firma 27 kind
25 25jpatent
24sogar 24 technologie
23sagen mind

17 windows

2014
1097
Toalenfals
68 system
68 hypothese
57 mind
52. control
46
39)

36 drogen
31 welche

29nsa
28b

27 etwas
2érelativ

24 generation
2Bleute

23

23 aarat
|
22may

22 damals
2Lurs

20 sogar

20 mafia
20irgend

20. gemacht
20 dieses
19ferrorismus
19schweiz
18 opfer
1emarkus
1Bliebe

18 folgich
18eher
17stellen

2015
2485
86 system,
73

64 allenfalls
58us

36 elwas
35 kinder
34drogen
33.aarau
32 einfact
29'svp

29 eher

28 problem
27 patient
27 fall

26 eter
25 opter
Bleue
25ahm

24 gemacht
24 familie
23 wissen
23recht
230n

23)
Be |

22urs
