Date Sun, 14 Feb 2016 00:47:40 +0100

Message ID <S6BFCO9C.2050807@marclandolt.ch>
User agent Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Icedove/38.5.0

UNTRUSTED Good signature from Marc Landolt <mail@marclandolt.ch> .
Key ID: 0xA28A9990 / Signed on: 02/14/2016 12:47 AM Details

Guten Tag |
ich wirde mich gerne auf Thre Stelle aus jobs.ch bewerben

Als Informatiker HF mit 15+ Jahren Berutserfahrung bringe ich die
nétigen Fahigkeiten mit

= Enigmail

Die besagten Methoden und Technologien kenne ich recht gut, Ich habe

= @ attachments 7.2 MB & Save All ¥

=) Lebenslauf.pdf 7.2 MB LE) 0xA28A9990.asc oKB LD Lebenstauf.pdf.sig 543 bytes [)) OxA28A9990.asc.sig 543 b

