Tue Aug 17 01:38:12 CEST 2021
      0       0       0



FILL THE GAP(s)

p1: in der Küche hat es ein riesen Chaos (schon vor Corona)
p2:
p3:
p4:
p5:
p6:
p7: *** ************ ist Autistin 


p1 ⇨ p2 ⇨ p3 ⇨ p4 ⇨ p5 ⇨ p6 ⇨ p7



marc@DESKTOP-B99KF62:~$ figlet DEFCON3
 ____  _____ _____ ____ ___  _   _ _____ 
|  _ \| ____|  ___/ ___/ _ \| \ | |___ / 
| | | |  _| | |_ | |  | | | |  \| | |_ \ 
| |_| | |___|  _|| |__| |_| | |\  |___) |
|____/|_____|_|   \____\___/|_| \_|____/ 
                                         
marc@DESKTOP-B99KF62:~$ 

seit 04:00 ist vermutlcih satans überwachsungskarte in aarau auf grün, somit hat jetzt targeting angefangen

Tue Aug 17 04:26:37 CEST 2021
 32 117 669 20210817.txt
[main dd71e6c] save
 1 file changed, 11 insertions(+)
e686edb48bf6e70a37a11b6ffae548cb3d2a17d61c0fb4078371b80a7ae8b32be925e2a504271227c7b42dc952e2a71786359972a7bffae6a5658664763878f3  20210817.txt


endpoint malware
sexuelle integrität
urs & astrid kommen "nicht" vor

die zürich versciherung entwickelt an mir als laborratte die rechtsverdreher software wieter um alle fälle der ermordeten und misshandelten verdingkinder abgschmettern zu können. zur zeit wird verscuht mich davon abzuhalten debugging infromation von mir zu geben, wie z.B exchange server auch kein server delivery mehr schicken

Tue Aug 17 05:06:48 CEST 2021
  45  193 1326 20210817.txt
[main de6223a] save
 1 file changed, 8 insertions(+)
0753852350f6893dd952e58bdf271b7da6502b1f4e94ead6f9cc7c9a8fac9eabf4547d590f5317648be68483a997b33bf06251decedac66192769b736bc015a7  20210817.txt

die Kiefersperre Malware die aktiviert wird wenn man eine metallgabel "in der Fresse" hat und sich dann ein Zahn abbrechen würde ist auch immer noch eingeschaltet, aber es tut mir wirklich wirklihc wirklihc sehr leid satan, ich habe "lieder" plastik besteck

Tue Aug 17 05:11:36 CEST 2021
  53  254 1841 20210817.txt
[main ed9ec4d] save
 1 file changed, 3 insertions(+)
a30cdb464878eb797b2c8f694a0be8f4b9bd86fe103911d7226f2ee5493f98a5378781ba4d2daa9ee9ab8170e71cd290d3ef0f5550830a8624c16f0814c6598f  20210817.txt


OFFTOPIC:
weiss das grad jemand, die CyberWürgekette, ist das der Waffencode ICD10 F98.2 ???

Tue Aug 17 05:24:16 CEST 2021
  63  288 2192 20210817.txt
[main e6815ee] save
 1 file changed, 5 insertions(+)
6a85a21c6ec11aa976585bad9fc36680d3e3e6e173b8cb40c36a78130ac200f236960ea90adee074aa26627b8d8092fe90be2ecdbf0fef73d238fb19236f7127  20210817.txt

