Sun Aug 15 15:10:29 CEST 2021
0 0 0 20210815.txt

es ist wieder das wort therapie gefallen, und es war grad 15:00 also haben die armee, zürich versihcerug etc weder angefangen patienten abziscjöacjmtem

suicide death bot rendered aus dem was man die letzten  12h getan hat. basierend auswertung der emotionen und der dinge die einem psychisch stabil machen EEG / THS


modul ths spinalis typo malware
modul polterheist
modul plaene mit dem EEG auslesen und genau sabotieren
modul
modul
modul
modul


DEFCON3



Sun Aug 15 20:57:49 CEST 2021
 22  82 514 20210815.txt
[main 9a95085] save
 1 file changed, 2 insertions(+)
a55f47c2040f2b4a3977e250ab46e4a2902255b5d487fc390cf36f72013e7083ea90984480ecb78217078806254d480f2bc568ff5dd463c3323e2e6fb9d2ec04  20210815.txt

Psychiater ehemals H7.2 hat Mitpatientin angestiftet nachts in mein Zimmer zu schleichen & an mein Unterwäsche herum zu fummeln? Da gehts vermutlich um DNA, ich hab die danach ungewaschen und angeekelt weggeworfen.

#Psychiatrie #Königsfelden @kantonaargau 

CC: @fedpolCH 

[1/2]

Der Psychiater der Der UniZH verwendet die Patienten der #Psychiatrie #Königsfelden @kantonaargau nach dem er sie angefüttert oder gebrochen hat als den Teil des Systems der die Straftaten begeht wo dann alle anderen "ohne" Straftat auch drauf buchen.



double time slotting zum pendenten mail?

Sun Aug 15 20:58:04 CEST 2021
  42  184 1349 20210815.txt
[main 11391fc] save
 1 file changed, 20 insertions(+)
03490a1c25f88e5c760edb51d93038f84702a44c770f9f2162db34a85bb04a642ac83d380c388ccc479e16f0e2d4a14173e64365467c92546b73d48062f693f9  20210815.txt


"Pferde stehlen" somit wäre der Psychiater neben Prof. dr. dr. dr. mongo Moriaty auch ein Pferdedieb? StGB 185 <- double timeslotting urs / astrid wollen ihre mittätershcaft vertuschen

=> hornissenschwarm wurde aktiviert, obwohl ich das mail noch ncith abgeschickt habe, apropos ihc: "hmmmm, das gibt einen weiteren datenpunkt wenn ich das nolch nciht grad abschicke"

Sun Aug 15 20:59:49 CEST 2021
  53  259 1978 20210815.txt
[main 0f9b5bf] save
 1 file changed, 6 insertions(+)
2d8b9393ede02acec7b7c42dd344a8491fbf86b9a0b92cbab0acdfe578d6079c1fad4661a98c8469bf2415251d61c0c6302e006e75951d09a9b0940b6fb4cab6  20210815.txt

