@ Mastering the game x \ G seq linux extension x \\()\
€ en { @ Secure | https://www.nature.com/articles/nature24270. epdf?author_access_token=VJXbVjaSHxFoctQQ 4p 2k4tRgNOjAjWel9jnR3ZoTvOPVW 4gB86EEpGqTRDtplz-2rmo8-KGO6gqVobUSNSCFeHILHcVFUeMsbywS-lxjqQGg98faovwixeTUgZAUMnRQ GQ rr | €qa

Apps @ Debian.org © Latest News © Help [} Playing with wor [EJ ThisPlusThat.me ) bethgelab/foolb: [BJ escapequest.ch/’ [} 265180eald

© 2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved

ARTICLE

5-3 point press Small avalanche
4.00e-03 - 4.00e-04 4
e
3.50e-03 ~ 3.50e-04 ~ cf
3.00e-03 — 7 ©) 3.006-04 ~ ° HS (8)
7 1}9
B 2.50e-03 ~ ° 60 BR 2.50e-04 -| (2N4)
5 | 0 5 ©®
o e oa
=| + = = e
2 2.00e-03 ° ry e e . = 2.00e-04 ° e 3
® ee .° 2
i 150e-03 — oF 50 IZ 1.50e-04 -| eo
ce ot e e
e © See e oo
1.00e-03 — e 1.00e-04 — ee: ee
ee 0 o, i. ee
e
5.00e-04 — 5.00e-05 ~
e - le ee e° e® Lf
oooeroo | sail 0.00e+00 ~!
[ T T T T T T 1 [ T T T T T T 1
0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70
Hours Hours
Attach and draw back Knight's move pincer
2.50e-04 = = 2.50e-05 —
e
2.006-04 — OS 3.5) 2.00e-05 -| (3) (6)
@2)@ > 0 ©
B 150004 2) @ 1.500-05 -| =
& &
s Ss
2 e g @)
o
E 1.00e-04 -| iE 1.00e-05 -| 3
® e
5.00e-05 — 5.00e-06 -| oe, e
eee ote % A
0.00e+00 -! 0.00e+00 — e bd
[ T T T T T T 1 [ T T T T T T 1
0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70
Hours Hours
Pincer 3-3 point
4.00e-04 =
°.
3.500-04 —
_—e ; COO
77115
2.500-04 — e (8)
5 : °
2 2.000e-04 —
§ @®@
8 1500-04 —| °
u e
1.006-04 -| 3)
e ° e
5.00e-05 -|
Meo
0.00e+00 — = oe ‘

—T 1 © ©  T 1
0 10 20 30 40 50 60 70
Hours

Extended Data Figure 2 | Frequency of occurence over time during training, for each joseki from Fig. 5a (corner sequences common in professional
play that were discovered by AlphaGo Zero). The corresponding joseki are shown on the right.

© 2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved

ARTICLE

1-1 point Outside attachment
4,50e-04 e C1) 6.00e-04

5.006-04
3.500-04 7 (577)
