Google labs

Books Ngram Viewer

Graph these case-sensitive comma-separated phras indcontrol

between 1800 and 2000 from the corpus { English 9) with smoothing of 3 .

0.0000003500%4
0.0000003250%4

I mindcontrot

0.0000003000%4
0.0000002750%4
0.0000002500%4

0.0000002250%4
0.0000002000%4

0.0000001750%4
0.0000001500%4
0.0000001250%4
.0000001000%4
.0000000750%4
0.0000000500%4

0.0000000250%4

.0.00000000009455

Te25

‘Search in Google Books:

760

0 7500

7

7260 7380

000

[1800 - 1929

[1930 - 1974

[1975 - 1978

[1979 - 1994

[1995 - 2000

Imindcontrol (English)

Run your own experiment! Raw data is available for download here.
