cyberWAR20210402.txt

526 Fri 02 Apr 2021 11:41:26 PM CEST

529 328 2309 17939 cyberWAR20210402.txt

530 [master 9417340] save

331 1 file changed, 7 insertions(+)

532 533d147a6691d5ca8cf53e7a521e3b1bfa00472298b0d967721359f9ecb176f 196a8c7d68a6181f f5c7a833ea8d3ddq
cyberWAR20210402.txt

333

334

335

336

337
338

339 wieder DEFCON3

340

341 vorerst spkulative paranoja einer crazy person

342

343.1. die erste Fishing Crusade sammelt raumiiberwachungsdaten

3442. diese werden in einem "chinesischen" oder “russichen" mainframe analysiert

345 Ba. fiir menschen die brav satan dienen werden best-practices gerendert in derne Mainframe

346 3b. fiir menschen die iiber satans eher nicht so tollen dinge bescheid wissen udn das leaken
werden worst practices gerendert

3474, mit der zweiten fishing crusade werden diese dann falls brainjacking funktioniert ins THS
geladen

348

349 jake if you see this, if true we should maybe mitigate that..

350

351

352

353

354

355

356

