cyberWAR20210330.txt

25 eigentlich kénnte man das global als Chosen Plaintext verwenden, aber da muss immer zuerst sichergestellt werden, dass es keine toten gibt, also sowohl Opfer als auch
Tater miissten geschitzt werden dass sie nicht Suizid oder Amok laufen, Sinnvollerweise durch +/- gleichaltriges Personal mit hohen agreability werten auf mayer-briggs
und solche die nicht kauflich sind, auch fiir 10000 Mia Nato gelder nicht...

26

27 Tue 30 Mar 2021 06:06:02 AM CEST

28 a0fa808b961035687580c3e7b6554908630106ca52315b49a3013a173c6db27d3b9bbdf916eab33a12db029887cd6816a7747ba8a90ee6aT556f2ee5c4b07F73 cyberWAR20210330. txt

29 [master 6f64abc] gedit save

30 1 file changed, 7 insertions(+)

31

32 Pfisterer und die Psychiatrie wird scheinbar dann aktiviert, wenn ein Patient wie ich zu wenig psychotisch ist um die Coping Strategien von mir zu sabotieren und das
TraumaBased Mindcontrol um mir "die fresse zu stopfen" wieder zu installieren...

33

34 Tue 30 Mar 2021 06:07:40 AM CEST

35 70f95c2d301949F867 f f c8d23399ca6aal24cdffalf4ad4484f780f1e323c4a0aeb532fd2fcf1F1779555104471a7346ac99c47759d0a965e91bd1F195011e3b cyberWAR20210330. txt

36 [master eae2e02] gedit save

37 1 file changed, 3 insertions(+)

38

39

40 marc@debian: /media/marc/55BE99DC5C7DDE95/backup/. Local/share/gnome-boxes/images$ figlet PRIORITY

VP UN Jol) FON dL —_
BIIOITIt TT i ttt ld gt
_/ | Ito I] I |
LINN II Vy LIAN LI

49 NEXT PROBELEM

50

5l antagonizing medication / Antagonierende Medikation

52

53 the thing 30Min's ago with me:

54 they target one patient (normally me) and give all the other people some substance that causes Hochmut (DE) and ignorance, maybe chemitrode that can be activated remotley

56... if i would be stupid enough i would then hate and rage against the other even younger patinents...
57
58
59
60
61

62 Tue 30 Mar 2021 06:32:31 AM CEST
63 4fa89c3b4ce727ccbhe4f07eeec77 F3196718a6 Fdd349b8F36188ed3bd86eb3559c623dF78cO2d2b5eec737735bf49aae9d82 fa90817ebc8490237718a2345812 cyberwAR20210330. txt
64 [master _c027c6e] gedit save

