Activities => Kdenlive Oct 8 08:53 @ aw O

File Library View Options Help

FX1FX2 | NoHeadphone
FX3 FX4 device configured +

° n Fm cm 1 - Glihwei = — =
() 428.0 126.4 (‘yf Couchsofa - Gliihweinslush Is People! - live at GIUhPN18 [couchs... 1:41:42.97 eee
< 0 pa ay 1g PY 2:26:14
(Ba) pxe xa xa OO) OYE xa (xa) ps xa
Couchsofa - Darmstadt Calling - live at MRMCD18 [couchsofa_cou... 0:04.67 -2:03:30.65 (oO) — — Oy °
by 2:03:35 < |[amoniermomiee» ®
>JOrD BMainMi 2345678 > FOO. ot lo QO OU > Qizs45s67 3 Bir 8 paos<
OF wrayocoiv Mpa [va oO y4@0 lv Mopifa [va
7 (o) a) Goo oO) 0:00.00 -0:00.00
< 3 90 [90 ne PY
Fx1 x2 (Fea) xa 0) COP) xt x2 xa (Exe)
0:00.00 -0:00.00 (1) coy) ek roy 9
by <
>LfOrFD ladmbart2345678Qq » BO OW ola slo QO OB > Qazsa sere uune Doaols<
OF wrayocoiv Mopifa [va OF wrayocoiv Mopifa [va

GG: GE: ) <0 Vos) a) a)

meeresrausch-at-korallenri Kleiner Griiner Kaktus DNB der moment Der Moment finally unfinished (part one! TIEFUNDTON LIVE@TASCHN sophokles x Tudex (] 13.05.22 Selig [-A89G6CRMIg] Couchsofa - Peleus And The
la Q +P > Q +P > Q +p > Q +p > Q +p > Q +p > Q +p > Q +><
saltwater (Paul Webster Ri v
la Q +P > Q +P > Q +p > Q +p > Q +p > Q +p > Q +p > Q +><
v
Pa +4 PQ +4 PQ +4 PQ + Pa +4 PQ +4 PQ +4 PQ +>
v
Pa +4 PQ +4 PQ +4 PQ +4 PQ +4 PQ +4 PQ +4 PQ +4
v
la Q +P > Q +P > Q +p > Q +p > Q +p > Q +p > Q +p > Q +><
— PX 59 [Futimtro+ outro ¥|[_3 [vals SE +2
> dd Tracks # = ~Pre Co Album Artist Title Rating Genre Key BPM Durati Date Added Comment
> i Auto DJ 1 Couchsofa - Darmstadt Ca... * - °° Fm 2 128.0 8/26/23 1:20 AM
> B Playlists 2 Couchsofa- Ich Mag Ziige... -- ° + * : 8/26/23 11:20 AM
@, Crates 3 Couchsofa-OhThe Huma... ° * > °° 2 . 8/26/23 11:20 AM
> S Computer J4 Couchsofa-Staubwiesen... * * °° cm A 120.0 8/26/23 9:52AM
I Recordings Hs Couchsofa - Ultimate Pre... °° °° * Am 8 1413 . 8/26/23 11:20 AM
> © History 6 Couchsofa Sycramore Trees live atC-... °° ° + * cm 8 124.0 8/26/231:20 AM
Analyze 7 Couchsofa - ARP ARP ARP-. Fm 2 140.0 8/26/23 9:52 AM
B Rhythmbox 8 Couchsofa-Hosenpflicht I... > - ° + * : 8/26/23 11:20 AM
AS 9 Couchsofa-218 This IsFin... «°° ° 2 8/26/23 1:20 AM
10 Couchsofa - Alte Schule-li... * + * + : 8/26/23 11:20 AM

