Activities Ei Mbox

File Library View Options Help

FX FK2
<4 PRS Pa

No Headphone
device configured

a

Oct 8 08:56

< - 90 - 90 yy 26:
Bana rs va FO (CY 9) cr ez) a x
Couchsofa - Darmstadt Calling - live at MRMCD18 [couchsofa_cou... 0:04.67 -2:03:30.65 (oO) Oy °
by 2:03:35 | tm HioancoMtiC a
>FORD see BManMi 2345678 > FOO. ot lo QOOU >’ Qt2zs4567 8 MirnM eee S40s<
Oe wooly Wi [4 [va Ob WMO 1v W>i(q_ [va
: &) ao i oo O) 6 0:00.00 -0:00.00
< | = [90
eee) (O) (Ya pe pes Be)
0:00.00 -0:00.00 fp ty oO g
— a A As As s
FORD ee aheit2345678Q9 » BOOM. \o sloQOON  Qr2zs4a5 67 BuuaK eee sHo0s<
GO rao ody Mipi[4 [va GO rao ody Mipi[4 [va

GG: GE: ) <0 Vos) a) a)

meeresrausch-at-korallenri Kleiner Griiner Kaktus DNB der moment Der Moment finally unfinished (part one! v TIEFUNDTON LIVE@TASCHN sophokles x Tudex [1 13.05.22 Selig [-A89G6CRMIg] Couchsofa - Peleus And The
> +r +r PQ +r + OP +r +r +r ry)
saltwater (Paul Webster Ri v
la +P > Q +P > Q +P > Q +p > Q +p > Q +p > Q +p > Q +><
v
la Q +P > Q +P > Q +p > Q +p > Q +p > Q +p > Q +p > Q +><
v
Pa +4 PQ +4 PQ +4 PQ + Pa +4 PQ +4 PQ +4 PQ +>
v
la Q +P > Q +P > Q +p > Q +p > Q +p > Q +p > Q +p > Q +><
— Pf 50 [Fullintro+ outro v||_3
> dd Tracks # = ~Pre Co Album Artist Title Rating Genre Key BPM Durati Date Added Comment
> i Auto DJ 1 Couchsofa - Darmstadt Ca... * - °° Fm 128.0 2:0... 8/26/23 11:20 AM
> B Playlists 2 Couchsofa- Ich Mag Ziige... -- ° + * : 8/26/23 11:20 AM
@, Crates 3 Couchsofa-OhThe Huma... ° * > °° 2 . 8/26/23 11:20 AM
> © Computer 4 Couchsofa-Staubwiesen... -* ° + * cm 2 120.0 8/26/23 9:52 AM
I Recordings Hs Couchsofa - Ultimate Pre... °° °° * Am 8 1413 . 8/26/23 11:20 AM
> © History 6 Couchsofa Sycramore Trees live atC-... °° ° + * cm 8 124.0 8/26/231:20 AM
Analyze 7 Couchsofa - ARP ARP ARP-. Fm 2 140.0 8/26/23 9:52 AM
B Rhythmbox 8 Couchsofa - Hosenpflicht |... : 8/26/23 11:20 AM
Aa 9 Couchsofa-218 This IsFin... «°° ° 2 8/26/23 1:20 AM
10 Couchsofa - Alte Schule-li... 7+ ° + + : 8/26/23 11:20 AM
