@ Mastering the game x \ G seq linux extension x

€ S (| @ Secure | https://www.nature.com/articles/nature24270.epdf?authoraccess_token=VJXbVjaSHxFoct@Q4p2k4tRgNOjAjWel9jnR3ZoTvOPVW 4gB86EEp GqTRDtplz-2rmo8-KG06gqVobUSNSCFeHILHcVFUeMsbyw5-lxjqQGq98faovw)xeTUgZAUMNRQ GQ x] ~e G, 2

Apps @ Debian.org © Latest News © Help [} Playing with wor [EJ ThisPlusThat.me ) bethgelab/foolb: [BJ escapequest.ch/’ [} 265180eald

© 2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved

ARTICLE

1-1 point Outside attachment
4.50e-04 - C1) 6.00e-04
4.00e-04 — °.
5.00e-04 -|
3,50e-04 — (577)
e
3.00e-04 -| 4.00e-04 — bd 913 (4)
> >
2 2.50e-04 2 (8X2\6)
s S 3000-04 -| ° @2K8)
B 2.00e-04 — °. s
o .
i 4500-04 + (@) i 2.00e-04 -|
1.000-04 — CF 3)
1,00e-04 -|
5.00e-05 —| 4
0.00e+00 — 0.00e+00 — °
ee | |
0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70
Hours Hours
Knight's move approach One-space jump
6.00e-04 — 6.00e-03 ~
E ©
5,00¢-04 4 e 5.00e-03 ~ i
| eo ;)
> 4,00e-04 = e°., C5} 1) > 4.00e-03 — (4) C1)
5 ° C349] 5 4 ©@
B 3.000-04 ~ — S 3.00e-03 - 8
8 . 3 ° 6
va e ra
2.00e-04 — Boe 2.00e-03 —
Came Q e
1.00e-04 —| Mp6 1.00e-03 -| e ®
ee °°
eede®
0.00400 “ a 0.00400!
0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70
Hours Hours
3-3 invasion 3-3 point knight's move
3.50e-02 ~ 2.50e-03 —
3.000-02 | G2 060)
zomeoo : DO! 120
2.50¢-02 (8) wVi¥5 (12)
B 1.50e-03 .
> 2.00e-02 _| g e
°
S 3 e Go)
| = toa
B 1500-02 ® 1.00603 ~ .
2 u e,
e e
uw 1,00e-02
4 8 5.00e-04 - Ys at
5.00e-03 - 3
+ ¥.
0.006+00 = a ee 0.00¢+00 — — = ™1—1
0 10 20 30 40 50 60 70 0 10 20 30 40 50 60 70
Hours Hours

Extended Data Figure 3 | Frequency of occurence over time during training, for each joseki from Fig. 5b (corner sequences that AlphaGo Zero
favoured for at least one iteration), and one additional variation. The corresponding joseki are shown on the right.

© 2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved

ARTICLE

‘
