& °} G | @ https://books.google.com/ngrams/graph ?content=pedophilia%2Cpaedophilia%2Cmind+control&case_insensitive=on&year_start=1930&year_end=2008&corpus-¥4] @ =

Google books Ngra

m Viewer

Graph these comma-separated phrases:

Pedophilia,paedophilia,mind control

between 1930 and 2008 from the corpus [Engish dj with smoothing of [3 7). nots of book

0.0000300%:

0,0000250%:

0.0000200%.

0.0000150%:

0,0000100% 4

0.0000050%.

0,0000000%:
1930 1940

Y case-insensitive

2000

pedophilia (All)

mind control (All)

paedophila (All)

