& “> G | @ https://books.google.com/ngrams/graph ?content=pedophilia%2Cpaedophilia%2Cmind+control%2Cmindcontrol&case_insensitive=on&year_start=1930&year_endyy] @ =

Google books Ngram Viewer

Graph these comma-separated phrast

between 1930 and 2008 tom the corpus [English wth smoothing of [3]

0,0000300%

0.0000250%:

0,0000200% 4

0.0000150%:

0.0000100%:

0,0000050% 4

0.0000000%:
1930

Pedophilia,paedophilia,mind control ~ | Vcase-insensitive

1940

lots of book:

1950 1960 1970 1980

1990

2000

pedophilia (All)

mind control (All)

paedophilia (All)

‘mindcontrol (All)
