6 Mon Aug 2 06:37:41 CEST 2021

236 1120 9263 20210802. txt
{main 2903774) cave

(349 9a0c11 fb6b516555caab6131f0b76449a

20210802. txt

notes-521m08$ sudo mount -t drvfs 2: /mntf (oder raatsch von big bang theory: was stimmt mit euch ni
f2/
dann so:[sudo] password for marc
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21n08$ /nnt/t/Daten .2620b/|
Mon Aug tagebuch/* /nnt/z/t/Daten.2020b/tagebuch/
246 116°C
[main 7tmarc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m08$
1 file marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m08S cp -rvu
€9b06943tagebuch/* /mnt/z/f/Daten.2020b/tagebuch/
1978/ 2002/ Hass/

/nnt/f/Daten.2026b/|
'}occd89d0c74967d666a5f10Fc528d520351f3c 20210802. txt

1979/ 2003/ Kinder/
1980/ 2004/ Lenzburg/
54 figlet "1981/ 2005/ Notizen
wis1982/ 2006/ Notizen-1/
>6 GoodMorrmarc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m08S /nnt/t/Daten

tagebuch/* /mnt/z/#/Daten.2620b/tagebuch/*C

marc@DESKTOP-B99KF62 :~/hackerscardgame-notes-s21m08$

marc@DESKTOP -B99KF62 :~/hackerscardgame-notes-s21m08S

marc@DESKTOP -B99KF62 :~/hackerscardgame-notes-521m08$
marc@DESKTOP-B99KF62 :~/hackerscardgame-notes-s21m08$ /nnt/#/Daten
2 tagebuch/2006/ /mnt/z/f/Daten .2026b/tagebuch/

5 marc@DESKTOP-B99KF62 :~/hackerscardgame-notes-521m08$

4 tagebuch/2007 /mnt/z/f/Daten.2620b/tagebuch/

a
marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m08$ figlet HackersCasrdgame.ch
Weisheit des Tages
