(Fi (2)Facebook x \ 9 (1) Twitter  \ © Diaspora* x {401 Unauthorize x \ [} Connect Box x \ Fd tinkerboard: Cusi_ x \ FJ Neuenburger6: © x \ == STIEBELELTRON x ) FJ Neuenburger6: © x \ [} ConspiracyBlog x \\

€ > S O | O 192.168.0.11/zabbix/screens.php?ddreset=1 axle ®
= Apps @ Debian.org @ LatestNews @ Help

PANETEIDA woritoring invertory Reports Configuration Acninistaton Q Gsmwe 7

Screens Screens 7

Allscteane ! Dominik

Fitter a
Zoom:5m 35m 30m 3h 2h 3h Gh 42h dd 3d Zd Add am 3m 8m dy All 2047-09.03 22:27 - 2047-00-04 13:93 (now!)
se dy Sm Am 74 44 22h ah Sm | Sm ah 22h Ad 7d dm Sm ay »» 35h 5m fixed

Heizung: Heiaung (15h Sm 43s)
Heizung: Allgemein (15h Sm 43s)

: “| fy "

Helzung: Laufzeiten (15h Sm 43s)

° wre 2x
» Re 3 8 $$ 8 3 8 8 8 8 § 8 & SR
ge 3 z ge 3 3 ce 3 2222222222225
Hi 3 last wg mae 3 3
8 8 MrcsweRTsoLLTEMrEMTUR fava) SOC Bec ote 3 3
a ee (sTieupenarU ie leva 22s sare lace lst mn wg mae
WEDRUCKHEIZKREIS fava] 237 bar 237 bar = 2.83 ber 2.48 bor ISTTEMPERATUR HK 2 fav) 24.8-¢ 265°C 288°C enizi tev atc te eM
LEISTUNG WP. fev) 0% = 0% 7.88% 1% PUFFERSOLTEMPERATUR fava) 30" 30°C" 30°C muy i rn Sr
israruruc fav] «oso Ruccisunstrewrenstun  lovel-27ae maiere 409° Bz leva) OE OVE ore
VERFLUSSGERTEMP fava] 19.6°C 148°C hoc 33,70 SOLLTEMPERATUR HK 1 fava] 22°C Baec 220 Bipuaruwassen vel 725Nh 725KR 2ueKh 2ueKr
IBVOLUMENSTROM [aval Olimin = Ol/min 14.21 Vmin 33,9 1/min. SOLLTEMPERATUR HK 2 lavg) 22°C 22°C ‘a
ComLuMemeNsemeToR Mz ava) suse Tete
ELVoncaurisrTENPESATUR We fval Base se5cc
Heizung: Waermemenge (15h 5m 43s)
* i Heizung: Warr Wasser (15h 5m 435)
a — sore
vw} ae src
cea ee 2:eee:e2eee 5 ae
88 g 5 8 8 8 $ 8 5 FF RFR AH nS 3 8 8 3 8 8 8 8 88 8 8 8 Bf
3 3 e388 $335 835 8 2 8 45
3 8 8 8
last min ag max g 8
WIZHEIZEN sUMME ——_favgl__ 0h gout th 001 wh got avn est min aig mae
Voneeen suume (vg teSeewn tes kwh esr ewe Le eh 7 bats aca
Vb ue ras fovq ‘zozzkwn Gelsin © Sauiewn“arszn perpen, me 7c ozre mmc strc
\DWAaMWASSER suMME [avg “Zeauwh ‘2eauwn —“Zedmwh ‘2aauwn
Evo warnwassenac faval coz kwh cozsswh avieviewn —0.08'vn

sirecogmsta snfl © x
