POST /HTTP/1.1
Host

User-agent: Nozilla/S.0 (X11; Linux x86_64; rv:52.0) Gecko/2e100101 Firefox/s2.0
Accept: text/html, application/xhtml+xml, application/xm1;q=0.9,*/*;q=0.8
Accept-Language: en-US, enjq=0.5

Accept-Encoding: gzip, deflate

Referer: http://|

Cookie: PHPSESSID:

Connection: keep-alive

Upgrade-Insecure-Requests: 1

Content-Type: application/x-www-form-urlencoded

Content-Length: 45

nake=sendeuser =‘) 2:5- HTTP /1.1 200 0K

Transfer-Encoding: chunked
X-Powered-By: PHP/S.3.0

Expires: Thu, 19 Nov 1981 08:52:00 GHT

Cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

Content-Type: text/html; charset=utf-8

Date: Fri, 01 Sep 2017 23:56:34 GHT

Server: lighttpd/1.4.19

1f2c
<2xml_version="1.0"7>
<IDOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//eN" “http: //wa.w3.org/TR/xhtml1/0TD/xhtml1- transi tional. dtd">
shtml xmlns="http: //wm.w3.org/1999/xhtml" lang="de">
<head>
<title>STIEBEL ELTRON Reglersteuerung</title>
sneta http-equiv="content-Type" content="text/html; charse
sneta http-equiv="imagetoolbar" content="no" />
sneta content-language" content="de" />
sneta robots" content="noindex, nofollow" />
sneta keywords" content=" />
sneta description" content=" />

tf-3" />

<link rel="shortcut icon" hre
<!-- does not exist link rel="stylesheet" href=". /css/netzwerk.css" type="text/css" media="all" /
<link rel="stylesheet" type="text/css" href=",/css/slider/ste_slider.css" />

<!-- Blueprint CSS framework -->

<link rel: href=", /css/blueprint/screen.css" type="text/css" media="screen, projection" />

<link rel: href=". /css/blueprint/print.css" type="text/css" media="print" />

<i--[if 1t Ie ]><Link rel="stylesheet" href=". /css/blueprint/ie.css" type="text/css" media="screen, projection" /><! [endif]-

"./pics/briogo.ico">

<link rel="stylesheet" href=". /css/layout.css" typ

text/ess" medi:

all" />

<link rel="stylesheet" href=", /css/sifr.css" type="text/css" media="all" />
<link rel="stylesheet" href=". /css/thickbox.css" type="text/css" media="all" />

<link rel="stylesheet" typ

text/ess" re

/ess/ jquery. jqplot.min.css" />

<script type
<script type

text/javascript"
text/Javascript"

/4s/jquery.min. js"></script>
7}s/thickbox. js"></script>
<script type="text/Javascript” /js/sifr. js"></script>
<script type="text/Javascript” /js/sifr_sw. js"></script>
<script type="text/Javascript" src="./Js/scripts. js"></script>
<script type="text/javascript" src=", /js/json2. js"></script>
<script type="text/Javascript" src=". /}s/plugins/jquery-ui-1.8.6.custom.min. js"></script>
<script type="text/javascript" src=", /js/setDNsl. js"></script>

<ts+ [if Te] ==>

4 client pkts, 19 server pkts, 5 turns.

