File Edit View Layer Object Path Text Filters

B\F res

A
17

i,

fe
Q
8
1e)
&
©
6
?
Uw
A

00 % A) (root)

Extensions Help

x{230n 4] v {180.728 3| w{220.363 5] & (146.404 S| pe v)| are || Se

Selbstvefi@ixclichung
(Idee zen)

m30.svg: XML Editor (Shift+Ctri+X)

ae «> 4
‘Y <svg:svg id="svg3050">
D <svg:defs id="defs3052">

<sodipodi:namedview id="base">

Y <svg:metadata id="metadata3055">
b <rdftRDF>

> <svgig id="framework" inkscaperlabel

b <svgig id="g11024" inkscapeilabel

> <svgig id="layer15” inkscaperlabel="picture-other">

blue"
red">

Y <svgig id="g15969" inkscaperlabel="picture-shrink">

<svg:image id="image15971">

> <svgig id="layer5” inkscapeilabel="Frame">
16604" inkscape:label

“header-blue">

> <svg:g id="98129" inkscape:label="header-red">
> <svgsg id tatic-text English">
> <svgsg id ‘static-text German">
> <svg:g id="912086" inkscape:label="static-text-shrink English">
Click to select nodes, drag to rearrange.
YV"Group of T object in root. Click selection to toggle scale/rotation handles,

Y: 285.45

Yo Del

FER]
