Halli Hallo liebe 6 Nachbarn (oder 6 Gerate)

die ihr meine Internetleitung braucht, diirft ihr auch
deshalb ist das Wireless unverschlisselt

Tut euch aber einen Gefallen, und braucht https-
everywhere plugin, Tor oder z.B. Tails, denn jeder
kann so sehen was ihr im Netz so treibt. Und zwar
nicht nur hier im Rombach, sondern auf der ganzen
Strecke bis zum Server, also bis z.B. nach Amerika.

Gruss
Ein besorgter Netzbiirger (Marc)

Ps: Bei Fragen stehe ich gerne (bei gutartigen
Nachbarn gratis :) ) zur Verfiigung

74:b6 ~ Samsung Electro Mechanics co. , LTD.
3 = Sony Mobile Communications as

= - Samsung Electro Mechanics co., 70.

£ = SAMSUNG ELECTRO-MECHANTICS CO., LTD.

0 = APPLE

0-227

192-168-121 - - [03/an/2013:21:22:07 +0100) “GET

agets -outbrain. com/nanolidget /3rd/conscore/comscore-htm #T72/1. 1
‘he tp:/ fine. funradio. fr/articles/il-refait-le-clip-chandel ier-de~sia-dans-un-ikea-7776032310"
*Mozilla/3.0 (Linux; Android 4.4.2; Gf-19303 Build/KOT¢9H) AppleWebKit /337.36 (KHTML, like Gecko)
Version/4.0 Chrome/30.0.0.0 Mobile Safari/337.36 [FB_IAB/PB4A;=BAV/24.0.0.30.

25 - ~ [03/3an/2013:19:45:26 +0100] "Post http://bubblewitch2mobile-king.com/rpe/Clientapi
"ietionfactory/1.0"

erre/1.

= [03 /san/2013:21:24:24 +0100) "cer
ansungapps.com/mercury/product/appcheck.as?

“om-sansung.SMr.lang_ko kr_y0le0sapp
semnc=scsc=SWCsopenapi=1 8epd=

1:22:34 +0100] “Ge http: //www. google-com/ HTTP/1.1" — - "="

(GPhone; CPU iphone 05 7_1_1 like Mac 5 X) AppleWebKit/337.51.2 (KETML, like Gecko)

Version/7.0 Mebile/110201 safari/9337-33"

192.168.1.43 - - [03/gan/2013:19: 44:09 +0100) "GET http: //professional .avira-

‘update. com/update/axvaf/comon/ int/aevaf .dat.g2?zeq6161bdeeab3a3386129525191¢918bb HTTP/1.1" ~~
‘AVE €.3.28.2; VDF 8.13.10. 142; Linux

228 163481 -AMAVS-000999: ”

