fn main() {
let vi

println!("{:?}", longer_vector_int(&v3, &v4));

let v5 = vec! ["XxTEST1".to_string(),"TEST2".to_string(),"TEST3".to_string(),"TEST4".to_string()];
let v6 = vec!["TestX".to_string(), “TestY".to_string(), "TESTzzzz".to_string()];

println!("{:?}", longer_vector_string(&v5, &v6));
println!("{:?}", longer_vector(&v1, &v2));

println!("{:?}", longer_vector(&v3, &v4));
println!("{:?}", longer_vector(&v5, &v6));

by

fn longer_vector<'a, T: ‘a>(x: S'a[T], y: &'a[T]) -> &'alT] {
if x.len() > y.len() { x } else { y }

fn Longer_vector_int<'a>(x: &'a[i32], y: &'a[i32]) -> &'afi32] {
if x.Ten() >y.len() { x } else { y }

fn longer_vector_char<'a>(x: &'a[char], y: &'a[char]) -> &'a[char] {
if x.len() > y.len() { x } else { y }

fn longer_vector_string<'a>(x: &'a[String], y: &'a[String]) -> &'a[String] {
if x.Ten() >y.len() { x } else { y }
