© | & & https://www.upe.ch/de/myupe/rechnungenzahlungen/rechnungsuebersicht

Qpupe Ubersicht Rechnungen & Zahlungen Nutzung Produkte Service

Datum

06.09.2019

07.08.2019

06.08.2019

04.07.2019

04.07.2019

07.06.2019

05.06.2019

© Deine Rechnung im Uberblick v

Ansicht: Kentodbersicht ¥ Von:

@

Beschreibung

Zahlung per ESR

Zahlung per ESR

Rechnung Aug 2019 v
Rechnungs-Nr. 175682028 (bezahit)

Zahlung per ESR

Rechnung Jul 2019 v
Rechnungs-Nr. 174785669 (bezahit)

Zahlung per ESR

Rechnung Jun 2019 v
Rechnungs-Nr. 173889795 (bezahit)

@
Q

Kosten

122.00

122.00

122.00

Mein Profil

[3 Kontoauszug herunterladen

Gutschrift

122.00

234.00

122.00

131.90

Saldo

-243.90

121.90

112.10

-9.90

12.10

-9.90

122.00

“On
