& +} G |B https://books.google.com/ngrams/graph ?content=pedophilia%2C-+mind+control&year_start=19508year_end=20088corpus= 15&smoothing=3&share=&direct_ 43] @

Google books Ngram Viewer

Graph these comma-separated phrases: | pedophilia,mind control ~ | case-insensitive g
Te

betwen 1850 and 208 fom te cops [Engi twit amosting 7) rao
Embed Chart

0.0000240%
0,0000220% 4

Sipacogbove pedophilia
0.0000180% 4

o.0000160% 4 mind control
0.0000140%

0.0000120%

0,0000100% 4
0.0000080%:
0.0000060%:
0,0000040% 4

0.0000020%:

0.0000000%:
1950 1955 1960 1965 1970 1975 1980 1985 1990 1995 2000 2005

® skynetipg ‘| '® habfo7_03-bu....jpg |

