192
$192.
192
192
192
$192.
S192.
192
192
$192.
192
192
192
132
1s2
192
192
192

168
168
168
168
168
168
168.
168.
168.
168.
168.
168.
168.
168.
168.
168.
168.
168.

179.20
179.30
179.33
179.41
1.2
1.11
ae
179.111
1.40
1.41
179.130
179,132
179.140
179.146
179.155
479,156
179.166
179.205

91.138.20.1
192.168.179.223

24-A4-3C-92-49-75
7C-61-93-1B-E7-F3
@C-54-A5-F5-B8-FD
8-3D-88-D8-C1-69
10-7B-EF-C5-E9-E0
14-2D-27-19-92-ED
14-DA-E9-49-E3-62
14-CC-20-04-A4-90
40-FQ-2F-87-86-C5
00-18-8B-DD-E9-67
@0-16-3E-CC-D2-22
@0-16-3E-1A-49-08
00-16-3E-16-23-41
80-1F-02-C3-73-A6
@0-16-3E-2D-71-1D
@0-16-3E-AD-1D-07
@0-16-3E-AD-1F-07
00-16-3E-7B-AD-2B
28-94-0F-OA-19-55
14-CC-20-04-AB-44

: 192.168.1.1/255.255.255.0, DHCP server: On

IP Address
192.168.1.10
192.168.1.11
192.168.1.12
192.168.1.41
: 192.168
IP Address
192.168.179.
192.168.179.
192.168.179.
192.168.179.

MAC Address
60-02-B4-66-F3-3B
14-2D-27-19-92-ED
14-DA-E9-49-E3-62
0@0-18-8B-DD-E9-67
.179.1/255.255.255.0,
MAC Address
30 7C-61-93-1B-E7-F3
33 OC-54-A5-F5-B8-FD
34 48-51-B7-5C-8C-35
41 08-3D-88-D8-C1-69

Leased Time
22:22:47
FIXED IP
FIXED IP
FIXED IP
DHCP server: On
Leased Time
FIXED IP
71:57:49
68:47:00
71:45:44

: 192.168.178.1/255.255.255.0, DHCP server: Off

VLANL
VLANL
VLANL
VLANL
VLANO
LANL

VLANO
VLANL
VLANO
LANL

VLANL
VLANL
VLANL
VLANL
VLANL
VLANL
VLANL
VLANL
WAN2

VLANL

HOST ID
kalai

HOST ID

kalai
Manu
android-446e384bbf77492b
