Activities @ Chromium Web Browser + Sat 23:23 dew oF
© installation-serp

monitor host Dy Beltrag bearbelt Dy Zabbix on Debi Unicod ML: Custom sere. x

€ > © O 0 192.168.179.341
Apps @ Debianorg @ Latest Né

ee

Dashooard Overiew Web Latestdata Tiggers Events Graphs Screens Maps Discovey” IT sences

Screens cone) ED GE

Zoom:5m 15m 30m th 2h 3h oh 12H 14 34 74 184 1m 3m 6m ty All
‘<< Ay 6m Am 74 1d 12m 1h Sm] 5m 1h 12h 14 74 Im 6m Jy »»
‘gateway: Traffic on interface WAN2 (6h) ‘gateway: Traffic on interface LAN (6h) 192168179. Tafic on interface Broadcom Limit
zo Mbps 20Mbps 10 Mbps
10 Mbps 10Mbps Shbps
last min 29 me fast min

ag a
Incoming traffic on interface WAN2 [avg] 115 Kbps 416bps 633.89 Kbps 277% Incomingltraffc on interface LAN [avgl_ 13.97 Kbps 2S2Kbps _24.S6Kbps 671.8 = Incoming trafic on interface Broadcom Limited
 Outgoingtraffic on interface WAN2 [avg] 12.52Kbps 368bps 22.43 Kbps 671.14 = Outgoingtrafic on interface LAN [avg] 115.69Kbps 656bps 63456Kbps 27. = Outgoingtrafic on interface Broadcom Limited

192,168.178.10: Traffic on interface eth0 (6h) 192.168,179.20: Traffic on interface ethO (6h) 192,168.179.10: Trafic

ve |
oses (fl

