CAT) (CH
=

92-TLG. HSS SPIRALBOHRER-
SORTIMENT

KIT DE FORETS HELICOIDAUX
HSS, 92 PIECES

ASSORTIMENTO Di PUNTE
ELICOIDALI HSS DA 92 PZ.

HSS FUROSZARKESZLET

92 RESZES

92-DELNI KOMPLET SPIRALNIH
SVEDROV HSS

10x92 1,0 mm 4x45 mm

10x 1,5 mm 4x05,0 mm
10x @ 2,0 mm 4x@5,5 mm
10 xo 2,5 mm 4x26, mm
10x @3,0 mm 4xo6,5 mm
8x 93,5 mm 3x 08,0 mm

8x 4,0 mm 3x210,0 mm

Szarmazasi hely: Kina

G @ VERTRIEBEN DURCH / COMMERCIALISE ~ I
ce

OMMERCIALIZZATO DA /  PRODUTT'
@) GYARTO / @ DISTRIBUTER:

WALTER WERKZEUGE SALZBURG GMBH
GEWERBEPARKSTR. 9, 5081 ANIF, AUSTRIA
www.walteronline.com

40992001 92345

Q®8@
