UBS

Zahlung Inland

UBS e-banking Hotine +4140)848 848 062

Beginstigter Bank des Begunstigten

IBAN (Konto-Ne}: i:

(CH78 0483 5117 6732 80000 4835

Begiinstigter: Bank des Begiinstigten:

Sascha Boms ‘CREDIT SUISSE
(SCHWER) AG

Wahrung Betrag: POSTFACH 100

CHF 39.00 ‘2070 ZUERICH
Zahlungsgrund:
Logitech K310

Zahlung

Kontoinhaber:

‘Mare Landolt jun,

Belastungskonto:
(CH73 0023 1231 6679 2440 F

Kontobezeichnung: Buchungstext:
UBS Prvatkonto Logitech #310
‘Ausfahrungsdatum:

22.05.2018

“Auftragsinformation|

‘Auftragsnummer: Status:

‘99311 38718107821 Vealhisiert
End-to-end ID: Quelle:

Ennzelzahlungen

