root@debian: /home/toni/powerDogReader2# dig @192.168.192.1 marclandolt.ch

} <<>> DiG 9.10.3-P4-Debian <<>> @192.168.192.1 marclandolt.ch
; (1 server found)

33 global options: +cmd

3 Got answer:

}}. ->>HEADER<<- opcode: QUERY, status: NOERROR, i
p) flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORT

0, ADDITIONAL: 1

;3_OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096

3 QUESTION SECTION:

imarclandolt.ch. IN A

+; ANSWER SECTION:
Imarclandolt.ch. 300 IN A 217.26.52.40

:; Query time: 46 msec
3} SERVER: 192.168. 192.1#53(192.168.192.1)
3) WHEN: Thu Mar 01 22:12:08 CET 2018

3; MSG SIZE revd: 59

root@debian: /home/toni/powerDogReader2# dig @192.168.192.1 marclandolt.ch MX

<<>> DiG 9.10.3-P4-Debian <<>> @192.168.192.1 marclandolt.ch MX
(1 server found)

global options: +cmd

Got answer:

->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17933
; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;3_OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
3 QUESTION SECTION:

jmarclandolt.ch. IN MX

+; ANSWER SECTION:

Imarclandolt.ch. 3600 IN MX 10 mxl.mail.hostpoint.ch.
Imarclandolt.ch. 3600 IN MX 10 mx2.mail.hostpoint.ch.

; Query time: 33 msec
SERVER: 192. 168.192. 1#53(192.168.192.1)
3) WHEN: Thu Mar 01 22:12:11 CET 2018

; MSG SIZE revd: 98

