marc@debian: ~/Downloads x

File Edit View Search Terminal Help
</tbody>“™
</table>“™
</td>“M
</tr>"M
</tbody>“™
</table>*0AutoParseImages<87>“@*MImageLocality®*@*@~@*@*0ContentLocation¢~@*@*MDecanonGmerge<87>*@*PCanonicalizeData<87>*A*MCanonExtended<87>“A*KHTMLCharset
¢
*@ISO-8859-1*LHTMLEncoding®*D~@*@*@*UUseExcludeHTMLDomains<87>~@*REXCLudeHTMLDomains¢*@~@*SLimi tHTMLLineLength<87>*@*NHTMLLineLengthc*C*@980  HTML2Text<87
>*@*Khtml_attach¢*@*@*OHTML_attach_dir¢*@*@*TIgnoreEmbeddedErrors<87>*@*Kattachmentsc%*@C: \Users\Administrator\Desktop\b.BAK
“mattachmentDir¢*@*@*VIgnoreAttachmentErrors<87>*@*PAttachmentGmerge<87>"@"NZipAttachments<87>*@*FEXpAtt~*A"@*@*@*AG"@*@
NumEntries®*@*@*@*@*0UseEALineLength<87>*@*LEALineLengthc*B*@70*Luse_database<87>*@*MUseDataSource<87>*A*Gdb_namec*@*@*Gdb_user¢*@*@*Kdb_password¢*@*@*PUseC
onnectString<87>*@*MConnectStringc*@*@
table_name¢*@*@*Mrecipient_col¢*@*@*Lidentity_colc@*@*Horder_byc*@*@*GReverse<87>"@*0UseCustomSelect<87>"@*LCus tomSelectc*@*@*MManualClauses<87>"@*NUseCust
omWwlhere<87>*@*Ewherec*@*@*LFol lowupUsed<87>*@*GTimeout¢~B~@20
CursorType®*A*@*@*@*FDateCM®~D*@"@*@
BracketAll®*B*G@*@*@"MStoreSentDate<87>*@*HSentDatec*@*@*NFilterSentDate<87>"@*YSendDateStorageImperative<87>*@*HTrimData<87>*@WCloseDatabaseBetweenOps<87>*
@°MFolLowupIndexc”@*@*LFolLowupDate¢*@*@*Ruse_recipient_file<87>*@’Nrecipient_filec*@*@*Ruse_recipient_text<87>*A’Nrecipient_textcyy*S6*A*@info@innovation4
org
info@irf-oldies.info
info@ismont.ch
info@ixfirco.com
info@iyengar-yoga-basel.ch
info@j fmueller.ch
info@joba.ch
info@jodelklub-hirzel.ch
info@joosephs.com
info@jost-deckenbau. c]]
info@judobasel.com
info@jugendmusikinterlaken.ch
info@kalinkaconcept.com
info@karatejona.ch
info@kern-kern.ch
info@kinderkrippe-teufen.ch
info@kowap.ch
info@kreativgarage.ch
info@kulturhaus-roessli.ch
info@labellefilm.com
info@ladybirdmontessori.com
info@lakefront.ch
info@langeneggerhaus.ch
info@lattion.ch
info@leissigen.ch
info@leonotis.ch
info@lesilo.ch
info@liggenstorfersolution.com
info@lignasoft.ch
info@limi.ch
info@lionsexchange.ch
439,22 9%
