fnarcQDESKTOP-BO9KF62:~/hackerscardgame-notes-s21n06/TODOS git add “Asi git cone]
stom "..." Gf git push
‘On branch main
“7your branch is ahead of ‘origin/nain’ by 1 commit
(ase “git push” to publish your Local cosmits)

“nothing to commit, working tree clean
inarcQESKTOP-B99Ki62:~/hackerscardgame-notes-s21R06/TODOS git add -A S& git cons
ftom nen G6 git push
Inain 813465)

T'fite changed, 5 insertions(+)
‘Usornano for "hétps://github. con": hackerscardgane

password for “https: //nacker scardganeegithub com
{Counting objects: 12, done.
pelta compression using up to 12 threads
‘Coaprossing objects: 100% (12/12), done.

CGyriting objects: 100% (12/12), 1.32 KiB | 622.00 KIB/s, done

Slotat 12 (delta 8), reused @ (delta 0)
remote: Resolving deltas: 100% (8/8), completed with 4 local objects.

To https://github. com/MackersCardgane/hacker scardgane-notes-s21n08
972038. 8134650 main -> nain

‘narc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21n08/T000S git rev-parse HEAD

6061 3465a¢9cobd29524a3650d69810805407 74107

© /marc@DESKTOP-B99KF62:~/hackerscardgame-notes-521n08/TOD0s ff

60 T'Five. changed, "18. insertions(+)

1) 350900 152a83a644490041448495049d14de03174fab78435031b72470fce005613670e5ce6626dcl15de818c40da992d05805c4e388059Fa81b0S296d60C1 20210801. txt

7

7 Winimalst Malware detected

742 Fenster, mann will a zu machen wird aber 0.3 sek auf disso ges: 14 der mouse pointer jumpt auf das close x des fensters b und macht einen auf “selber schuld”

Je202008244Spbaeosos88ctdoa557a3105530a600036515 20210801. txt

mn Aug_1. 00:15:37 CEST 2021
76.256 3411 26210801.txt,

18 {main 9bisbbec} save
1 file changed, 5 insertions(+)

1 99c49982d6aG07 1c548b81109494159870f1a6b20320a90f9419cc81053039aa6074a86a1c4067718014cTa0ceS8focb658'1958d2 8ba183Be06bc7Bcd5429 20210801.txt

©) dor git commit ist aber nur im privaten repo

6 Sun Aug 1 00:47:11 CEST 2621

5 "BA" 285 3713 26210001. txt

©: main 88a4de2) save

5) L file changed, 84 insertions(+)

55 create mode. 108644 tagebuch/2621/august/20218801b.txt

© 2eaact6r84td10800769¢c27620ca7dcdc 1e42605c599417620¢68571514c40820af dledact43c662ct3af247470996489c0039150013350629456160EG0 20210801b. txt

“letzten paar bilder, der vierenscanner wire der der die vieren an relevatne dateien anhingtn, ein one-eigthy

urs lun:
dann ware der wetteinsatz von diesen geistesrkanken jeweils das eigene Leben und der ricla ist selber schuld

Sun Aug 1 01:19:55 CEST 2021

