E-Banking x  [F Meine Rechnungen x — exlibris.ch/de/getPdf?b= X No Title -08.102021Rex ER

ubs.com,

stellungen

Digital Banking

J) surmer nai ecmaumn veuay vias j
Neueste zuerst v_ Letzte 90 Tage Vv Alle Vv Alle Vv
Belastungskonto Wahrung Zahlungsart 5
Alle Vv Alle Vv Alle Vv

Pendente Auftrage a

E EX LIBRIS AG SB Vallisien 06.11.2021 cH 56.20 ;
diverse Marc Landott jun., CHF UBS Privatk .
01-044484-0

Vollvisiert 05.11.2021 cur 29.90
Marc Landott jun., CHF UBS Privatk

c¢  CEDE-SHOP AG
01-047189-5

Vollvisiert 05.11.2021 cur 109.50

c¢  CEDE-SHOP AG
© Marc Lando jun., CHF UBS Privatk

brennan heart
01-047189-5

Vollvisiert 05.11.2021 cur 24.00

c¢  CEDE-SHOP AG
Marc Landolt jun., CHF UBS Privatk.

01-047189-5

Vollvisiert 05.11.2021 cur 320.50

Bp BRACK.CH AG Ss
Marc Landolt jun., CHF UBS Privatk.

brack
01-036738-5

Total cur 540.10
