mit kiinstlicher Intelligenz

25 marcland
mit drwxr-xr-x 25 marcland
mit drwxr-xr-x 2 marcland
mit drwxr-xr-x 3 marcland
mitipwxrwxrwx 1 marcland
mit Grwxr-xr-x 2 marcland
mit druxr-xr-x 2 marcland
mit drwxr-xr-x 26 marcland
mit Grwxr-xr-x 33 marcland
mit drwxr-xr-x 2 marcland
mit grwxr-xr-x 11 marcland
mit ypwxrwxrwx 1 marcland
mit grwxr-xr-x 4 marcland
mit drwxr-xr-x 4 marcland

Hat sie Bewusstsein -Dateien/e79bf9d7-bc59-4bba-9113-cf692ce8385b_004.webp

wtsystem 4096 Aug 19 05:08 ..

marcland 8192 Jul 25 11:22 ox8.ch

marcland 4096 Mar 24 @2:10 bourdieu-app.ch

marcland 4096 Aug 18 9:04 hackerscardgame-notes-s22m8

marcland 25 Aug 15 02:40 hackerscardgame.ch -> @x8.ch/HackersCardgame25/
marcland 4096 Oct 15 2017 hackerspace-aarau.ch

marcland 4096 Oct 14 2017 hackerspace-aargau.ch

marcland 4096 Dec 24 2018 landolts.ch

marcland 12288 Aug 18 @9:29 jarclandolt.ch

marcland 496 Nov 6 2019 piracy

marcland 4096 Sep 2 2020 psychiatrie-leaks.ch

marcland 26 Apr 7 2009 public_html -> /home/marcland/public_html
marcland 496 Sep 2 2020 schizophrenie-forum.ch

marcland 4096 Aug 3 @7:@9 suizid-app.ch

[marcland@so2:~/www] $ cd suizid-app.ch/
*Tmarcland@s92:~/www/suizid-app.ch] $ 1s -la

“total 1292

+ druxr-xr-x 4 marcland

drwxr-xr-x 13 marcland

©pw-r--p-- 1 marcland

1 marcland

1 marcland

ate druxr-xr-x 2 marcland

-PW-P--P-- 1 marcland

2 -PW-P--P-- 1 marcland

1 marcland

11 marcland

s\n 1 marcland

" 1 marcland
jelwc

marcland 4096 Aug 3 07:09 .

marcland 4096 Aug 18 09:04 ..

marcland 17637 Dec 2 2015 by-nc.png

marcland 6013 Aug 2 15:47 index.html

marcland 98160 Dec 2015 mascot. jpg

marcland 4096 Nov 2016 new

marcland 25759 Nov 2016 peterRaupach.png
marcland 394859 Dec 2015 ProjektBeschrieb.pdf
marcland 45973 Dec 2015 qFire.png

marcland 4096 Jan 13 2017 Shrink-Disorder-Tarot
marcland 114 Aug 26 2016 small-style.css
marcland 446997 Dec 2 2015 TURMOIL.png

NNNNN

[marcland@s°2:~/www/suizid-app.ch] $

ve Ja/hen shackerceardaamsnntec.c? ene /ranahiich
