Sy es ED 072 Nordameria —Stidamerka ~—fika. «Asien Ozeanien i ae
4 aa Letztes Update 21.08.2022 18:49:01 Measurements by Sensor.Community contributors 7 ; "44 ;

seerweg
o

PM2.5 g/m?

(-) #71225 1 j ¥ .
; Sensor 71225: Last 24 hours ie f was t 2s ‘
‘| 60 \ \
Z j Siac . soon t
° . Rot oe
“° s Pas Winkel
30
/ {
{

= PM25 — PM10

‘Sensor 71225: 24h moving average

P
Robverstrosse, = .
GE Industriezone
wines tolnersose

Siawass® 24 =~

ponerse

t [bso cans oat?
= PM25 = puto

25

0 pgim*

fet Openstresthag
oe 18:51

una 21108.2022
