Pendente Auftrage

UPC SCHWEIZ GMBH
upe
01-069935-3,

U

sg SOZIALVERSICHERUNGS..
SVA
01-000923-3,

SALT MOBILE SA
salt
01-005292-2

mw. MF Health
Zahnarzt
01-001852-7

HOSTPOINT AG

cardgame
01-099999-2

HELSANA VERSICHERUN.
helsana
01-096700-2

conrad
01-054368-0

Bp  BRACK.CH AG
brack
01-036738-5

A ADLER-APOTHEKE DR. U.
adler
01-032599-5

Ausgeflhrte Auftrage

CONRAD ELECTRONIC AG

= 08.01.2020, VOLLVISIERT
Mare Landolt jun., CHF UBS Privat.

08.01.2020, | VOLLVISIERT
Mare Landolt jun., CHF UBS Privat.

08.01.2020, | VOLLVISIERT
Marc Landolt jun., CHF UBS Privat.

08.01.2020, | VOLLVISIERT
Mare Landolt jun., CHF UBS Privat

08.01.2020, | VOLLVISIERT
Mare Landolt jun., CHF UBS Privat.

08.01.2020, | VOLLVISIERT
Marc Landolt jun., CHF UBS Privat.

08.01.2020, | VOLLVISIERT
Mare Landolt jun., CHF UBS Privat.

@ 08.01.2020, | VoLLVISIERT
Mare Landolt jun., CHF UBS Privat.

08.01.2020, | VOLLVISIERT
Mare Landolt jun., CHF UBS Privat.

cHe 150.00

cHe 126.50

che 33.90

cHe 190.30

cre 5.00

cre 845.50

cre 89.00

coe 276.35,

cee 31.20

Total CHE 1'747.75
