{Siders

4 aSK
(25.000978) “echo O°» server /hungatosiciimeoue secs? clots th
25. 088878)" >
S.098452] INFO: task gedit:1462742 blocked for ‘than 120 seconds.

098476) Tainted: P OE 5.4, #1 Debien 5.4.8-1
S.038501] “echo 0 > ivhung.task_timeout.secs” disables this message.
5.056563] INFO! task kworker7420: 1468144 blocked for more than 120 seconds.

(25, 038589) Tainted: P OE 5.4,0-2-amd64 #1 Debian 5.4.6-1

anager for UID
roast h pel Runtime Directory /run/user/1000. ...

‘opped
} Stopped t 5
] Stopped terget User and Group Name Lookups.

] curs
] Stopped Avahi MDNS/ONS-SD ‘Steck.
1 ) A stop Job is running for Network Wenager (émin 34s / Tin ts)

8
&
e
