ry
arloe

cama te ap

ZABBIX

(Osx \@bx (Dt x (aex (vex

wrx (DRX IF eX WIN BT

© [© 192.168.179.166/23

THESE UAMEE ELE

Reatervetnet:Fing (2h) ‘von marclandot hs Ping (25)

‘we lgnared ee Ping (2h)

wg “Ox "Oh ase lbw

is weg Sy Oh oily aly
sMPfespensetine {ov ms 7ms 27an8 12an8

Pe at at
fhpfesonetine [ev 207m Gams 140s ans

192.168 179.3; Waffc en interface eth (2h)

1920046 atc on mnace Beason Carper ik BENS he BaP 192.168 179.1 Waffc en interface WAN? (2h)

coming ttle en rtaeBroackom Cupeation Nan 857785 Giga tema Pele ncmingtafic on intatacewaN2 lag 2 astibps s.2Tps Latins wvcmingtalie nitetaceah lal 9st tps 725hps a7Bilips 2.081
AB Scigang its & Riis Srendkon Ceperon natn bewer7es gabt Ghee Pele Wovtgangvae onitetace Wane [org en kbps ZHesKope 7S.OLKOps 266 Bocegnngiate niterace ant vg] sa2hps Tasnbps Se2ntpe io.
19226817947 on rence caer CARS AGES west dag GN 182,168 179.20: Traffic on interface ethO (2h) 182,168.179.3 Faffic on interface eth0 (2h)

68.1 79.166/zabbixicharts.php? graphid=6178 period=72008-stime=20190115S010128&sid=df0cad1a9bd70a ties

@ charterzp > B display(13)pnp > —*(@ dsplay(12)php ~~ @ asplay(1i)pnp ~~ dsplay(2oypnp ~~ —*@ splay (9)pnp Show all |] x
