]

Beverly Hills Cop (1984)[(0, 0.631), «A
(1, 0.367)]

Conan the Destroyer (1984)[(0, 0.965), (1, 0.004), (2

Beverly Hills Cop (1984)[(0, 0.631), (1, 0.367)]
ee SFuturama: Bender's Game (2008)[(0, 0.97), (2,0.004), (3, 0.004), (4, 0.004), (6, 0.004)]

@Modern Times (1936){(0, 0.982), (1;'0.002), (2, 0.002), (3, 0.002), (4, 0.002)]

ee

sd @Swan Princess, The (1994)[(0, 0.98), (4, 0.003’

knight and Day (2010)I(0, 0.98), (4, 0.003), (1, 0.¢
e® Weird Science (1985)[(0, 0.98), (4, 0.003), (1, 0

of ~
