~ Bis 2010 2011 2012 2013 2014 2015
255 712 1097 2485
Tbisschen 62 79 allenfalls 86 system
may 50 welche 64lallenfalls 68 system 74
6klasse 49 kind 65 system 46|system 68 64allenfalls
6 generic 43 44 mitarbeiter 43 march 57 mind 58us
6 fAtar 39 neurointerface 43 allenfalls 42\menschen 52control
6diesem 35 software 39 mensch 40|mafia 46 45 patienten
6 cheap 35allenfalls 36 neurointerface 39|person 39) 41 nsa
Strack 31 person 31 person 32|mitarbeiter 36 drogen 41b
5 onlineorder 30 system 3tihn 30|welche 31. welche 40 kind
5on 29 mitarbeiter 29 welche 30|microsoft 29nsa 37 that
5 dieses 27 yater 28 sehr 29% 28b 37*
Sallenfalls 27 leute 28mafia 29|microwave 27 etwas 36ihn
4 zigarette 27 dafur 26kind 27 24relativ 36 etwas
~ 4wohnung 26 etwas 26 firma 27kind 24 generation 35kinder
4truhe 26 diesem 25 25\patent 23 eute 34 drogen
4 super 24 staat 24 sogar 24/technologie 23 33 aarau
4 sublingual 24 firma mind 32einfach
4 soft 21 sagen 29 sy
4 sehr 21ihn 29 eher
4 schlussel 21 drogen damals 28 problem
4schloss 21. dieses urs 27 patient
4 professional 20 microsoft /sogar 27 fall
levitra 20einfach mafia 26 eltern
4hoden 19 sehr irgend 25 opfer
4heraus opfer 20 gemacht 25leute
4 mensch 20 dieses 25 ahm
4 firma 19terrorismus 24 gemacht
4epilieren chef 19 schweiz 24 familie
4einfach 17 sogar 18 opfer 23 wissen
4 bereits 17 relativ : 18 markus 23 recht
4b 17 mafia 18|eben 18 [fall 18 liebe 230n
4artikel 17 kommen 18 diesem 18idiesem 18 folglich 23 mkultra
4achsen 17 geld 18 18bezualich 18 eher 23
3zeit 15 weiter 17 windows 17 meinun: 17 stellen 22urs

