Tap | 133.00 |IIN II] 4 / 4 | 0@ | 18ar a) 75. 1. 4 +] +|:3]0 3.2. 1X/G]7] 4. 0. 0 "Z| key -oy| ox |
‘Suchen (Steg +F) 5 Hybria x68 Re 5 eason Rack | Master
‘Sammilungen = 7 ium Inbal =

Favoriten |» VST3 —
» 3
i 4
Kategorien = £ : : : Zichen Sie Dateien und Gerste hierhin. z
5
FA sounds
ae 7 7 e 7 5
BE Drums
© Instrumente O 7 e 7 2
z z e 7 o
is Audio-erfokte
= mivvertekte
GP Max for tive
mi1Q08 =
MIDI From

O orte
Monitor

FI Packs

Bierr fin jfautelfore]

(User Library. Audio To

leave incty [Master]

888 BB o

22 13 ha 12 122 123 12a 13 132 233 rea vi a2 nag naa
cs

Glantiztion Ty
Groove | | [eesl_*)
os

=on a

ur
20 cme 1/8
Zeitbschnitt Start 13:1 Ende: 13.3 Linge: 0.02» —_

2 = 6
