Suite

AnsichtOptionen Hi
E

UL

VZZN

ph
pT la Ts

ins

© S) © e)

[Alins —vffaitins —vffaitins ——_failins faitins vifaitins vfaitins falling vifaitins
[f Allchannets_v}[f Allchannels vf AllChannels_|[f AllChannels_v)[f Allchannels v]|[f Allchannels v(t All Channels )[f All Channels v]|[f Allchannels _v]

[Master__v|[Master_——__vii[Master____v][Master [Master ___vi[[Master____v)i(Master___Master____viiMaster____v|iiMaster____]

p= | Dee |g
52] HQ | 42) 4@ | n@| 22

(77) (5.22) (-4.73) (5.06) (3.59) (4.82) (8.00) (8.98) (23.6) (-29.9) E ©
I u i Ih | il a 8
] oO o is | Oo ay [2] ald aI [c| Oo = 29
= * ll @
C=) ©
EEE 0 a
Pp
lo \ om
[none —_vffnone___v] 7

182
A 2) 93902000

