MIDI

joe) [mest Rw A GQtoun  ¥

Ende
of ato

y) ft Takt y| (Qe vi% Be)

Lange

| Tansponieren | Globale Transposition

Grundton | a
° Folgen

Name
| SynthMaster2 01 (0)

Jor [ssa rap |sas aor [azz |s92 [209 22s [aan a7 [ara 209 [0s

ichtbark. =

Inspecto. E

Eingangs-/Ausgang
‘SynthMaster2 01 (D)

‘SynthMaster2 01 (D)

‘SynthMaster2 01 (D)

‘SynthMaster2 01 (D)

VsT-Instrumente _VST-Effekte

|
Reason Rack Plugin 01 Reason Rack Plligin 04
__ ECGS Loops und Sa.es Presets
Car Carn Goa
t= car  € | |
crear

Zebra2 01 Pam eieanleeneeeeaal

‘SynthMaster2 01 (D)
area ! @|

Benutzer-Presets  Datei-Browser

*

= E E € € € € id € € E € € € € id
‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ‘ ears
a 20 20 20 20 20 20 20 20 20 20 x0 x0 x0 x0 x0
0.00 0.00 0.00 0.00 0.00 000-42 0.90 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

‘Akkord-Pads—%
G31 jf 3.1.5. |

=@@O- ©@80 @z Apo oa 2 mt |

