(©) ouanceQ) waster va (Hl (NS) lerrecTst) [Sauplers) icseaux

Vicious Circle < 0.00) syne Media Control < 90.00) SYNC
+ -+
-03:18.38 < -04:34.50 < Bm
0.00 _ +0.00
wei co ih x1
2eu Pr Ly Pe
= | SS
a a6 72) faa 4 cf 20> He Gee
aro «> Sf Ge if @ «> 10
S FX1 @ aster > FX2 @ MASTER
Q A Q
v Keine v Keine v 7S Keine < ¥ Keine < es
o> > > >» » > > >»
| weizenbaul @| Vorhdrer Cover-Bild Gespielt Album Kinstler . Titel Bewertung Genre Tonart BPM Dauer Bitrate Typ Hinzugefigt Kommentar
DB teds (©) Kreg istDerFeind -De Verantwortun... Joseph Weizenbaum uric vitae sss 5 + Spoken a audio 0 © 08:22 125.-—mp3.—_—26.09.2020 00.
Auto-D) (0) Krieg Ist Der Feind - Die Verantwortun... Joseph Weizenbaum Eine Kleine Geschichte Des Computers Lime eS) ‘Spoken & Audio oO 13:08 129 mp3 26.09.2020 00.
(D) Wiedergabelisten (0) Krieg Ist Der Feind - Die Verantwortun... Joseph Weizenbaum ‘Zauber Oder Intelligenz? MSs Se ‘Spoken & Audio oO 14:24 130 mp3 26.09.2020 00.
(® Plattenkisten (0) Krieg Ist Der Feind - Die Verantwortun... Joseph Weizenbaum Die Natur Als Modell teas ‘Spoken & Audio o 05:54 131 mp3 26.09.2020 00.
> © computer (©) Kreg ist Der Feind -De Verantwortun... Joseph Weizenbaum Der Wesentiche UnterschiedZnischen Mensch Und Maschine * + * + + Spoken &Audo ° 19:55 «128 mp3_—_—25.09.20200.
(© Aufnahmen (0) Krieg Ist Der Feind - Die Verantwortun... Joseph Weizenbaum Was Ist Eine Maschine? Re ae ‘Spoken & Audio o 08:30 123 mp3 26.09.2020 00.
> D veriauf (0) Kreg istDerFeind -De Verantwortun... Joseph Weizenbaum Fufnotes itz sss 5 + Spoken a audio 0 © 02:2 «= z1_-—smp3._—_—26.09.2020 00.
Analysieren (0) Kreg istDerFeind -Die Verantwortun... Joseph Wezenbaum Das Unsaghere sss 5 + Spoken 8 Audio 0 —0a42«=«125.—smp3.—_—26.09.2020 00.
) Tunes (©) Kreg ist Der Feind -De Verantwortun... Joseph Weizenbaum Kurageschichte sss 5 + Spoken a audio 0 © ozs = zt_—smp3.——26.09.2020 00.
(0) Kreg ist Der Feind -Die Verantwortun... Joseph Weizenbaum 2udscher Witz sss + Spoken 8 audio 0 © 02 «= 117_-—smp3.—~26.09.2020 00,
(0) Kreg istDerFeind -De Verantwortun... Joseph Weizenbaum Der Lehrer Als Vorb sss 5 + Spoken a audio 0 ©0349 «= 123.-smp3._——26.09.2020 00.
(0) Kreg istDerFeind -Die Verantwortun... Joseph Wezenbaum Die Verantwortung Des Wissenschafters I sss 5 + Spoken 8 Audio 0 ©0318. «= 21-=smp3.—_—26.09.2020 00.
(©) Kreg ist Der Feind -De Verantwortun... Joseph Weizenbaum Die Verantwortung Des Wssenschaflrs It sss 5 + Spoken a audio 0 © 08:29 «= z1_—=smp3.——26.09.2020 00.
(0) Kreg ist Der Feind -Die Verantwortun... Joseph Weizenbaum Die Verantwortung Des Wissenschafters I sss + Spoken 8 audio 0 © 084 = 121-smp3.—<26.09.2020 00,
(0) Kreg ist Der Feind -Die Verantwortun... Joseph Weizenbaum Krieg IstDer Find ss 5 + Spoken a audio 0 © 0x51 ~=—«116_-—smp3._——26.09.2020 00.

om
C3
a
iH
®
a
©
Ss)
r)
8
i)
»
&
ie

