EE} 20201119-01* [20201119-00] - Ableton Live 10 Suite

Bis. eee einai Op
Top 125.00 Ill Ill 4/4 0@ ~ 1Ber ~ > 243 PEO +2 ° 311. QF
@ @
ces be > SENS > EN > KOE
foes
Pata seats preys
(Fa Sounds » SONIVOX
‘So Drums (3 ZRev(x64)
© Instrumente: 3 Zebrify(x64)

sik Audio-Effekte

FBR Zebratette(x64)

Dateien und Gerdte hierhin.

2 key

[anevers [BDelsy | waster
2
3
4
5
‘
7
A

mip 16% 0

MIDI-Effekte (FR Zebra2(x64)
€2 mactorine TE ne
ESE hea
LD clips: (FR JP6K (64)
Ei] Samples (BB Hybrid_x64
Q Allle Ergebnisse (I Electraxea EE 1 8 14 8 2 4 [>=]
J Lorre earn
GB Kick 2x64 7 Allins: Alling: Alling: ’
O° (GB Ascension_64 ‘AllChanneis ¥ AllChannels ¥ AllChanneis ¥ AllChannels v _ AllChanneis +
Tl Pecks Monitor Monitor Monitor Monitor Monitor
fi R in off In off In off In off cy Off! ‘Cue Out
User Library ‘Audio To ‘Audio To ‘Audio To ‘Audio To ‘Audio To ‘Audio To ‘Audio To: na/2 v
= a= a= == ra =a
A A A A A (@) A A
| Een Bas Ba V
Bic gli. a ol. @ B . OF.
bs Ee LE be Ee Es
as) l/oa |e |e Ja af ja.
@) ° |= 60 ° |= 60 ° = 60 o =e | 60 = 60 = 60

GEE | Trioger_ v | 2) 12 FEN!

Sy || Coea|-) ch
4 7 4 Quantization Legato © Ra -_
9 |g | cx = :
noe vat 00% = = =
Fol scich Pom Change Poshlon Set mam = Ms Se
1 0 0 Bank--- A }—_| =
lb y Sub Length Set -=
19: 0 | Pgm: 800 _
on
7
000 me

5-VacuumPro_ x64

2031
A? ®) fb PY oss 2009 FB

