raindef/tracks: Able

1, Ableton 10 [700.--]

2. Dune (https://Awww.synapse-audio.com/dune3.htm)) [190.-

3. Tone 2 Elektra 2 (httpsi//www:tone2.com/electra2.htmi) [100.--]

4, Steinberg Absoulte Collection 1 (httpsi//new.steinberg.net/de/absolute/) [600.--]
5.

Some input device like

Novation Launchkey (https://novationmusic.com/de/keys/launchkey) [188.--]
Novation (https://novationmusic.com/de/launch/launchpad-pro) [236.--]

© Gear4Music DP-10X (https://www.geardmusic.ch/de/Keyboards-and-Klaviere/DP-10X-Digital-Piano-by-Geardmusic-
White/1VC2) [446.~

6. some Powerful Laptop like the Asus GL703GE with Intel 6-Core i7 [1500.--]
7. Reason 11 Suite [~500€]

8. wiggle VST [20S]

9. Cubase Pro 10.5 [581.-- CHF]

0. Steinberg Absolute 4 [422.-- CHF]

11. Synth1 88 synthmorph-synth1-pluto-boxzip [208]
12. Dexed VST [Free]

13, Hardstyle Force Samples [Free]

14, Ascendion VST 20.--

15. ChipSounds / ChipCrusher ~150.--

16. U-He Zebra2 ~100.--

17. Synthmaster and SynthMaster One ~100.~

