1-4 < 83.36 | SYNE

Rave the City — INDEX? 05:13.10 -12:03.19 < Bb =e
rep CTT
gee) CUD a
= x =
4 Cle a © ai) ES Ga) fe CUE
Ln) «* Sane im
in’ With Trent (Goa Moon Show Mix) < 75.03 SYNC
Masters Of Goa Trance 02:58.08 -02:58.25 « Db a
wei © i Ca
scl RAYS ie] =]
= = =
4 Ci 4 © ie ee fava
72 @ as 2 zi
ey FX1
CG) OG) ®)
OF OD OF
Keine st Keine tal Keine st
<P Rockin’ With Trent (GoaM... > > >
BB cave the cty ©} Vorhore Cover-Bild Gespiett Album Kanstler Titel
0) Rave the City .. 4-x
> auto
Dy Wiedergabelisten
> ©, attenisten
Smee
(i Aufnahmen
> 'D Verlauf

‘N Analysieren
2) tunes

Ho Mo
Oe @
eo @e
@e @e
@e @o

>

=

At

at

— Th
SAMPLERS) MICs @ AUX

< 0.00 | ‘SYNE

00:00.00 -00:00.00 < ds
40.00
xt
4 cf TES 1 CUE —
Co) «> So 5 >
< 0.00) SYNC
00:00.00 -00:00.00 < a
+0.00
x1
PD
4 ca Ts 1 CUE =
Al © «> 5 >
FX2 @) MASTER
OID) D)@
Keine v aS
> >»
Bewertung Genre Tonart BPM Dauer Bitrate Typ  Hinzugefiigt Kommer

see 0 01.0437 130 mp3 _30.12.202009,

1311
49.01.2021

