7 :14.03.04.01.13

se? [ieee [1s [aoo0 [anor Jono anos [anos [amos [amos [anor [anos Jano aoi0 [aon [ami [aia [ais
Aah Schawefenoe mosamt| 0 4 G «5 @2 37 8 7 8 ld 28 28 21 28 oO” OM OB 2 28 196
Maer mw 45 37 4 OS 06 8 o cI6 287 20 a6 22 26 2 oS 24 oO 2 106
Frauen S 2 7 2 BD A © B BU Bmw B 1 B Bw B&B nN ww 8
‘Sheswater Sue = oT S86 4 36 of 38 Sh oO on om 2 of 2B 2 22 10 OS 2 7
Maer m0 3 SS 0 | mS he CSCGSCSCTSCCCi CSCC
Frauen 2 4 SB Bb 6 6 A Bb MW Bb 6 B 7 8 7F 8 BW 8 9 5
Anbe ShwsvatienTocestale wo © 8S 6 6 8 © © 0 8 FF D » © © W & 8
Maer a» 2 29 » & © © S68 D0 BD wo W & & Hb DB © H wb +
Frauen uo 4 98 6 6 & DB 9 8 HB Bw wB & HM 7 8 6 wW 4
‘Star gr Deter: 23.06.2016

‘Buncesemt fir Statistik, Statistik der fodks ursacen

