@ Mares: x | tet Mareje-Le x | @@ G45)Davi x | @ (1) Mares x | Ww Trub-Wii x | W Heimstat x | € G45)Oh) x | MM OrangePi x | M Downloas x | @ (1)Facebo x | Q Porting. x | @ elinux’ x | BI Top500- x W listeders x = x
€ > CG  @ dewikipediaorg/wiki/Liste der grossten Unternehmen in der Schweiz Max ea @:
(samtliche Zahlen konsolidiert auf Konzernebene, inklusive Tochtergesellschaften) versicherung NX =
Rang Name Hauptsitz Bruttopramien- Kapitalaniagen Reingewinn | Mitarbeiter Quelle Haupttatigkeit
einnahmen (Mrd. CHF) (Mio. CHF)
(Mrd. CHF)
Ai: Zurich Insurance Zirich 53,482 189,808 3211 54000 [21] | Personen- und
Group 1 Sachversicherung
2. Swiss Re Zurich 33,231 130,5 3558 14053 [22]% | Ruckversicherung
3. Swiss Life Zurich 17,366 n/a 926 7801 [23] | Personen- und
Sachversicherung
4, Helvetia St. Gallen 8,403 49,579 492 6481 [24] | Personen- und
Sachversicherung
5. AXA Winterthur Winterthur 7,993 76,398 300 n/a | [25]&@ | Personen- und
Sachversicherung
6. Baloise Basel 6,711 62,892 534 7270 | [26] | Personen- und
Sachversicherung
7. Helsana Diibendorf 6,370 6,035 98 3149 [27]@ Krankenversicherung
8. css Luzern 5,855 3,834 98 2417 [28] | Krankenversicherung
9. Groupe Mutuel Martigny 4,477 2,758 -1,3 2122 [29] |Krankenversicherung
10. SUVA2 Luzern 4,240 39,957 27 4191 [30] | Unfallversicherung -
11. | Swica Winterthur 3,987 2,427 80 1877 [31]@ | Krankenversicherung

1 ammbian_21.02....imgxz_ A OD ammbian_21.02....imgxz_ D ammbian_21.02....imgxz D ambian_21.02....imgxz 4 Alleanzeigen

