patance () master

S| errects

-—— RATA
“SAMPLERS MICS & AUX XXX &

J |

Der Weg Ins Freie

Einsturzende Neubauten

wei”
Ace

°
v

a5
2 ensturzende
> f AutoD)

Dy wiedergabelsten
® Plattenkisten

>
>

Computer
EI Aufrahmen
> 'D verlauf
SN Analysieren

) Tunes

4 ce
Cae)
4 ci
Can)
>
>

© | Vorhore Cover Bild

< 114.82
00:39.69 -03:26.09 < D

5) (6) f= >
< 0.00
00:00.00 -00:00.00 <
xt
FAQ
1 CUE
5 >

Kunstler

Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten

SYNC

-+

+0.00

SYNC

-+

+0.00

wei’
acd

wil
=

>
> Couchsofa - Ein Wasser Bit...
Titel

Dead Friends (Around the Comer)
Dead Friends (Around the Comer)
Der Schacht Von Babel

Der Schacht von Babel

Einsturzende Neubauten

4 ce
oF

e

a5 2 elals

>

Genre Tonart BPM

Rock
Rock
Alternative

5

< 104.27 SYNC
00:48.44 -04:23.84 < Dém/Eb m

vom MEMO AHEEENDIHDHM—
au
UE

—+
+0.00

0:00.00 -00:00.00 <

>
< 0.00] SYNC
—+
+0.00
Pa
pe
ic
cuE
>

Hinzugefugt Ke

30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03

iat

48

«>

Arc

«>

>
>
Gespielt Album

(©) Perpetuum Mobile
(©) Perpetuum Mobile
(0) 9-15-2000, Brussels
(Q) 9-15-2000, Brussels - CD 2
(Q) 9-15-2000, Brussels
(0) 9-15-2000, Brussels - CD 1
(Q) 9-15-2000, Brussels - CD 1
(©) Perpetuum Mobile
(Perpetuum Mobile
(Perpetuum Mobile
(Q) 9-15-2000, Brussels
(0) 9-15-2000, Brussels - CD 2
(Q) 9-15-2000, Brussels - CD 2
(©) Perpetuum Mobile
(Perpetuum Mobile
(Perpetuum Mobile
(Perpetuum Mobile
(1) Perpetuum Mobile
(Perpetuum Mobile

=eG«o

Einsturzende Neubauten

Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten
Einsturzende Neubauten

Der Schacht von Babel
Dingsaller

Dingsaller

Dingsaller
Youme & Meyou
Youme & Meyou
Youme & Meyou
Salamandrina
Salamandrina
Salamandrina

Ein leichtes leises Sauseln
Ein Leichtes Sauseln

Ein leichtes leises Sauseln
Paradiesseits
Paradiesseits
Paradiesseits

Avantgarde
Alternative

mise B
Alternative

Rock

Rock

Alternative
Avantgarde
Avantgarde

Rock

Alternative

Rock

Alternative

Rock c

5

>

>»
Bitrate Typ
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3
128 mp3

30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03
30.01.2021 23:03

19:02
23.02.2021
