oes

GFFECTS SAMPLERS

AYN

XXX &

drrirtirrntonsrhrrishirnbrorshsrnrhrsrbiirilrrriarsnilrirtrrtrs| | | | | | {| | | | | |
a aa aa cha aaa acd aes aa aka ae ae caace ae a0 | TT Tey]
< 80.00 Sy) @ @) a@ huxley Idiot ekspert. Revision 2015-KyOVGQgldcA < 126.00) ‘se
eomcn f Ges a ovens com eal
a @) @ nes re
1 1
= © (O} =
4c v2 ae + Sie aime 12 (ieiey)
“* a3 Fo Ts 6) ae
Px Quast pa @ mse
RS) oA) @
. 2 cs hay y ~
> > > > > > >
Shute [AddRandom |SkipTiack FadeNow 10 ¢ sc ‘DiabeAuto)
1 © use oot -ekspert Revision 2015-Ky0. Fim 2128 0409 135 mp3. ansjaizo.
2 o Instant remedy -Commando-hAael3tFOmE 0 O42 135 mp3. 3/15/2120.
3 © Intemational Karate C64 Game Music- Or 0 1051123 mp3_3n5/atz0.
4 © Introspection -LJ& Virgil 4k Deadline? © 024 127 mp3 a5.
s © Revision 2015 - Compo -PC Demo-Z4Ku 0 12054 125 mp3 35/2120.
6 © Rob Hubbard - Commando Firestorm rem. 0 0635 1m mp3 35/2120.
7 ro) SPY vs. SPY 1984 -C64 REMIX LukHas-s 0 0258 131 mp3. 3/isatt.
8 © STILL WAKE - About us-48YGWDeK0 0 06:30 141 mp3. 35/2120.
9 © “Threestate-Antoney (PC 64kintro, 20 0 075s 132 mp3 3yn5/a120.
10 © DemosceneflectriBuletandromedaHD 0 0336 128 mp3. 3st.
rf ro) DemoscenefletricBuletandromedaHD.— 0 0336 128 mp3. 35/2120.
2 © fro4dofeprtstkenbyfarbrausehvacuum 0 0601 128 mp3 3y15/a120.
B © frostheproductbyfarbrauseh6akintro2000, 0 1102128 mp3. 37st.
er “ o 2008 In The Mic - Compo Tacks - Scenes. 0 5324 138 mp3. 35/2120.
5 o Bijam Podcast #2008 - Demoscene n Th 0 or1059 136 mp3 3y15/a120.
a © Bijom Podcast #2000 - Demoscene In Th 0 01:04:12 136 mp3. 3/15/2120.
Start Recording ” o Bijam Podcast #2004 Demoscene In Th 0 5803 139 mp3. 35/2120.
Sida ia 18 o) Bitlam Podcast #218 - 2016 In The McD. © or0o-1 137 mp3 3y15/a120.
» o Bijam Podcast - Eplsode #207 - 2015 nT. 0 OL15:01 131 _mp3_3/is/att0.

Settings
