~la cyberWAR20210330.txt

5 eigentlich kénnte man das global als Chosen Plaintext verwenden, aber da muss immer zuerst sichergestellt werden, dass es keine toten gibt, also sowohl Opfer als auch
Tater miissten geschiitzt werden dass sie nicht Suizid oder Amok laufen, Sinnvollerweise durch +/- gleichaltriges Personal mit hohen agreability werten auf mayer-briggs
und solche die nicht kauflich sind, auch fiir 10000 Mia Nato gelder nicht...

7 Tue 30 Mar 2021 06:06:02 AM CEST

a0fa808b961035687580c3e7b6554908630106ca52315b49a3013a173c6db27d3b9bbdf916eab33a12db029887 cd6816a7747ba8a90ee6af556f2ee5c4b07F73 cyberWAR20210330. txt
9° [master 6f64abc] gedit save

30 1 file changed, 7 insertions(+)

Pfisterer und die Psychiatrie wird scheinbar dann aktiviert, wenn ein Patient wie ich zu wenig psychotisch ist um die Coping Strategien von mir zu sabotieren und das
TraumaBased Mindcontrol um mir "die fresse zu stopfen" wieder zu installieren...

34Tue 30 Mar 2021 06:07:40 AM CEST

5 70f95c2d301949f867 f fc8d23399ca6aal24cdf falf4ad4484f780f1e323c4a0aeb532fd2Fcf1F1779555104471a7346ac99c47759d0a965e91bd1F195011e3b cyberWAR20210330.txt
[master eae2e02] gedit save

1 file changed, 3 insertions(+)

40 marc@debian: /media/marc/55BE99DC5C7DDE95/backup/ . Local/share/gnome-boxes/images$ figlet PRIORITY

A
4
4.

a il |
| I TT II
Les i, lett .
ls Ez

\
iy
/ | |

(FRAY all ea? jXA LS

49 NEXT PROBELEM

antagonizing medication / Antagonierende Medikation

the thing 30Min's ago with me:
54 they target one patient (normally me) and give all the other people some substance that causes Hochmut (DE) and ignorance, maybe chemitrode that can be activated remotley

. if i would be stupid enough i would then hate and rage against the other even younger patinents...

2Tue 30 Mar 2021 06:32:31 AM CEST
4fa89c3b4ce727ccbe4f07eeec77 31967 18a6 fdd349b8F36188ed3bd86eb3559c623df78c02d2b5eec737735b f49aae9d82Fa90817ebc8490237718a2345812 cyberWAR20210330. txt
64 [master c027c6e] gedit save

