STATS und Log 001.xls - LibreOffice Calc x

File Edit View Insert Format Sheet Data Tools Window Help

S-S-a- Mee@ «ua KS

Arial ~ji0o |y¥ @a€@a-@ga@-B-22
nal Ps 2° 5°05" = |=
ASL + fe Da: = sin auf chochlea eine weitere Minute, INTAF, tiberlaufen??? Sa
Blc[ojefri«ef[uifiifsf[«]eftmin f[ofefafrt{s [1 fiu v
Bigrythmus fur Forigeschnitiene Pfeile zeigen die Richtung, in welcher auf dem Mindmap abgeleitet wird, um die wichtigen dinge zu verstecken, Mafia (wirde schneller l6sen) oder Militar sy
[Angaben teawesse sehy stark gerundet
—S x
Datum, STATS -- Wertequadrat - PE ; “Toa _ tod a
Friday, July 20, 2004 ‘0.00; 1050/ 6160
Saturday, July 31, 2004 00/00, 00100, 0.00, 0.00 100 ‘0,000, 0.00/10 J
Sunday, August0i, 2004 12/00 00/00 0.00, 1.00 0.00, 2.00, 0000.00, 6.05 9
Monday, August 02, 2008/00/00 00100 0.00/ 000 4000.00, 0.00, 5.00.
“Tuesday, August 03,2008 0610021720, 0000.00. : 000/200, 000, 0.00|12.30, 6608 #e
‘ednesday, August 04,2004 09/30 / 00/00 0.00, 0.00. (0900.00, 000, 0.00' 000/640
“Thursday, August 05, 2004[TOAAIs],00100/ 0.00,2.00. ‘0.00; 0.00, 000, 0.00/42.70.
Friday, August 06, 2004] 07/00|| 22/00, 0.00, 0.00 050, 0.00) 000, 0.00, 7.00
Saturday, August 07, 2004] —09/00]| 00100 0.00 0.00 ‘000400000, _0.00'650/ 6600
‘Sunday, August 08, 2004] —10/00]| 00/00, 0.00/00 a ‘0.00, —0.00, 0000.00, 6.80.
Monday, August 09, 2004] _11/00)¥ 03100 0.00, 0.30 00) 300) 000) aan 6750
Tuesday, August 10, 2004° 10/00 00/00) 0.00 0.00 o 0.00 0.00) ool Pee 62.50
‘Wednesday, August 11, 2004 m@imsal—"ca/00, 0.00, 0.00 (0.00 0.00,__0,00/|Workaholic & 61.80
“Thursday, August 12,2004, o9%aa'/ 01/00 0.00, 0.00 ‘0.000.000 /S*Sssenwam | 55.00
Friday, August 13, 2004{ 07/38] 00/00/00, 0.30 0.001.001 2.50] Verrauen +
Saturday, August 14,2004| 07/00] 0000 0100.00 030, 6.50
Sunday, August 25, 2004 ‘000, 0000.00, 0.00
Monday, August 16,2004) 09/00 23/00/00, 1.00 0.00 670
“Tuesday, August 17, 2004/10/08) 22/00, 0.10 0.00. 0.00 61.00
‘Wednesday, August 18,2004 06/10, 0100, 0.00150. 0.00 $6.60
“Thursday, August 19, 2004 NOI0B) 00/14 0.00, 4.00 0.00) 166.00)
Friday, August 20, 200408100, 22/90 0.00 0.00 0.00
Saturday, August 21, 2008/07/20 00100, 0.00, 0.00 0.00 62.00
Sunday, August 22,2008" 10/30 23/00/0109, 0.10 0 030 61.00
mi (04/28) 00/08, 0.10) 0.00) 058
1100 008 —o1s-—o20 3:00 3500
St 10/38, 23/00, 0.10, 400 108 6350
32 Thursday, AUgUSt 2, 2004, 11/00
"33 Friday, August 27, 2008 0.00
34 | Saturday, august 28, 2008 0.00
35 Sunday, August 29, 2004 = 0.00
36 Monday, August 30, 2004, os/00/* 00/00 1.00 (0.00, 1.00 340/700
~37-| “Tuesday, August 31, 200403700 00700 0.00
38
39 wwalve Kreger snd "hematos" phen Basis »
40 |
41
—42 |feCoeh, Handout Kaptatuss Diantamm, sonst annabme Karzinogene Infitation
43 _|Complex No +Tech + P xyz, Scriptum und Pralineschachtel,
Moly eventuet Miartech ner
i}
| Stats & Log August | Stats & Log September | Tabellel | Schach | LOGAugust 004 | LOG September 2004
Sheet 1 of 6 | | PageStyle_Stats & Log August | | ‘Average: ; Sum: 0 - 0 +| 80%

