31}
32 [i
33 function markRow(m)
34 {
35 for (i=0; i<9; i++)

36 document .getElementById(fields

38

39 function markCol(n)

10 {

41 for (i=0; i<9; i++)

A document .getElementById(fields
13 }

44

45 function unmarkRow(m)

46 {

4 for (i=0; i<9; i++)

48 document ..getElementById(fields

i function unmarkCol(n)

for (i=0; i<9; i++)
document ..getElementById(fields

m]

i]

m]

i]

. style

. style

.style

. style

. backgroundColor

. backgroundColor

. backgroundColor

. backgroundColor

"blue";

"blue";

"white";

"white";
