-14-arranged-05-mastered-06-aldi-autsprecher-06-re-arrange-27" [20181126-01] - Ableton Live 10 Suite ot

Datei Bearbeiten Erzeugen Ansicht Optionen Hilfe

av Jena a BSE) Za

11 DUNE

7 DUNE | 18 DUNE

» CO Audio effect Rack
> © Seturator

oh Auo- Effekte
ES MLertohte
1 Macfortive
5G Plugrins
loins

Samples

Ate Ergebnisse

“O00 DOCG

LEC docer fz w7delm Ge LET i)

x M.From_|M.From_|M. From (M.From__|M.From__[M. M.From_|M.From_|M.from_|M.From__|M. From ‘M.From M.From

falling _v}[Allins [falling v|ffAline wlfAlLins y|faline _w}[AiLins fais v}[Allins [Allins vjffalins_v}(Allins v]|/alins _v}(AlLins _~[ailins v}|[Aitine _] faitins

[EAirchiv]ft Aitchiwl|t Altchv}if ailchcv|}t Alchrr]|t Allchivjfit Allchiwl|E Allchyft Al'Chiv||[t Allchie][t AllChiv||ft AlChiv]|f Allchw]|[t AU‘Chv||[t Allchre][E Allchiv|ft Allchce]fE Allch¥]

Monitor _|Meniter Monitor Monitor Monitor

one faut [auto] zi) [acto [faut ¥) [auto [acto
Ato \A.To _|A.To |e |A.To z IA. To ‘A.To ‘A.To

ipl) [Master v}|[Master v|[[Master v]j(Master v}|[Master v]|[Master [Master v||(Master v||[Master v]|(Master v]|[Master vi|[Master v|[Master v}|(Master v||[Master [Master v]|(Master vj|[Master v]|

C i HL il Ht IC I IC IC Ht IL i I i It il le i |
int AL AL_iot_AL_—int_AL_—int_JAL_ioe ALi Al_iot_JAL_-iot_JAL_—iot_JAL_—iot_)AI_-int_al_int_]AL_iot_JAL_iot_AL_iot_JAL_iot_Al_ior_JAL_iot_|]
int )B{_ser_)B{_—iof_|[6|_-ior_}6[_-int_l)@|_iot_)e(_-or_lp|_ior_](_-io?_)(_~int_Jb_—int_l6|_nr_l]o(_-ie?_]|_of_]B|_-in?_]B(_-ivt_)6{_ot_ Jie] ior]
inf_|}e(—int lol le|_—inf_ feline Jo| in? lel int Je] inte) int Jel nro] ine] intl] o[ int fe] —inr_} je(—ine_ Jol —inrel intel ine]

Gale [Cote |) Sot) om: [Gomes [als |aomh |oati |)

i] I) start Ge) Start
|) 6 joa) es |

=
Position (Set)
aa]

1/64)
im |=]

1159
PH io32019 FB

