‘1993 Juli
‘1997 August
2001 Januar
(2001 August
'2001 September
2001 November
\2001 Dezember
(2002 Februar
2003 April

(2003 Juli

2004 Dezember
|2005 Mai

\2005 Juni

2005 Juli

\2005 August

\2005 Novernber
2005 Dezember
\2006 Januar
2006 Februar
|2006 Mai

\2006 September

2006 November
\2006 Dezember
(2007 Januar
2007 Februar
\2007 April

2007 Mai

|2007 Juni

(2007 Juli

2007 August
|2007 September
\2007 Novernber
2007 Dezember
|2008 Mai

2008 Juni

|2008 Juli

\2008 September

2008 November
\2008 Dezember
\2009 April

2009 Mai

|2009 Juni

2009 Juli

'2009 August

\2009 September

2009 November
\2009 Dezember

10000 -.

“ie oo CAS Aes “lepe

Tha... ill,
Yt Set,

lll. lh

“sti

oF

| Lal.
hig aes

vablll

Bees oie

Sé eo
Se

é

2

=

= Column B
