> ait U+0035 "five" DIGIT FIVE

File Edit View Layer Object Path Text Filters Extensions Help |File Edit Element Hints Encoding View Metrics CID MM Window Help

o Sie esas ar : oo) J: ~) BB - Le a
bh WwW V oO [Frill and Stroke (shift+ctrl+F) eaalea®&
» x« Y a Fill stroke paint | = Stroke style CEC] Cech tEctet
" LIN “fe EE ile
Q JKL yo. 1 XV wV WV, |
: Yet OP ar onset eel? 2134
ey) “RZ rt cin: EE ER ne oEEee aan inl
. r Bie ERAT TS I< i=l é
$s ,
- & $@ eF 5 a @ _ “CPN ote Pore =F Gil | 'k
i ~~ fy
2b (Sas, 4 aaG «?LMNOPQR KY Z| \
if — f G@ @G@ ~[a Po vc td fe K.LIimynfotlp Ia
» yo o- Fe ¢ d L f
u - s = sl Kae a b S e MIN}|O |p {q!
A £ £ _ < 4 = ~|@ qe 5 t u v fw x ~ |
s. | mmm: |e) [t lu lo wx ~
PA + _ Export PNG Image (Shift +Ctrl+e) ao S A
° 2 Export area a ao
fa § 8 Page | Drawing | Selection | Custom a = ® |i [¢ [ete [¥ [7 Ts oT?
, xO: | -3555.984 7) yo: -2268.162 > - i £ $ "10
xt: | 6527.450 2] yt: | 15124.00: > «f= }-J|e | _}* fs 2 uf 4 >T? [To T%T%
12345 Width: | 10083.43 * Height: | 17392.17( > i <7 QO ct aa f >
| I ES)
File Edit View Insert Format Styles Table Form Tools window Help x |
O-s-#- ame Al eed Bie di A ajata ta
Default style > Ay Ag slave yoR2 + Us
- [ 6 6 6
Ping tate sacbnal 0
= \
Fill: N/A

Stroke: N/A | Page 1of1 hark S53 hears: Default Style English (USA)

poom —

+ 180%

