jocument Viewer ¥ Thu 21:16

oOo 1 ce Landolt Marc_2020_06_4.pdf 215.3% +
File f
& indo) | =e
Gceth
v emai
Sill
&
a 1
Z| Centramed Aarau Gesundwerk 4. Juni 2020 / Ica
= Zentrum fir integrative Medizin (4091), Landolt Marc, Rombach, 17.06.1978, 41 Jahr(e) 07:51:28
5000 Aarau Alle Blatter Seite 1/2
Bezeichnung Einheit U-Gw Normal 0-Gw V 20.05.20
2 Externes Labor
767 | 852 SARS-CoV-2 IgG AU/ml Bie) <12 [1]
| 770 | 855 SARS-CoV-2 AK qualitativ negativ negativ [2]
a
s|
a
q
a
- 1 mal
ven
|
a
s|
a
q
a
@
Og
mig
vA
c|
a
q
a

