| 8 EEE common | errecs | paar presets) (save 009 Transporter <|>
=
{uti

Ascension 01 B
L=-]

Ascension 01 (D) ,

si , Sit
‘SynthMaster2 01 PAI ascension 01 Gag
farrier reer mone [vcr
L=-] I

DUNE 301 PAI oUNE3 01 | DUNE301 | DU|iES 01 | DUNE 301

‘AL MIDI tpt = H “Instrumente VST-Effelte
Hybrid x64 Drums 1 @ °
10 90 L=-| n pet, KT
DUNE 3 01 r 3 , ft Tne: 1000 ms /Levet +0 % ’ y a)
DUNE 3.01 (D) i ?
> Track Versions. Ww i
psundSaues Presets

DUNE 3 01 (D)  [DUNEsor

utzer-Presets Datei-Browser

Level +56

8 )

> Audio-Send-Effekte Mixing Ee =a 9 9

DIT monet ‘moRPH 1 moRPH2

€

Einstellungen

[s)
PhadioXnsiag [lh] |

cod

=)

> MIDL-insert-Effekte

> QuickContots (6) z ! : if
pee ml a. -] ‘| E:

= = a =\| 5

By} = i 5 | 5

20 30 40

Editor ~ — Sampler Control Akkord-Pads  %&

