window.cmp_config_data_cs="";
window.cmp_config_data={"dontShow":1,"dontShowReason":"Regulation=0","intID":16054,"uid":10444,"dbgdesignid":9949,"cookiefree":0,"savepref":0,"lvt":-1,"bnc":0,"bnc2":0,"bncd":0,"iabid":31,"host":"consentmanager.mgr.consensu.org","host2":"www.consentmanager.net","cdn":"cdn.consentmanager.mgr.consensu.org","logo":"https:\/\/cdn.consentmanager.net\/delivery\/cmplogo.svg","disableCSS":0,"logow":"16","logoh":"16","cmpname":"consentmanager.net","iuid":"","tcfversion":2,"tcfappend":0,"setuniqueid":0,"consentscope":2,"cookiescope":0,"scopeid":0,"boolNoCMPLogo":"1","disablevendorswopurpose":0,"turnoffvendorswopurpose":0,"turnonvendorswopurpose":0,"disablevendorswopurposeall":0,"turnoffvendorswopurposeall":1,"turnonvendorswopurposeone":1,"hidevendortoggles":0,"hidevendors":0,"askagain":1652801354000,"regulation":0,"regulationkey":"","strSetFixedLanguage":"DE","defaultlang":"DE","boolCustomPurposeDefault":"0","boolCustomVendorsDefault":"0","enableRecallBtnDesign":1,"enableRecallBtn":0,"layerLogic":3,"welcomeprps":2,"custpurposes":0,"custvendors":0,"islspa":0,"boolGroupChoices":0,"intVersion":"85","intDesignVersion":"34","verifyage":"0","simplecookie":"0","recallIcon":"\/delivery\/cmplogo.svg","menu_vendors":0,"menu_privacy":0,"menu_li":0,"menu_litoggles":0,"menu_noneu":0,"menu_sp":0,"sponfirst":0,"togglesinmenu":1,"custheadlineontop":0,"togglechange":0,"boolShowAllPurposeBtnTop":"0","boolShowAllPurposeBtnBottom":"0","boolShowAllVendorsBtnTop":"1","boolShowAllVendorsBtnBottom":"0","intAskAgainForNewVendorsDays":"7","intAskAgainDaysForRejectedUsers":"14","intAskAgainDaysForAcceptedUsers":"365","strLogoUrl":"https:\/\/cdn.consentmanager.mgr.consensu.org\/delivery\/img\/logo1610704080x5384.gif","strLogoClick":"https:\/\/...","tac":{"DE":"https:\/\/www.nzz.ch\/cmpagb"},"imp":{"DE":"https:\/\/www.nzz.ch\/cmpimpressum"},"design_showVendorsInfos":1,"design_welcomelinkcookies":1,"design_welcomelinkcustomsetting":1,"design_cookielistExample":"1","design_cookielistTyp":"1","design_cookielistPeriod":"1","design_cookielistDomains":"1","design_cookielistVendors":"1","design_cookielistPrivacyLink":"1","design_cookiemenulink":"0","design_linkPrivacy":"0","design_linkLegal":"0","design_linkTC":"0","design_linkCookies":"0","design_intID":1,"design_intIDmax":1,"design_intPosition":"3","design_boolGrayOutWebsite":"1","design_intGrayOutClickBehavior":"0","design_intCloseClickBehavior":"3","design_intShowCloseClick":"0","design_boolClosePrefShowWelcome":"0","design_toggle":11,"design_toggletxt":0,"design_listicon":7,"design_prpdescr":0,"design_intScrollBehavior":"0","design_intScrollDepth":"300","design_intNavigateBehavior":"0","design_boolShowCountdown":"0","design_intCountdownTime":"1","design_intCountdownBehavior":"0","design_btns":4,"design_custombtns":2,"design_showbackbtn":0,"tcfcompliant":1,"strCustomCSS":"","strWebsite":"NZZ - nzz.ch","verGVLv1":215,"verGVLv2":152,"pubcc":"CH","compresscookie":1,"storecookie":1,"storels":0,"showCompany":0,"boolWCAG":0,"boolEnableGatekeeper":0,"customLang":[],"vendors":[],"cvc":"","purposes":[],"stacks":[{"id":"42","wsid":"16054","st":"2","p":"2,3,4,5,6,7,8,9,10"}],"cpc":"","ccc":"","usps":"","googlelimitedads":["s1","s1498","755"],"separateli":0,"att_optout":"*","att_optoutx":"1"};
if(!("cmp_scripts" in window)){window.cmp_scripts = [];}
if(!("cmp_scripturls" in window)){window.cmp_scripturls = [];}
if(!("cmp_proto" in window)){window.cmp_proto = "https:";}
if(!("cmp_warn" in window)){window.cmp_warn = "https://www.consentmanager.net/warning-icon/?utm_source=warnicon&utm_campaign=warnicon";}
function cmp_loadCS(){var l=0;var k=[]; for(var i=0;i<window.cmp_scripts.length;i++){if(window.cmp_scripts[i].substr(0,1)!="#"){l++; k.push(window.cmp_scripturls[i]);}} var lx = false; if("cmpmngr" in window){if(l>0){if(!("cmp_timer" in window)){window.cmp_timer = new Date();} var now = new Date(); if((now.getTime() - window.cmp_timer.getTime()) > 3000){for(var kx=0; kx<k.length; kx++){cmp_append_script2(k[kx],"");}}if((now.getTime() - window.cmp_timer.getTime()) > 8000){lx = true;}}else{lx=true;}}
  if(lx){window.cmpmngr.loadSettings(window.cmp_config_data_cs,{},window.cmp_config_data);}else{window.setTimeout(cmp_loadCS,30);}
 };

if(!("cmp_scripts" in window)){window.cmp_scripts = [];}
if(!("cmp_scripturls" in window)){window.cmp_scripturls = [];}
if(!("cmp_proto" in window)){window.cmp_proto = "https:";}
if(!("cmp_warn" in window)){window.cmp_warn = "";}
function cmp_append_script(s,r){window.cmp_scripts.push(r);window.cmp_scripturls.push(s);cmp_append_script2(s,r);}function cmp_append_script2(s,r){var o=document.createElement("script");o.async=true;o.type="text/javascript";o.setAttribute("data-cmp-ab","1");o.src=s;if(document.body){document.body.appendChild(o);}else if(document.currentScript){document.currentScript.parentElement.appendChild(o);}else{var s = document.getElementsByTagName("script");s = s[s.length - 1];s.parentElement.appendChild(o);}}
cmp_append_script(window.cmp_proto+"//cdn.consentmanager.mgr.consensu.org/delivery/customdata/bV8xLndfMTYwNTQuZF85OTQ5LnhfMzQudi5wLnRfOTk0OQ.js","data");

cmp_loadCS();