Sun Sep 19 05:01:15 CEST 2021
0 0 0 20210919.txt

ich hör grad aus der Regie, dass ca. in 1h der Vollterror der Militärs wieder los geht ...


... ausserdem zum Post: logsicherweise würden die versuchen die bestisten der Besten SIR, zu stalken, zu adaptieren und dann Alles für Alle noch mühsamer zu machen. Also das was ich hier tue ist schon mal für mich maximal untoll, auch vermutlich nicht so toll für die ganze Herde der 1980er und jüngeren Autisten. Aber mein PROLOG (Prgrammiersprache) in meinem Kopf sagt, dass das verpetzt werden muss weil ALTERNATIVLOS

Sun Sep 19 05:03:31 CEST 2021
  9  96 574 20210919.txt
[main f581c7b] save
 1 file changed, 9 insertions(+)
 create mode 100644 tagebuch/2021/september/20210919.txt
56f7855c029fd32a374264e075b4580d298121906c3660586fa0aa02fc8c65905e53e24ba6cde25f40582fc2bf13d01b13188e22a2d1bee775f97aeea846f177  20210919.txt

marc@DESKTOP-B99KF62:~$ figlet DEFCON 2
 ____  _____ _____ ____ ___  _   _   ____  
|  _ \| ____|  ___/ ___/ _ \| \ | | |___ \ 
| | | |  _| | |_ | |  | | | |  \| |   __) |
| |_| | |___|  _|| |__| |_| | |\  |  / __/ 
|____/|_____|_|   \____\___/|_| \_| |_____|
                                           
marc@DESKTOP-B99KF62:~$ 

swiss army terrornetzwerk up and running und "ausnahmsweise" mich am angreifen

Paul Laube, server Einstein1-3, ETH neffe oder so

=> pivot: röösli eth, gerber eth, gutknecht eth???

für die map: fishincrusade ready, bzw. für einzelne funktionen wie z.B. medulla spinalis ths zugriff auf mich gibt es scheinbar eine semaphore im sinne von dass z.B. der geisteskranken margrit landolt die Schwere als "grün" dargestellt wird auf dem inneren auge

also sowohl map als auch funktionen, schon ungefähr wie die grafik die ich in facebook gepostst habe

Coping Strategie busten durch psychaitrie, astrid, pfsiterer wäre wenn der produzierte kanarianvogel (foto ich als baby mit einem kanarienvogel t-shirt) nciht mehr zu schwach ist und die berechtigte kritik anbringen kann

somit produzieren eltern der 1980er kinder kanarienvögel um danach punsihment am kanarienvogel verticken zu können

die stoffzentrale wo die margrit landolt gearbeitet hat war somit nicht ein drogen distributions netzwerk sondern hat content für die drogen produziert.

Sun Sep 19 22:28:34 CEST 2021
  41  332 2263 20210919.txt
[main 84c158d] save
 1 file changed, 26 insertions(+)
926e15ca4665516ee214c9ea7e151ce0efd665967ca993e7b3c2e029e3e4a5d0c5adc77b6797a9c2b035acb4f0c0baa9ef9f7bc4e92e4ef4e9f2d48427b4fe98  20210919.txt

dann hätte ich mal gesagt, das permanente dran-gekotze ähm dran-gerendere ist immer nur eventTrigger, so würde man die täter aus der generation unserer El(s)tern nicht in flagranti erwischen...

Mon Sep 20 00:06:34 CEST 2021
  49  380 2718 20210919.txt
[main a382627] save
 1 file changed, 3 insertions(+)
6ed883214a6fd0c452a16eea630bcd838e63f91e43159a47cfca1bc7364beaa81fcf0570ee77f460944f75a2c26f63b9908e7dde3703169ab5eaa5250cd82b97  20210919.txt

