@etuge ~

Deluge x
File Edit Torrent View Help
te: ble |e
isu # Name Size Down Speed Up Speed ETA

@auay
A Error (0)

Bi srcrive.org (0)

@ Status |] Detaits | ly Fites | ka Peers |] Options

! 56H

Downlcaded: 109.0 (109.0 MB) Down Speed 2.2 Mire Seeders: 20) Active Time 1m 34s

Uploaded: 0.08 (0.0 Ki) Up Speed 0 Kirs Peers: oa) Seeding Time

Share Rais: 0,000 ETA 2h 46m vai: 2.005 Seed Ron °

Next Amounea: 32m 1¢ Pieces 5454 (408) Auto Managed on Date Added 09/26/2016 08:07:18 PM

‘Tracker Status: archive.org: Announce OK

@ 2 (200) & 2.0 Mib/s  0.0KiB/s @ 60.00/60.00 KiB/s 3 497.3 MiB © No incoming Connections!
