Me

Infj

Rechnung_SI-6000822902_20191103005131-1.pdF

LOVOX

Marc jr. Landolt
Neuenburgerstrasse 6 3
5004 Aarau

byyuno

Payit easy

Rechnung

Byluno Vertragsnummer S1-6000822902

Zahlbar bie

Netpane Gb (avon
23.11.2019

[Ceehafubedingungenemaen. Ot foien Se den Zahlngsanaciaugen unten und Setarn den geainschten Tet ot

Kontoauszug:

‘Ausstehender Gesamtbetrag ci 23.80
Mindestbetrag bel Telzahlung ‘CHF 5.00
Zahlbar bis 23.11.2019

Den Kontoauszug finden Sie auf der nichsten Seite

Fraundltche Grasse
Bylune Ac

Emplangsschain | Récépisé / Reewta

Byjuno AG Byjuno AG
Industriestrasse 13¢ Industriestrasse 13¢
6300 Zug 6300 Zug

26 78970 00000 00006
0082 29021

Mare jr. Landolt
Neuenburgerstrasse 6 3
5004 Aarau

Ennzatting Gro

609

\ersement Veement

Versomento Gest

Mare jr. Landolt

5004 Aarau

26 78970 00000 00006 A082 29021

Neuenburgerstrasse 6 3

a

042>267897000000000060008229021+ 010001456>

LOVOX byyuno ie

