parc@DESKTOP-B99KFO2:~/hackerscardgane-notes-s21n085 git push
Usernane for ‘https://aithub.con': hackerscarégane
Password for ‘https://hackerscardgane@github. com
Counting objects: 4, done.
Delta compression using up to 12 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 1008 (4/4), 1.08 KiB | 1.08 MiB/s, done
Total 4 (dolta 1), roused 8 (delta @)
remote: Resolving deltas: 100% (1/1), completed with 1 Local object
To https: //9sthud. con/HackersCardgane/hacker scardgane-notes-$21n08

4¢91792,:178aaia main -> main
narcQDESKTOP-ROOKF62:~/hackerscardgame-notes-s21n086 diff /ant/o/Licenses/Your\ serial\ number\ and\ License\ key\ file\ for\ Synthllaster.eml /ant/e/Licenses/Your\ sei
ynchllaster- ent
35¢3,5
<'Recoived: from nail-tbl.ada.hostpoint.ch ({10.0.0.1053)

‘by popinapOl8.mait-hostpoint.ch with LITP

114 OopSKUNOWVSXBAAATIESTA

1al\ nunber\ and\ License\ key\ file\ for\ sf

> Received: from nait-Ib1.ada.hostposnt ch ({10.4.2.213})
= Spy popinapOld.nasi-hostpoint internal with LATP

> 1a GoBjMr9B42BS2AAApKD ZR

7,137.10

< for <mail@narclandolt.cho; Wed, 09 Sep 2620 23:50:59 +0200

< Received: from axin6l5.mail hostpoint.ch ({10.4.2.215})

: by mail-bl-ada-hostpoint.ch with LMTP id” ELSTKUNOMV+uRWEAOBAVOR

: Wed, 09 Sep 2020 23:50:59 +0200

< Received: from nait-gk1-f171.google.com (1209.85.222.171])

: bby meinO15.nait.hostpoint.ch with esmtps (TLSvi.3:TLS_AES_256 GCM SHA3e4:256)
: (Exin 4.92.3 (Fro0BSb))

. for <masl@naretandolt.ch»; Mon, 05 Jul 2021 23:08:15 +0200
> Received: from mxin6l3.nail hostpoint .ch ({10.4.2.213})

by mail-Ubl.ada-hostpoint.ch with LMTP

> 1 Ur #H098428TUWAAQBAVOA

15, 18¢12,20

< ‘i 1kG72x-0001FP-ch

< for mailgmarclandolt.ch; Wed, 09 Sep 2020 23:50:59 +0200

< Received: by sait-akl-f171-g00gle.com with SHIP 1d 11425039700629Ke.13
: for email@narelandolt.ch>; Wed, 09 Sep 2020 14:50:59 -0700 (POT)

. for <mailenarclandolt.ch>; Mon, @5 Jul 2021 23:08:15 +0200
> Received: from mail-qK1-f169.google.com ({209.85.222.169])

se by meinO13.nait-hostpoint.ch with esatps (TLSi.3) tls TLS_AES_256_ GCM shAae4
§ (Exin 4.98.2 (Freessb))

> {onvelope- fron <supportekv331audio.con>)

: id In0Vp9-000613-6w

7 for mail@narclandalt.ch; Mon, 5 Jut 2021 23:08:15 +0200

= Received: by mail-gkl-f169-g00gle.con with SHIP ia c3+017168066qkc.2

> for <mailgnarclandovt cho; Hon, 05 Jul. 2021 14:08:15 -0760. (POT)
22, 28¢24,30.
< bh=p61XGSGPALKpALPRVSKI4q3J0TcFn3WYBSTOTOOpy%Xa9=;

< berlDiX7ecoTn6O¥ +RCWENNMASFFTrSTyGtxUgrLA/prMVLwLUK2T9NBnGhz6 T¥BC/b
: K+UD%0a/HPVO}R7qFwtVadthz} 7hKBaif/aVNt2yMwo0axs9176L++HLPG6A/ uta
: JeIkyzeqOeALOaRFNdMORaNBOWaUinL J30MNZY90x84yORReA ZW" 261Ve5n480%0030
: ‘20vt/20709394weuUnx6Kg5/3vOvspTvS430TO5yxq2xS5sKKBZALOMIpLeWFerSZ0

acQ@Qmpe@mOGO~*® @ @ SOA oHBReDUE Pasty
