yn Aug 2 06:37:41 CEST 2021

236 1120 9263 20210802. txt
nain 293774] save

@DESKTOP-BOOKF

Bc349F9a0c11fb6b516555caab6131F0b7!

Edit \ arch Terminal
iGriffeTo https: //github.com/HackersCardgame/hackerscardgame-notes-s21m08 ' (oder raatsch von big bang theory
cc3fb93..d266708 main -> main
ann so:marc@DESKTOP-B99KF62 :~/hackerscardgame-notes-s21m08$ sudo mount -t drvfs z: /mnt
/2/
yn Aug [sudo] password for marc
246. 11marc@DESKTOP-B99KF62 : ~/hackerscardgame-notes-s21m08$ cp -rvu /mnt/t/Daten.2020b/
nain 7ktagebuch/* /mnt/z/f/Daten.2020b/tagebuch/
| file *C
arcQDESKTOP-B99KF62:~/hackerscardgame-notes-s21m08$ *C HOccd89d0c74967d666a5f10Fc528d5203!
marc@DESKTOP-B99KF62 :~/hackerscardgame-notes-s21m@8$ cp -rvu /mnt/f/Daten.2020b/|
tagebuch/* /mnt/z/t/Daten.2020b/tagebuch/

1978/ 2002/ Hass/
iglet "1979/ 2003/ Kinder/
wis1980/ 2004/ Lenzburg/
sodMorr1981/ 2005/ Notizen/
1982/ 2006/ Notizen-1/

marc@DESKTOP -B99KF62 : ~/hackerscardgame-notes-s21m@8$ cp -rvu /mnt/f/Daten.2020b/}
tagebuch/* /mnt/z/f/Daten.2020b/tagebuch/*C

marc@DESKTOP -B99KF62 : ~/hackerscardgame-notes-s21m08$ “C

marc@DESKTOP -B99KF62 : ~/hackerscardgame-notes-s21m08$ “C

marc@DESKTOP -B99KF62 : ~/hackerscardgame-notes-s21m08$ “C

marc@DESKTOP -B99KF62 : ~/hackerscardgame-notes-s21m@8$ cp -rvu /mnt/f/Daten.2020b/}
tagebuch/2006/ /mnt/z/f/Daten.2020b/tagebuch/

\v V/V

| |__/
arc@DESKTOP - B99KF62 : ~/hackerscardgame-notes-s21m08$ figlet HackersCasrdgame.ch
