z = 5 5 Guns per 100
Country Year Total Homicide | Suicide Unintentional Undetermined) Sources and notes
inhabitants

Guns in the United
SS United States 2017 | 12.21 | 4.46 7.32 0.15 0.10 120.5 ie

States!
Wl Serbia 2015 3.23 | 0.72 2.15 0.06 0.31 37.82 Guns in Serbia®7!

= Cyprus 2016 1.00 | 0.50 0.33 0.08 0.09 (2009) 36.4 Guns in Cyprus?°)

Ee Canada 2018 1.94 | 0.52 (2018) | 1.40 (2018) | 0.00 0.00 34.70 (2017) Guns in Canada!'4]
= Finland 2015 241 |0.20(2016) | 2.17 0.02 0.02 32.4 (2017) Guns in Finland?91?271
MB Germany 2015 1.04 | 0.06 091 0.01 0.06 32.0 (2016) Guns in Germany®2

