Les oe ee - : _ 9002'€0°20

Of'eZL H 826) "G96 ‘ove; }jopue S60018S 196e1jU9}SOYy

Oeezt H apouad opjes 1a6esUue}soy

0O'0ee.€ uaqey Jebesjuejsoy

O2'9S1.E 110g 10Be.jU9}soy

00°0 ee 7 Ss eBosin4 ueqeBsny yeUus}soysyIH OO66E666 pueusjsoy je}OL

O0O°OE.E H Jopupisny/jjezieMyos ueBun}yej}sieyoOnNY OOgerLES 7 peusjsoy [e}OL
S6001L8S eqty

00'999 H | “eIZOS Fy ‘unf wey yopue7y so0z’zL’SO Ler
S600L8S

00°999 H | ayyleizog By ‘UeW YOpueT GOOZ LL'ZO SSvy

; S6001L8S

00'999 H | aytyieizog Jy ‘oe yOpue] GOOz'OL'SO
S600L8S

00'999 HL ayiyjeizog 3y ‘ouey yopue] SO0z'60'Z0 ezve #
S6001L8S

00'999 HL eyiyleizog 3y ‘oeW yopue] g00z's0'e0

OL'9SL.€ s JepUE|SNY/JEZIEMYDS e4/1H e|/e118}2W 0099EL8S Heua}soy [e}OL
S60018S OUeW yopue sooz Udy oud

00'St9 sb Bunznjssojurueg ‘yyNy YOe|PON SO00Z’EO'LE 9OEL
S6001L8S JNJ GOOZ ZIBW Od Bunz}njs

00'069 SL -Jojunieg [le}uy ‘YyINY Yoe|POY G00z'ZO'Sz vOL

; 7 ; S60018S , yopue sn} sooz seniqe 4 oud ,

00°069 sl BunzjnjssejuMeg ‘yINY YOe|POY GO0Z'LO'LE zz
S60018S sooz Jenuer oid

OL bby Ss | Bunzynsiejup ‘ove yopuey SOOZ' LOZ
S60018S yopue inj sooz senuer oid

00°069

ueBiyny epurlswes

Bunzynyssejuy ‘yyNy Yyor|poY

S00Z'L0°v0

sooz uelsyeyosed

(S00Z’'Z1 LE - S007" LO" LO) winyepBajeg yoeu j!e}aq
( L6b ‘qe6 ‘o1ey yjopue7] 106e13U9}s0y (
uebinny BunyjeMerapulewed

