ea
= ___ Digital Banking
idl
Soriertnach Zeitaum Betrag Status Belastungskonto Wahrung Zahlungsart
Neueste zuerst Letzte 90Tag& Alle * alle * alle * alle * alle *

Pendente Auftrage

WwW

Web4you gmbh 05.12.2019, | VOLUVISIERT
Sicherim intern Marc Landoltjun,, CHF UBS Privat
01-005664-8

UPC SCHWEIZ GMBH 05.12.2019, | VOLLVISIERT
upe Marc Landoltjun,, CHF UBS Privat
01-069935-3

STEUERBEZUG AARGAU. 05.12.2019, |VOLUVISIERT
steuem 38 Marc Landoltjun,, CHF UBS Privat
01-005454-8

STEUERAMT DES KT. AA
bundes steuem

05.12.2019, | VOLLVISIERT
Marc Landolt jun., CHF UBS Privat.

01-005885-1
SALT MOBILE SA 05.12.2019, | VOLLVISIERT
salt Marc Landolt jun., CHF UBS Privat.
01-005292-2

HELSANA VERSICHERUN. 05.12.2019, VOLLVISIERT
helsana Marc Landolt jun., CHF UBS Privat.
01-096700-2

byjuno AG 05.12.2019, VOLLVISIERT
Netplanet Marc Landolt jun., CHF UBS Privat.
01-000145-6

ALLIANZ SUISSE VERSIC. B 05-12.2019, VOLLVISIERT
Allianz Marc Landolt jun., CHF UBS Privat.
01-000145-6

‘9 Alle zuriicksetzen

cHe 27.00

cHe 132.40

cxe 695.00

cH 33.45

cHe 32.00

cue 36.30

cur 228.40

cxe 202.30

Total CHE 1'386.85

Oe

, Uberweisen und Rechnungen
zahlen

& Erfasste Dateien
~ Saldovorschau

& eBill-Rechnungssteller

Erhalten, priifen, bezahlen

MiteBill konnen Sie Rechnungen in Zukunft
digital noch einfacher bezahlen.

Fir eBill anmelden

Ln 0 © Paw w «
